<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "kobold_underboss"
						filename = "models/props_structures/midas_throne/dmx/mesh/kobold_underboss.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "kobold_underboss"
						children = 
						[
							{
								_class = "AnimFile"
								name = "overboss_throne_idle"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
										event_frame = 0
										event_keys = 
										{
											name = resource:"particles/overboss_chalice_fizz.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = null
											attachment_point = "bubbles"
											attachment_type = "point_follow"
											attachment_point_cp1 = null
											attachment_type_cp1 = "point_follow"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_STOP_PARTICLE_EFFECT"
										event_frame = 52
										event_keys = 
										{
											name = resource:"particles/overboss_chalice_fizz.vpcf"
											stop_instantly = false
											play_endcap = false
										}
									},
								]
								activity_name = "ACT_DOTA_IDLE"
								activity_weight = 0
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/props_structures/midas_throne/dmx/animation/overboss_throne_idle.dmx"
								import_bone_scales = false
								start_frame = 0
								end_frame = 53
								framerate = 24.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "overboss_throne_idle_cheers"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
										event_frame = 0
										event_keys = 
										{
											name = resource:"particles/overboss_chalice_fizz.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = null
											attachment_point = "bubbles"
											attachment_type = "point_follow"
											attachment_point_cp1 = null
											attachment_type_cp1 = "point_follow"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_STOP_PARTICLE_EFFECT"
										event_frame = 65
										event_keys = 
										{
											name = resource:"particles/overboss_chalice_fizz.vpcf"
											stop_instantly = false
											play_endcap = false
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
										event_frame = 14
										event_keys = 
										{
											name = resource:"particles/overboss_chalice_splash.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = null
											attachment_point = "splash"
											attachment_type = "point_follow"
											attachment_point_cp1 = null
											attachment_type_cp1 = "point_follow"
										}
									},
								]
								activity_name = "ACT_DOTA_IDLE_RARE"
								activity_weight = 0
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/props_structures/midas_throne/dmx/animation/overboss_throne_idle_cheers.dmx"
								import_bone_scales = false
								start_frame = 0
								end_frame = 66
								framerate = 24.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "overboss_throne_idle_hiccup"
								children = 
								[
									{
										_class = "ActivityModifier"
										activity_name = ""
										activity_weight = 1
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
										event_frame = 0
										event_keys = 
										{
											name = resource:"particles/overboss_chalice_fizz.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = null
											attachment_point = "bubbles"
											attachment_type = "point_follow"
											attachment_point_cp1 = null
											attachment_type_cp1 = "point_follow"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_STOP_PARTICLE_EFFECT"
										event_frame = 65
										event_keys = 
										{
											name = resource:"particles/overboss_chalice_fizz.vpcf"
											stop_instantly = false
											play_endcap = false
										}
									},
								]
								activity_name = "ACT_DOTA_IDLE_RARE"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/props_structures/midas_throne/dmx/animation/overboss_throne_idle_hiccup.dmx"
								import_bone_scales = false
								start_frame = 0
								end_frame = 66
								framerate = 24.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "overboss_throne_idle_long"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
										event_frame = 0
										event_keys = 
										{
											name = resource:"particles/overboss_chalice_fizz.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = null
											attachment_point = "bubbles"
											attachment_type = "point_follow"
											attachment_point_cp1 = null
											attachment_type_cp1 = "point_follow"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_STOP_PARTICLE_EFFECT"
										event_frame = 182
										event_keys = 
										{
											name = resource:"particles/overboss_chalice_fizz.vpcf"
											stop_instantly = false
											play_endcap = false
										}
									},
								]
								activity_name = "ACT_DOTA_IDLE_RARE"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.1
								fade_out_time = 0.1
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/props_structures/midas_throne/dmx/animation/overboss_throne_idle_long.dmx"
								import_bone_scales = false
								start_frame = 0
								end_frame = 183
								framerate = 24.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "overboss_throne_throw_coin"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
										event_frame = 0
										event_keys = 
										{
											name = resource:"particles/overboss_chalice_fizz.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = null
											attachment_point = "bubbles"
											attachment_type = "point_follow"
											attachment_point_cp1 = null
											attachment_type_cp1 = "point_follow"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_STOP_PARTICLE_EFFECT"
										event_frame = 71
										event_keys = 
										{
											name = resource:"particles/overboss_chalice_fizz.vpcf"
											stop_instantly = false
											play_endcap = false
										}
									},
								]
								activity_name = "ACT_DOTA_CAST_ABILITY_1"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/props_structures/midas_throne/dmx/animation/overboss_throne_throw_coin.dmx"
								import_bone_scales = false
								start_frame = 0
								end_frame = 72
								framerate = 24.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "overboss_throne_idle_and_cheers"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
										event_frame = 0
										event_keys = 
										{
											name = resource:"particles/overboss_chalice_fizz.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = null
											attachment_point = "bubbles"
											attachment_type = "point_follow"
											attachment_point_cp1 = null
											attachment_type_cp1 = "point_follow"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_STOP_PARTICLE_EFFECT"
										event_frame = 111
										event_keys = 
										{
											name = resource:"particles/overboss_chalice_fizz.vpcf"
											stop_instantly = false
											play_endcap = false
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/props_structures/midas_throne/dmx/animation/overboss_throne_idle_and_cheers.dmx"
								import_bone_scales = false
								start_frame = 0
								end_frame = 120
								framerate = 24.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "overboss_throne_idle_and_hiccup"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
										event_frame = 0
										event_keys = 
										{
											name = resource:"particles/overboss_chalice_fizz.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = null
											attachment_point = "bubbles"
											attachment_type = "point_follow"
											attachment_point_cp1 = null
											attachment_type_cp1 = "point_follow"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_STOP_PARTICLE_EFFECT"
										event_frame = 111
										event_keys = 
										{
											name = resource:"particles/overboss_chalice_fizz.vpcf"
											stop_instantly = false
											play_endcap = false
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/props_structures/midas_throne/dmx/animation/overboss_throne_idle_and_hiccup.dmx"
								import_bone_scales = false
								start_frame = 0
								end_frame = 123
								framerate = 24.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "overboss_throne_throw_coin_long"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
										event_frame = 0
										event_keys = 
										{
											name = resource:"particles/overboss_chalice_fizz.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = null
											attachment_point = "bubbles"
											attachment_type = "point_follow"
											attachment_point_cp1 = null
											attachment_type_cp1 = "point_follow"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_STOP_PARTICLE_EFFECT"
										event_frame = 109
										event_keys = 
										{
											name = resource:"particles/overboss_chalice_fizz.vpcf"
											stop_instantly = false
											play_endcap = false
										}
									},
								]
								activity_name = "ACT_DOTA_CAST_ABILITY_2"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/props_structures/midas_throne/dmx/animation/overboss_throne_throw_coin_long.dmx"
								import_bone_scales = false
								start_frame = 0
								end_frame = 110
								framerate = 24.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "overboss_throne_victory"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
										event_frame = 0
										event_keys = 
										{
											name = resource:"particles/overboss_chalice_fizz.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = null
											attachment_point = "bubbles"
											attachment_type = "point_follow"
											attachment_point_cp1 = null
											attachment_type_cp1 = "point_follow"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_STOP_PARTICLE_EFFECT"
										event_frame = 475
										event_keys = 
										{
											name = resource:"particles/overboss_chalice_fizz.vpcf"
											stop_instantly = false
											play_endcap = false
										}
									},
								]
								activity_name = "ACT_DOTA_CAST_ABILITY_3"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/props_structures/midas_throne/dmx/animation/overboss_throne_victory.dmx"
								import_bone_scales = false
								start_frame = 0
								end_frame = 476
								framerate = 24.0
								reverse = false
							},
						]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}															-0.000084,
																			0.000001,
																		]
																		angles = 
																		[
																			-0.000000,
																			13.016590,
																			0.000003,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "Head0_JNT"
																				origin = 
																				[
																					8.010399,
																					-0.000267,
																					0.000001,
																				]
																				angles = 
																				[
																					-0.000001,
																					-17.835080,
																					0.000003,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "Mouth0_JNT"
																						origin = 
																						[
																							7.062790,
																							8.176744,
																							0.000000,
																						]
																						angles = 
																						[
																							0.000004,
																							125.058200,
																							-180.000000,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "RtBeard0_JNT"
																								origin = 
																								[
																									28.961740,
																									4.476234,
																									2.914292,
																								]
																								angles = 
																								[
																									-8.550887,
																									-17.190690,
																									-105.031200,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "RtBeard1_JNT"
																										origin = 
																										[
																											8.469810,
																											-0.000435,
																											0.000908,
																										]
																										angles = 
																										[
																											0.000001,
																											21.550560,
																											0.000005,
																										]
																										do_not_discard = true
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "LfBeard0_JNT"
																								origin = 
																								[
																									28.967190,
																									4.384438,
																									-2.667905,
																								]
																								angles = 
																								[
																									7.280412,
																									-14.131570,
																									99.723490,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "LfBeard1_JNT"
																										origin = 
																										[
																											10.764930,
																											-0.000319,
																											-0.000931,
																										]
																										angles = 
																										[
																											-0.000005,
																											12.509510,
																											0.000003,
																										]
																										do_not_discard = true
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "Tongue0_JNT"
																								origin = 
																								[
																									7.369263,
																									-11.951170,
																									0.107761,
																								]
																								angles = 
																								[
																									0.000002,
																									81.837780,
																									-180.000000,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "Tongue1_JNT"
																										origin = 
																										[
																											9.158524,
																											-0.001167,
																											-0.000001,
																										]
																										angles = 
																										[
																											-0.000001,
																											36.992920,
																											-0.000009,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "Tongue2_JNT"
																												origin = 
																												[
																													8.843185,
																													-0.001968,
																													-0.000002,
																												]
																												angles = 
																												[
																													-0.000007,
																													1.724594,
																													0.000075,
																												]
																												do_not_discard = true
																												children = 
																												[
																													
																													{
																														_class = "Bone"
																														name = "Tongue3_JNT"
																														origin = 
																														[
																															3.838621,
																															-0.002457,
																															-0.000002,
																														]
																														angles = 
																														[
																															-0.000009,
																															-8.437286,
																															-0.000064,
																														]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "LfEar0_JNT"
																						origin = 
																						[
																							7.808479,
																							2.313370,
																							8.811689,
																						]
																						angles = 
																						[
																							-54.873180,
																							-75.355410,
																							61.990830,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "LfEar1_JNT"
																								origin = 
																								[
																									11.300910,
																									0.000151,
																									-0.001045,
																								]
																								angles = 
																								[
																									7.327974,
																									13.383410,
																									-0.604062,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "LfNostril0_JNT"
																						origin = 
																						[
																							8.346077,
																							30.404760,
																							3.147868,
																						]
																						angles = 
																						[
																							-72.109460,
																							49.117570,
																							-155.395400,
																						]
																						do_not_discard = true
																					},
																					
																					{
																						_class = "Bone"
																						name = "RtNostril0_JNT"
																						origin = 
																						[
																							8.345833,
																							30.404870,
																							-3.147865,
																						]
																						angles = 
																						[
																							-72.109470,
																							-130.882500,
																							-155.395400,
																						]
																						do_not_discard = true
																					},
																					
																					{
																						_class = "Bone"
																						name = "RtEar0_JNT"
																						origin = 
																						[
																							7.808922,
																							2.313271,
																							-8.811689,
																						]
																						angles = 
																						[
																							-54.873150,
																							104.644600,
																							61.990810,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "RtEar1_JNT"
																								origin = 
																								[
																									-11.300840,
																									-0.000160,
																									0.000710,
																								]
																								angles = 
																								[
																									7.327987,
																									13.383410,
																									-0.604061,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "LfEye0_JNT"
																						origin = 
																						[
																							9.109856,
																							13.064800,
																							5.607395,
																						]
																						angles = 
																						[
																							-18.784420,
																							72.549220,
																							-178.662300,
																						]
																						do_not_discard = true
																					},
																					
																					{
																						_class = "Bone"
																						name = "RtEye0_JNT"
																						origin = 
																						[
																							9.109993,
																							13.064790,
																							-5.607402,
																						]
																						angles = 
																						[
																							-18.784430,
																							-107.450800,
																							-178.662300,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "NeckHelper0_JNT"
																				origin = 
																				[
																					4.583923,
																					19.681520,
																					-0.000000,
																				]
																				angles = 
																				[
																					0.000002,
																					83.500300,
																					-0.000008,
																				]
																				do_not_discard = true
																			},
																			
																			{
																				_class = "Bone"
																				name = "Necklace0_JNT"
																				origin = 
																				[
																					2.381027,
																					3.147232,
																					0.328908,
																				]
																				angles = 
																				[
																					60.067250,
																					101.291200,
																					-85.353100,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "Necklace1_JNT"
																						origin = 
																						[
																							18.998470,
																							0.000340,
																							-0.000542,
																						]
																						angles = 
																						[
																							1.749494,
																							-67.717900,
																							-177.983800,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "Necklace2_JNT"
																								origin = 
																								[
																									20.858770,
																									-0.000017,
																									0.000778,
																								]
																								angles = 
																								[
																									5.105117,
																									8.303740,
																									-8.300439,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "Necklace3_JNT"
																										origin = 
																										[
																											23.863350,
																											-0.000097,
																											0.000999,
																										]
																										angles = 
																										[
																											15.048510,
																											22.598930,
																											-15.360530,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "Necklace4_JNT"
																												origin = 
																												[
																													20.808450,
																													-0.000328,
																													0.001114,
																												]
																												angles = 
																												[
																													-18.495020,
																													105.478300,
																													-21.038410,
																												]
																												do_not_discard = true
																												children = 
																												[
																													
																													{
																														_class = "Bone"
																														name = "Necklace5_JNT"
																														origin = 
																														[
																															27.191080,
																															-0.000019,
																															0.001442,
																														]
																														angles = 
																														[
																															-2.034589,
																															42.552940,
																															-6.604134,
																														]
																														do_not_discard = true
																														children = 
																														[
																															
																															{
																																_class = "Bone"
																																name = "Necklace6_JNT"
																																origin = 
																																[
																																	32.417270,
																																	-0.000729,
																																	0.001610,
																																]
																																angles = 
																																[
																																	2.240225,
																																	5.111998,
																																	4.231382,
																																]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																											
																											{
																												_class = "Bone"
																												name = "NecklaceInnerB0_JNT"
																												origin = 
																												[
																													7.922138,
																													14.019220,
																													8.039658,
																												]
																												angles = 
																												[
																													-5.952196,
																													122.463300,
																													-27.016680,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																									
																									{
																										_class = "Bone"
																										name = "NecklaceInnerA0_JNT"
																										origin = 
																										[
																											16.541590,
																											14.953830,
																											4.579033,
																										]
																										angles = 
																										[
																											1.351295,
																											136.570200,
																											-3.074043,
																										]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	
																	{
																		_class = "Bone"
																		name = "LfArm0_JNT"
																		origin = 
																		[
																			10.381520,
																			5.215019,
																			13.982790,
																		]
																		angles = 
																		[
																			-59.575720,
																			-56.112250,
																			33.902070,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "LfArm1_JNT"
																				origin = 
																				[
																					7.560017,
																					-1.334591,
																					6.418030,
																				]
																				angles = 
																				[
																					-69.562030,
																					17.310300,
																					-5.473011,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "LfArm2_JNT"
																						origin = 
																						[
																							23.627740,
																							-0.366114,
																							0.615967,
																						]
																						angles = 
																						[
																							0.000009,
																							23.928560,
																							-0.000008,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "LfArm3_JNT"
																								origin = 
																								[
																									22.329570,
																									-0.343359,
																									0.835892,
																								]
																								angles = 
																								[
																									0.000007,
																									0.000002,
																									-0.000001,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "LfDigitA0_JNT"
																										origin = 
																										[
																											1.751467,
																											4.940954,
																											1.964584,
																										]
																										angles = 
																										[
																											-28.977780,
																											45.618240,
																											106.783000,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "LfDigitA1_JNT"
																												origin = 
																												[
																													5.370583,
																													-0.001282,
																													0.000113,
																												]
																												angles = 
																												[
																													0.000006,
																													26.573550,
																													-0.000011,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																									
																									{
																										_class = "Bone"
																										name = "LfDigitB0_JNT"
																										origin = 
																										[
																											6.780079,
																											4.171942,
																											2.939705,
																										]
																										angles = 
																										[
																											-36.697380,
																											21.451410,
																											86.907100,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "LfDigitB1_JNT"
																												origin = 
																												[
																													4.711281,
																													-0.001091,
																													-0.000357,
																												]
																												angles = 
																												[
																													-0.000012,
																													23.218520,
																													0.000012,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																									
																									{
																										_class = "Bone"
																										name = "LfDigitC0_JNT"
																										origin = 
																										[
																											6.984685,
																											-1.910205,
																											3.646492,
																										]
																										angles = 
																										[
																											-42.847000,
																											7.262135,
																											70.266840,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "LfDigitC1_JNT"
																												origin = 
																												[
																													5.234921,
																													-0.000771,
																													-0.000484,
																												]
																												angles = 
																												[
																													-0.000009,
																													34.338870,
																													0.000004,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "LfWrist0_JNT"
																								origin = 
																								[
																									11.164670,
																									-0.171597,
																									0.417549,
																								]
																								angles = 
																								[
																									0.000007,
																									0.000002,
																									-0.000001,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "LfBangle0_JNT"
																						origin = 
																						[
																							23.712800,
																							-1.187129,
																							0.775070,
																						]
																						angles = 
																						[
																							-15.560070,
																							177.805700,
																							174.634500,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "LfDeltoid0_JNT"
																				origin = 
																				[
																					7.560017,
																					-1.334591,
																					6.418030,
																				]
																				angles = 
																				[
																					-69.562030,
																					17.310300,
																					-5.473011,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																	
																	{
																		_class = "Bone"
																		name = "RtArm0_JNT"
																		origin = 
																		[
																			10.381200,
																			5.215122,
																			-13.982820,
																		]
																		angles = 
																		[
																			-59.575710,
																			123.887700,
																			33.902080,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "RtArm1_JNT"
																				origin = 
																				[
																					-7.560101,
																					1.334559,
																					-6.417664,
																				]
																				angles = 
																				[
																					-69.562030,
																					17.310270,
																					-5.472988,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "RtArm2_JNT"
																						origin = 
																						[
																							-23.627830,
																							0.366111,
																							-0.615990,
																						]
																						angles = 
																						[
																							0.000005,
																							23.928550,
																							0.000010,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "RtArm3_JNT"
																								origin = 
																								[
																									-22.329560,
																									0.343395,
																									-0.836052,
																								]
																								angles = 
																								[
																									-0.000007,
																									-0.000003,
																									-0.000002,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "RtDigitA0_JNT"
																										origin = 
																										[
																											-1.751495,
																											-4.940899,
																											-1.964745,
																										]
																										angles = 
																										[
																											-28.977800,
																											45.618260,
																											106.783000,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "RtDigitA1_JNT"
																												origin = 
																												[
																													-5.370651,
																													0.001015,
																													-0.000055,
																												]
																												angles = 
																												[
																													-0.000008,
																													26.573560,
																													0.000011,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																									
																									{
																										_class = "Bone"
																										name = "RtDigitB0_JNT"
																										origin = 
																										[
																											-6.780074,
																											-4.171894,
																											-2.939903,
																										]
																										angles = 
																										[
																											-36.697350,
																											21.451420,
																											86.907060,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "RtDigitB1_JNT"
																												origin = 
																												[
																													-4.711426,
																													0.000771,
																													0.000286,
																												]
																												angles = 
																												[
																													-0.000005,
																													23.218530,
																													0.000007,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																									
																									{
																										_class = "Bone"
																										name = "RtDigitC0_JNT"
																										origin = 
																										[
																											-6.984674,
																											1.910230,
																											-3.646675,
																										]
																										angles = 
																										[
																											-42.847000,
																											7.262145,
																											70.266820,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "RtDigitC1_JNT"
																												origin = 
																												[
																													-5.234989,
																													0.000572,
																													0.000435,
																												]
																												angles = 
																												[
																													-0.000005,
																													34.338870,
																													0.000008,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																									
																									{
																										_class = "Bone"
																										name = "Chalice0_JNT"
																										origin = 
																										[
																											-3.042093,
																											16.239480,
																											-85.042180,
																										]
																										angles = 
																										[
																											-44.978530,
																											-29.918400,
																											-171.150400,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "LiquidRoot_JNT"
																												origin = 
																												[
																													49.039370,
																													-0.000012,
																													0.000016,
																												]
																												angles = 
																												[
																													0.000008,
																													-89.999980,
																													-0.000003,
																												]
																												do_not_discard = true
																												children = 
																												[
																													
																													{
																														_class = "Bone"
																														name = "LiquidA0_JNT"
																														origin = 
																														[
																															16.156070,
																															0.000729,
																															-0.000003,
																														]
																														angles = 
																														[
																															-89.980210,
																															0.000002,
																															-0.000007,
																														]
																														do_not_discard = true
																													},
																													
																													{
																														_class = "Bone"
																														name = "LiquidB0_JNT"
																														origin = 
																														[
																															-0.000009,
																															0.000740,
																															16.156060,
																														]
																														angles = 
																														[
																															-0.000007,
																															-0.000005,
																															-0.000006,
																														]
																														do_not_discard = true
																													},
																													
																													{
																														_class = "Bone"
																														name = "LiquidC0_JNT"
																														origin = 
																														[
																															-16.156090,
																															0.000736,
																															-0.000023,
																														]
																														angles = 
																														[
																															-0.000007,
																															-0.000005,
																															-0.000006,
																														]
																														do_not_discard = true
																													},
																													
																													{
																														_class = "Bone"
																														name = "LiquidD0_JNT"
																														origin = 
																														[
																															-0.000005,
																															0.000740,
																															-16.156080,
																														]
																														angles = 
																														[
																															-0.000007,
																															-0.000005,
																															-0.000006,
																														]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "RtWrist0_JNT"
																								origin = 
																								[
																									-11.164700,
																									0.171642,
																									-0.417755,
																								]
																								angles = 
																								[
																									-0.000007,
																									-0.000003,
																									-0.000002,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "RtBangle0_JNT"
																						origin = 
																						[
																							-23.712860,
																							1.187122,
																							-0.775017,
																						]
																						angles = 
																						[
																							-15.560070,
																							177.805700,
																							174.634500,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "RtDeltoid0_JNT"
																				origin = 
																				[
																					-7.560101,
																					1.334559,
																					-6.417664,
																				]
																				angles = 
																				[
																					-69.562030,
																					17.310270,
																					-5.472988,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															
															{
																_class = "Bone"
																name = "LfBreast0_JNT"
																origin = 
																[
																	0.092201,
																	27.165210,
																	21.023960,
																]
																angles = 
																[
																	-41.322680,
																	116.456700,
																	169.045700,
																]
																do_not_discard = true
															},
															
															{
																_class = "Bone"
																name = "RtBreast0_JNT"
																origin = 
																[
																	0.092155,
																	27.165170,
																	-21.023970,
																]
																angles = 
																[
																	-41.322680,
																	-63.543310,
																	169.045700,
																]
																do_not_discard = true
															},
														]
													},
													
													{
														_class = "Bone"
														name = "BellyHelperB0_JNT"
														origin = 
														[
															1.554054,
															33.858520,
															0.000000,
														]
														angles = 
														[
															0.000006,
															88.512870,
															0.000031,
														]
														do_not_discard = true
													},
												]
											},
										]
									},
									
									{
										_class = "Bone"
										name = "BellyHelperA0_JNT"
										origin = 
										[
											0.462443,
											-2.634960,
											24.037730,
										]
										angles = 
										[
											-68.884700,
											-59.275700,
											-119.679200,
										]
										do_not_discard = true
									},
									
									{
										_class = "Bone"
										name = "LfLeg0_JNT"
										origin = 
										[
											23.966250,
											-10.721170,
											13.786540,
										]
										angles = 
										[
											-11.675210,
											-92.769380,
											-99.575320,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "LfLeg1_JNT"
												origin = 
												[
													24.405110,
													0.000000,
													-0.000002,
												]
												angles = 
												[
													-0.000004,
													44.824020,
													0.000005,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "LfLeg2_JNT"
														origin = 
														[
															19.653120,
															-0.000000,
															0.000008,
														]
														angles = 
														[
															-1.875315,
															-32.311520,
															-170.880000,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "LfLeg3_JNT"
																origin = 
																[
																	3.987414,
																	0.000015,
																	-0.000044,
																]
																angles = 
																[
																	-5.268926,
																	43.260820,
																	-2.029238,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "LfToeA0_JNT"
																		origin = 
																		[
																			7.001026,
																			1.559127,
																			-1.053295,
																		]
																		angles = 
																		[
																			-4.352885,
																			7.367639,
																			-7.818597,
																		]
																		do_not_discard = true
																	},
																	
																	{
																		_class = "Bone"
																		name = "LfToeB0_JNT"
																		origin = 
																		[
																			3.380098,
																			0.612150,
																			-6.985273,
																		]
																		angles = 
																		[
																			14.116550,
																			-7.067007,
																			7.615747,
																		]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									
									{
										_class = "Bone"
										name = "LfHip0_JNT"
										origin = 
										[
											23.966250,
											-10.721170,
											13.786540,
										]
										angles = 
										[
											-11.675210,
											-92.769380,
											-99.575320,
										]
										do_not_discard = true
									},
									
									{
										_class = "Bone"
										name = "RtLeg0_JNT"
										origin = 
										[
											-23.966280,
											-10.721210,
											13.786570,
										]
										angles = 
										[
											11.675210,
											92.769370,
											80.424630,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "RtLeg1_JNT"
												origin = 
												[
													-24.405040,
													-0.000004,
													0.000038,
												]
												angles = 
												[
													0.000001,
													44.824020,
													0.000005,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "RtLeg2_JNT"
														origin = 
														[
															-19.653150,
															0.000002,
															-0.000010,
														]
														angles = 
														[
															-1.875318,
															-32.311530,
															-170.880000,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "RtLeg3_JNT"
																origin = 
																[
																	-3.987419,
																	-0.000005,
																	-0.000011,
																]
																angles = 
																[
																	-5.268939,
																	43.260810,
																	-2.029243,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "RtToeA0_JNT"
																		origin = 
																		[
																			-7.000978,
																			-1.559102,
																			1.053333,
																		]
																		angles = 
																		[
																			-4.352888,
																			7.367639,
																			-7.818587,
																		]
																		do_not_discard = true
																	},
																	
																	{
																		_class = "Bone"
																		name = "RtToeB0_JNT"
																		origin = 
																		[
																			-3.380082,
																			-0.612145,
																			6.985224,
																		]
																		angles = 
																		[
																			14.116550,
																			-7.066998,
																			7.615751,
																		]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									
									{
										_class = "Bone"
										name = "RtHip0_JNT"
										origin = 
										[
											-23.966280,
											-10.721210,
											13.786570,
										]
										angles = 
										[
											11.675210,
											92.769370,
											80.424630,
										]
										do_not_discard = true
									},
									
									{
										_class = "Bone"
										name = "Tail0_JNT"
										origin = 
										[
											0.000000,
											-10.623220,
											-16.751200,
										]
										angles = 
										[
											80.054730,
											-90.000000,
											89.999940,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "Tail1_JNT"
												origin = 
												[
													16.601480,
													-0.000015,
													-0.000001,
												]
												angles = 
												[
													0.000007,
													-3.270785,
													-0.000061,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "Tail2_JNT"
														origin = 
														[
															15.757390,
															-0.000072,
															0.000002,
														]
														angles = 
														[
															-0.000063,
															32.557630,
															0.000090,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "Tail3_JNT"
																origin = 
																[
																	5.857361,
																	-0.000217,
																	0.000001,
																]
																angles = 
																[
																	0.000002,
																	10.421240,
																	0.000000,
																]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									
									{
										_class = "Bone"
										name = "FrontLoincloth0_JNT"
										origin = 
										[
											0.000000,
											-28.474220,
											30.418140,
										]
										angles = 
										[
											4.118186,
											-90.000000,
											90.000000,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "FrontLoincloth1_JNT"
												origin = 
												[
													14.972460,
													-0.000023,
													-0.000001,
												]
												angles = 
												[
													0.000001,
													-1.164686,
													0.000002,
												]
												do_not_discard = true
											},
										]
									},
									
									{
										_class = "Bone"
										name = "LfLoincloth0_JNT"
										origin = 
										[
											18.294280,
											-7.986050,
											-10.957110,
										]
										angles = 
										[
											6.428770,
											-94.244700,
											-39.988280,
										]
										do_not_discard = true
									},
									
									{
										_class = "Bone"
										name = "RtLoincloth0_JNT"
										origin = 
										[
											-17.502920,
											-6.828423,
											-11.152370,
										]
										angles = 
										[
											7.935810,
											-86.246360,
											-136.619100,
										]
										do_not_discard = true
									},
								]
							},
						]
					},
				]
			},
		]
	}
}