<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		
		{
			m_vMinBounds = 
			[
				-304.588440,
				-249.312195,
				-0.394531,
			]
			m_vMaxBounds = 
			[
				88.026848,
				283.755249,
				247.136261,
			]
			m_drawCalls = 
			[
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 1736
					m_nStartIndex = 0
					m_nIndexCount = 8853
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 412.707184
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_nMeshID = 0
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/props_structures/midas_throne/midas_kobold_props.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = 
			[
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			
			{
				m_boneName = "Root0_JNT"
				m_parentName = ""
				m_invBindPose = 
				[
					-0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-0.000000,
					1.000000,
					0.000000,
					-0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						17.221558,
						116.954300,
						-109.779167,
					]
					m_vecSize = 
					[
						266.533722,
						117.348846,
						194.809296,
					]
				}
				m_flSphereRadius = 361.722992
			},
			
			{
				m_boneName = "PillowB0_JNT"
				m_parentName = "Root0_JNT"
				m_invBindPose = 
				[
					-0.000000,
					1.000000,
					-0.000000,
					-30.253124,
					0.000000,
					0.000000,
					1.000000,
					-164.889267,
					1.000000,
					0.000000,
					-0.000000,
					-24.139606,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.090626,
						6.472466,
						-0.957857,
					]
					m_vecSize = 
					[
						45.833416,
						34.095909,
						55.691994,
					]
				}
				m_flSphereRadius = 71.819031
			},
			
			{
				m_boneName = "PillowA0_JNT"
				m_parentName = "Root0_JNT"
				m_invBindPose = 
				[
					-0.000000,
					1.000000,
					-0.000000,
					41.325897,
					0.000000,
					0.000000,
					1.000000,
					-178.645096,
					1.000000,
					0.000000,
					-0.000000,
					-15.128144,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.240647,
						4.195328,
						0.055033,
					]
					m_vecSize = 
					[
						32.573090,
						29.721344,
						44.032204,
					]
				}
				m_flSphereRadius = 59.789963
			},
			
			{
				m_boneName = "PillowB1_0_JNT"
				m_parentName = "PillowB0_JNT"
				m_invBindPose = 
				[
					0.666455,
					-0.294193,
					-0.685046,
					76.533920,
					0.424562,
					-0.605551,
					0.673093,
					-127.429413,
					-0.612850,
					-0.739431,
					-0.278669,
					87.963562,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.958750,
						-15.313522,
						9.533411,
					]
					m_vecSize = 
					[
						40.015427,
						28.958466,
						56.781288,
					]
				}
				m_flSphereRadius = 76.025185
			},
			
			{
				m_boneName = "PillowB2_0_JNT"
				m_parentName = "PillowB0_JNT"
				m_invBindPose = 
				[
					0.670369,
					0.464808,
					0.578411,
					-157.385803,
					-0.230526,
					-0.610472,
					0.757748,
					-96.398346,
					0.705311,
					-0.641309,
					-0.302091,
					59.897278,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.376133,
						-2.206467,
						6.681955,
					]
					m_vecSize = 
					[
						36.708309,
						22.239822,
						45.270691,
					]
				}
				m_flSphereRadius = 52.765804
			},
			
			{
				m_boneName = "PillowC0_JNT"
				m_parentName = "Root0_JNT"
				m_invBindPose = 
				[
					-0.000000,
					1.000000,
					-0.000000,
					-18.671654,
					0.000000,
					0.000000,
					1.000000,
					-190.672272,
					1.000000,
					0.000000,
					-0.000000,
					53.480762,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-8.199183,
						10.439087,
						3.490871,
					]
					m_vecSize = 
					[
						59.055359,
						46.024902,
						30.323624,
					]
				}
				m_flSphereRadius = 68.570679
			},
			
			{
				m_boneName = "PillowA1_0_JNT"
				m_parentName = "PillowA0_JNT"
				m_invBindPose = 
				[
					0.632648,
					0.169852,
					-0.755584,
					116.223358,
					0.510714,
					0.641932,
					0.571922,
					-103.103348,
					0.582175,
					-0.747713,
					0.319371,
					-95.636185,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.379723,
						-15.540096,
						10.734426,
					]
					m_vecSize = 
					[
						28.023750,
						26.514187,
						46.471436,
					]
				}
				m_flSphereRadius = 58.472130
			},
			
			{
				m_boneName = "PillowA2_0_JNT"
				m_parentName = "PillowA0_JNT"
				m_invBindPose = 
				[
					-0.803126,
					-0.449901,
					0.390612,
					-96.846375,
					0.224624,
					0.378589,
					0.897895,
					-157.283218,
					-0.551845,
					0.808863,
					-0.202996,
					83.044357,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.399910,
						-6.420830,
						2.247183,
					]
					m_vecSize = 
					[
						34.293091,
						25.766930,
						42.900558,
					]
				}
				m_flSphereRadius = 53.848862
			},
			
			{
				m_boneName = "TasselA0_JNT"
				m_parentName = "PillowB1_0_JNT"
				m_invBindPose = 
				[
					-0.004991,
					-0.005934,
					-0.999970,
					137.045609,
					0.990085,
					-0.140413,
					-0.004109,
					-81.101341,
					-0.140385,
					-0.990075,
					0.006576,
					9.870068,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.397896,
						0.140450,
						-0.319901,
					]
					m_vecSize = 
					[
						15.477974,
						5.658508,
						5.915889,
					]
				}
				m_flSphereRadius = 29.444172
			},
			
			{
				m_boneName = "TasselB0_JNT"
				m_parentName = "PillowB2_0_JNT"
				m_invBindPose = 
				[
					0.055867,
					-0.133670,
					-0.989450,
					208.917679,
					0.997329,
					-0.039224,
					0.061611,
					-77.560806,
					-0.047046,
					-0.990249,
					0.131122,
					46.909332,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						16.563339,
						0.443661,
						0.198735,
					]
					m_vecSize = 
					[
						16.563263,
						5.589588,
						6.661704,
					]
				}
				m_flSphereRadius = 33.617554
			},
			
			{
				m_boneName = "PillowC1_JNT"
				m_parentName = "PillowC0_JNT"
				m_invBindPose = 
				[
					-0.483184,
					0.066819,
					0.872965,
					-204.632904,
					0.868550,
					-0.088968,
					0.487550,
					-52.212467,
					0.110243,
					0.993791,
					-0.015048,
					-11.042012,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.657120,
						-1.405893,
						-8.068466,
					]
					m_vecSize = 
					[
						39.839523,
						14.887716,
						58.969643,
					]
				}
				m_flSphereRadius = 72.961098
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 3
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
	]
	m_morphSet = resource:""
}