<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			_class = "CSceneObjectData"
			m_vMinBounds = 
			[
				-304.588470,
				-249.312210,
				-0.394539,
			]
			m_vMaxBounds = 
			[
				88.026840,
				283.755310,
				247.136276,
			]
			m_drawCalls = 
			[
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 1736
					m_nStartIndex = 0
					m_nIndexCount = 8853
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 412.707581
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/props_structures/midas_throne/midas_kobold_props_radiant.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_morphSet = null
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		_class = "CRenderSkeleton"
		m_bones = 
		[
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Root0_JNT"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-0.000000,
					1.000000,
					0.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						17.221550,
						116.954315,
						-109.779160,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						266.533752,
						117.348846,
						194.809311,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 361.723083
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "PillowB0_JNT"
				m_parentName = "Root0_JNT"
				m_invBindPose = 
				[
					-0.000000,
					1.000000,
					0.000000,
					-30.253124,
					0.000000,
					0.000000,
					1.000000,
					-164.889267,
					1.000000,
					0.000000,
					-0.000000,
					-24.139614,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-3.090631,
						6.472488,
						-0.957861,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						45.833412,
						34.095932,
						55.691994,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 71.819054
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "PillowA0_JNT"
				m_parentName = "Root0_JNT"
				m_invBindPose = 
				[
					-0.000000,
					1.000000,
					0.000000,
					41.325897,
					0.000000,
					0.000000,
					1.000000,
					-178.645096,
					1.000000,
					0.000000,
					-0.000000,
					-15.128154,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						2.240646,
						4.195328,
						0.055033,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						32.573090,
						29.721344,
						44.032211,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 59.789967
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "PillowB1_0_JNT"
				m_parentName = "PillowB0_JNT"
				m_invBindPose = 
				[
					0.666455,
					-0.294193,
					-0.685046,
					76.533913,
					0.424562,
					-0.605551,
					0.673093,
					-127.429413,
					-0.612850,
					-0.739431,
					-0.278669,
					87.963547,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-1.958742,
						-15.313511,
						9.533401,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						40.015427,
						28.958454,
						56.781281,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 76.025185
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "PillowB2_0_JNT"
				m_parentName = "PillowB0_JNT"
				m_invBindPose = 
				[
					0.670369,
					0.464808,
					0.578411,
					-157.385803,
					-0.230526,
					-0.610472,
					0.757748,
					-96.398346,
					0.705311,
					-0.641309,
					-0.302091,
					59.897266,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						2.376148,
						-2.206470,
						6.681952,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						36.708324,
						22.239826,
						45.270691,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 52.765797
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "PillowC0_JNT"
				m_parentName = "Root0_JNT"
				m_invBindPose = 
				[
					-0.000000,
					1.000000,
					0.000000,
					-18.671652,
					0.000000,
					0.000000,
					1.000000,
					-190.672272,
					1.000000,
					0.000000,
					-0.000000,
					53.480755,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-8.199188,
						10.439095,
						3.490875,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						59.055359,
						46.024910,
						30.323627,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 68.570686
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "PillowA1_0_JNT"
				m_parentName = "PillowA0_JNT"
				m_invBindPose = 
				[
					0.632648,
					0.169852,
					-0.755584,
					116.223358,
					0.510714,
					0.641932,
					0.571922,
					-103.103340,
					0.582175,
					-0.747713,
					0.319371,
					-95.636185,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						3.379723,
						-15.540096,
						10.734438,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						28.023735,
						26.514194,
						46.471451,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 58.472153
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "PillowA2_0_JNT"
				m_parentName = "PillowA0_JNT"
				m_invBindPose = 
				[
					-0.803126,
					-0.449901,
					0.390612,
					-96.846367,
					0.224623,
					0.378589,
					0.897895,
					-157.283218,
					-0.551845,
					0.808863,
					-0.202996,
					83.044373,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						2.399906,
						-6.420837,
						2.247173,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						34.293095,
						25.766937,
						42.900570,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 53.848862
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "TasselA0_JNT"
				m_parentName = "PillowB1_0_JNT"
				m_invBindPose = 
				[
					-0.004991,
					-0.005934,
					-0.999970,
					137.045593,
					0.990084,
					-0.140413,
					-0.004109,
					-81.101341,
					-0.140384,
					-0.990075,
					0.006576,
					9.870054,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						13.397923,
						0.140434,
						-0.319906,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						15.477970,
						5.658508,
						5.915890,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 29.444199
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "TasselB0_JNT"
				m_parentName = "PillowB2_0_JNT"
				m_invBindPose = 
				[
					0.055867,
					-0.133670,
					-0.989450,
					208.917725,
					0.997329,
					-0.039224,
					0.061611,
					-77.560799,
					-0.047046,
					-0.990249,
					0.131121,
					46.909355,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						16.563316,
						0.443680,
						0.198734,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						16.563286,
						5.589584,
						6.661709,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 33.617550
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "PillowC1_JNT"
				m_parentName = "PillowC0_JNT"
				m_invBindPose = 
				[
					-0.483184,
					0.066819,
					0.872965,
					-204.632904,
					0.868550,
					-0.088968,
					0.487550,
					-52.212418,
					0.110243,
					0.993791,
					-0.015048,
					-11.042020,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						9.657112,
						-1.405893,
						-8.068470,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						39.839531,
						14.887720,
						58.969646,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 72.961105
			},
		]
		m_boneParents = 
		[
		]
		m_nFlags = "RenderSkeletonData_t::FLAG_BLEND_WEIGHT_COUNT_SHIFT"
		m_nBoneWeightCount = 3
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
	]
}