<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 17
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 16
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"spine0_1_parentConstraint2"
						m_parent = resource:"spine0_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"spine0_1_parentConstraint1"
						m_parent = resource:"spine0_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"spine0_0_parentConstraint1"
						m_parent = resource:"spine0_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_2_L_orientConstraint1"
						m_parent = resource:"SimpleBugLeg_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_2_L_pointConstraint1"
						m_parent = resource:"SimpleBugLeg_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_1_L_parentConstraint1"
						m_parent = resource:"SimpleBugLeg_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_0_L_parentConstraint1"
						m_parent = resource:"SimpleBugLeg_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_base_L_aimConstraint1"
						m_parent = resource:"SimpleBugLeg_base_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_base_L_pointConstraint1"
						m_parent = resource:"SimpleBugLeg_base_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_2_R_orientConstraint1"
						m_parent = resource:"SimpleBugLeg_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_2_R_pointConstraint1"
						m_parent = resource:"SimpleBugLeg_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_1_R_parentConstraint1"
						m_parent = resource:"SimpleBugLeg_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_0_R_parentConstraint1"
						m_parent = resource:"SimpleBugLeg_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_base_R_aimConstraint1"
						m_parent = resource:"SimpleBugLeg_base_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_base_R_pointConstraint1"
						m_parent = resource:"SimpleBugLeg_base_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_2_A_L_orientConstraint1"
						m_parent = resource:"SimpleBugLeg_2_A_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_2_A_L_pointConstraint1"
						m_parent = resource:"SimpleBugLeg_2_A_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_1_A_L_parentConstraint1"
						m_parent = resource:"SimpleBugLeg_1_A_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_0_A_L_parentConstraint1"
						m_parent = resource:"SimpleBugLeg_0_A_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_base_A_L_aimConstraint1"
						m_parent = resource:"SimpleBugLeg_base_A_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_base_A_L_pointConstraint1"
						m_parent = resource:"SimpleBugLeg_base_A_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_2_A_R_orientConstraint1"
						m_parent = resource:"SimpleBugLeg_2_A_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_2_A_R_pointConstraint1"
						m_parent = resource:"SimpleBugLeg_2_A_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_1_A_R_parentConstraint1"
						m_parent = resource:"SimpleBugLeg_1_A_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_0_A_R_parentConstraint1"
						m_parent = resource:"SimpleBugLeg_0_A_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_base_A_R_aimConstraint1"
						m_parent = resource:"SimpleBugLeg_base_A_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_base_A_R_pointConstraint1"
						m_parent = resource:"SimpleBugLeg_base_A_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"@stump_run"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 12.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 17
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 16
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"spine0_1_parentConstraint2"
							m_parent = resource:"spine0_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"spine0_1_parentConstraint1"
							m_parent = resource:"spine0_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"spine0_0_parentConstraint1"
							m_parent = resource:"spine0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_2_L_orientConstraint1"
							m_parent = resource:"SimpleBugLeg_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_2_L_pointConstraint1"
							m_parent = resource:"SimpleBugLeg_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_1_L_parentConstraint1"
							m_parent = resource:"SimpleBugLeg_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_0_L_parentConstraint1"
							m_parent = resource:"SimpleBugLeg_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_base_L_aimConstraint1"
							m_parent = resource:"SimpleBugLeg_base_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_base_L_pointConstraint1"
							m_parent = resource:"SimpleBugLeg_base_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_2_R_orientConstraint1"
							m_parent = resource:"SimpleBugLeg_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_2_R_pointConstraint1"
							m_parent = resource:"SimpleBugLeg_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_1_R_parentConstraint1"
							m_parent = resource:"SimpleBugLeg_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_0_R_parentConstraint1"
							m_parent = resource:"SimpleBugLeg_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_base_R_aimConstraint1"
							m_parent = resource:"SimpleBugLeg_base_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_base_R_pointConstraint1"
							m_parent = resource:"SimpleBugLeg_base_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_2_A_L_orientConstraint1"
							m_parent = resource:"SimpleBugLeg_2_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_2_A_L_pointConstraint1"
							m_parent = resource:"SimpleBugLeg_2_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_1_A_L_parentConstraint1"
							m_parent = resource:"SimpleBugLeg_1_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_0_A_L_parentConstraint1"
							m_parent = resource:"SimpleBugLeg_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_base_A_L_aimConstraint1"
							m_parent = resource:"SimpleBugLeg_base_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_base_A_L_pointConstraint1"
							m_parent = resource:"SimpleBugLeg_base_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_2_A_R_orientConstraint1"
							m_parent = resource:"SimpleBugLeg_2_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_2_A_R_pointConstraint1"
							m_parent = resource:"SimpleBugLeg_2_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_1_A_R_parentConstraint1"
							m_parent = resource:"SimpleBugLeg_1_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_0_A_R_parentConstraint1"
							m_parent = resource:"SimpleBugLeg_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_base_A_R_aimConstraint1"
							m_parent = resource:"SimpleBugLeg_base_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_base_A_R_pointConstraint1"
							m_parent = resource:"SimpleBugLeg_base_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 16
					motionflags = 64
					v0 = 0.000000
					v1 = 0.000000
					angle = 0.000000
					vector = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_RUN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				0.000000,
				0.000000,
				21.504290,
			]
			m_vecRootMax = 
			[
				0.000000,
				0.000000,
				27.991150,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					0.000000,
					0.000000,
					21.504290,
				],
				
				[
					-2.311055,
					-0.442473,
					36.308880,
				],
				
				[
					27.912480,
					24.182550,
					20.804190,
				],
				
				[
					18.667190,
					-21.596040,
					25.953220,
				],
				
				[
					-24.342090,
					13.438010,
					31.540470,
				],
				
				[
					-23.112720,
					-26.272160,
					24.102530,
				],
				
				[
					-15.043110,
					-4.862521,
					82.942870,
				],
				
				[
					-15.866600,
					19.700560,
					103.118200,
				],
				
				[
					-15.096600,
					21.098020,
					101.947600,
				],
				
				[
					-11.060240,
					27.368270,
					95.382740,
				],
				
				[
					31.559110,
					29.649120,
					9.543606,
				],
				
				[
					25.105730,
					34.313960,
					5.375280,
				],
				
				[
					12.185250,
					48.027290,
					3.282072,
				],
				
				[
					-8.519013,
					68.615920,
					1.207363,
				],
				
				[
					19.128160,
					-52.227550,
					17.994650,
				],
				
				[
					17.555500,
					-82.503590,
					22.747750,
				],
				
				[
					11.778760,
					-83.122510,
					12.602090,
				],
				
				[
					4.834788,
					-86.767240,
					1.007631,
				],
				
				[
					-28.004080,
					20.269410,
					24.468070,
				],
				
				[
					-45.999120,
					41.894580,
					19.684830,
				],
				
				[
					-71.835000,
					41.189560,
					17.153570,
				],
				
				[
					-92.464020,
					65.266970,
					0.098490,
				],
				
				[
					-39.691770,
					-39.831990,
					7.647846,
				],
				
				[
					-54.330220,
					-51.832310,
					-1.833859,
				],
				
				[
					-54.012610,
					-60.239530,
					6.653849,
				],
				
				[
					-67.441280,
					-67.063810,
					-0.157505,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.000000,
					0.000000,
					27.991150,
				],
				
				[
					-1.225269,
					2.246398,
					42.729320,
				],
				
				[
					31.035210,
					27.603660,
					31.015050,
				],
				
				[
					25.762710,
					-19.414420,
					33.946400,
				],
				
				[
					-22.058460,
					17.678600,
					38.885410,
				],
				
				[
					-17.513850,
					-22.063000,
					39.978100,
				],
				
				[
					-10.778760,
					8.137405,
					88.782350,
				],
				
				[
					-7.568198,
					36.851260,
					113.889800,
				],
				
				[
					-6.676414,
					37.848740,
					113.088000,
				],
				
				[
					-2.158852,
					42.217510,
					108.268100,
				],
				
				[
					46.410930,
					40.957910,
					16.859670,
				],
				
				[
					55.666470,
					50.338230,
					11.861710,
				],
				
				[
					78.810460,
					69.281590,
					5.572026,
				],
				
				[
					79.753290,
					72.251830,
					2.792293,
				],
				
				[
					42.022850,
					-48.819020,
					30.782590,
				],
				
				[
					54.497640,
					-76.761250,
					44.144630,
				],
				
				[
					57.552680,
					-77.016720,
					34.301560,
				],
				
				[
					71.008380,
					-76.611340,
					17.150510,
				],
				
				[
					-21.243470,
					22.552290,
					32.812170,
				],
				
				[
					-1.049377,
					50.832220,
					26.725670,
				],
				
				[
					-27.169220,
					51.482990,
					32.663150,
				],
				
				[
					-23.724900,
					67.188710,
					11.260240,
				],
				
				[
					-9.000090,
					-32.287240,
					31.847980,
				],
				
				[
					-11.390990,
					-34.197040,
					15.198550,
				],
				
				[
					-4.947618,
					-42.635800,
					19.288280,
				],
				
				[
					-0.899318,
					-49.662730,
					4.049686,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 105
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 26149142
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 07 00 0D 00 0E 00 0F 00 10 00 13 00 14 00 4D E4 55 C0
				00 00 30 B6 94 36 68 41 FD 1E E9 41 4F FE CF 41 3C 59 A0 40 2B 61 C2 C1 C3 FD 6F 41 D6 7C 0A 41
				A6 EA 08 42 00 00 80 37 00 00 00 00 DC 6D A7 41 00 00 80 B5 00 00 80 37 AC 03 02 C2 00 00 00 00
				00 00 80 36 1E D1 FC C1 00 00 80 36 00 00 E0 36 60 94 29 C1 00 00 00 36 00 00 80 B7 06 A9 F1 41
				00 00 C0 B6 00 00 80 36 82 83 D5 41 00 00 00 00 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 38800000
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 06 00 38 00 06 00 08 00 09 00 11 00 12 00 15 00 F4 51 58 00 10 00 31 3F 73 1F 90 2F
				99 48 20 00 80 00 71 CC 40 00 80 00 D2 48 00 00 40 00 DD 4F 60 80 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1879048192
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 17 00 18 00 19 00 E0 12 8D C1 00 00 80 35 00 00 80 B6 62 94 29 C1 00 00
				E8 36 00 00 00 00 10 5F 8E C1 00 00 00 B7 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 8192
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 7C 00 0B 00 FE F9 2C 41 00 00 00 37 00 00 00 B6 00 00 00 00 00 00 CB B2 80 80
				00 00 CA B2 40 81 00 00 4B B1 C0 80 40 00 D9 3D C0 80 20 00 82 40 B0 80 20 00 E3 40 90 80 20 80
				CB B2 50 80 40 00 CB B2 A0 80 20 80 CB B2 80 80 00 00 CB B2 80 80 40 80 CB B2 80 80 36 80 CB B2
				00 81 30 80 CB B2 C0 80 00 00 07 3B 80 80 20 00 AF 38 40 80 10 80 00 00 80 80 20 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 20
			m_nLocalElementMasks = 134238281
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 06 00 DC 04 00 00 03 00 05 00 0A 00 0C 00 16 00 00 00 00 00 00 00 00 00 66 18 AF 41
				B0 4E C9 41 A9 F6 A6 C1 68 6D 11 41 0B 92 B6 C1 72 CE C8 C1 00 40 4C BE E0 5D A7 41 00 00 00 00
				00 00 60 B6 15 29 AD 41 00 00 80 B6 00 00 20 B7 7E F5 CD C1 00 00 00 00 00 00 00 35 00 00 00 00
				00 00 00 00 87 39 BB 41 4E 43 B9 41 F6 04 A2 C1 54 57 08 41 A6 5C B4 C1 B1 1F C9 C1 00 CF AC 3D
				60 A7 A0 41 00 00 00 B7 00 00 80 36 82 C2 A9 41 00 00 80 B6 00 00 80 B6 E9 5E AE C1 00 00 00 00
				00 00 F0 36 00 00 00 00 00 00 00 00 1B 1A CB 41 0D A1 A3 41 97 C0 A1 C1 A4 E0 F9 40 9E 75 B1 C1
				56 AC C8 C1 20 A2 2E 3F 44 DF 9E 41 00 00 00 B7 00 00 C0 35 1A C3 A9 41 00 00 80 36 00 00 00 36
				EC D5 93 C1 00 00 00 00 00 00 80 35 00 00 00 00 00 00 00 00 07 1F D9 41 48 72 90 41 98 8C A3 C1
				00 56 EC 40 67 74 AC C1 23 A2 C8 C1 90 64 D0 3F 1A 57 B1 41 00 00 00 00 00 00 80 B5 84 82 AA 41
				00 00 00 B6 00 00 00 36 6A 18 92 C1 00 00 00 00 00 00 00 B6 00 00 00 00 00 00 00 00 E1 ED DF 41
				DA 68 87 41 5D D4 A4 C1 BC B6 F5 40 1C 01 A7 C1 1D 72 C8 C1 00 6B 34 40 A2 DA C3 41 00 00 00 37
				00 00 00 00 04 96 C4 41 00 00 80 36 00 00 80 36 05 C1 8D C1 00 00 80 36 00 00 80 36 00 00 00 00
				00 00 00 00 8D 59 D9 41 D9 C6 94 41 74 18 A8 C1 68 4F 0F 41 45 88 A3 C1 0C 3C C8 C1 B0 18 7F 40
				59 31 B5 41 00 00 80 36 00 00 00 36 1C 44 D1 41 00 00 00 B7 00 00 00 00 DF 40 88 C1 00 00 00 37
				00 00 00 36 00 00 00 00 00 00 00 00 6B 39 B7 41 6E CE A5 41 28 39 A7 C1 94 4F 1D 41 4C F9 9F C1
				C2 D5 C7 C1 68 66 A4 40 07 BE A5 41 00 00 80 36 00 00 00 00 10 4C D4 41 00 00 C0 B6 00 00 00 00
				C5 06 83 C1 00 00 40 37 00 00 80 B6 00 00 00 00 00 00 00 00 C8 08 AC 41 06 CE AF 41 B0 1D A3 C1
				78 D0 FF 40 1C 0A 9A C1 67 2E C7 C1 E0 96 CB 40 8B B1 A9 41 00 00 00 00 00 00 00 00 8C C2 A9 41
				00 00 00 B6 00 00 40 35 D2 0E 7E C1 00 00 80 36 00 00 00 00 00 00 00 00 00 00 00 00 04 22 AF 41
				A2 AA B7 41 F0 FD A1 C1 18 78 AB 40 A1 1F 95 C1 CB A2 C6 C1 CC 56 E8 40 03 51 AE 41 00 00 80 B6
				00 00 80 B5 80 C2 A9 41 00 00 C0 B6 00 00 00 B7 86 4C 79 C1 00 00 00 37 00 00 00 00 00 00 00 00
				00 00 00 00 3B A4 BB 41 6D EE B8 41 CB 90 9F C1 00 1F 6A 40 8C BF 92 C1 AE D6 C5 C1 EC E3 F3 40
				8A B1 B1 41 00 00 80 B6 00 00 D8 36 8C C2 A9 41 00 00 80 B6 00 00 00 B7 AA 43 77 C1 00 00 80 B6
				00 00 00 00 00 00 00 00 00 00 00 00 DE 2B CC 41 8B 49 BA 41 99 94 9E C1 28 A7 3E 40 B0 9A 91 C1
				ED 52 C5 C1 5C 85 F8 40 7E 4C B4 41 00 00 00 00 00 00 00 B6 8C C2 A9 41 00 00 00 00 00 00 80 B6
				C1 C8 76 C1 00 00 00 00 00 00 C0 36 00 00 00 00 00 00 00 00 66 63 DA 41 52 8F BC 41 9F 7B 9F C1
				10 71 67 40 F8 56 98 C1 87 3C C5 C1 08 6F EF 40 42 47 AC 41 00 00 00 B7 00 00 00 00 90 C2 A9 41
				00 00 80 B6 00 00 00 00 DD 61 77 C1 00 00 80 B6 00 00 00 B6 00 00 00 00 00 00 00 00 E1 ED DF 41
				33 0E BF 41 74 A6 A0 C1 44 C8 90 40 89 DE A1 C1 6A 3E C5 C1 EC E9 D9 40 03 F9 A7 41 00 00 80 B6
				00 00 00 36 8A C2 A9 41 00 00 00 37 00 00 80 36 15 EA 7A C1 00 00 80 36 00 00 C0 B6 00 00 00 00
				00 00 00 00 83 E5 D8 41 85 B0 C1 41 D2 09 A2 C1 9C D3 B3 40 D6 94 A6 C1 9E 90 C5 C1 D4 1D B9 40
				72 0F 99 41 00 00 00 00 00 00 00 36 8E C2 A9 41 00 00 80 B6 00 00 C0 B6 79 BE 83 C1 00 00 00 B7
				00 00 00 B7 00 00 00 00 00 00 00 00 D8 30 B7 41 F1 5A C4 41 32 98 A3 C1 CC EE D9 40 93 07 AB C1
				1D 3B C6 C1 44 27 8B 40 FC 9E 8A 41 00 00 80 B6 00 00 00 00 68 3C BB 41 00 00 80 36 00 00 90 37
				5D F1 93 C1 00 00 00 00 00 00 80 35 00 00 00 00 00 00 00 00 C8 08 AC 41 28 EC C6 41 DA 3F A5 C1
				94 CF FF 40 AE E6 B1 C1 BA D9 C7 C1 B0 23 D7 3F 30 2C 94 41 00 00 00 00 00 00 00 36 16 8B B6 41
				00 00 80 36 00 00 80 35 D5 E2 B5 C1 00 00 80 36 00 00 60 36 00 00 00 00 00 00 00 00 66 18 AF 41
				B0 4E C9 41 A9 F6 A6 C1 68 6D 11 41 0B 92 B6 C1 72 CE C8 C1 00 40 4C BE E0 5D A7 41 00 00 00 00
				00 00 60 B6 18 29 AD 41 00 00 00 B7 00 00 00 B7 7E F5 CD C1 00 00 00 00 00 00 00 35 
			]
		},
		
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 223
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 56 41 32 46 39 3F F6 BC 23 74
				BD C1 47 6D F3 74 1E 4A B9 EF A2 5E 0D A1 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 2A 43 49 49 FC 68
				3D 41 F5 44 45 40 A3 BD 2D 74 F6 C0 38 6E C5 73 07 42 2C EE 02 63 3F 9F 59 45 49 6C 1C 6B FA 0D
				59 15 5E 3D 1F 45 AB 4B 38 65 1B 41 B7 43 63 41 3F BE 34 74 4A C0 98 6E 9D 72 49 3A 69 EC 4A 67
				6D 9D 92 45 18 6A E8 68 E9 11 28 BD 93 F6 6B 46 C0 4C 83 62 ED 40 27 43 45 42 B9 BE 3D 74 CB BF
				CC 6E 85 71 52 36 A0 EA 08 6B B7 9B EE 45 7E 66 82 64 3E 10 0D BD 80 F2 38 46 8D 4B C6 61 AA 40
				C5 43 A2 42 D9 BE 43 74 9B BF 2D 6F 1A 70 2A 34 04 E9 F9 6D 3A 9A 26 46 B4 63 C4 61 40 0B BE BC
				7F EB 9C 45 26 4A E4 61 FB 3F 0C 45 6C 42 65 BE 3A 74 2D C0 EC 72 18 65 94 34 73 E7 7B 70 C6 98
				D4 45 C9 69 59 63 56 BC C9 64 8E 86 E7 44 F8 49 CC 63 CA 3E 1F 46 DA 41 C5 BD 2E 74 0A C1 0D 76
				AC 56 E8 33 48 17 B7 0D DE 65 35 45 0B 73 F2 65 F2 BB 30 60 D4 8A 8E 44 B9 4A E8 65 10 3D 2B 46
				05 41 11 BD 2A 74 E9 C1 6D 76 8E 57 8C 3F 11 16 5B 0F A1 64 3D E8 70 77 80 44 93 BB B4 5D A7 91
				C9 44 DA 4B 8B 66 20 3B 0D 45 19 40 9F BC 28 74 72 C2 C9 75 1F 58 54 4C 90 15 01 10 25 64 E1 E8
				3A 71 FE 43 3B BB AB 5B 17 9A 34 45 53 4D E1 66 E2 39 CA 43 3B 3F F9 BC 22 74 F8 C1 EA 74 2B 5D
				0F 4B 77 E7 67 6E 60 96 C4 E7 B5 70 F4 43 00 BB 86 59 FD A0 A5 45 55 4F 95 67 7B 39 39 43 68 3E
				9C BD 18 74 33 C1 E8 72 9E 64 04 4D 65 EB EF 65 AC 98 F0 E5 79 70 EF 43 EB BA 72 58 DB A3 E5 45
				9F 50 04 68 7B 39 9B 43 A7 3D 2B BE 0D 74 9B C0 4E 70 D4 6A 78 52 E2 EC D5 64 6A 9C E6 E0 C0 6E
				CB 43 04 BB 46 5A F5 A0 E2 45 3E 50 B0 67 E7 39 6D 44 1A 3D 9D BE 06 74 35 C0 4A 6D 2E 70 1E 58
				CC ED 75 64 60 9F 9B DC 61 6D AF 43 56 BB DF 5F E5 99 D3 45 71 4F 19 67 C5 3A 61 45 FA 3C BE BE
				08 74 29 C0 72 6A B1 72 41 5F 64 EE 4F 64 99 A1 CD DE EC 6D BA 43 E6 BB 5A 69 B7 92 32 45 32 4D
				C3 66 FB 3C 26 46 6B 3D 7E BE 0A 74 5E C0 94 E3 D0 72 75 68 DF EE D5 63 1C A3 0A E3 91 6F DC 43
				93 BC C1 74 E2 8F 3D 44 C2 4A 0A 67 E9 3F 80 46 47 3E CD BD 15 74 F7 C0 5F 6B C5 74 97 57 52 EF
				B7 61 97 A2 72 E9 2D 76 65 44 43 10 0B 11 1A 3D AA 43 E7 49 F3 67 56 41 32 46 39 3F F6 BC 23 74
				BD C1 47 6D F3 74 1E 4A B9 EF A2 5E 0D A1 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 2A 43 49 49 FC 68
			]
		},
		
		{
			m_nUniqueFrameIndex = 54
			m_nLocalElementMasks = 97024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 21 00 22 00 23 00 24 00 25 00 26 00 27 00 F5 62 38 74 86 5D 8C 3E 87 41
				EF 3F AD 3E 13 42 F9 3F CE 3F 56 64 59 40 00 40 00 40 00 40 7B 1C 39 67 05 33 00 40 00 40 00 40
				F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 16 46 74 47 2B 47 00 40 B9 66 00 40 87 21
				AD 64 8B 27 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 0F 4D 02 45
				14 53 00 40 4D 55 00 40 7B A6 67 7A BE 27 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F
				AD 3E 13 42 F9 3F 9D 4F 68 44 06 61 00 40 00 40 00 40 08 AA 6D 72 78 2A 00 40 00 40 00 40 F5 62
				38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F CC 56 9B 3C FB 69 00 40 00 40 00 40 A6 A9 F3 76
				C3 2A 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 06 58 15 42 A8 60
				00 40 00 40 00 40 6B 27 D6 75 E2 31 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E
				13 42 F9 3F 78 57 15 51 01 56 00 40 00 40 00 40 54 27 4B 6B AE 35 00 40 00 40 00 40 F5 62 38 74
				86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 72 59 A5 3A C2 4B 00 40 A8 56 00 40 43 2A B6 6B 1F 35
				00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F D8 55 F9 1E 2D 3A 00 40
				55 71 00 40 9A 29 3B 71 F4 37 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42
				F9 3F ED 52 1D 30 4D 42 00 40 CE 68 00 40 17 2A 86 79 7D 36 00 40 00 40 00 40 F5 62 38 74 86 5D
				8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F AE 4C AC 3E 59 48 00 40 D6 5C 00 40 01 B7 A0 7C F0 29 00 40
				00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 26 49 F2 3B C8 44 00 40 FC 61
				00 40 08 26 FF 78 F0 36 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F
				B8 45 D4 3B 7F 40 00 40 4A 63 00 40 8D 22 1A 71 5D 37 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E
				87 41 EF 3F AD 3E 13 42 F9 3F E8 46 1E 4E 48 39 00 40 B3 4A 00 40 ED 1D B0 6D 70 3B 00 40 00 40
				00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 43 48 CA 59 69 35 00 40 00 40 00 40
				43 1E 02 66 B4 3C 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F B9 4D
				19 60 3B 33 00 40 00 40 00 40 52 13 FE 61 D2 34 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41
				EF 3F AD 3E 13 42 F9 3F CE 3F 56 64 59 40 00 40 00 40 00 40 7B 1C 39 67 05 33 00 40 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 71
			m_nLocalElementMasks = 31326208
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 5B 0E 81 3B 61 59 00 C0 35 71
				00 40 82 4E 30 B7 73 CC 00 40 00 40 00 40 5F 59 33 4C DE 53 00 40 99 7B 00 40 1F D6 AF 85 85 BC
				51 14 2F 40 AA 58 00 C0 3C 0A 00 C0 E1 53 4D BE 19 CF 00 40 00 40 00 40 9E 61 FC 45 E8 55 00 C0
				C0 05 00 C0 7E D8 C6 8F E8 BE C5 15 FB 42 3D 56 00 C0 23 04 00 C0 5F 52 97 C7 67 CC 00 40 00 40
				00 40 86 68 1D 40 B5 55 00 C0 4B 0C 00 C0 8A DA 40 96 08 C0 B3 15 82 45 35 54 00 C0 8D 7C 00 40
				0A 4D F0 C4 18 C9 00 40 00 40 00 40 EC 68 6F 33 C3 4D 00 C0 8B 13 00 C0 BE DE 1A 91 7C BC 86 14
				A5 49 00 53 00 C0 A5 00 00 C0 A8 47 1B C2 51 C9 00 40 00 40 00 40 39 61 EA 28 B5 49 00 C0 7E 13
				00 C0 D6 E5 B9 88 61 B9 10 11 0C 40 CA 52 00 C0 4A 0B 00 C0 F1 3E AF B9 0E CB 00 40 00 40 00 40
				7D 5C 99 29 42 53 00 C0 4B 10 00 C0 B5 E9 E0 8B 37 BD 77 0D FC 32 60 53 00 C0 CC 6B 00 40 86 38
				70 B9 49 CD 00 40 00 40 00 40 89 58 8E 23 33 5C 00 C0 AA 72 00 40 F9 EC 19 8B 14 C7 81 08 58 2E
				01 50 00 C0 12 6E 00 40 88 34 5C BE F4 D0 00 40 00 40 00 40 B7 4D A6 20 E3 61 00 C0 0F 07 00 C0
				53 4D 42 8C 1F EE 6C 03 CB 29 D6 4B 00 C0 CA 71 00 40 71 33 27 C4 D0 D0 00 40 00 40 00 40 19 45
				73 24 50 64 00 40 E5 7E 00 40 7B 50 C3 91 AA EC 48 2B 30 CD 6F FD 00 C0 5B 09 00 C0 B7 3A 2C C6
				7A CA 00 40 00 40 00 40 06 41 E4 30 5E 64 00 40 73 73 00 40 39 4E 37 96 E3 EA FE 01 F5 31 9E 4F
				00 C0 42 03 00 C0 C5 41 00 C6 0E C4 00 40 00 40 00 40 D4 3A 37 40 43 61 00 40 F7 5E 00 40 18 4B
				3D A0 E2 E7 E8 31 EB CC 75 FB 00 C0 71 7D 00 40 F1 39 CD BF F7 40 00 40 00 40 00 40 AA 35 C4 40
				07 5F 00 40 83 5D 00 40 F0 44 51 A4 75 E5 32 34 91 C4 CA F9 00 C0 6D 00 00 C0 63 32 E7 C8 91 45
				00 40 00 40 00 40 FC 32 CA 3C 77 5D 00 40 DA 62 00 40 6B 3F 0F A4 BA E2 4C 36 5D BD 0E F9 00 40
				A2 79 00 40 7D 2B 9C CA C0 49 00 40 00 40 00 40 6F 36 2A 3E 82 5B 00 40 CD 64 00 40 53 3D 0C 9F
				06 E0 DA 31 74 C2 D3 F7 00 40 1E 7C 00 40 29 29 E9 CA 43 4B 00 40 00 40 00 40 AA 3D 6A 3F 96 5C
				00 40 CB 6B 00 40 5B 3E 8D 93 D5 DE EB 32 DB D3 66 FD 00 C0 06 74 00 40 9F 55 CD B2 AE C1 00 40
				00 40 00 40 E8 4A 22 44 48 59 00 40 5E 73 00 40 B0 3D A4 88 FB DB 5B 0E 81 3B 61 59 00 C0 35 71
				00 40 82 4E 30 B7 73 CC 00 40 00 40 00 40 5F 59 33 4C DE 53 00 40 99 7B 00 40 1F D6 AF 85 85 BC
			]
		},
		
		{
			m_nUniqueFrameIndex = 88
			m_nLocalElementMasks = 2046820352
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 10 02 2F 00 30 00 31 00 32 00 33 00 00 40 00 40 00 40 5A 4A 49 B4 1D 75 00 C0
				18 0D 00 C0 B3 DD 4F F8 4F 2F 00 40 00 40 00 40 00 40 00 40 00 40 69 45 D4 B3 A9 7C 00 C0 4C 09
				00 C0 95 D4 02 FC D9 35 00 40 00 40 00 40 00 40 00 40 00 40 72 7D 4D 4B 79 2F 00 C0 5F 04 00 C0
				32 CF E7 FD 00 3D 00 40 00 40 00 40 00 40 00 40 00 40 94 50 7D B2 3E 7A 00 40 82 7D 00 40 79 D3
				74 FB A6 36 00 40 00 40 00 40 00 40 00 40 00 40 9A 58 D3 B6 E2 70 00 40 18 6E 00 40 96 31 D6 FA
				9D 5B 00 40 00 40 00 40 00 40 00 40 00 40 B2 57 B5 B6 A8 67 00 40 22 6D 00 40 A6 E0 5C F9 51 29
				00 40 00 40 00 40 00 40 00 40 00 40 56 56 D5 B8 AB 5E 00 40 96 6F 00 40 86 E0 71 F3 64 24 00 40
				00 40 00 40 00 40 00 40 00 40 2A 56 92 B2 9C 5A 00 40 F7 76 00 40 EC DF C7 F0 F0 26 00 40 00 40
				00 40 00 40 00 40 00 40 3F 53 05 A8 ED 54 00 C0 54 00 00 C0 46 E3 39 EE 72 24 00 40 00 40 00 40
				00 40 00 40 00 40 25 4F 1E 9E B7 4C 00 C0 9F 02 00 C0 AD EB B1 F0 6D 23 00 40 00 40 00 40 00 40
				00 40 00 40 B1 4B 62 99 D8 46 00 40 69 7E 00 40 B2 26 A4 ED 4B 72 00 40 00 40 00 40 00 40 00 40
				00 40 42 50 4C 96 34 56 00 40 64 7E 00 40 0C 2F 15 F1 2B 6A 00 40 00 40 00 40 00 40 00 40 00 40
				63 46 F1 96 3E 5D 00 C0 3B 7D 00 40 A5 24 54 EC 01 63 00 40 00 40 00 40 00 40 00 40 00 40 B5 38
				13 98 4B 63 00 C0 79 77 00 40 83 24 77 E3 5C 5F 00 40 00 40 00 40 00 40 00 40 00 40 BB 35 22 A3
				D8 6C 00 C0 F6 68 00 40 EF 29 93 F4 54 5A 00 40 00 40 00 40 00 40 00 40 00 40 F5 40 FE B3 9E 72
				00 C0 25 1D 00 C0 12 D8 11 EF 73 28 00 40 00 40 00 40 00 40 00 40 00 40 5A 4A 49 B4 1D 75 00 C0
				18 0D 00 C0 B3 DD 4F F8 4F 2F 00 40 00 40 00 40 
			]
		},
	]
}