<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 80
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 79
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
					
					{
						m_name = resource:"blendParent2"
						m_nType = 0
					},
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"stump_cast_jump"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 80
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 79
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
						
						{
							m_name = resource:"blendParent2"
							m_nType = 0
						},
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 79
					motionflags = 0
					v0 = 0.000000
					v1 = 0.000000
					angle = 0.000000
					vector = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_CAST_ABILITY_1"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-9.065336,
				-1.247482,
				13.187640,
			]
			m_vecRootMax = 
			[
				3.908815,
				1.407276,
				54.163880,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-9.065336,
					-1.247482,
					13.187640,
				],
				
				[
					-15.818210,
					-3.784518,
					28.502570,
				],
				
				[
					19.507820,
					23.918550,
					7.986148,
				],
				
				[
					14.206500,
					-22.989820,
					11.009580,
				],
				
				[
					-34.086080,
					13.257080,
					28.389800,
				],
				
				[
					-32.048680,
					-26.325980,
					17.454110,
				],
				
				[
					-35.206200,
					-20.432870,
					55.685620,
				],
				
				[
					-41.499710,
					3.208319,
					79.298230,
				],
				
				[
					-41.306100,
					4.716863,
					78.268990,
				],
				
				[
					-40.271200,
					11.880460,
					72.306870,
				],
				
				[
					27.618210,
					39.557110,
					-5.633138,
				],
				
				[
					28.300040,
					33.698810,
					-4.527510,
				],
				
				[
					15.400030,
					28.977950,
					-0.676914,
				],
				
				[
					3.264291,
					10.419300,
					-15.053240,
				],
				
				[
					31.724280,
					-42.841170,
					-13.942730,
				],
				
				[
					41.946450,
					-67.725650,
					-10.903960,
				],
				
				[
					35.530540,
					-75.457450,
					-10.707150,
				],
				
				[
					29.332290,
					-91.296120,
					-24.259640,
				],
				
				[
					-33.221070,
					20.843390,
					22.576240,
				],
				
				[
					-45.892570,
					17.597090,
					5.088781,
				],
				
				[
					-69.894710,
					20.476480,
					8.087417,
				],
				
				[
					-97.281000,
					26.977190,
					-11.604430,
				],
				
				[
					-43.531540,
					-36.986390,
					-1.547951,
				],
				
				[
					-59.599080,
					-46.457420,
					-12.399000,
				],
				
				[
					-62.877430,
					-52.570850,
					-19.583840,
				],
				
				[
					-77.644930,
					-62.057310,
					-36.964970,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					3.908815,
					1.407276,
					54.163880,
				],
				
				[
					17.003270,
					0.347550,
					67.886300,
				],
				
				[
					33.718480,
					26.696730,
					51.643740,
				],
				
				[
					30.256310,
					-20.255250,
					54.243450,
				],
				
				[
					-14.986770,
					16.307600,
					71.699940,
				],
				
				[
					-17.883880,
					-23.317390,
					60.953450,
				],
				
				[
					13.243890,
					-4.828472,
					107.820400,
				],
				
				[
					13.692310,
					18.903300,
					132.255500,
				],
				
				[
					14.387080,
					20.194000,
					131.399200,
				],
				
				[
					18.007060,
					26.891760,
					126.315400,
				],
				
				[
					36.147020,
					42.427670,
					38.333890,
				],
				
				[
					40.623570,
					50.542020,
					30.075640,
				],
				
				[
					49.080430,
					68.278050,
					45.490370,
				],
				
				[
					56.464700,
					87.608910,
					59.817330,
				],
				
				[
					41.593430,
					-31.351800,
					30.861100,
				],
				
				[
					60.986880,
					-26.098820,
					28.183950,
				],
				
				[
					67.732500,
					-18.225570,
					23.788320,
				],
				
				[
					75.327640,
					-3.769362,
					25.633900,
				],
				
				[
					-17.561100,
					23.883370,
					66.229970,
				],
				
				[
					-15.903880,
					48.502620,
					41.275540,
				],
				
				[
					-39.304180,
					53.553230,
					38.893780,
				],
				
				[
					-31.350170,
					61.544420,
					32.620710,
				],
				
				[
					-37.217170,
					-33.789960,
					48.792630,
				],
				
				[
					-29.162400,
					-31.642870,
					21.605560,
				],
				
				[
					-22.065260,
					-28.756690,
					18.410260,
				],
				
				[
					-13.748100,
					-30.011260,
					33.284310,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.600000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 483
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 159453532
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 07 00 0A 00 0D 00 13 00 14 00 16 00 FF 1E E9 41
				4D FE CF 41 38 59 A0 40 B1 4E C9 41 A5 F6 A6 C1 76 6D 11 41 2B 61 C2 C1 C7 FD 6F 41 C8 7C 0A 41
				0A 92 B6 C1 72 CE C8 C1 80 3F 4C BE A9 EA 08 42 00 00 80 B7 00 00 80 36 DC 5D A7 41 00 00 00 00
				00 00 A0 36 E2 6D A7 41 00 00 A0 36 00 00 00 B7 FD A8 F1 41 00 00 00 00 00 00 00 B6 9E 83 D5 41
				00 00 80 36 00 00 80 37 7D F5 CD C1 00 00 40 B7 00 00 70 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 38799872
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 08 00 09 00 11 00 12 00 15 00 31 3F 73 1F 90 2F 99 48 00 00 00 00 71 CC
				C0 00 00 81 D2 48 00 00 00 00 DD 4F A0 00 80 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1073741824
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 19 00 0C 5F 8E C1 00 00 00 36 00 00 C0 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 139264
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 E4 03 0B 00 0E 00 54 94 29 41 00 00 00 00 00 00 00 B6 7D 18 E0 C1 00 00 80 B6
				00 00 80 B6 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 30 00 40 80 40 00 10 80 0A 38 80 80
				10 80 47 3F 40 00 00 00 12 3C 40 80 40 00 2A 3D 40 00 10 00 C9 3C 00 00 40 00 95 34 80 00 20 00
				E3 3D C0 00 30 80 95 34 80 00 80 00 D9 3E 40 80 40 00 95 34 40 00 10 00 CD 3E C0 80 60 00 95 34
				40 00 60 00 D0 3D 40 80 60 00 95 34 40 00 A0 00 A6 3C 40 00 A0 00 95 34 80 00 80 00 92 3B 80 00
				00 00 95 34 40 00 10 00 83 3A 80 00 20 00 95 34 80 01 10 80 CB 39 40 00 30 00 95 34 40 00 20 80
				35 39 20 80 10 00 95 34 40 00 00 00 97 38 60 80 50 00 95 34 80 00 38 80 8E 37 20 80 40 80 95 34
				40 00 38 80 30 35 80 00 10 00 95 34 C0 00 08 80 01 2F 20 00 20 00 95 34 C0 00 50 00 00 00 40 80
				40 00 95 34 80 00 20 00 C0 00 40 80 20 80 95 34 40 00 18 00 00 00 20 00 20 80 95 34 C0 00 20 80
				80 00 00 00 60 00 95 34 C0 00 48 00 60 00 40 00 20 00 95 34 40 00 40 00 20 00 40 80 60 80 95 34
				40 00 68 00 80 00 40 80 00 00 95 34 40 00 08 80 60 00 00 00 10 00 95 34 80 00 70 00 20 80 80 00
				50 00 95 34 00 01 4C 00 50 00 40 80 50 80 95 34 00 00 6C 00 20 00 40 80 20 80 95 34 40 00 7C 00
				50 00 C0 00 00 00 95 34 C0 00 5C 00 60 00 40 80 60 00 95 34 C0 00 3C 00 20 00 40 00 20 00 95 34
				40 00 98 00 00 01 40 80 20 00 95 34 40 00 B8 00 00 00 00 00 20 00 95 34 40 00 88 00 C0 00 00 00
				60 00 95 34 80 00 28 00 58 16 30 00 20 00 95 34 00 00 58 00 22 38 20 80 20 00 95 34 C0 00 70 00
				AA 3C 20 80 40 80 95 34 C0 00 54 00 4F 3E 80 80 20 00 95 34 C0 00 60 00 F1 3E 40 01 10 00 95 34
				40 00 34 00 F2 3F 40 00 60 00 95 34 80 00 2C 00 BC 40 00 00 20 00 95 34 80 00 18 00 AF 40 00 00
				20 80 95 34 80 80 52 00 8D 3F 00 00 20 80 95 34 40 00 6C 00 5A 3D 20 00 20 80 95 34 40 00 1C 00
				00 00 20 00 58 00 95 34 C0 00 7C 00 AB 21 00 00 00 00 95 34 40 00 14 80 0C 2E 40 80 20 00 95 34
				00 00 48 00 40 00 1C 80 76 00 95 34 80 00 44 00 00 00 04 80 10 00 95 34 40 00 24 00 80 00 00 00
				40 80 95 34 C0 00 6C 00 00 00 60 00 40 00 95 34 40 00 88 80 00 00 20 00 50 80 95 34 40 00 E0 00
				87 24 40 80 18 00 95 34 00 01 18 00 B9 2B 00 00 58 00 95 34 C0 00 B0 00 DD 2B 40 00 14 80 95 34
				C0 00 B0 00 00 2C 40 80 1C 00 95 34 C0 00 B0 00 11 2C 00 00 5C 00 95 34 C0 00 90 00 22 2C 20 80
				04 80 95 34 00 01 30 00 33 2C 20 80 3C 80 95 34 C0 00 B0 00 44 2C 00 00 04 00 95 34 C0 00 70 00
				55 2C 00 00 24 80 95 34 80 00 30 00 67 2C 00 00 2C 00 95 34 80 00 40 00 78 2C 20 00 6C 00 95 34
				C0 00 B0 00 78 2C 20 00 6C 00 95 34 C0 00 B0 00 78 2C 00 00 4C 00 95 34 C0 00 B0 00 78 2C 40 80
				80 00 95 34 C0 00 A8 00 78 2C 00 00 8C 00 95 34 C0 00 B0 00 78 2C 20 80 5C 00 95 34 C0 00 B0 00
				78 2C 20 80 5C 00 95 34 C0 00 B0 00 78 2C 20 80 5C 00 95 34 80 00 40 00 78 2C 00 00 3C 00 95 34
				C0 00 B0 00 78 2C 00 00 7C 00 95 34 C0 00 B0 00 78 2C 20 80 5C 00 95 34 C0 00 B0 00 78 2C 00 00
				8C 00 95 34 C0 00 B0 00 78 2C 00 00 80 00 95 34 80 00 78 00 78 2C 20 80 5C 00 95 34 80 00 30 00
				78 2C 20 80 5C 00 95 34 80 00 80 00 78 2C 20 80 5C 00 95 34 80 00 30 00 78 2C 20 80 5C 00 95 34
				80 00 30 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 83
			m_nLocalElementMasks = 806109315
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 08 00 18 1E 00 00 01 00 06 00 0C 00 0F 00 10 00 17 00 18 00 59 18 D1 BF E2 F4 FF 3E
				E5 9E B5 41 4E E4 55 C0 00 00 20 35 94 36 68 41 5D 80 3E 42 00 00 00 B6 00 00 00 B6 8E C2 A9 41
				00 00 00 36 00 00 80 36 00 D1 FC C1 00 00 80 36 00 00 80 B6 58 94 29 C1 00 00 C0 B6 00 00 00 B7
				DC 12 8D C1 00 00 80 36 00 00 00 00 68 94 29 C1 00 00 80 B5 00 00 80 36 6C 4C 27 BE F2 45 93 3E
				F0 65 04 42 00 8F 50 3F A0 2E 6F 3D A0 F9 39 40 5B 80 3E 42 00 00 00 B5 00 00 80 B5 88 C2 A9 41
				00 00 00 00 00 00 40 B6 10 D1 FC C1 00 00 00 36 00 00 00 B6 64 94 29 C1 00 00 C0 36 00 00 00 00
				DB 12 8D C1 00 00 00 B7 00 00 80 B6 68 94 29 C1 00 00 80 B6 00 00 D0 B6 A7 9E A7 3F AB 3D 75 BE
				60 0E 2E 42 D3 DC D6 40 E0 A5 ED 3D BC BB 0D C1 CE 7E 3E 42 00 A0 1E 3A 00 80 45 39 44 DA B1 41
				00 00 80 B6 00 00 80 36 7C BB 06 C2 00 00 00 B6 00 00 80 36 20 BF 34 C1 00 00 10 37 00 00 00 B7
				F8 D8 BC C1 00 00 00 37 00 00 00 00 C8 01 63 C1 00 00 00 B7 00 00 F0 36 E4 F5 0D 40 D9 36 21 BF
				84 64 45 42 C8 B8 1D 41 60 2A 07 BE C8 EA C9 C0 D1 77 3C 42 00 7C 4F 3E 00 64 84 3D 67 12 BA 41
				00 00 80 B6 00 00 00 B6 66 1B 11 C2 00 00 10 B7 00 00 80 36 20 AA 42 C1 00 00 80 36 00 00 80 B6
				65 B0 DE C1 00 00 00 B7 00 00 40 B6 E6 D7 85 C1 00 00 00 B7 00 00 00 B7 B4 99 26 40 F0 D6 4A BF
				64 86 4C 42 EB F4 41 41 D6 C6 1C BF 40 2B 46 BF 59 E5 37 42 D0 FC 25 3F 80 B0 64 3E EE EC BC 41
				00 00 80 36 00 00 E0 36 4E 48 0F C2 00 00 10 37 00 00 00 00 78 37 40 C1 00 00 00 37 00 00 00 B7
				60 12 E7 C1 00 00 00 37 00 00 D0 36 B1 E1 8A C1 00 00 00 00 00 00 40 B6 8C 4A 38 40 98 4C 6E BF
				51 A5 51 42 A7 C2 51 41 AC F8 6C BF 70 03 64 40 72 11 33 42 30 21 8C 3F C0 F5 D8 3E 6E 56 C1 41
				00 00 00 00 00 00 00 B6 CC 73 0D C2 00 00 80 36 00 00 40 37 00 C3 3D C1 00 00 80 B6 00 00 80 36
				1E F9 EC C1 00 00 00 B7 00 00 C0 36 B1 6D 8E C1 00 00 00 00 00 00 00 36 36 17 44 40 70 A3 85 BF
				B0 0F 55 42 C7 F4 4C 41 0E 03 78 BF 58 79 B1 40 56 4D 30 42 C0 FC A5 3F 20 82 1C 3F A2 30 C5 41
				00 00 80 B6 00 00 A0 36 43 1F 0C C2 00 00 80 36 00 00 00 00 28 FA 3B C1 00 00 80 B5 00 00 00 00
				64 B3 F0 C1 00 00 00 00 00 00 00 00 3F AB 90 C1 00 00 00 B7 00 00 00 36 EC 44 4B 40 44 FD 90 BF
				A2 23 57 42 8D DF 39 41 BC C9 6C BF F8 9C DF 40 32 58 2F 42 70 AD 9F 3F 60 DD 43 3F 4C 01 C5 41
				00 00 80 36 00 00 80 36 F9 5D 00 C2 00 00 00 B7 00 00 80 B6 20 35 2C C1 00 00 00 36 00 00 00 B7
				E9 A3 F2 C1 00 00 00 B7 00 00 80 B5 AA D5 91 C1 00 00 00 00 00 00 00 37 A6 F5 4E 40 58 25 99 BF
				19 35 58 42 7F 18 1C 41 56 A0 52 BF 34 8B 01 41 51 71 2E 42 5C 46 8D 3F 20 1B 66 3F 6F 09 C1 41
				00 00 80 B6 00 00 00 B6 12 D1 FC C1 00 00 40 36 00 00 00 00 6A 94 29 C1 00 00 00 B6 00 00 00 00
				42 23 F3 C1 00 00 00 37 00 00 80 36 35 22 92 C1 00 00 00 00 00 00 00 B6 49 50 50 40 58 09 9E BF
				6F 99 58 42 FA 42 EF 40 EF 49 31 BF F8 2F 11 41 AD 99 2D 42 38 EF 5F 3F 40 CC 81 3F 68 61 BC 41
				00 00 00 00 00 00 A0 B6 12 D1 FC C1 00 00 80 B5 00 00 00 00 78 94 29 C1 00 00 00 36 00 00 00 00
				C4 8F F2 C1 00 00 00 B7 00 00 00 00 8F C9 91 C1 00 00 00 B7 00 00 C0 B6 F4 81 50 40 80 AD 9F BF
				D0 A7 58 42 58 A8 9F 40 5A EF 0F BF 3C 42 22 41 62 CE 2C 42 68 D4 10 3F C0 9C 8E 3F D8 EA B8 41
				00 00 80 37 00 00 00 36 10 D1 FC C1 00 00 E0 B6 00 00 00 B7 6C 94 29 C1 00 00 40 B6 00 00 00 B7
				59 45 F1 C1 00 00 00 B7 00 00 80 36 F8 02 91 C1 00 00 80 36 00 00 20 37 5C CA 4C 40 2A AD 9F BF
				CF 54 58 42 6C DA 1F 40 4C C9 DE BE 90 DC 33 41 7E 0E 2C 42 60 A9 3B 3E 00 CC 99 3F E2 CD B6 41
				00 00 00 00 00 00 40 36 17 D1 FC C1 00 00 C0 B6 00 00 00 00 78 94 29 C1 00 00 80 B5 00 00 80 B5
				64 17 EF C1 00 00 00 00 00 00 80 36 9D B3 8F C1 00 00 40 B7 00 00 00 00 A0 2B 42 40 DF AA 9F BF
				4D 64 57 42 80 34 5D 3E 6C B0 9B BE F4 0F 43 41 A3 5A 2B 42 A0 E0 85 BE C0 93 A3 3F AA 5C B5 41
				00 00 80 36 00 00 80 B6 13 D1 FC C1 00 00 80 36 00 00 80 B6 6C 94 29 C1 00 00 80 B5 00 00 00 00
				75 A6 EB C1 00 00 80 B6 00 00 00 36 26 A2 8D C1 00 00 80 36 00 00 C0 B6 57 28 31 40 A1 A4 9F BF
				8E DC 55 42 48 E6 D4 BF D0 15 38 BE A8 86 50 41 34 B0 2A 42 C8 E8 43 BF 40 5B AC 3F 9E 2F B4 41
				00 00 00 37 00 00 80 B5 09 D1 FC C1 00 00 20 B7 00 00 00 00 68 94 29 C1 00 00 00 00 00 00 80 B4
				24 EB E6 C1 00 00 00 00 00 00 00 36 1C CA 8A C1 00 00 80 B6 00 00 00 00 5B 4E 1A 40 6A 98 9F BF
				B5 C4 53 42 04 FB 3A C0 B0 08 98 BD AC C4 5C 41 5C 0E 2A 42 C4 21 A9 BF 00 71 B4 3F 24 F3 B2 41
				00 00 00 00 00 00 A0 36 14 D1 FC C1 00 00 60 B7 00 00 00 37 70 94 29 C1 00 00 00 B6 00 00 00 35
				D4 E1 E0 C1 00 00 00 B7 00 00 00 B6 58 29 87 C1 00 00 00 00 00 00 80 B6 E7 F1 FC 3F 6F 84 9F BF
				30 2B 51 42 4C E4 55 C0 00 00 28 B6 90 36 68 41 66 75 29 42 88 64 F5 BF B0 13 BC 3F 6A 53 B1 41
				00 00 80 36 00 00 10 37 0C D1 FC C1 00 00 80 B6 00 00 80 36 64 94 29 C1 00 00 00 00 00 00 80 B5
				36 9A D9 C1 00 00 00 B7 00 00 80 36 3C C9 82 C1 00 00 00 37 00 00 80 36 05 06 BC 3F 8A 66 9F BF
				6C 12 4E 42 D8 24 52 C0 20 65 10 3D B4 18 72 41 08 E3 28 42 D2 3F 23 C0 48 A5 C3 3F DA F4 AE 41
				00 00 80 36 00 00 00 37 0C D1 FC C1 00 00 00 B6 00 00 00 00 70 94 29 C1 00 00 80 36 00 00 00 B6
				CC 02 D1 C1 00 00 80 B6 00 00 80 36 9A 3E 7B C1 00 00 80 B6 00 00 00 B6 56 FA 65 3F A6 3C 9F BF
				C9 81 4A 42 38 08 4F C0 C0 F8 17 3D 40 4D 7A 41 53 56 28 42 D0 C7 4D C0 90 76 CB 3F 42 83 AB 41
				00 00 C0 B6 00 00 A0 36 15 D1 FC C1 00 00 00 B7 00 00 00 00 74 94 29 C1 00 00 80 36 00 00 00 00
				D0 F1 C4 C1 00 00 00 00 00 00 00 B6 76 BD 6C C1 00 00 00 00 00 00 C0 B6 A2 10 8F 3E 4C 05 9F BF
				D7 8A 46 42 68 F3 4B C0 80 B8 79 3C A2 36 81 41 69 CF 27 42 39 6F 79 C0 80 C5 D3 3F 8C C2 A9 41
				00 00 00 36 00 00 00 B6 14 D1 FC C1 00 00 C0 36 00 00 00 B7 70 94 29 C1 00 00 C0 36 00 00 C0 36
				56 81 B6 C1 00 00 40 37 00 00 00 B6 14 62 5B C1 00 00 80 B6 00 00 80 B6 E6 95 C4 BE 02 BE 9E BF
				E0 2C 42 42 30 3D 48 C0 40 6B AC BC 96 1B 86 41 33 4C 27 42 4E 12 93 C0 60 F5 DC 3F 8D C2 A9 41
				00 00 C0 36 00 00 00 B6 11 D1 FC C1 00 00 C0 36 00 00 40 37 6C 94 29 C1 00 00 80 B6 00 00 80 B5
				60 F3 A9 C1 00 00 80 B6 00 00 C0 36 B0 4A 4C C1 00 00 00 00 00 00 00 37 65 93 8A BF A7 64 9E BF
				7D 6F 3D 42 40 40 43 C0 80 40 7F BD 1A AF 8C 41 98 CB 26 42 6C B9 A9 C0 C0 58 E7 3F 88 C2 A9 41
				00 00 C0 B6 00 00 C0 B6 14 D1 FC C1 00 00 00 00 00 00 00 00 6C 94 29 C1 00 00 00 B6 00 00 40 36
				C3 F1 A1 C1 00 00 20 B7 00 00 80 36 E6 AA 42 C1 00 00 80 B6 00 00 00 B6 61 7B E6 BF 3C F8 9D BF
				B9 66 38 42 6C 6A 3C C0 D0 36 CA BD 3A B2 95 41 E9 4D 26 42 EA 3D C0 C0 F0 24 F3 3F 8C C2 A9 41
				00 00 00 37 00 00 00 37 0F D1 FC C1 00 00 00 36 00 00 80 B6 64 94 29 C1 00 00 80 B6 00 00 00 00
				D6 FC 9D C1 00 00 00 36 00 00 80 36 50 E9 3D C1 00 00 00 00 00 00 80 B6 A9 3D 22 C0 D0 75 9D BF
				61 0F 33 42 5E C8 33 C0 E8 5E 07 BE 26 14 A1 41 E8 D0 25 42 9E 98 D6 C0 18 63 00 40 8A C2 A9 41
				00 00 40 37 00 00 00 36 10 D1 FC C1 00 00 00 B7 00 00 80 B6 6C 94 29 C1 00 00 80 B6 00 00 20 B5
				24 B9 9A C1 00 00 80 36 00 00 A0 B6 BE FC 39 C1 00 00 00 B6 00 00 A0 B6 2C AF 51 C0 32 DB 9C BF
				4D 71 2D 42 FC 00 2A C0 C8 30 2E BE C2 F8 AD 41 A6 53 25 42 59 8D EC C0 80 48 08 40 92 C2 A9 41
				00 00 00 00 00 00 E0 36 0E D1 FC C1 00 00 00 00 00 00 80 B6 70 94 29 C1 00 00 80 36 00 00 40 36
				6A 5E 95 C1 00 00 00 00 00 00 C0 36 10 8D 33 C1 00 00 00 B6 00 00 80 36 8F 45 80 C0 08 28 9C BF
				4B A2 27 42 C4 5E 1F C0 34 54 58 BE F0 FD BB 41 44 D6 24 42 28 D8 00 C1 40 56 11 40 8E C2 A9 41
				00 00 80 B6 00 00 80 B5 08 D1 FC C1 00 00 00 36 00 00 80 36 68 94 29 C1 00 00 00 37 00 00 80 B6
				76 66 8E C1 00 00 C0 36 00 00 E0 B6 9E 2C 2B C1 00 00 00 00 00 00 80 B6 38 51 97 C0 BC 58 9B BF
				66 9D 21 42 FE FA 13 C0 00 BA 82 BE 48 02 CB 41 98 56 24 42 93 FB 0A C1 60 C9 1B 40 8E C2 A9 41
				00 00 00 00 00 00 C0 B6 11 D1 FC C1 00 00 00 00 00 00 80 36 78 94 29 C1 00 00 80 36 00 00 00 00
				DE 12 8D C1 00 00 00 37 00 00 80 B6 68 94 29 C1 00 00 40 37 00 00 80 B5 4E AB AD C0 11 6B 9A BF
				AA 6A 1B 42 5E 06 08 C0 8A 7E 9A BE 9C C5 DA 41 B2 D3 23 42 08 92 14 C1 70 CD 27 40 8B C2 A9 41
				00 00 00 37 00 00 80 B6 0A D1 FC C1 00 00 00 B6 00 00 40 B7 74 94 29 C1 00 00 00 00 00 00 00 00
				D9 12 8D C1 00 00 00 00 00 00 00 00 64 94 29 C1 00 00 00 37 00 00 40 36 71 D5 C2 C0 78 5F 99 BF
				06 21 15 42 1C 9E F7 BF 0C BD B2 BE F4 E0 EA 41 B8 4D 23 42 90 69 1D C1 80 6B 35 40 8F C2 A9 41
				00 00 40 37 00 00 00 36 11 D1 FC C1 00 00 00 B6 00 00 00 B7 60 94 29 C1 00 00 00 B6 00 00 80 36
				DD 12 8D C1 00 00 00 00 00 00 80 36 6A 94 29 C1 00 00 80 36 00 00 00 00 EB B2 D6 C0 8E 31 98 BF
				64 BA 0E 42 F4 D4 DE BF 6F 55 CB BE C6 37 FB 41 8C C2 22 42 1C 79 25 C1 C4 EA 44 40 86 C2 A9 41
				00 00 00 00 00 00 80 35 0C D1 FC C1 00 00 80 36 00 00 00 00 68 94 29 C1 00 00 00 36 00 00 80 B6
				E0 12 8D C1 00 00 00 B7 00 00 00 B6 60 94 29 C1 00 00 00 00 00 00 80 B6 59 F2 E8 C0 0A DF 96 BF
				0F 3F 08 42 BC 15 C6 BF 82 DF E3 BE 19 C4 05 42 10 31 22 42 E4 A0 2C C1 84 78 56 40 8B C2 A9 41
				00 00 80 B6 00 00 80 B6 10 D1 FC C1 00 00 80 B6 00 00 80 B6 70 94 29 C1 00 00 00 00 00 00 00 37
				DA 12 8D C1 00 00 80 B6 00 00 00 B7 74 94 29 C1 00 00 80 B6 00 00 00 36 E1 20 F9 C0 51 69 95 BF
				5D C6 01 42 E8 FB AD BF E5 C8 FB BE D4 B5 0D 42 B6 99 21 42 60 B5 32 C1 6C 0F 6A 40 90 C2 A9 41
				00 00 00 00 00 00 C0 B6 06 D1 FC C1 00 00 00 37 00 00 C0 B6 69 94 29 C1 00 00 10 37 00 00 00 B7
				DA 12 8D C1 00 00 80 36 00 00 80 36 62 94 29 C1 00 00 00 00 00 00 C0 B6 23 8B 03 C1 0D CB 93 BF
				A3 93 F6 41 34 B3 96 BF 2B 72 09 BF 8F 62 15 42 14 FA 20 42 14 A7 37 C1 7C 02 80 40 8C C2 A9 41
				00 00 80 B6 00 00 90 B7 0A D1 FC C1 00 00 C0 36 00 00 00 B7 68 94 29 C1 00 00 00 B6 00 00 80 37
				E0 12 8D C1 00 00 00 B7 00 00 80 B6 6A 94 29 C1 00 00 00 37 00 00 80 36 8C 3F 09 C1 E5 01 92 BF
				D9 A3 E9 41 80 A2 80 BF 42 64 14 BF 6E A8 1C 42 1C 51 20 42 7E 55 3B C1 8C 43 8C 40 88 C2 A9 41
				00 00 C0 36 00 00 80 B6 0C D1 FC C1 00 00 80 B5 00 00 A0 B6 70 94 29 C1 00 00 00 36 00 00 40 37
				DB 12 8D C1 00 00 80 B6 00 00 05 37 68 94 29 C1 00 00 80 B6 00 00 80 B6 1B 7D 0D C1 5D 10 90 BF
				8F EB DC 41 00 B9 58 BF BA 71 1E BF 26 57 23 42 76 9F 1F 42 D2 9D 3D C1 DE BF 99 40 8C C2 A9 41
				00 00 00 B6 00 00 20 37 0A D1 FC C1 00 00 E0 36 00 00 00 B7 64 94 29 C1 00 00 80 B6 00 00 00 B7
				DF 12 8D C1 00 00 80 B7 00 00 00 B6 60 94 29 C1 00 00 00 00 00 00 80 35 D5 26 10 C1 00 F0 8D BF
				49 5E D0 41 78 2C 34 BF 74 83 27 BF 41 5D 29 42 80 E2 1E 42 C0 67 3E C1 9E AA A8 40 88 C2 A9 41
				00 00 E0 B6 00 00 80 B6 16 D1 FC C1 00 00 E0 36 00 00 C0 B6 68 94 29 C1 00 00 A0 36 00 00 00 00
				DE 12 8D C1 00 00 80 B6 00 00 00 00 5C 94 29 C1 00 00 00 00 00 00 80 36 9E 0B 11 C1 00 79 8B BF
				7E 0D C4 41 90 71 14 BF D2 61 2F BF F8 97 2E 42 0A 98 1D 42 D6 31 3D C1 D6 1D D9 40 E2 C8 A9 41
				00 00 10 B7 00 00 80 36 E2 42 FF C1 00 00 30 37 00 00 80 B6 38 38 2B C1 00 00 00 37 00 00 00 00
				DC 12 8D C1 00 00 60 B6 00 00 80 36 6C 94 29 C1 00 00 80 B6 00 00 80 B6 B9 D8 07 C1 F3 9E 30 BF
				7A 25 B8 41 40 17 F5 BE 9D CD 35 BF A6 DC 32 42 98 A2 1B 42 86 55 39 C1 E0 8C 1A 41 24 0A B2 41
				00 00 00 37 00 00 C0 35 BB D3 01 C2 00 00 30 37 00 00 00 00 98 2A 2E C1 00 00 00 B6 00 00 80 B5
				E8 12 8D C1 00 00 A0 36 00 00 00 00 60 94 29 C1 00 00 80 36 00 00 80 36 4F 2A E1 C0 8F A5 2B 3E
				A7 9B AC 41 C0 0D CE BE 41 A5 3A BF 21 14 36 42 92 8B 19 42 CF 5F 32 C1 4A FC 4E 41 F8 70 BC 41
				00 00 90 37 00 00 40 B6 DC DF 02 C2 00 00 00 37 00 00 E0 36 38 92 2F C1 00 00 80 B5 00 00 00 36
				D8 12 8D C1 00 00 80 36 00 00 60 35 64 94 29 C1 00 00 C0 B6 00 00 00 37 93 9E A3 C0 CB C4 82 3F
				F1 81 A1 41 70 76 B5 BE CA A9 3D BF E4 1A 38 42 F6 E1 17 42 C5 DE 27 C1 90 0A 7A 41 FC 06 C3 41
				00 00 40 37 00 00 00 36 8A 83 05 C2 00 00 B0 36 00 00 28 B7 C0 1C 33 C1 00 00 C0 35 00 00 C0 B6
				DA 12 8D C1 00 00 80 36 00 00 00 B5 6C 94 29 C1 00 00 00 00 00 00 00 00 A1 BB 49 C0 A2 21 B4 3F
				67 01 97 41 E0 F3 AC BE D0 C0 3E BF 6D CE 38 42 40 35 17 42 64 89 19 C1 E4 E8 85 41 10 8F C5 41
				00 00 00 37 00 00 80 B6 50 63 0B C2 00 00 40 B6 00 00 A0 B6 10 FE 3A C1 00 00 48 37 00 00 40 36
				E0 12 8D C1 00 00 00 00 00 00 00 00 6C 94 29 C1 00 00 00 37 00 00 00 00 C7 C5 FE BE 6D 69 5A 3F
				B4 A7 86 41 38 76 26 BF 0C E9 2A BF BA 9F 2B 42 5F C1 19 42 83 99 FC C0 F6 F0 74 41 E6 94 C9 41
				00 00 00 37 00 00 40 B6 46 7B 11 C2 00 40 99 37 00 00 20 B7 C0 2A 43 C1 00 00 00 B5 00 00 C0 B6
				D6 12 8D C1 00 00 40 37 00 00 00 00 68 94 29 C1 00 00 00 00 00 00 00 00 30 A4 1F 40 BF CB 35 BE
				B5 FC 65 41 7A F0 B2 BF AE E0 F6 BE AE 13 0C 42 57 7E 1E 42 DE B9 B1 C0 88 48 43 41 A6 AD CF 41
				00 00 80 36 00 00 80 B6 44 D1 17 C2 00 00 C0 36 00 00 80 36 B0 AA 4B C1 00 00 40 36 00 00 00 00
				DC 12 8D C1 00 00 80 36 00 00 80 35 68 94 29 C1 00 00 00 B6 00 00 00 00 05 2A 7A 40 D5 DF 3A BF
				93 00 53 41 2A 36 12 C0 B4 4A 86 BE 39 57 CD 41 83 08 21 42 42 83 6A C0 03 F3 13 41 C2 45 CF 41
				00 00 80 36 00 00 00 00 A6 9F 1D C2 00 00 38 37 00 00 80 36 B0 74 53 C1 00 00 30 B6 00 00 00 00
				D8 12 8D C1 00 00 00 00 00 00 30 36 6E 94 29 C1 00 00 00 36 00 00 00 B7 54 2F 73 40 E9 AD 34 BF
				68 FF 55 41 33 E5 41 C0 21 B3 9E BD A3 78 8E 41 74 FA 17 42 C3 01 1A C0 30 47 E0 40 5E FF C7 41
				00 00 00 B7 00 00 00 B6 3F A3 20 C2 00 00 30 37 00 00 80 B6 D8 7F 57 C1 00 00 34 B7 00 00 80 B6
				DA 12 8D C1 00 00 80 B6 00 00 00 00 68 94 29 C1 00 00 00 00 00 00 00 37 49 CD 5F 40 74 79 23 BF
				13 51 5E 41 55 E4 55 C0 00 00 D3 35 92 36 68 41 71 FF 03 42 30 01 AD BF 1A 6F 9B 40 6C 31 BF 41
				00 00 00 37 00 00 00 B6 3B E1 21 C2 00 00 88 36 00 00 00 B7 58 2A 59 C1 00 00 00 B7 00 00 C0 B6
				D6 12 8D C1 00 00 00 B6 00 00 00 00 72 94 29 C1 00 00 00 36 00 00 80 B6 8C BD 42 40 B8 AD 09 BF
				25 CA 6A 41 4D E4 55 C0 00 00 00 33 8D 36 68 41 FF 45 E0 41 58 86 21 BF 92 D7 2F 40 88 C2 A9 41
				00 00 00 B6 00 00 00 B7 D3 23 23 C2 00 00 30 37 00 00 00 B6 28 DB 5A C1 00 00 00 B5 00 00 80 B6
				DA 12 8D C1 00 00 A0 B6 00 00 00 00 68 94 29 C1 00 00 00 B6 00 00 80 36 AC 33 1E 40 E4 7D D2 BE
				BE 78 7A 41 4E E4 55 C0 00 00 00 B6 91 36 68 41 E2 29 CE 41 48 88 B9 BE F0 9B 18 3F E6 EF A9 41
				00 00 80 36 00 00 30 B7 47 FC 23 C2 00 00 70 36 00 00 40 37 90 FD 5B C1 00 00 00 37 00 00 40 36
				DA 12 8D C1 00 00 40 B6 00 00 00 B7 60 94 29 C1 00 00 10 B6 00 00 80 36 CC 35 E9 3F 8D A5 88 BE
				8D 29 86 41 4C E4 55 C0 00 00 BE B6 90 36 68 41 99 1D D1 41 48 A5 C1 BE 84 FD 01 C0 04 46 AB 41
				00 00 40 B6 00 00 80 B5 95 DB 23 C2 00 00 70 37 00 00 A0 B6 B0 D1 5B C1 00 00 E0 36 00 00 80 B5
				DC 12 8D C1 00 00 80 B5 00 00 80 B6 68 94 29 C1 00 00 80 B6 00 00 80 36 CE 9D 91 3F 6A 95 EB BD
				98 8F 8F 41 5E E4 55 C0 00 00 98 B5 90 36 68 41 C6 90 D8 41 80 26 D5 BE 86 EF 9D C0 88 C2 A9 41
				00 00 00 00 00 00 80 36 BF 88 23 C2 00 00 D0 B6 00 00 00 B6 90 62 5B C1 00 00 30 37 00 00 00 00
				DE 12 8D C1 00 00 40 B6 00 00 80 36 68 94 29 C1 00 00 00 00 00 00 00 37 E9 09 E7 3E EE B4 18 3D
				DD FC 98 41 52 E4 55 C0 00 00 60 B6 94 36 68 41 26 9B E2 41 68 51 ED BE C7 A1 E9 C0 8C C2 A9 41
				00 00 00 00 00 00 A0 36 15 68 23 C2 00 00 D0 36 00 00 88 37 B8 36 5B C1 00 00 78 B7 00 00 40 36
				DA 12 8D C1 00 00 80 B6 00 00 00 00 60 94 29 C1 00 00 40 B6 00 00 40 B6 54 1D 4B BE A9 C9 39 3E
				D3 E8 A1 41 4E E4 55 C0 00 00 20 B5 92 36 68 41 F2 45 ED 41 9C 9E 01 BF 76 62 04 C1 88 C2 A9 41
				00 00 00 B6 00 00 A0 B6 75 B7 23 C2 00 00 A0 36 00 00 58 B7 30 A1 5B C1 00 00 10 37 00 00 60 36
				DE 12 8D C1 00 00 00 36 00 00 00 00 60 94 29 C1 00 00 80 B5 00 00 00 00 EB 7E 44 BF B6 90 9D 3E
				1E BA A9 41 54 E4 55 C0 00 00 88 B6 8C 36 68 41 A8 6E F8 41 98 10 0C BF 76 C5 EC C0 86 C2 A9 41
				00 00 00 00 00 00 C0 36 37 7A 24 C2 00 00 60 B7 00 00 30 37 78 A6 5C C1 00 00 C0 36 00 00 C0 36
				D8 12 8D C1 00 00 00 36 00 00 00 00 68 94 29 C1 00 00 80 B6 00 00 00 36 9A 8B 9C BF D3 4F D1 3E
				72 FB AF 41 58 E4 55 C0 00 00 80 34 94 36 68 41 D4 79 02 42 88 13 18 BF 3E 91 A6 C0 8A C2 A9 41
				00 00 00 B6 00 00 80 35 A3 7D 25 C2 00 00 00 B6 00 00 20 B7 78 02 5E C1 00 00 00 37 00 00 40 B6
				DE 12 8D C1 00 00 00 B6 00 00 80 B6 64 94 29 C1 00 00 00 B6 00 00 20 37 A9 2D C3 BF 8A 9A F3 3E
				A0 20 B4 41 56 E4 55 C0 00 00 E0 36 94 36 68 41 78 08 09 42 60 1E 24 BF BC 0E 16 C0 12 0B AA 41
				00 00 00 00 00 00 10 36 86 63 26 C2 00 00 40 B6 00 00 A0 B6 E0 36 5F C1 00 00 80 36 00 00 80 35
				DC 12 8D C1 00 00 80 B5 00 00 00 B7 70 94 29 C1 00 00 B0 36 00 00 00 00 59 18 D1 BF E2 F4 FF 3E
				E5 9E B5 41 4E E4 55 C0 00 00 20 35 94 36 68 41 C9 71 0F 42 00 90 2E BF 20 69 FF 3E F4 B9 AA 41
				00 00 80 36 00 00 80 B5 CE C2 26 C2 00 00 00 B6 00 00 50 37 B0 B6 5F C1 00 00 00 B6 00 00 40 36
				DA 12 8D C1 00 00 B0 36 00 00 80 36 70 94 29 C1 00 00 40 B6 00 00 00 36 59 18 D1 BF E2 F4 FF 3E
				E5 9E B5 41 4E E4 55 C0 00 00 20 35 94 36 68 41 F9 61 15 42 F0 F8 35 BF D8 55 2C 40 72 BE AA 41
				00 00 00 00 00 00 E0 35 C5 C2 26 C2 00 00 E0 36 00 00 50 37 A8 B6 5F C1 00 00 00 00 00 00 40 36
				DA 12 8D C1 00 00 B0 36 00 00 80 36 70 94 29 C1 00 00 40 B6 00 00 00 36 59 18 D1 BF E2 F4 FF 3E
				E5 9E B5 41 4C E4 55 C0 00 00 20 35 94 36 68 41 E3 74 1A 42 58 C4 38 BF A0 7A 64 40 DA C2 AA 41
				00 00 00 B6 00 00 80 35 C9 C2 26 C2 00 00 40 B6 00 00 A0 36 A0 B6 5F C1 00 00 E0 B6 00 00 80 B5
				DC 12 8D C1 00 00 08 37 00 00 00 B6 6C 94 29 C1 00 00 00 36 00 00 00 37 59 18 D1 BF E1 F4 FF 3E
				E4 9E B5 41 52 E4 55 C0 00 00 20 35 96 36 68 41 66 17 1F 42 E0 9B 33 BF B0 19 5E 40 30 C7 AA 41
				00 00 80 B6 00 00 E0 36 C8 C2 26 C2 00 00 10 B7 00 00 A0 36 A8 B6 5F C1 00 00 A0 36 00 00 00 37
				D6 12 8D C1 00 00 80 35 00 00 80 36 70 94 29 C1 00 00 80 35 00 00 00 B6 58 18 D1 BF E2 F4 FF 3E
				E5 9E B5 41 50 E4 55 C0 00 00 20 35 94 36 68 41 80 F1 23 42 B8 90 25 BF 08 BC 4C 40 86 CB AA 41
				00 00 00 00 00 00 60 36 C9 C2 26 C2 00 00 80 B5 00 00 C0 36 A8 B6 5F C1 00 00 20 37 00 00 80 B6
				DA 12 8D C1 00 00 80 36 00 00 00 00 7C 94 29 C1 00 00 00 00 00 00 00 00 5A 18 D1 BF E2 F4 FF 3E
				E5 9E B5 41 50 E4 55 C0 00 00 20 35 94 36 68 41 89 D9 28 42 68 CB 10 BF B0 0C 33 40 C4 CF AA 41
				00 00 80 B6 00 00 D0 36 C9 C2 26 C2 00 00 A0 B6 00 00 C0 36 C0 B6 5F C1 00 00 00 37 00 00 80 36
				DA 12 8D C1 00 00 B0 36 00 00 80 36 64 94 29 C1 00 00 A0 36 00 00 00 B6 59 18 D1 BF E2 F4 FF 3E
				E4 9E B5 41 52 E4 55 C0 00 00 40 35 96 36 68 41 CD 9A 2D 42 70 7A EF BE 20 11 14 40 0C D4 AA 41
				00 00 00 36 00 00 40 B5 D1 C2 26 C2 00 00 30 B7 00 00 C0 B6 C0 B6 5F C1 00 00 40 37 00 00 00 B6
				DA 12 8D C1 00 00 C0 35 00 00 00 B6 70 94 29 C1 00 00 00 B5 00 00 00 00 59 18 D1 BF E2 F4 FF 3E
				E5 9E B5 41 4E E4 55 C0 00 00 20 35 94 36 68 41 75 16 32 42 80 C8 B8 BE 80 7F E4 3F 4C D8 AA 41
				00 00 80 36 00 00 90 B6 CE C2 26 C2 00 00 80 35 00 00 00 B6 B8 B6 5F C1 00 00 00 B7 00 00 80 B5
				DA 12 8D C1 00 00 B0 36 00 00 80 36 64 94 29 C1 00 00 A0 36 00 00 00 B6 5A 18 D1 BF E2 F4 FF 3E
				E5 9E B5 41 50 E4 55 C0 00 00 20 35 94 36 68 41 C1 21 36 42 F0 EF 81 BE 10 AD A0 3F 96 DC AA 41
				00 00 80 36 00 00 30 36 D3 C2 26 C2 00 00 10 B7 00 00 E0 36 B8 B6 5F C1 00 00 40 B6 00 00 40 36
				D6 12 8D C1 00 00 00 35 00 00 80 36 60 94 29 C1 00 00 90 36 00 00 00 36 59 18 D1 BF E2 F4 FF 3E
				E5 9E B5 41 4E E4 55 C0 00 00 20 35 94 36 68 41 0A 8B 39 42 80 A7 1F BE 00 6C 45 3F EE E0 AA 41
				00 00 00 B6 00 00 D8 B6 D5 C2 26 C2 00 00 00 36 00 00 00 36 B0 B6 5F C1 00 00 80 B5 00 00 00 36
				DA 12 8D C1 00 00 B0 36 00 00 80 36 70 94 29 C1 00 00 40 B6 00 00 00 36 5A 18 D1 BF E3 F4 FF 3E
				E5 9E B5 41 50 E4 55 C0 00 00 20 35 94 36 68 41 5F 30 3C 42 C0 BE 99 BD 40 1C BE 3E EE E0 AA 41
				00 00 00 B6 00 00 D8 B6 D5 C2 26 C2 00 00 00 36 00 00 00 36 C0 B6 5F C1 00 00 E0 36 00 00 80 36
				D8 12 8D C1 00 00 A0 36 00 00 80 36 74 94 29 C1 00 00 20 36 00 00 80 36 5A 18 D1 BF E2 F4 FF 3E
				E6 9E B5 41 50 E4 55 C0 00 00 00 35 92 36 68 41 DD E5 3D 42 00 15 A5 BC 00 1E CC 3D EC E0 AA 41
				00 00 80 B6 00 00 E8 B6 D5 C2 26 C2 00 00 00 36 00 00 00 36 C0 B6 5F C1 00 00 E0 36 00 00 80 36
				D6 12 8D C1 00 00 00 36 00 00 00 00 70 94 29 C1 00 00 40 B6 00 00 00 36 59 18 D1 BF E2 F4 FF 3E
				E5 9E B5 41 4E E4 55 C0 00 00 40 35 94 36 68 41 5D 80 3E 42 00 00 80 B5 00 00 00 B6 EC E0 AA 41
				00 00 C0 B6 00 00 A0 35 D3 C2 26 C2 00 00 00 00 00 00 80 35 B0 B6 5F C1 00 00 00 36 00 00 40 36
				DA 12 8D C1 00 00 40 36 00 00 00 B6 6C 94 29 C1 00 00 C0 B5 00 00 00 B6 59 18 D1 BF E2 F4 FF 3E
				E5 9E B5 41 4E E4 55 C0 00 00 20 35 94 36 68 41 5D 80 3E 42 00 00 00 B6 00 00 00 B6 EE E0 AA 41
				00 00 80 B6 00 00 0C B7 D5 C2 26 C2 00 00 00 36 00 00 00 36 C0 B6 5F C1 00 00 E0 36 00 00 80 36
				DA 12 8D C1 00 00 B0 36 00 00 80 36 70 94 29 C1 00 00 40 B6 00 00 00 36 59 18 D1 BF E2 F4 FF 3E
				E5 9E B5 41 4E E4 55 C0 00 00 20 35 94 36 68 41 5D 80 3E 42 00 00 00 B6 00 00 00 B6 EE E0 AA 41
				00 00 00 B6 00 00 C8 B6 D5 C2 26 C2 00 00 00 36 00 00 00 36 C0 B6 5F C1 00 00 E0 36 00 00 80 36
				D6 12 8D C1 00 00 00 35 00 00 80 36 70 94 29 C1 00 00 00 35 00 00 80 36 59 18 D1 BF E2 F4 FF 3E
				E5 9E B5 41 4E E4 55 C0 00 00 20 35 94 36 68 41 5D 80 3E 42 00 00 00 B6 00 00 00 B6 EE E0 AA 41
				00 00 00 B6 00 00 C8 B6 D5 C2 26 C2 00 00 00 36 00 00 00 36 C0 B6 5F C1 00 00 E0 36 00 00 80 36
				DA 12 8D C1 00 00 B0 36 00 00 80 36 70 94 29 C1 00 00 40 B6 00 00 00 36 5A 18 D1 BF E2 F4 FF 3E
				E5 9E B5 41 50 E4 55 C0 00 00 20 35 94 36 68 41 5D 80 3E 42 00 00 00 B6 00 00 00 B6 EE E0 AA 41
				00 00 00 B6 00 00 C8 B6 D5 C2 26 C2 00 00 00 36 00 00 00 36 C0 B6 5F C1 00 00 80 36 00 00 80 36
				DA 12 8D C1 00 00 00 B6 00 00 C0 36 6C 94 29 C1 00 00 00 00 00 00 80 36 59 18 D1 BF E2 F4 FF 3E
				E5 9E B5 41 4E E4 55 C0 00 00 20 35 94 36 68 41 5D 80 3E 42 00 00 00 B6 00 00 00 B6 F0 E0 AA 41
				00 00 80 B6 00 00 30 B6 D5 C2 26 C2 00 00 00 36 00 00 00 36 C0 B6 5F C1 00 00 E0 36 00 00 80 36
				DA 12 8D C1 00 00 B0 36 00 00 80 36 70 94 29 C1 00 00 40 B6 00 00 00 36 59 18 D1 BF E2 F4 FF 3E
				E5 9E B5 41 4E E4 55 C0 00 00 20 35 94 36 68 41 5D 80 3E 42 00 00 00 B6 00 00 00 B6 F0 E0 AA 41
				00 00 C0 B6 00 00 80 35 D5 C2 26 C2 00 00 00 36 00 00 00 36 C0 B6 5F C1 00 00 E0 36 00 00 40 36
				DA 12 8D C1 00 00 C0 35 00 00 00 00 74 94 29 C1 00 00 20 B6 00 00 00 00 59 18 D1 BF E2 F4 FF 3E
				E5 9E B5 41 4E E4 55 C0 00 00 20 35 94 36 68 41 5D 80 3E 42 00 00 00 B6 00 00 00 B6 EE E0 AA 41
				00 00 00 B6 00 00 C8 B6 D5 C2 26 C2 00 00 00 36 00 00 00 00 B0 B6 5F C1 00 00 80 B5 00 00 40 36
				DA 12 8D C1 00 00 B0 36 00 00 80 36 70 94 29 C1 00 00 40 B6 00 00 00 36 59 18 D1 BF E2 F4 FF 3E
				E5 9E B5 41 4E E4 55 C0 00 00 20 35 94 36 68 41 5D 80 3E 42 00 00 00 B6 00 00 00 B6 EE E0 AA 41
				00 00 80 B6 00 00 0C B7 D5 C2 26 C2 00 00 00 36 00 00 00 36 C0 B6 5F C1 00 00 E0 36 00 00 40 36
				D6 12 8D C1 00 00 00 35 00 00 80 36 60 94 29 C1 00 00 90 36 00 00 00 36 59 18 D1 BF E2 F4 FF 3E
				E5 9E B5 41 4E E4 55 C0 00 00 40 35 94 36 68 41 5D 80 3E 42 00 00 80 B5 00 00 00 B6 EA E0 AA 41
				00 00 C0 B6 00 00 70 B6 D5 C2 26 C2 00 00 00 00 00 00 00 36 C0 B6 5F C1 00 00 E0 36 00 00 40 36
				DC 12 8D C1 00 00 A0 36 00 00 80 36 68 94 29 C1 00 00 00 00 00 00 00 B6 59 18 D1 BF E2 F4 FF 3E
				E5 9E B5 41 4E E4 55 C0 00 00 20 35 94 36 68 41 5D 80 3E 42 00 00 00 B6 00 00 00 B6 EE E0 AA 41
				00 00 00 B6 00 00 C8 B6 D5 C2 26 C2 00 00 00 36 00 00 40 36 C0 B6 5F C1 00 00 80 36 00 00 40 36
				DA 12 8D C1 00 00 00 B6 00 00 C0 36 6C 94 29 C1 00 00 00 36 00 00 80 36 59 18 D1 BF E2 F4 FF 3E
				E5 9E B5 41 4E E4 55 C0 00 00 20 35 94 36 68 41 5D 80 3E 42 00 00 00 B6 00 00 00 B6 EE E0 AA 41
				00 00 00 B6 00 00 C8 B6 D5 C2 26 C2 00 00 00 00 00 00 00 36 C0 B6 5F C1 00 00 E0 36 00 00 40 36
				DA 12 8D C1 00 00 B0 36 00 00 80 36 70 94 29 C1 00 00 40 B6 00 00 00 36 59 18 D1 BF E2 F4 FF 3E
				E5 9E B5 41 4E E4 55 C0 00 00 20 35 94 36 68 41 5D 80 3E 42 00 00 00 B6 00 00 00 B6 EE E0 AA 41
				00 00 00 B6 00 00 C8 B6 D5 C2 26 C2 00 00 00 36 00 00 40 36 C0 B6 5F C1 00 00 80 36 00 00 40 36
				DA 12 8D C1 00 00 C0 35 00 00 00 00 74 94 29 C1 00 00 20 B6 00 00 00 00 59 18 D1 BF E2 F4 FF 3E
				E5 9E B5 41 4E E4 55 C0 00 00 20 35 94 36 68 41 5D 80 3E 42 00 00 00 B6 00 00 00 B6 EE E0 AA 41
				00 00 00 B6 00 00 C8 B6 D5 C2 26 C2 00 00 00 36 00 00 40 36 C0 B6 5F C1 00 00 80 36 00 00 40 36
				DA 12 8D C1 00 00 B0 36 00 00 80 36 70 94 29 C1 00 00 40 B6 00 00 00 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 163
			m_nLocalElementMasks = 223
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 36 0D 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 46 42 FF 45 64 3F 18 BC 45 6F
				EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 66 44 A1 4B 9E 67
				4F 42 D2 4B 8A 3F 18 BC 56 6F EB C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11
				DF 14 56 3D 66 44 A1 4B 9E 67 54 42 27 50 A7 3F 19 BC 62 6F EB C1 47 6D F3 74 1E 4A 11 F1 03 64
				84 B0 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 66 44 A0 4B 9E 67 56 42 65 52 B6 3F 19 BC 6A 6F EC C1
				47 6D F3 74 1E 4A 5D F0 86 69 83 BE 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 0E 45 4E 4A 8A 67 56 42
				53 52 B5 3F 19 BC 6F 6F EC C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14
				56 3D 86 46 62 47 53 67 56 42 1F 52 B4 3F 19 BC 71 6F EC C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4
				22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 0A 48 7A 44 0F 67 55 42 CB 51 B2 3F 19 BC 71 6F EC C1 47 6D
				F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D DB 48 39 43 EB 66 55 42 59 51
				AF 3F 19 BC 71 6F EC C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D
				22 49 5D 43 E9 66 54 42 CA 50 AB 3F 19 BC 71 6F EC C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45
				2D 6E 08 6D 3D 11 DF 14 56 3D 83 49 90 43 E5 66 54 42 23 50 A6 3F 19 BC 71 6F EC C1 47 6D F3 74
				1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D FC 49 D0 43 E0 66 53 42 65 4F A1 3F
				19 BC 73 6F EC C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 8A 4A
				1D 44 D9 66 52 42 90 4E 9C 3F 19 BC 78 6F ED C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E
				08 6D 3D 11 DF 14 56 3D 2C 4B 75 44 D1 66 51 42 AB 4D 96 3F 19 BC 80 6F ED C1 47 6D F3 74 1E 4A
				CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D DD 4B D7 44 C7 66 50 42 B4 4C 90 3F 1A BC
				8C 6F EE C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 9F 4C 42 45
				BB 66 4F 42 AE 4B 89 3F 1A BC 9D 6F EE C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D
				3D 11 DF 14 56 3D 6D 4D B4 45 AD 66 4D 42 9D 4A 82 3F 1B BC B4 6F F0 C1 47 6D F3 74 1E 4A CF EF
				06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 44 4E 2D 46 9E 66 4B 42 82 49 7B 3F 1C BC D1 6F
				F1 C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 24 4F AA 46 8B 66
				4A 42 5F 48 73 3F 1C BC F6 6F F3 C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11
				DF 14 56 3D 0B 50 2C 47 77 66 48 42 39 47 6C 3F 1E BC 22 70 F5 C1 47 6D F3 74 1E 4A CF EF 06 6B
				BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D F4 50 AF 47 61 66 46 42 0F 46 64 3F 1F BC 58 70 F8 C1
				47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D E0 51 33 48 48 66 44 42
				E4 44 5D 3F 21 BC 98 70 FB C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14
				56 3D CB 52 B9 48 2E 66 42 42 BD 43 55 3F 23 BC E1 70 FF C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4
				22 45 2D 6E 08 6D 3D 11 DF 14 56 3D B3 53 3C 49 12 66 3F 42 99 42 4E 3F 25 BC 2D 71 03 C2 47 6D
				F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 96 54 BC 49 F5 65 3D 42 7C 41
				47 3F 27 BC 9A 71 08 C2 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D
				73 55 3A 4A D8 65 3B 42 69 40 40 3F 2B BC 20 72 0F C2 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45
				2D 6E 08 6D 3D 11 DF 14 56 3D 46 56 B2 4A B9 65 39 42 63 3F 3A 3F 2F BC BE 72 17 C2 47 6D F3 74
				1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 0F 57 24 4B 9B 65 37 42 68 3E 33 3F
				34 BC 6D 73 20 C2 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D CB 57
				8F 4B 7E 65 35 42 80 3D 2E 3F 3A BC 29 74 2A C2 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E
				08 6D 3D 11 DF 14 56 3D 77 58 F2 4B 62 65 33 42 A9 3C 29 3F 40 BC ED 74 34 C2 47 6D F3 74 1E 4A
				CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 13 59 4B 4C 47 65 31 42 E7 3B 24 3F 46 BC
				B6 75 3E C2 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 9D 59 99 4C
				2F 65 2F 42 3E 3B 20 3F 4C BC 7D 76 48 C2 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D
				3D 11 DF 14 56 3D 12 5A DC 4C 1A 65 2E 42 AE 3A 1C 3F 52 BC 40 77 52 C2 47 6D F3 74 1E 4A CF EF
				06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 70 5A 11 4D 09 65 2C 42 39 3A 19 3F 58 BC FB 77
				5C C2 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D B6 5A 39 4D FC 64
				2C 42 E4 39 17 3F 5E BC A8 78 65 C2 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11
				DF 14 56 3D E1 5A 52 4D F4 64 2B 42 AE 39 16 3F 64 BC 45 79 6D C2 47 6D F3 74 1E 4A CF EF 06 6B
				BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D F0 5A 5A 4D F1 64 2B 42 9D 39 16 3F 68 BC CE 79 74 C2
				47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D F4 59 96 4C 28 65 2D 42
				71 3A 1B 3F 6C BC 3F 7A 7A C2 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14
				56 3D 62 57 94 4A A7 65 32 42 89 3C 28 3F 70 BC 94 7A 7E C2 47 6D F3 74 1E 4A CF EF 06 6B BA C4
				22 45 2D 6E 08 6D 3D 11 DF 14 56 3D B3 53 B4 47 2E 66 39 42 4A 3F 39 3F 72 BC CA 7A 81 C2 47 6D
				F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 6E 4F 62 44 88 66 3E 42 13 42
				4B 3F 72 BC DD 7A 82 C2 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D
				2D 4B 19 41 9F 66 44 42 32 45 5F 3F 68 BC B9 79 73 C2 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45
				2D 6E 08 6D 3D 11 DF 14 56 3D CD 44 FF 3C 69 66 4B 42 FA 48 77 3F 50 BC ED 76 4E C2 47 6D F3 74
				1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 34 3D B3 38 C2 65 50 42 D4 4C 90 3F
				35 BC 80 73 21 C2 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 8D 39
				BE 36 4D 65 54 42 3D 50 A7 3F 20 BC 89 70 FA C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E
				08 6D 3D 11 DF 14 56 3D 77 3A 8B 39 21 66 56 42 AC 52 B7 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A
				CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D E9 3C 0B 40 7B 67 57 42 98 53 BE 3F 18 BC
				45 6F EA C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 5A 40 24 47
				04 68 56 42 22 53 BB 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D
				3D 11 DF 14 56 3D 66 44 A1 4B 9E 67 55 42 E4 51 B2 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A CF EF
				06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 73 49 1A 4E CE 66 54 42 19 50 A6 3F 18 BC 45 6F
				EA C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D F8 4E C2 50 BC 65
				51 42 F6 4D 98 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11
				DF 14 56 3D 69 53 DC 52 BB 64 4F 42 B2 4B 89 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A CF EF 06 6B
				BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 38 55 B5 53 48 64 4C 42 8C 49 7B 3F 18 BC 45 6F EA C1
				47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D A0 53 F6 52 AD 64 49 42
				BA 47 6F 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14
				56 3D 99 4F 0F 51 9A 65 47 42 77 46 67 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4
				22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 4A 4A 82 4E A8 66 46 42 FF 45 64 3F 18 BC 45 6F EA C1 47 6D
				F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D F8 44 E9 4B 88 67 46 42 FF 45
				64 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D
				D8 40 DF 49 17 68 46 42 FF 45 64 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45
				2D 6E 08 6D 3D 11 DF 14 56 3D 33 3F 0C 49 49 68 46 42 FF 45 64 3F 18 BC 45 6F EA C1 47 6D F3 74
				1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 58 3F 1F 49 45 68 46 42 FF 45 64 3F
				18 BC 45 6F EA C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D BD 3F
				51 49 39 68 46 42 FF 45 64 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E
				08 6D 3D 11 DF 14 56 3D 52 40 9C 49 28 68 46 42 FF 45 64 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A
				CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 07 41 F6 49 12 68 46 42 FF 45 64 3F 18 BC
				45 6F EA C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D CC 41 58 4A
				F9 67 46 42 FF 45 64 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D
				3D 11 DF 14 56 3D 92 42 BA 4A DF 67 46 42 FF 45 64 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A CF EF
				06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 46 43 13 4B C6 67 46 42 FF 45 64 3F 18 BC 45 6F
				EA C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D DB 43 5D 4B B2 67
				46 42 FF 45 64 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11
				DF 14 56 3D 41 44 8F 4B A3 67 46 42 FF 45 64 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A CF EF 06 6B
				BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 66 44 A1 4B 9E 67 46 42 FF 45 64 3F 18 BC 45 6F EA C1
				47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 66 44 A1 4B 9E 67 46 42
				FF 45 64 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14
				56 3D 66 44 A1 4B 9E 67 46 42 FF 45 64 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4
				22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 66 44 A1 4B 9E 67 46 42 FF 45 64 3F 18 BC 45 6F EA C1 47 6D
				F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 66 44 A1 4B 9E 67 46 42 FF 45
				64 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D
				66 44 A1 4B 9E 67 46 42 FF 45 64 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45
				2D 6E 08 6D 3D 11 DF 14 56 3D 66 44 A1 4B 9E 67 46 42 FF 45 64 3F 18 BC 45 6F EA C1 47 6D F3 74
				1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 66 44 A1 4B 9E 67 46 42 FF 45 64 3F
				18 BC 45 6F EA C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 66 44
				A1 4B 9E 67 46 42 FF 45 64 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E
				08 6D 3D 11 DF 14 56 3D 66 44 A1 4B 9E 67 46 42 FF 45 64 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A
				CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 66 44 A1 4B 9E 67 46 42 FF 45 64 3F 18 BC
				45 6F EA C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 66 44 A1 4B
				9E 67 46 42 FF 45 64 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A CF EF 06 6B BA C4 22 45 2D 6E 08 6D
				3D 11 DF 14 56 3D 66 44 A1 4B 9E 67 46 42 FF 45 64 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A CF EF
				06 6B BA C4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 66 44 A1 4B 9E 67 
			]
		},
		
		{
			m_nUniqueFrameIndex = 243
			m_nLocalElementMasks = 97024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 36 0D 21 00 22 00 23 00 24 00 25 00 26 00 27 00 F5 62 38 74 86 5D 8C 3E 87 41
				EF 3F AD 3E 13 42 F9 3F 1D 43 21 2B 88 50 00 40 F7 64 00 40 47 B0 6F 78 7C 2C 00 40 00 40 00 40
				F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F F7 3E 18 3B 36 4C 00 40 C7 45 00 40 84 B3
				2F 6D 20 22 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 1A 3F 33 39
				0F 42 00 40 00 40 00 40 B9 AD 7A 68 2B 0F 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F
				AD 3E 13 42 F9 3F 5E 3F 92 35 54 3A 00 40 00 40 00 40 D9 6F 7D A5 50 E6 00 40 00 40 00 40 F5 62
				38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 7E 3F E2 34 AC 32 00 40 00 40 00 40 72 61 8F 9C
				6C E5 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 8C 3F B0 34 DA 2B
				00 40 00 40 00 40 68 56 B4 94 FC E4 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E
				13 42 F9 3F 9E 3F F0 34 09 26 00 40 00 40 00 40 BE 51 89 8F 8C E6 00 40 00 40 00 40 F5 62 38 74
				86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F E8 3F F5 35 A8 20 00 40 00 40 00 40 54 52 83 8D FB EA
				00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 9B 40 D0 37 41 1B 00 40
				00 40 00 40 87 54 1F 8E 19 F1 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42
				F9 3F A0 41 FA 39 25 16 00 40 00 40 00 40 12 0F CC 56 F7 10 00 40 00 40 00 40 F5 62 38 74 86 5D
				8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F A8 42 DD 3B C2 11 00 40 00 40 00 40 35 12 59 58 B6 14 00 40
				00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 2F 43 E0 3C A6 0E 00 40 00 40
				00 40 33 13 E6 58 40 17 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F
				39 43 3C 3D 6B 0C 00 40 00 40 00 40 F3 12 C2 58 3E 18 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E
				87 41 EF 3F AD 3E 13 42 F9 3F 2C 43 87 3D 57 0A 00 40 00 40 00 40 97 12 75 58 E0 18 00 40 00 40
				00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 07 43 C2 3D 76 08 00 40 00 40 00 40
				2B 12 17 58 3B 19 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F C9 42
				ED 3D D6 06 00 40 00 40 00 40 B4 11 C2 57 64 19 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41
				EF 3F AD 3E 13 42 F9 3F 70 42 07 3E 79 05 00 40 00 40 00 40 33 11 8E 57 77 19 00 40 00 40 00 40
				F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F F3 41 04 3E 69 04 00 40 0D 40 00 40 A6 10
				99 57 8C 19 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 47 39 EA 34
				0F 04 00 40 1C 52 00 40 B0 12 DC 53 A7 16 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F
				AD 3E 13 42 F9 3F 37 32 CE 2D FB 04 00 40 9C 5F 00 40 15 14 BD 51 CB 14 00 40 00 40 00 40 F5 62
				38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F F5 2B 67 26 75 08 00 40 9A 6B 00 40 9F 15 3E 51
				65 12 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 38 28 7C 1E 26 0F
				00 40 01 75 00 40 8E 17 1F 53 E5 0E 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E
				13 42 F9 3F E8 28 27 18 6B 17 00 40 71 79 00 40 5E 19 66 57 49 0B 00 40 00 40 00 40 F5 62 38 74
				86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 7B 2D F3 15 60 1F 00 40 21 78 00 40 B9 F5 4B 9A B1 DC
				00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 21 33 78 18 ED 25 00 40
				FD 71 00 40 AA F1 79 99 4B E1 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42
				F9 3F 6D 37 CD 1C F2 2A 00 40 90 6A 00 40 0B EF FA 96 28 E4 00 40 00 40 00 40 F5 62 38 74 86 5D
				8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F FB 39 07 1E A7 2F 00 40 9E 68 00 40 A2 EE 20 94 BC E4 00 40
				00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 2A 3C F5 1B 19 35 00 40 54 6C
				00 40 10 F0 84 91 E9 E3 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F
				EB 3E DE 18 26 3B 00 40 D3 71 00 40 0B 0F 8F 62 05 13 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E
				87 41 EF 3F AD 3E 13 42 F9 3F 73 42 5E 16 8F 41 00 40 84 76 00 40 D5 0C 03 61 F0 18 00 40 00 40
				00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 5F 46 E4 14 E0 47 00 40 88 79 00 40
				25 0B 1F 5F 87 20 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F F6 4A
				30 14 CF 4E 00 40 95 7B 00 40 31 0B F1 5C 89 28 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41
				EF 3F AD 3E 13 42 F9 3F F1 4F 15 16 3D 57 00 40 63 7B 00 40 B5 0D A2 5A 69 2F 00 40 00 40 00 40
				F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 21 53 EC 1B 93 60 00 40 DF 76 00 40 9B 11
				00 58 27 35 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 60 52 8F 25
				F9 69 00 40 37 6C 00 40 A4 15 8C 55 59 3A 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F
				AD 3E 13 42 F9 3F 7B 4B E2 33 6A 72 00 40 D8 56 00 40 1B 19 7C 55 EC 3F 00 40 00 40 00 40 F5 62
				38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F A7 41 4D 41 A5 78 00 40 00 40 00 40 FF 1B 4B 56
				5D 43 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 39 3F AD 42 2F 7D
				00 40 00 40 00 40 73 1D 5C 51 89 41 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E
				13 42 F9 3F 7F FF FB BB 4E 44 00 40 00 40 00 40 93 1D 31 4D 43 3F 00 40 00 40 00 40 F5 62 38 74
				86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F EB FD AA B8 FD 45 00 40 00 40 00 40 7B 1C 65 49 B5 3D
				00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 10 FD 6F B4 6D 48 00 40
				00 40 00 40 72 1A 73 45 D0 3B 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42
				F9 3F 6D FC C1 AF FE 4A 00 40 00 40 00 40 AA 17 67 42 8A 39 00 40 00 40 00 40 F5 62 38 74 86 5D
				8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 40 FD 14 AD 19 4C 00 40 00 40 00 40 AE 13 CB 41 DA 38 00 40
				00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F DA 2C A7 4B 25 7C 00 40 00 40
				00 40 7E 0E 17 43 E7 39 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F
				2E 2E 70 4A BF 78 00 40 09 40 00 40 E1 08 BA 44 5B 3B 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E
				87 41 EF 3F AD 3E 13 42 F9 3F 7B 3B E6 3A 61 6C 00 40 11 4C 00 40 5E 00 C1 41 BF 47 00 40 00 40
				00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F C4 37 D5 41 CF 6B 00 40 00 40 00 40
				07 4E 56 BD 32 FC 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F FD 37
				59 42 95 6B 00 40 08 40 00 40 43 5A EF AA 05 F6 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41
				EF 3F AD 3E 13 42 F9 3F 01 3D BC 3A 9A 68 00 40 BA 4A 00 40 A3 56 4D AB 94 F7 00 40 00 40 00 40
				F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 63 40 F9 34 6C 64 00 40 BD 51 00 40 61 53
				F7 AC E4 F8 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F C4 41 77 32
				C4 5F 00 40 72 53 00 40 0C 51 18 B0 DE F9 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F
				AD 3E 13 42 F9 3F E6 41 9C 32 56 5B 00 40 6A 51 00 40 97 4F F7 B3 9E FA 00 40 00 40 00 40 F5 62
				38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 39 41 7E 35 A1 57 00 40 BC 4B 00 40 36 4F 3A B8
				14 FB 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F A3 3F AE 3C 16 55
				00 40 00 40 00 40 A7 50 1E BD FC FA 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E
				13 42 F9 3F CA 3F 91 3C 25 54 00 40 00 40 00 40 37 50 FC BD 41 FB 00 40 00 40 00 40 F5 62 38 74
				86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F C9 3F 94 3C 28 54 00 40 00 40 00 40 2B 50 33 BE 52 FB
				00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F C9 3F 97 3C 2B 54 00 40
				00 40 00 40 1E 50 6D BE 63 FB 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42
				F9 3F C8 3F 9A 3C 30 54 00 40 00 40 00 40 10 50 AA BE 74 FB 00 40 00 40 00 40 F5 62 38 74 86 5D
				8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F C7 3F 9F 3C 36 54 00 40 00 40 00 40 01 50 EA BE 85 FB 00 40
				00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F C5 3F A4 3C 3D 54 00 40 00 40
				00 40 F1 4F 2D BF 97 FB 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F
				C4 3F AB 3C 45 54 00 40 00 40 00 40 E0 4F 74 BF A8 FB 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E
				87 41 EF 3F AD 3E 13 42 F9 3F C2 3F B2 3C 4F 54 00 40 00 40 00 40 CF 4F BD BF B9 FB 00 40 00 40
				00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F C0 3F BA 3C 5A 54 00 40 00 40 00 40
				BD 4F 09 C0 CB FB 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F BE 3F
				C3 3C 66 54 00 40 00 40 00 40 AA 4F 59 C0 DC FB 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41
				EF 3F AD 3E 13 42 F9 3F BE 3F C3 3C 66 54 00 40 00 40 00 40 AA 4F 59 C0 DC FB 00 40 00 40 00 40
				F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F BE 3F C3 3C 66 54 00 40 00 40 00 40 AA 4F
				59 C0 DC FB 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F BE 3F C3 3C
				66 54 00 40 00 40 00 40 AA 4F 59 C0 DC FB 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F
				AD 3E 13 42 F9 3F BE 3F C3 3C 66 54 00 40 00 40 00 40 AA 4F 59 C0 DC FB 00 40 00 40 00 40 F5 62
				38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F BE 3F C3 3C 66 54 00 40 00 40 00 40 AA 4F 59 C0
				DC FB 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F BE 3F C3 3C 66 54
				00 40 00 40 00 40 AA 4F 59 C0 DC FB 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E
				13 42 F9 3F BE 3F C3 3C 66 54 00 40 00 40 00 40 AA 4F 59 C0 DC FB 00 40 00 40 00 40 F5 62 38 74
				86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F BE 3F C3 3C 66 54 00 40 00 40 00 40 AA 4F 59 C0 DC FB
				00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F BE 3F C3 3C 66 54 00 40
				00 40 00 40 AA 4F 59 C0 DC FB 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42
				F9 3F BE 3F C3 3C 66 54 00 40 00 40 00 40 AA 4F 59 C0 DC FB 00 40 00 40 00 40 F5 62 38 74 86 5D
				8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F BE 3F C3 3C 66 54 00 40 00 40 00 40 AA 4F 59 C0 DC FB 00 40
				00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F BE 3F C3 3C 66 54 00 40 00 40
				00 40 AA 4F 59 C0 DC FB 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F
				BE 3F C3 3C 66 54 00 40 00 40 00 40 AA 4F 59 C0 DC FB 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E
				87 41 EF 3F AD 3E 13 42 F9 3F BE 3F C3 3C 66 54 00 40 00 40 00 40 AA 4F 59 C0 DC FB 00 40 00 40
				00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F BE 3F C3 3C 66 54 00 40 00 40 00 40
				AA 4F 59 C0 DC FB 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F BE 3F
				C3 3C 66 54 00 40 00 40 00 40 AA 4F 59 C0 DC FB 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 323
			m_nLocalElementMasks = 31326208
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 36 0D 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 8C 32 C6 C6 DC F6 00 40 E9 5B
				00 40 12 2D CF E1 19 C0 00 40 00 40 00 40 52 51 BF 3E B0 44 00 C0 A3 09 00 C0 08 25 24 88 E4 D8
				C9 33 EE C6 E9 F8 00 40 3E 5E 00 40 77 33 F0 DB 70 BC 00 40 00 40 00 40 D8 42 BA 41 FA 3C 00 40
				7D 7A 00 40 03 1F DD 97 FF DD AF 2D 57 CD AC F4 00 40 00 40 00 40 94 35 43 F1 6A BC 00 40 00 40
				00 40 20 3C A9 44 D1 37 00 40 79 73 00 40 C6 23 6F 99 70 E4 8F 25 87 D7 A0 ED 00 40 00 40 00 40
				02 35 CC E8 B5 BB 00 40 00 40 00 40 6C 3A 98 43 3F 35 00 40 2F 77 00 40 C0 29 C7 92 46 E6 43 26
				FD D4 AC EC 00 40 00 40 00 40 82 4C FE AF CE 42 00 40 00 40 00 40 52 3D 36 41 DA 33 00 40 A5 7F
				00 40 AE 2E 3B 88 06 E4 22 2C AB C9 95 EF 00 40 00 40 00 40 54 4D 76 CE B2 41 00 40 00 40 00 40
				4A 40 8B 40 52 31 00 C0 18 02 00 C0 24 E1 BF 87 C1 B1 EA 30 75 C0 50 F1 00 40 00 40 00 40 D5 4D
				2B E0 A0 41 00 40 00 40 00 40 09 43 3F 40 D4 2D 00 C0 FF 00 00 C0 A7 DD 05 87 D3 B2 BD 35 A1 B7
				8F F2 00 40 00 40 00 40 BA 4D CD E0 3E 44 00 40 00 40 00 40 9E 45 D4 3F B1 29 00 40 C1 7F 00 40
				C0 D9 C0 85 02 B3 FD 36 9D B4 CF F2 00 40 32 6B 00 40 61 47 2F F7 BD 4C 00 40 00 40 00 40 1D 48
				50 3F 48 25 00 40 40 7E 00 40 B1 D5 F9 83 9D B2 4F 3D E5 AA 91 F3 00 40 11 74 00 40 AD 40 A3 F5
				1C 4F 00 40 00 40 00 40 94 4A CD 3E 02 21 00 40 57 7C 00 40 ED 31 4C 82 BB D1 82 41 B4 A5 78 F3
				00 40 06 76 00 40 DB 3C C8 EF BA 4E 00 40 00 40 00 40 1E 4D 64 3E 20 1D 00 40 EE 79 00 40 26 31
				15 84 00 CE 33 43 28 A5 09 F3 00 40 2C 79 00 40 2A 3B D4 EC 94 4D 00 40 00 40 00 40 BE 4F 0F 3E
				D3 19 00 40 40 77 00 40 95 4F A9 F9 75 35 E2 44 91 A4 8D F2 00 40 E0 7B 00 40 F1 39 1F EA 65 4C
				00 40 00 40 00 40 5C 52 AF 3D 2D 17 00 40 D6 74 00 40 2F 50 61 F7 A9 38 8D 46 FF A3 02 F2 00 40
				43 7E 00 40 20 39 BF E7 40 4B 00 40 00 40 00 40 DC 54 2D 3D 1B 15 00 40 33 73 00 40 9A 50 7C F5
				B5 3B 2F 48 81 A3 68 F1 00 C0 6D 00 00 C0 AC 38 CF E5 34 4A 00 40 00 40 00 40 15 57 6F 3C 82 13
				00 40 FB 72 00 40 C4 50 76 F4 AD 3E C1 49 26 A3 C1 F0 00 C0 77 02 00 C0 8C 38 6A E4 48 49 00 40
				00 40 00 40 E6 58 6E 3B 4B 12 00 40 A8 74 00 40 90 50 BF F4 99 41 45 4B FD A2 0A F0 00 C0 7D 04
				00 C0 B9 38 A2 E3 7F 48 00 40 00 40 00 40 59 5B C7 39 E1 11 00 40 9E 77 00 40 E0 4E 2F F6 FB 44
				BA 4C 13 A3 45 EF 00 C0 87 06 00 C0 31 39 88 E3 D7 47 00 40 00 40 00 40 41 5F C5 37 BF 12 00 40
				7C 7A 00 40 10 4B 00 F8 B4 48 19 4E 75 A3 77 EE 00 C0 6D 77 00 40 EF 39 26 E4 50 47 00 40 00 40
				00 40 FE 63 68 36 E3 14 00 40 74 7C 00 40 F8 45 94 F9 D2 4B 5D 4F 2E A4 A4 ED 00 C0 5A 75 00 40
				F0 3A 7E E5 E7 46 00 40 00 40 00 40 B8 68 38 36 1C 18 00 40 3A 7D 00 40 9C 40 6D FA A9 4D EE 4F
				D2 A5 11 ED 00 C0 9D 74 00 40 2E 3C 1E E5 D8 46 00 40 00 40 00 40 99 6C 38 37 BB 1B 00 40 08 7D
				00 40 01 3C 43 FA 1D 4E 52 4F 8B A8 FF EC 00 C0 E1 09 00 C0 7F 3D 79 E1 48 47 00 40 00 40 00 40
				08 6F 19 39 BE 1E 00 40 96 7C 00 40 F4 38 25 F9 6C 4D EC 4D D6 AB 3C ED 00 C0 35 79 00 40 EF 3E
				DC DB FD 47 00 40 00 40 00 40 83 70 B4 3B 55 21 00 40 F3 7B 00 40 F7 36 78 F6 E3 4B 1C 4C 42 AF
				96 ED 00 C0 05 7D 00 40 91 40 CE D5 BB 48 00 40 00 40 00 40 D4 71 F5 3E 43 24 00 40 98 7A 00 40
				43 35 8A F1 B7 49 0C 4A 95 B2 F4 ED 00 40 82 7F 00 40 5B 42 05 D1 61 49 00 40 00 40 00 40 EF 72
				9C 42 75 27 00 40 93 78 00 40 05 34 81 EA 0C 47 96 47 FA B5 54 EE 00 40 6D 7D 00 40 38 44 1F CF
				F9 49 00 40 00 40 00 40 CE 73 84 46 E5 2A 00 40 EA 75 00 40 A9 4C 82 9E FA BB 58 44 D7 B9 B3 EE
				00 40 19 7E 00 40 0B 46 8F D1 B6 4A 00 40 00 40 00 40 6A 74 7B 4A 83 2E 00 40 B4 72 00 40 B9 4C
				1D A9 2E BF 9D 3E C5 BF FF EE 00 C0 B8 7C 00 40 09 48 7F D9 2E 4C 00 40 00 40 00 40 BE 74 4C 4E
				33 32 00 40 1F 6F 00 40 2E 4C 92 B4 60 C2 CC 35 5B C8 42 EE 00 C0 6B 77 00 40 B3 4B 0A E0 92 4D
				00 40 00 40 00 40 CA 74 D0 51 E5 35 00 40 6A 6B 00 40 1B 4B 1D C0 78 C5 ED 2B A9 D1 8A EB 00 C0
				82 79 00 40 37 52 C5 DD F4 4B 00 40 00 40 00 40 8F 74 CD 54 76 39 00 40 03 68 00 40 9B 49 C0 CA
				64 C8 35 24 E5 D7 E9 E7 00 40 7B 7C 00 40 17 59 BD D4 10 45 00 40 00 40 00 40 18 74 FC 56 B2 3C
				00 40 8F 65 00 40 D2 47 62 D3 1A CB 0E 20 42 D9 8B E5 00 40 01 6D 00 40 A5 23 7E B4 2A C5 00 40
				00 40 00 40 7B 73 14 58 70 3F 00 40 C7 64 00 40 E0 45 28 D9 A9 CD 86 1E D6 D7 CD E4 00 40 97 60
				00 40 F4 23 C9 B6 4A CD 00 40 00 40 00 40 D2 72 CE 57 89 41 00 40 49 66 00 40 EF 43 50 DB 23 D0
				7A 1E 14 D6 F1 E4 00 40 D8 5A 00 40 48 25 4A B3 B2 D1 00 40 00 40 00 40 42 72 B9 55 BA 42 00 40
				A1 6A 00 40 FF 41 3B DA 9E D2 F5 1F 38 D3 17 E6 00 40 73 50 00 40 4C 28 E6 B3 BB D5 00 40 00 40
				00 40 CD 71 5C 52 4D 43 00 40 5E 70 00 40 01 40 B1 D7 0B D5 9C 22 26 CF E4 E7 00 40 00 40 00 40
				22 2D 3F B9 89 D9 00 40 00 40 00 40 59 71 D8 4E C7 43 00 40 85 75 00 40 1B 3E EB D4 3C D7 76 22
				BB CF B3 E7 00 40 00 40 00 40 13 2F 8F B4 E0 D9 00 40 00 40 00 40 29 70 77 4C D8 43 00 40 95 78
				00 40 62 3C EA D2 32 D8 72 20 33 D2 74 E6 00 40 00 40 00 40 73 31 66 B1 0D DA 00 40 00 40 00 40
				BC 6D 5F 4B 33 43 00 40 6F 79 00 40 F7 3A 93 D1 B2 D7 4A 1D 48 D6 33 E4 00 40 00 40 00 40 8F 34
				A1 AE 33 DA 00 40 00 40 00 40 82 6A B5 4A 46 42 00 40 DB 78 00 40 DF 39 3E D0 DA D6 62 1A E2 DA
				9F E1 00 40 00 40 00 40 06 38 7F AB D0 D9 00 40 00 40 00 40 13 67 41 4A C2 41 00 40 1E 77 00 40
				14 39 DC CE 9A D6 17 17 AE DF 4A DE 00 40 00 40 00 40 FA 3A 64 A9 2F D9 00 40 00 40 00 40 91 63
				F4 4A 99 42 00 40 E5 72 00 40 11 39 81 CD 89 D7 C5 13 24 E4 69 DA 00 40 00 40 00 40 CB 3C D4 A8
				27 D8 00 40 00 40 00 40 69 5F 90 4C F5 43 00 40 5F 6C 00 40 B5 39 57 CC 37 D9 2E 12 D7 E6 49 D8
				00 40 00 40 00 40 B2 3C 81 A8 EE D5 00 40 00 40 00 40 5B 5A 6C 4C DF 43 00 40 17 68 00 40 B6 39
				50 CA F4 DA 0A 14 5E E8 42 DA 00 40 00 40 00 40 27 3A 12 AB 0B D0 00 40 00 40 00 40 AD 54 46 4A
				BD 42 00 40 CE 67 00 40 91 38 62 C6 ED DC 9E 17 22 E8 06 DE 00 40 00 40 00 40 BC 37 5A B1 F3 C8
				00 40 00 40 00 40 85 4F 42 47 EE 41 00 40 94 6B 00 40 12 36 93 BC F2 DD CE 1A EA E5 1E E1 00 40
				00 40 00 40 05 37 40 B7 73 C4 00 40 00 40 00 40 12 4C 9C 43 8D 41 00 40 10 73 00 40 16 32 4F AC
				19 DD D8 1C BF E3 C5 E2 00 40 00 40 00 40 3C 37 11 B9 3C C3 00 40 00 40 00 40 96 4A B0 40 94 41
				00 40 AB 7A 00 40 CC 2D 66 9B 50 DB 30 1E 2B E2 8A E3 00 40 00 40 00 40 B0 37 71 B7 E0 C3 00 40
				00 40 00 40 4D 4A E9 3E C3 41 00 C0 B1 7F 00 40 15 2A 24 8F AB D9 40 20 51 E0 A0 E4 00 40 00 40
				00 40 69 38 70 B5 95 C4 00 40 00 40 00 40 ED 4A 1F 3E 0D 42 00 C0 63 03 00 C0 14 28 79 8A F8 D8
				DB 22 54 DE DA E5 00 40 00 40 00 40 51 39 33 B3 4E C5 00 40 00 40 00 40 2A 4C D0 3D 6B 42 00 C0
				F4 04 00 C0 64 27 32 8A E9 D8 BE 25 5A DC 09 E7 00 40 00 40 00 40 4B 3A EA B0 07 C6 00 40 00 40
				00 40 B0 4D B0 3D D0 42 00 C0 83 06 00 C0 D9 26 D2 89 BD D8 92 28 92 DA 0A E8 00 40 00 40 00 40
				3B 3B CE AE B3 C6 00 40 00 40 00 40 38 4F B7 3D 3D 43 00 C0 E8 07 00 C0 70 26 69 89 92 D8 06 2B
				20 D9 CE E8 00 40 00 40 00 40 05 3C 0E AD 43 C7 00 40 00 40 00 40 8A 50 D8 3D AC 43 00 C0 06 09
				00 C0 21 26 08 89 7B D8 C2 2C 2B D8 50 E9 00 40 00 40 00 40 8E 3C DF AB 9F C7 00 40 00 40 00 40
				69 51 FE 3D 11 44 00 C0 C1 09 00 C0 E7 25 BD 88 81 D8 70 2D D9 D7 98 E9 00 40 00 40 00 40 BA 3C
				71 AB A3 C7 00 40 00 40 00 40 9C 51 14 3E 5D 44 00 C0 02 76 00 40 BB 25 9A 88 AE D8 84 2D E9 D7
				D8 E9 00 40 00 40 00 40 A8 3C 73 AB 58 C7 00 40 00 40 00 40 72 51 1F 3E 8B 44 00 C0 F4 09 00 C0
				99 25 90 88 E0 D8 A4 2D 01 D8 39 EA 00 40 00 40 00 40 8D 3C 78 AB E5 C6 00 40 00 40 00 40 62 51
				31 3E 9D 44 00 C0 17 76 00 40 82 25 83 88 F0 D8 CC 2D 20 D8 B5 EA 00 40 00 40 00 40 6B 3C 7E AB
				52 C6 00 40 00 40 00 40 60 51 46 3E A0 44 00 C0 DF 09 00 C0 70 25 74 88 EE D8 FC 2D 44 D8 47 EB
				00 40 00 40 00 40 42 3C 85 AB A4 C5 00 40 00 40 00 40 5D 51 5B 3E A2 44 00 C0 D5 09 00 C0 5E 25
				66 88 EC D8 31 2E 6B D8 E7 EB 00 40 00 40 00 40 16 3C 8D AB E4 C4 00 40 00 40 00 40 5B 51 70 3E
				A5 44 00 C0 36 76 00 40 4C 25 58 88 EA D8 69 2E 93 D8 8D EC 00 40 00 40 00 40 E7 3B 96 AB 1C C4
				00 40 00 40 00 40 59 51 84 3E A8 44 00 C0 C0 09 00 C0 3A 25 4B 88 E9 D8 A1 2E BB D8 33 ED 00 40
				00 40 00 40 B9 3B A0 AB 52 C3 00 40 00 40 00 40 56 51 98 3E AB 44 00 C0 4A 76 00 40 29 25 3D 88
				E7 D8 D7 2E E1 D8 D1 ED 00 40 00 40 00 40 8C 3B AA AB 92 C2 00 40 00 40 00 40 54 51 AC 3E AD 44
				00 C0 54 76 00 40 18 25 31 88 E5 D8 08 2F 02 D9 5D EE 00 40 00 40 00 40 64 3B B2 AB E6 C1 00 40
				00 40 00 40 52 51 BF 3E B0 44 00 C0 A3 09 00 C0 08 25 24 88 E4 D8 08 2F 02 D9 5D EE 00 40 00 40
				00 40 64 3B B2 AB E6 C1 00 40 00 40 00 40 52 51 BF 3E B0 44 00 C0 A3 09 00 C0 08 25 24 88 E4 D8
				08 2F 02 D9 5D EE 00 40 00 40 00 40 64 3B B2 AB E6 C1 00 40 00 40 00 40 52 51 BF 3E B0 44 00 C0
				A3 09 00 C0 08 25 24 88 E4 D8 08 2F 02 D9 5D EE 00 40 00 40 00 40 64 3B B2 AB E6 C1 00 40 00 40
				00 40 52 51 BF 3E B0 44 00 C0 5D 76 00 40 08 25 24 88 E4 D8 08 2F 02 D9 5D EE 00 40 00 40 00 40
				64 3B B2 AB E6 C1 00 40 00 40 00 40 52 51 BF 3E B0 44 00 C0 A3 09 00 C0 08 25 24 88 E4 D8 08 2F
				02 D9 5D EE 00 40 00 40 00 40 64 3B B2 AB E6 C1 00 40 00 40 00 40 52 51 BF 3E B0 44 00 C0 A3 09
				00 C0 08 25 24 88 E4 D8 08 2F 02 D9 5D EE 00 40 00 40 00 40 64 3B B2 AB E6 C1 00 40 00 40 00 40
				52 51 BF 3E B0 44 00 C0 A3 09 00 C0 08 25 24 88 E4 D8 08 2F 02 D9 5D EE 00 40 00 40 00 40 64 3B
				B2 AB E6 C1 00 40 00 40 00 40 52 51 BF 3E B0 44 00 C0 A3 09 00 C0 08 25 24 88 E4 D8 08 2F 02 D9
				5D EE 00 40 00 40 00 40 64 3B B2 AB E6 C1 00 40 00 40 00 40 52 51 BF 3E B0 44 00 C0 A3 09 00 C0
				08 25 24 88 E4 D8 08 2F 02 D9 5D EE 00 40 00 40 00 40 64 3B B2 AB E6 C1 00 40 00 40 00 40 52 51
				BF 3E B0 44 00 C0 A3 09 00 C0 08 25 24 88 E4 D8 08 2F 02 D9 5D EE 00 40 00 40 00 40 64 3B B2 AB
				E6 C1 00 40 00 40 00 40 52 51 BF 3E B0 44 00 C0 5D 76 00 40 08 25 24 88 E4 D8 08 2F 02 D9 5D EE
				00 40 00 40 00 40 64 3B B2 AB E6 C1 00 40 00 40 00 40 52 51 BF 3E B0 44 00 C0 A3 09 00 C0 08 25
				24 88 E4 D8 08 2F 02 D9 5D EE 00 40 00 40 00 40 64 3B B2 AB E6 C1 00 40 00 40 00 40 52 51 BF 3E
				B0 44 00 C0 A3 09 00 C0 08 25 24 88 E4 D8 08 2F 02 D9 5D EE 00 40 00 40 00 40 64 3B B2 AB E6 C1
				00 40 00 40 00 40 52 51 BF 3E B0 44 00 C0 5D 76 00 40 08 25 24 88 E4 D8 08 2F 02 D9 5D EE 00 40
				00 40 00 40 64 3B B2 AB E6 C1 00 40 00 40 00 40 52 51 BF 3E B0 44 00 C0 A3 09 00 C0 08 25 24 88
				E4 D8 08 2F 02 D9 5D EE 00 40 00 40 00 40 64 3B B2 AB E6 C1 00 40 00 40 00 40 52 51 BF 3E B0 44
				00 C0 A3 09 00 C0 08 25 24 88 E4 D8 08 2F 02 D9 5D EE 00 40 00 40 00 40 64 3B B2 AB E6 C1 00 40
				00 40 00 40 52 51 BF 3E B0 44 00 C0 A3 09 00 C0 08 25 24 88 E4 D8 
			]
		},
		
		{
			m_nUniqueFrameIndex = 403
			m_nLocalElementMasks = 2046820352
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 72 09 2F 00 30 00 31 00 32 00 33 00 00 40 00 40 00 40 A1 4C 25 C5 DE 69 00 40
				6C 79 00 40 BF 25 1F F2 14 61 00 40 00 40 00 40 00 40 00 40 00 40 A3 39 A4 C5 BB 59 00 40 75 56
				00 40 71 28 04 C5 9F 75 00 40 00 40 00 40 00 40 00 40 00 40 BD 2D 7E CD 97 4A 00 40 00 40 00 40
				A2 76 1B 2B 38 30 00 40 00 40 00 40 00 40 00 40 00 40 4D 57 AB B0 34 BC 00 40 00 40 00 40 CD 6F
				06 28 93 2D 00 40 00 40 00 40 00 40 00 40 00 40 30 58 9E B0 F9 BD 00 40 00 40 00 40 22 6E 0D 27
				A0 2C 00 40 00 40 00 40 00 40 00 40 00 40 FA 58 89 B0 B2 BF 00 40 00 40 00 40 7D 6C E2 25 B0 2B
				00 40 00 40 00 40 00 40 00 40 00 40 B0 59 70 B0 63 C1 00 40 00 40 00 40 DE 6A 99 24 CE 2A 00 40
				00 40 00 40 00 40 00 40 00 40 5B 5A 52 B0 1A C3 00 40 00 40 00 40 41 69 42 23 FE 29 00 40 00 40
				00 40 00 40 00 40 00 40 FF 5A 31 B0 D8 C4 00 40 00 40 00 40 A7 67 ED 21 4B 29 00 40 00 40 00 40
				00 40 00 40 00 40 9E 5B 0C B0 9A C6 00 40 00 40 00 40 18 66 B1 20 BC 28 00 40 00 40 00 40 00 40
				00 40 00 40 3C 5C E3 AF 64 C8 00 40 00 40 00 40 72 65 56 22 B8 29 00 40 00 40 00 40 00 40 00 40
				00 40 DE 5C AC AF 33 CA 00 40 00 40 00 40 03 66 9C 28 FD 2C 00 40 00 40 00 40 00 40 00 40 00 40
				86 5D 5F AF FD CB 00 40 00 40 00 40 D9 66 DF 31 9C 31 00 40 00 40 00 40 00 40 00 40 00 40 35 5E
				F9 AE BC CD 00 40 00 40 00 40 47 67 55 3C AF 36 00 40 00 40 00 40 00 40 00 40 00 40 EF 5E 77 AE
				68 CF 00 40 00 40 00 40 09 67 D4 45 31 3B 00 40 00 40 00 40 00 40 00 40 00 40 B3 5F D4 AD F4 D0
				00 40 00 40 00 40 4C 66 22 4C 26 3E 00 40 00 40 00 40 00 40 00 40 00 40 86 60 09 AD 58 D2 00 40
				00 40 00 40 61 65 3D 4D BF 3E 00 40 00 40 00 40 00 40 00 40 00 40 25 62 57 AB 4A D4 00 40 00 40
				00 40 BE 63 37 49 0A 3D 00 40 00 40 00 40 00 40 00 40 00 40 15 65 40 A8 C1 D6 00 40 04 40 00 40
				1F 61 F7 41 3F 3A 00 40 00 40 00 40 00 40 00 40 00 40 F5 68 33 A4 A0 D8 00 40 04 40 00 40 3B 5E
				5E 38 46 37 00 40 00 40 00 40 00 40 00 40 00 40 06 6D 17 A0 3A D9 00 40 04 40 00 40 D2 5B 31 2E
				D6 34 00 40 00 40 00 40 00 40 00 40 00 40 48 70 EB 9C C1 D8 00 40 04 40 00 40 57 5A D5 25 58 33
				00 40 00 40 00 40 00 40 00 40 00 40 E7 71 44 9B EC D7 00 40 04 40 00 40 F2 59 32 21 18 33 00 40
				00 40 00 40 00 40 00 40 00 40 90 71 06 9B 13 D7 00 40 04 40 00 40 4A 5B 4D 25 DF 35 00 40 00 40
				00 40 00 40 00 40 00 40 B4 6F B3 9B 1D D6 00 40 04 40 00 40 78 5D DD 32 50 3C 00 40 00 40 00 40
				00 40 00 40 00 40 03 6A F1 A4 C1 D9 00 40 D8 5A 00 40 24 5D D3 34 95 4A 00 40 00 40 00 40 00 40
				00 40 00 40 2F 65 19 AB 8C D9 00 40 03 66 00 40 89 59 20 3E 1B 55 00 40 00 40 00 40 00 40 00 40
				00 40 F0 60 57 B0 14 D8 00 40 89 6C 00 40 60 56 C5 42 DB 5B 00 40 00 40 00 40 00 40 00 40 00 40
				27 5D 88 B5 56 D6 00 40 53 70 00 40 40 56 15 42 54 5F 00 40 00 40 00 40 00 40 00 40 00 40 75 59
				32 BB 2E D4 00 40 7A 71 00 40 42 59 71 40 C9 60 00 40 00 40 00 40 00 40 00 40 00 40 D5 55 C3 C0
				06 D1 00 40 48 70 00 40 14 5F 2D 3E 58 60 00 40 00 40 00 40 00 40 00 40 00 40 27 52 8F C5 15 CC
				00 40 BE 6C 00 40 34 67 A1 3B D1 5D 00 40 00 40 00 40 00 40 00 40 00 40 18 4E BC C8 95 C4 00 40
				CC 66 00 40 FE 70 49 39 F3 58 00 40 00 40 00 40 00 40 00 40 00 40 B4 3B 60 B1 2D 50 00 40 4F 66
				00 40 B8 3A 84 DB A4 7A 00 40 00 40 00 40 00 40 00 40 00 40 D1 48 11 B3 E5 66 00 40 69 69 00 40
				48 3D F9 E1 AC 69 00 40 00 40 00 40 00 40 00 40 00 40 9E 53 72 B8 B0 70 00 40 2F 76 00 40 5D 39
				18 ED A2 60 00 40 00 40 00 40 00 40 00 40 00 40 FC 60 E3 C3 BD 71 00 40 86 75 00 40 C3 37 F6 F0
				9F 5C 00 40 00 40 00 40 00 40 00 40 00 40 65 69 92 CC CC 6E 00 40 44 6B 00 40 EC 36 91 E9 97 5B
				00 40 00 40 00 40 00 40 00 40 00 40 0C 6C 17 D0 99 6D 00 40 AC 64 00 40 BA 34 A0 DF CB 5A 00 40
				00 40 00 40 00 40 00 40 00 40 D9 6C C6 D0 2A 6E 00 40 A5 64 00 40 B3 31 95 D8 59 59 00 40 00 40
				00 40 00 40 00 40 00 40 77 6D 52 CF 46 70 00 40 7E 65 00 40 CA 30 70 D2 AD 58 00 40 00 40 00 40
				00 40 00 40 00 40 3B 6C AF CB 08 74 00 40 22 67 00 40 43 31 6A CD 02 59 00 40 00 40 00 40 00 40
				00 40 00 40 F6 65 CC C5 17 79 00 40 58 70 00 40 9C 2F FF CE 4C 58 00 40 00 40 00 40 00 40 00 40
				00 40 DD 5A D3 BE E4 7C 00 40 1F 7B 00 40 C7 2B ED D0 59 56 00 40 00 40 00 40 00 40 00 40 00 40
				CB 4E 64 B8 12 7D 00 40 67 7F 00 40 9E 27 A8 CA 0A 55 00 40 00 40 00 40 00 40 00 40 00 40 C4 45
				98 B4 9D 79 00 40 78 7D 00 40 5B 23 F6 BE 22 55 00 40 00 40 00 40 00 40 00 40 00 40 50 41 3C B4
				D9 74 00 40 0B 77 00 40 CD 1F 9B B2 83 56 00 40 00 40 00 40 00 40 00 40 00 40 2F 40 58 B6 B3 70
				00 40 ED 6D 00 40 B4 1D 0D A8 A2 58 00 40 00 40 00 40 00 40 00 40 00 40 51 41 55 B9 40 6E 00 40
				61 65 00 40 4A 1D 21 A1 59 5A 00 40 00 40 00 40 00 40 00 40 00 40 6B 43 E5 BA C4 6D 00 40 69 63
				00 40 8E 1D 27 A0 F5 59 00 40 00 40 00 40 00 40 00 40 00 40 EA 45 5F BB 59 6E 00 40 23 66 00 40
				F0 21 2E AE EC 5C 00 40 00 40 00 40 00 40 00 40 00 40 9C 48 3C BC DD 6E 00 40 AC 67 00 40 F6 2A
				5D C6 68 62 00 40 00 40 00 40 00 40 00 40 00 40 18 4B 3C BD 36 6F 00 40 45 68 00 40 7E 30 F1 D3
				F4 63 00 40 00 40 00 40 00 40 00 40 00 40 EA 4C 0F BE 63 6F 00 40 51 68 00 40 DA 30 0D D5 3C 63
				00 40 00 40 00 40 00 40 00 40 00 40 9D 4D 65 BE 70 6F 00 40 42 68 00 40 04 31 6B D5 FB 62 00 40
				00 40 00 40 00 40 00 40 00 40 9D 4D 65 BE 70 6F 00 40 42 68 00 40 04 31 6B D5 FB 62 00 40 00 40
				00 40 00 40 00 40 00 40 9D 4D 65 BE 70 6F 00 40 42 68 00 40 04 31 6B D5 FB 62 00 40 00 40 00 40
				00 40 00 40 00 40 9D 4D 65 BE 70 6F 00 40 42 68 00 40 04 31 6B D5 FB 62 00 40 00 40 00 40 00 40
				00 40 00 40 9D 4D 65 BE 70 6F 00 40 42 68 00 40 04 31 6B D5 FB 62 00 40 00 40 00 40 00 40 00 40
				00 40 9D 4D 65 BE 70 6F 00 40 42 68 00 40 04 31 6B D5 FB 62 00 40 00 40 00 40 00 40 00 40 00 40
				9D 4D 65 BE 70 6F 00 40 42 68 00 40 04 31 6B D5 FB 62 00 40 00 40 00 40 00 40 00 40 00 40 9D 4D
				65 BE 70 6F 00 40 42 68 00 40 04 31 6B D5 FB 62 00 40 00 40 00 40 00 40 00 40 00 40 9D 4D 65 BE
				70 6F 00 40 42 68 00 40 04 31 6B D5 FB 62 00 40 00 40 00 40 00 40 00 40 00 40 9D 4D 65 BE 70 6F
				00 40 42 68 00 40 04 31 6B D5 FB 62 00 40 00 40 00 40 00 40 00 40 00 40 9D 4D 65 BE 70 6F 00 40
				42 68 00 40 04 31 6B D5 FB 62 00 40 00 40 00 40 00 40 00 40 00 40 9D 4D 65 BE 70 6F 00 40 42 68
				00 40 04 31 6B D5 FB 62 00 40 00 40 00 40 00 40 00 40 00 40 9D 4D 65 BE 70 6F 00 40 42 68 00 40
				04 31 6B D5 FB 62 00 40 00 40 00 40 00 40 00 40 00 40 9D 4D 65 BE 70 6F 00 40 42 68 00 40 04 31
				6B D5 FB 62 00 40 00 40 00 40 00 40 00 40 00 40 9D 4D 65 BE 70 6F 00 40 42 68 00 40 04 31 6B D5
				FB 62 00 40 00 40 00 40 00 40 00 40 00 40 9D 4D 65 BE 70 6F 00 40 42 68 00 40 04 31 6B D5 FB 62
				00 40 00 40 00 40 00 40 00 40 00 40 9D 4D 65 BE 70 6F 00 40 42 68 00 40 04 31 6B D5 FB 62 00 40
				00 40 00 40 00 40 00 40 00 40 9D 4D 65 BE 70 6F 00 40 42 68 00 40 04 31 6B D5 FB 62 00 40 00 40
				00 40 00 40 00 40 00 40 9D 4D 65 BE 70 6F 00 40 42 68 00 40 04 31 6B D5 FB 62 00 40 00 40 00 40
				00 40 00 40 00 40 9D 4D 65 BE 70 6F 00 40 42 68 00 40 04 31 6B D5 FB 62 00 40 00 40 00 40 00 40
				00 40 00 40 9D 4D 65 BE 70 6F 00 40 42 68 00 40 04 31 6B D5 FB 62 00 40 00 40 00 40 00 40 00 40
				00 40 9D 4D 65 BE 70 6F 00 40 42 68 00 40 04 31 6B D5 FB 62 00 40 00 40 00 40 00 40 00 40 00 40
				9D 4D 65 BE 70 6F 00 40 42 68 00 40 04 31 6B D5 FB 62 00 40 00 40 00 40 00 40 00 40 00 40 9D 4D
				65 BE 70 6F 00 40 42 68 00 40 04 31 6B D5 FB 62 00 40 00 40 00 40 00 40 00 40 00 40 9D 4D 65 BE
				70 6F 00 40 42 68 00 40 04 31 6B D5 FB 62 00 40 00 40 00 40 00 40 00 40 00 40 9D 4D 65 BE 70 6F
				00 40 42 68 00 40 04 31 6B D5 FB 62 00 40 00 40 00 40 
			]
		},
	]
}