<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
		resource_name:"models/npc/npc_dingus/3f141903/basher_attack_bash.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			
			{
				m_name = resource:"Root_0"
				m_parent = -1
				m_pos = 
				[
					5.737096,
					0.000000,
					106.406100,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thigh_R"
				m_parent = 0
				m_pos = 
				[
					1.854076,
					-11.548040,
					-6.767784,
				]
				m_quat = 
				[
					0.088909,
					-0.678275,
					0.115916,
					0.720140,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"knee_R"
				m_parent = 1
				m_pos = 
				[
					-48.933220,
					-0.000004,
					0.000005,
				]
				m_quat = 
				[
					0.000000,
					0.073489,
					0.000000,
					0.997296,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"ankle_R"
				m_parent = 2
				m_pos = 
				[
					-42.991320,
					-0.000002,
					0.000002,
				]
				m_quat = 
				[
					-0.232042,
					-0.613038,
					0.104655,
					0.747923,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thigh_L"
				m_parent = 0
				m_pos = 
				[
					1.854081,
					11.548050,
					-6.767776,
				]
				m_quat = 
				[
					0.115917,
					0.720140,
					-0.088909,
					0.678275,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"knee_L"
				m_parent = 4
				m_pos = 
				[
					48.933210,
					0.000006,
					-0.000005,
				]
				m_quat = 
				[
					-0.000000,
					0.073489,
					0.000000,
					0.997296,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"ankle_L"
				m_parent = 5
				m_pos = 
				[
					42.991330,
					-0.000002,
					-0.000004,
				]
				m_quat = 
				[
					-0.232042,
					-0.613038,
					0.104655,
					0.747923,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Spine_0"
				m_parent = 0
				m_pos = 
				[
					-1.668397,
					0.000000,
					12.681500,
				]
				m_quat = 
				[
					0.000000,
					-0.804707,
					-0.000000,
					0.593672,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Spine_1"
				m_parent = 7
				m_pos = 
				[
					13.801030,
					-0.000000,
					-0.000023,
				]
				m_quat = 
				[
					-0.000000,
					0.048197,
					-0.000000,
					0.998838,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Spine_3"
				m_parent = 8
				m_pos = 
				[
					14.988920,
					-0.000000,
					-0.000010,
				]
				m_quat = 
				[
					0.000000,
					0.328904,
					-0.000000,
					0.944363,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"clavicle_R"
				m_parent = 9
				m_pos = 
				[
					4.283203,
					-5.189434,
					1.584274,
				]
				m_quat = 
				[
					-0.471170,
					-0.527256,
					0.345004,
					0.617229,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bicep_R"
				m_parent = 10
				m_pos = 
				[
					-17.345620,
					-0.000027,
					-0.000076,
				]
				m_quat = 
				[
					-0.724629,
					0.263714,
					0.229814,
					0.593762,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"elbow_R"
				m_parent = 11
				m_pos = 
				[
					-30.351800,
					0.000031,
					-0.000015,
				]
				m_quat = 
				[
					0.000000,
					0.218587,
					0.000000,
					0.975817,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"wrist_R"
				m_parent = 12
				m_pos = 
				[
					-30.082450,
					0.000023,
					0.000017,
				]
				m_quat = 
				[
					-0.033717,
					-0.018131,
					0.092414,
					0.994984,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"rt_blade"
				m_parent = 13
				m_pos = 
				[
					-4.946358,
					-0.526871,
					1.000553,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Head_0"
				m_parent = 9
				m_pos = 
				[
					10.228590,
					0.000000,
					0.000031,
				]
				m_quat = 
				[
					-0.000000,
					-0.141857,
					0.000000,
					0.989887,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Head_1"
				m_parent = 15
				m_pos = 
				[
					10.566930,
					0.000000,
					0.000008,
				]
				m_quat = 
				[
					0.000002,
					0.644087,
					-0.000002,
					0.764952,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"clavicle_L"
				m_parent = 9
				m_pos = 
				[
					4.283203,
					5.189423,
					1.584244,
				]
				m_quat = 
				[
					0.345004,
					0.617230,
					0.471170,
					0.527256,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bicep_L"
				m_parent = 17
				m_pos = 
				[
					17.345620,
					0.000027,
					0.000046,
				]
				m_quat = 
				[
					-0.724629,
					0.263714,
					0.229814,
					0.593762,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"elbow_L"
				m_parent = 18
				m_pos = 
				[
					30.351820,
					-0.000061,
					-0.000004,
				]
				m_quat = 
				[
					-0.000000,
					0.218587,
					-0.000000,
					0.975817,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"wrist_L"
				m_parent = 19
				m_pos = 
				[
					30.082480,
					-0.000031,
					-0.000018,
				]
				m_quat = 
				[
					-0.033717,
					-0.018131,
					0.092414,
					0.994984,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"lf_blade"
				m_parent = 20
				m_pos = 
				[
					3.284607,
					-19.068960,
					25.798710,
				]
				m_quat = 
				[
					-0.185839,
					-0.116839,
					0.133943,
					0.966370,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"frontcloth2_0"
				m_parent = 0
				m_pos = 
				[
					18.693550,
					0.000000,
					-1.120140,
				]
				m_quat = 
				[
					-0.000000,
					0.712707,
					-0.000000,
					0.701462,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"frontcloth2_1"
				m_parent = 22
				m_pos = 
				[
					16.134770,
					0.000001,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.762397,
					-0.000000,
					-0.647110,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"backcloth3_0"
				m_parent = 0
				m_pos = 
				[
					-10.771450,
					0.000000,
					1.504601,
				]
				m_quat = 
				[
					-0.000000,
					0.823524,
					-0.000000,
					0.567281,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"backcloth3_1"
				m_parent = 24
				m_pos = 
				[
					9.379143,
					-0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.608482,
					0.000000,
					0.793568,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"rightcloth0_0"
				m_parent = 0
				m_pos = 
				[
					-0.000005,
					-15.760710,
					0.329964,
				]
				m_quat = 
				[
					-0.134739,
					0.391707,
					-0.153166,
					0.897191,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"rightcloth0_1"
				m_parent = 26
				m_pos = 
				[
					14.213320,
					0.000004,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.623235,
					-0.000000,
					0.782035,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"rightcloth0_2"
				m_parent = 27
				m_pos = 
				[
					31.283700,
					0.000000,
					-0.000013,
				]
				m_quat = 
				[
					0.313057,
					-0.516726,
					-0.412909,
					0.681539,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"leftcloth4_0"
				m_parent = 0
				m_pos = 
				[
					0.000007,
					15.623970,
					0.405090,
				]
				m_quat = 
				[
					0.152957,
					0.395291,
					0.125355,
					0.897015,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"leftcloth4_1"
				m_parent = 29
				m_pos = 
				[
					13.818430,
					0.000004,
					0.000023,
				]
				m_quat = 
				[
					0.000000,
					0.618185,
					-0.000000,
					0.786033,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"leftcloth4_2"
				m_parent = 30
				m_pos = 
				[
					31.694130,
					0.000011,
					0.000002,
				]
				m_quat = 
				[
					-0.291033,
					-0.464378,
					0.444193,
					0.708763,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"toeBase_R"
				m_parent = 3
				m_pos = 
				[
					-14.835110,
					0.000002,
					0.000004,
				]
				m_quat = 
				[
					0.007232,
					-0.189123,
					0.030317,
					0.981459,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"toeBase_L"
				m_parent = 6
				m_pos = 
				[
					14.835110,
					0.000006,
					0.000015,
				]
				m_quat = 
				[
					0.007233,
					-0.189123,
					0.030317,
					0.981459,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"middle_01_R"
				m_parent = 13
				m_pos = 
				[
					-9.984169,
					3.506248,
					-0.593998,
				]
				m_quat = 
				[
					-0.084617,
					-0.059222,
					-0.924967,
					0.365745,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"middle_02_R"
				m_parent = 34
				m_pos = 
				[
					4.982483,
					-0.000029,
					0.000031,
				]
				m_quat = 
				[
					-0.010709,
					0.034803,
					0.480028,
					0.876497,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"middle_03_R"
				m_parent = 35
				m_pos = 
				[
					4.394806,
					0.000114,
					0.000021,
				]
				m_quat = 
				[
					-0.017646,
					-0.039961,
					0.534714,
					0.843903,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"index_01_R"
				m_parent = 13
				m_pos = 
				[
					-8.596085,
					3.167374,
					5.220160,
				]
				m_quat = 
				[
					-0.128200,
					0.047014,
					-0.930909,
					0.338767,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"index_02_R"
				m_parent = 37
				m_pos = 
				[
					5.494118,
					-0.000002,
					0.000031,
				]
				m_quat = 
				[
					0.000358,
					-0.003382,
					0.631628,
					0.775265,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"index_03_R"
				m_parent = 38
				m_pos = 
				[
					3.241039,
					0.000092,
					0.000027,
				]
				m_quat = 
				[
					0.002505,
					0.003565,
					0.312675,
					0.949850,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thumb_01_R"
				m_parent = 13
				m_pos = 
				[
					-1.510765,
					-2.028618,
					5.467800,
				]
				m_quat = 
				[
					-0.257674,
					0.841252,
					-0.463539,
					-0.105026,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thumb_02_R"
				m_parent = 40
				m_pos = 
				[
					4.511902,
					-0.000032,
					0.000000,
				]
				m_quat = 
				[
					-0.000226,
					0.003902,
					0.145515,
					0.989348,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thumb_03_R"
				m_parent = 41
				m_pos = 
				[
					3.632988,
					-0.000014,
					-0.000008,
				]
				m_quat = 
				[
					-0.000087,
					-0.004153,
					0.208213,
					0.978075,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"index_01_L"
				m_parent = 20
				m_pos = 
				[
					8.439796,
					-2.726265,
					-5.496075,
				]
				m_quat = 
				[
					0.076877,
					0.071912,
					0.312825,
					0.943959,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"index_02_L"
				m_parent = 43
				m_pos = 
				[
					5.240219,
					-0.000006,
					-0.000013,
				]
				m_quat = 
				[
					-0.005195,
					0.050458,
					0.645050,
					0.762455,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"index_03_L"
				m_parent = 44
				m_pos = 
				[
					2.356262,
					0.000061,
					-0.000025,
				]
				m_quat = 
				[
					-0.030745,
					-0.045397,
					0.195598,
					0.979150,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"middle_01_L"
				m_parent = 20
				m_pos = 
				[
					9.237335,
					-3.214249,
					0.396874,
				]
				m_quat = 
				[
					-0.034245,
					0.064816,
					0.304040,
					0.949835,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"middle_02_L"
				m_parent = 46
				m_pos = 
				[
					5.431770,
					-0.000002,
					-0.000029,
				]
				m_quat = 
				[
					0.012585,
					-0.043840,
					0.572978,
					0.818301,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"middle_03_L"
				m_parent = 47
				m_pos = 
				[
					4.280830,
					0.000076,
					-0.000025,
				]
				m_quat = 
				[
					0.025427,
					0.046686,
					0.484914,
					0.872945,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thumb_01_L"
				m_parent = 20
				m_pos = 
				[
					1.122192,
					2.004936,
					-4.923045,
				]
				m_quat = 
				[
					0.815250,
					0.308407,
					-0.130891,
					0.472356,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thumb_02_L"
				m_parent = 49
				m_pos = 
				[
					4.054474,
					-0.000021,
					0.000084,
				]
				m_quat = 
				[
					0.000438,
					-0.007682,
					0.191508,
					0.981461,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thumb_03_L"
				m_parent = 50
				m_pos = 
				[
					4.889748,
					0.000008,
					0.000076,
				]
				m_quat = 
				[
					0.000343,
					0.007676,
					0.240374,
					0.970650,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_IKChainArray = 
		[
		]
		m_nChannelElements = 134
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"Root_0",
					resource:"thigh_R",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"thigh_L",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"Spine_0",
					resource:"Spine_1",
					resource:"Spine_3",
					resource:"clavicle_R",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"rt_blade",
					resource:"Head_0",
					resource:"Head_1",
					resource:"clavicle_L",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"lf_blade",
					resource:"frontcloth2_0",
					resource:"frontcloth2_1",
					resource:"backcloth3_0",
					resource:"backcloth3_1",
					resource:"rightcloth0_0",
					resource:"rightcloth0_1",
					resource:"rightcloth0_2",
					resource:"leftcloth4_0",
					resource:"leftcloth4_1",
					resource:"leftcloth4_2",
					resource:"toeBase_R",
					resource:"toeBase_L",
					resource:"middle_01_R",
					resource:"middle_02_R",
					resource:"middle_03_R",
					resource:"index_01_R",
					resource:"index_02_R",
					resource:"index_03_R",
					resource:"thumb_01_R",
					resource:"thumb_02_R",
					resource:"thumb_03_R",
					resource:"index_01_L",
					resource:"index_02_L",
					resource:"index_03_L",
					resource:"middle_01_L",
					resource:"middle_02_L",
					resource:"middle_03_L",
					resource:"thumb_01_L",
					resource:"thumb_02_L",
					resource:"thumb_03_L",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					2,
					4,
					8,
					8,
					16,
					16,
					32,
					64,
					64,
					128,
					256,
					256,
					512,
					512,
					1024,
					2048,
					2048,
					4096,
					4096,
					8192,
					16384,
					16384,
					32768,
					65536,
					65536,
					131072,
					131072,
					262144,
					524288,
					524288,
					1048576,
					1048576,
					2097152,
					4194304,
					4194304,
					8388608,
					16777216,
					16777216,
					33554432,
					33554432,
					67108864,
					134217728,
					134217728,
					268435456,
					268435456,
					536870912,
					1073741824,
					1073741824,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"Root_0",
					resource:"thigh_R",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"thigh_L",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"Spine_0",
					resource:"Spine_1",
					resource:"Spine_3",
					resource:"clavicle_R",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"rt_blade",
					resource:"Head_0",
					resource:"Head_1",
					resource:"clavicle_L",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"lf_blade",
					resource:"frontcloth2_0",
					resource:"frontcloth2_1",
					resource:"backcloth3_0",
					resource:"backcloth3_1",
					resource:"rightcloth0_0",
					resource:"rightcloth0_1",
					resource:"rightcloth0_2",
					resource:"leftcloth4_0",
					resource:"leftcloth4_1",
					resource:"leftcloth4_2",
					resource:"toeBase_R",
					resource:"toeBase_L",
					resource:"middle_01_R",
					resource:"middle_02_R",
					resource:"middle_03_R",
					resource:"index_01_R",
					resource:"index_02_R",
					resource:"index_03_R",
					resource:"thumb_01_R",
					resource:"thumb_02_R",
					resource:"thumb_03_R",
					resource:"index_01_L",
					resource:"index_02_L",
					resource:"index_03_L",
					resource:"middle_01_L",
					resource:"middle_02_L",
					resource:"middle_03_L",
					resource:"thumb_01_L",
					resource:"thumb_02_L",
					resource:"thumb_03_L",
				]
				m_nElementIndexArray = 
				[
					52,
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
					75,
					76,
					77,
					78,
					79,
					80,
					81,
					82,
					83,
					84,
					85,
					86,
					87,
					88,
					89,
					90,
					91,
					92,
					93,
					94,
					95,
					96,
					97,
					98,
					99,
					100,
					101,
					102,
					103,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					2,
					4,
					8,
					8,
					16,
					16,
					32,
					64,
					64,
					128,
					256,
					256,
					512,
					512,
					1024,
					2048,
					2048,
					4096,
					4096,
					8192,
					16384,
					16384,
					32768,
					65536,
					65536,
					131072,
					131072,
					262144,
					524288,
					524288,
					1048576,
					1048576,
					2097152,
					4194304,
					4194304,
					8388608,
					16777216,
					16777216,
					33554432,
					33554432,
					67108864,
					134217728,
					134217728,
					268435456,
					268435456,
					536870912,
					1073741824,
					1073741824,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = resource:"MorphChannel"
				m_szVariableName = resource:"data"
				m_nFlags = 0
				m_nType = 1
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"innerBrowRaiser",
					resource:"outerBrowRaiser",
					resource:"browLowerer",
					resource:"eyeDownAndUp",
					resource:"eyeRightAndLeft",
					resource:"eyeClosedAndLidRaiser",
					resource:"squint",
					resource:"cheekRaiser",
					resource:"dimpler",
					resource:"noseWrinkler",
					resource:"nostrilDilator",
					resource:"upperLipsTowardAndPart",
					resource:"phonemeFV",
					resource:"phonemeBMP",
					resource:"lowerLipsTowardAndPart",
					resource:"upperLipRaiser",
					resource:"lowerLipDepressorAndChinRaiser",
					resource:"lipCornerDepressorAndSharpLipPuller",
					resource:"lipPressor",
					resource:"lipCornerPuller",
					resource:"lipStretcher",
					resource:"lipPuckerer",
					resource:"upperLipFunneler",
					resource:"lowerLipFunneler",
					resource:"lowerLipSuck",
					resource:"lipSideways",
					resource:"jawSuckAndThrust",
					resource:"jawSideways",
					resource:"jawOpen",
					resource:"jawClencher",
				]
				m_nElementIndexArray = 
				[
					104,
					105,
					106,
					107,
					108,
					109,
					110,
					111,
					112,
					113,
					114,
					115,
					116,
					117,
					118,
					119,
					120,
					121,
					122,
					123,
					124,
					125,
					126,
					127,
					128,
					129,
					130,
					131,
					132,
					133,
				]
				m_nElementMaskArray = 
				[
					1,
					2,
					4,
					8,
					16,
					32,
					64,
					128,
					256,
					512,
					1024,
					2048,
					4096,
					8192,
					16384,
					65536,
					131072,
					262144,
					524288,
					1048576,
					2097152,
					4194304,
					8388608,
					16777216,
					33554432,
					67108864,
					134217728,
					268435456,
					536870912,
					1073741824,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}