<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 60
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 59
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					03 00 
				]
				m_bHasMovementBitArray = 
				#[
					03 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"journalpaper_idle"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 15.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 60
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 59
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						03 00 
					]
					m_bHasMovementBitArray = 
					#[
						03 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_IDLE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				0.271296,
				0.018638,
				0.000000,
			]
			m_vecRootMax = 
			[
				0.271296,
				0.018638,
				7.985703,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					0.271296,
					0.018638,
					0.000000,
				],
				
				[
					-1.719084,
					-1.972793,
					10.692580,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.271296,
					0.018638,
					7.985703,
				],
				
				[
					2.262354,
					2.007907,
					18.678280,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 121
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 65536
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 01 00 8C DD DE 3F CF 14 2B 41 5B 76 77 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 DA 02 00 00 5A E7 8A 3E 42 AE 98 3C 00 00 00 00 5A E7 8A 3E 42 AE 98 3C 86 6A
				EE 3D 5A E7 8A 3E 42 AE 98 3C 3C 43 E3 3E 5A E7 8A 3E 42 AE 98 3C 75 65 71 3F 5A E7 8A 3E 42 AE
				98 3C 58 A7 CA 3F 5A E7 8A 3E 42 AE 98 3C 8C 2A 15 40 5A E7 8A 3E 42 AE 98 3C E0 29 49 40 5A E7
				8A 3E 42 AE 98 3C 60 8D 7F 40 5A E7 8A 3E 42 AE 98 3C 6C 0C 9B 40 5A E7 8A 3E 42 AE 98 3C 17 0C
				B5 40 5A E7 8A 3E 42 AE 98 3C 8A E3 CC 40 5A E7 8A 3E 42 AE 98 3C FA 6C E1 40 5A E7 8A 3E 42 AE
				98 3C 73 65 F1 40 5A E7 8A 3E 42 AE 98 3C B6 D3 FB 40 5A E7 8A 3E 42 AE 98 3C E1 8A FF 40 5A E7
				8A 3E 42 AE 98 3C DB 4B FC 40 5A E7 8A 3E 42 AE 98 3C 61 22 F3 40 5A E7 8A 3E 42 AE 98 3C 90 EB
				E4 40 5A E7 8A 3E 42 AE 98 3C FB B9 D2 40 5A E7 8A 3E 42 AE 98 3C 46 4C BD 40 5A E7 8A 3E 42 AE
				98 3C D8 85 A5 40 5A E7 8A 3E 42 AE 98 3C E8 88 8C 40 5A E7 8A 3E 42 AE 98 3C EF 08 66 40 5A E7
				8A 3E 42 AE 98 3C 50 C4 33 40 5A E7 8A 3E 42 AE 98 3C 33 82 04 40 5A E7 8A 3E 42 AE 98 3C 92 4D
				B3 3F 5A E7 8A 3E 42 AE 98 3C C9 47 54 3F 5A E7 8A 3E 42 AE 98 3C E7 AF C6 3E 5A E7 8A 3E 42 AE
				98 3C 29 61 D0 3D 5A E7 8A 3E 42 AE 98 3C 2B B7 9F 39 5A E7 8A 3E 42 AE 98 3C F9 60 D0 3D 5A E7
				8A 3E 42 AE 98 3C FD AF C6 3E 5A E7 8A 3E 42 AE 98 3C 80 0E 55 3F 5A E7 8A 3E 42 AE 98 3C 92 4D
				B3 3F 5A E7 8A 3E 42 AE 98 3C 2E 82 04 40 5A E7 8A 3E 42 AE 98 3C 15 0F 34 40 5A E7 8A 3E 42 AE
				98 3C EF 08 66 40 5A E7 8A 3E 42 AE 98 3C E8 88 8C 40 5A E7 8A 3E 42 AE 98 3C 35 AB A5 40 5A E7
				8A 3E 42 AE 98 3C 49 4C BD 40 5A E7 8A 3E 42 AE 98 3C FB B9 D2 40 5A E7 8A 3E 42 AE 98 3C 67 04
				E5 40 5A E7 8A 3E 42 AE 98 3C 60 22 F3 40 5A E7 8A 3E 42 AE 98 3C DC 4B FC 40 5A E7 8A 3E 42 AE
				98 3C E1 8A FF 40 5A E7 8A 3E 42 AE 98 3C DC 4B FC 40 5A E7 8A 3E 42 AE 98 3C 60 22 F3 40 5A E7
				8A 3E 42 AE 98 3C 90 EB E4 40 5A E7 8A 3E 42 AE 98 3C FB B9 D2 40 5A E7 8A 3E 42 AE 98 3C 49 4C
				BD 40 5A E7 8A 3E 42 AE 98 3C D5 85 A5 40 5A E7 8A 3E 42 AE 98 3C E8 88 8C 40 5A E7 8A 3E 42 AE
				98 3C EF 08 66 40 5A E7 8A 3E 42 AE 98 3C 55 C4 33 40 5A E7 8A 3E 42 AE 98 3C 2E 82 04 40 5A E7
				8A 3E 42 AE 98 3C 92 4D B3 3F 5A E7 8A 3E 42 AE 98 3C C9 47 54 3F 5A E7 8A 3E 42 AE 98 3C FD AF
				C6 3E 5A E7 8A 3E 42 AE 98 3C F9 60 D0 3D 5A E7 8A 3E 42 AE 98 3C 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 61
			m_nLocalElementMasks = 65537
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 DC 02 02 00 03 00 D3 3F D3 BF FE 7F 00 C0 D0 7F 00 40 3A 43 3A C3 E9 7F 00 C0
				30 00 00 C0 A2 46 A2 C6 A5 7F 00 C0 30 00 00 C0 00 4A 00 CA 34 7F 00 C0 30 00 00 C0 5A 4D 5A CD
				95 7E 00 C0 30 00 00 C0 AC 50 AC D0 C8 7D 00 C0 30 00 00 C0 EE 53 EE D3 CF 7C 00 C0 30 00 00 C0
				23 57 23 D7 A9 7B 00 C0 30 00 00 C0 4A 5A 4A DA 57 7A 00 C0 30 00 00 C0 59 5D 59 DD DD 78 00 C0
				30 00 00 C0 55 60 55 E0 39 77 00 C0 30 00 00 C0 3C 63 3C E3 6B 75 00 C0 30 00 00 C0 05 66 05 E6
				79 73 00 C0 D0 7F 00 40 B4 68 B4 E8 60 71 00 C0 30 00 00 C0 48 6B 48 EB 22 6F 00 C0 D0 7F 00 40
				B9 ED C5 6C C5 6C 00 C0 30 00 00 C0 0A F0 46 6A 46 6A 00 C0 30 00 00 C0 3B F2 A6 67 A6 67 00 C0
				D0 7F 00 40 43 F4 ED 64 ED 64 00 C0 D0 7F 00 40 27 F6 17 62 17 62 00 C0 D0 7F 00 40 E5 F7 27 5F
				27 5F 00 C0 30 00 00 C0 78 F9 24 5C 24 5C 00 C0 D0 7F 00 40 E3 FA 0B 59 0B 59 00 C0 30 00 00 C0
				24 FC DD 55 DD 55 00 C0 D0 7F 00 40 37 FD A4 52 A4 52 00 C0 30 00 00 C0 1F FE 5C 4F 5C 4F 01 C0
				30 00 FF BF DA FE 05 4C 05 4C 00 C0 30 00 00 C0 67 FF AB 48 AB 48 00 C0 D0 7F 00 40 C6 FF 48 45
				48 45 00 C0 30 00 00 C0 F7 FF DE 41 DE 41 00 C0 30 00 00 C0 07 80 86 41 86 C1 00 C0 D0 7F 00 40
				33 80 ED 44 ED C4 00 C0 D0 7F 00 40 8E 80 53 48 53 C8 00 C0 D0 7F 00 40 16 81 AE 4B AE CB 00 C0
				30 00 00 C0 CC 81 03 4F 03 CF 00 C0 30 00 00 C0 AF 82 50 52 50 D2 00 C0 30 00 00 C0 BE 83 8A 55
				8A D5 00 C0 30 00 00 C0 FA 84 B7 58 B7 D8 00 C0 30 00 00 C0 61 86 D5 5B D5 DB 00 C0 30 00 00 C0
				F0 87 DA 5E DA DE 00 C0 30 00 00 C0 A9 89 CA 61 CA E1 00 C0 D0 7F 00 40 8A 8B A5 64 A5 E4 00 C0
				D0 7F 00 40 8F 8D 60 67 60 E7 00 C0 D0 7F 00 40 BA 8F 01 6A 01 EA 00 C0 D0 7F 00 40 0A 92 86 6C
				86 EC 00 C0 30 00 00 C0 77 14 77 94 E6 6E 00 C0 D0 7F 00 40 06 17 06 97 26 71 00 C0 D0 7F 00 40
				B4 19 B4 99 44 73 00 C0 D0 7F 00 40 7B 1C 7B 9C 3A 75 00 C0 D0 7F 00 40 5D 1F 5D 9F 0B 77 00 C0
				D0 7F 00 40 59 22 59 A2 B5 78 00 C0 D0 7F 00 40 66 25 66 A5 33 7A 00 C0 D0 7F 00 40 88 28 88 A8
				88 7B 00 C0 D0 7F 00 40 BF 2B BF AB B3 7C 00 C0 D0 7F 00 40 FE 2E FE AE B1 7D 00 C0 D0 7F 00 40
				4D 32 4D B2 82 7E 00 C0 D0 7F 00 40 A8 35 A8 B5 26 7F 00 C0 D0 7F 00 40 06 39 06 B9 9C 7F 00 C0
				D0 7F 00 40 6B 3C 6B BC E4 7F 00 C0 D0 7F 00 40 D3 3F D3 BF FE 7F 00 C0 D0 7F 00 40 
			]
		},
	]
}