"DOTAAbilities"
{
    // =================================================================================================================
    // Weaver: The Swarm
    // =================================================================================================================
    "weaver_the_swarm"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                             "5289" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitDamageType"          "DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"              "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"           "SPELL_DISPELLABLE_NO"
        "AbilitySound"                   "Hero_Weaver.Swarm.Cast"
        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"               "0.3 0.3 0.3 0.3"
        "AbilityCastRange"               "3000"
        "AbilityCooldown"                "12"
        "AbilityManaCost"                "110"
        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"    "0.2" // Primarily about the damage
        "AbilityCastAnimation"           "ACT_DOTA_CAST_ABILITY_1"
        "AbilityValues"
        {
            "damage"                "18 20 22 24"
            "attack_rate"           "1.15 1.0 0.85 0.7"
            "count"                 "24 24 24 24"
            "LinkedSpecialBonus"    "special_bonus_unique_weaver_3"
            "duration"              "16"
            "LinkedSpecialBonus"    "special_bonus_unique_weaver_4"
            "radius"                "100 100 100 100"
            "speed"                 "750 750 750 750"
            "spawn_radius"          "300 300 300 300"
        }
    }
    // =================================================================================================================
    // Weaver: Shukuchi
    // =================================================================================================================
    "weaver_shukuchi"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                       "5290" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"     "SPELL_DISPELLABLE_NO"
        "AbilitySound"             "Hero_Weaver.Shukuchi"
        "HasShardUpgrade"          "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"         "0 0 0 0"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "60"
        "AbilityCharges"           "2"
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "damage"
            {
                "value"                            "100 125 150 175"
                "special_bonus_unique_weaver_1"    "+50"
            }
            "speed"                            "200 230 260 290"
            "radius"                           "175 175 175 175"
            "fade_time"                        "0.25"
            "duration"                         "5.0"
            "AbilityCooldown"
            {
                "value"                            "0"
                "special_bonus_unique_weaver_6"    "0"
            }
            "AbilityChargeRestoreTime"
            {
                "value"                            "15 12 9 6"
                "special_bonus_unique_weaver_6"    "-2.5"
            }
            "geminate_attack_mark_duration"
            {
                "value"                  "0"
                "special_bonus_shard"    "+12.0"
            }
            "shukuchi_attack_mark_radius"
            {
                "value"                  "0"
                "special_bonus_shard"    "+1200"
            }
        }
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_2"
    }
    // =================================================================================================================
    // Ability: Weaver's Geminate Attack
    // =================================================================================================================
    "weaver_geminate_attack"
    {
        // General
        "ID"                        "5291" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
        "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
        "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityCooldown"           "6 4 3 1.5"
        "AbilityCastRange"          "600"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
        "AbilityValues"
        {
            "delay"                          "0"
            "LinkedSpecialBonus"             "special_bonus_unique_weaver_5"
            "LinkedSpecialBonus"             "special_bonus_unique_weaver_2"
            "RequiresShard"                  "1"
            "shukuchi_attack_mark_radius"    "1200"
        }
    }
    // =================================================================================================================
    // Ability: Weaver's Time Lapse
    // =================================================================================================================
    "weaver_time_lapse"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                        "5292" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"               "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
        "AbilityCastRange"          "500"
        "AbilitySound"              "Hero_Weaver.TimeLapse"
        "FightRecapLevel"           "2"
        "HasScepterUpgrade"         "1"
        "AbilityCastPoint"          "0 0 0"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
        "AbilityCooldown"           "40 30 20"
        "AbilityManaCost"           "0 0 0"
        "AbilityValues"
        {
            "RequiresScepter"    "1"
        }
    }
    "special_bonus_unique_weaver_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                 "6989" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "ad_linked_abilities"    "weaver_the_swarm"
        }
    }
}