<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-29.949192,
				-36.374310,
				-0.089711,
			]
			m_vMaxBounds = 
			[
				60.132992,
				36.374302,
				117.453644,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 2225
					m_nStartIndex = 0
					m_nIndexCount = 9000
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 152.172607
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/creep_bad_melee/creep_bad_melee.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					9.025667,
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-60.709770,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.738332,
						-0.000002,
						-1.388565,
					]
					m_vecSize = 
					[
						19.469791,
						17.888597,
						18.900711,
					]
				}
				m_flSphereRadius = 23.889669
			},
			{
				m_boneName = "spine1"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.058605,
					-0.000000,
					0.998281,
					-72.216118,
					-0.000000,
					1.000000,
					0.000000,
					-0.000004,
					-0.998281,
					-0.000000,
					-0.058605,
					-6.522037,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						18.217705,
						-0.000002,
						-0.905159,
					]
					m_vecSize = 
					[
						22.640747,
						18.143122,
						17.918892,
					]
				}
				m_flSphereRadius = 41.454937
			},
			{
				m_boneName = "spine2"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.353420,
					-0.000000,
					0.935465,
					-73.347061,
					-0.000000,
					1.000000,
					0.000000,
					-0.000007,
					-0.935465,
					-0.000000,
					0.353420,
					-39.885071,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.548447,
						-0.000004,
						-0.685998,
					]
					m_vecSize = 
					[
						17.426453,
						18.143122,
						21.183651,
					]
				}
				m_flSphereRadius = 30.651188
			},
			{
				m_boneName = "spine3"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.983590,
					-0.000000,
					0.180416,
					-12.398396,
					-0.000000,
					1.000000,
					0.000000,
					-0.000025,
					-0.180416,
					-0.000000,
					0.983590,
					-97.798447,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.192448,
						-0.000003,
						-1.237709,
					]
					m_vecSize = 
					[
						26.592648,
						19.443226,
						19.135429,
					]
				}
				m_flSphereRadius = 28.355137
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					-0.000000,
					0.992415,
					-0.122931,
					5.980292,
					-0.181750,
					0.120884,
					0.975887,
					-97.045128,
					0.983345,
					0.022343,
					0.180371,
					-17.947500,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.739864,
						-2.291786,
						-1.306752,
					]
					m_vecSize = 
					[
						15.964874,
						15.954468,
						14.928493,
					]
				}
				m_flSphereRadius = 34.134392
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.000000,
					0.992415,
					0.122931,
					-5.980284,
					0.181750,
					0.120884,
					-0.975887,
					97.045105,
					-0.983345,
					0.022343,
					-0.180371,
					17.947515,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.196650,
						2.291775,
						1.306748,
					]
					m_vecSize = 
					[
						15.508085,
						15.954472,
						14.928493,
					]
				}
				m_flSphereRadius = 34.134380
			},
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.178646,
					0.291779,
					-0.939655,
					86.286667,
					0.122234,
					-0.941038,
					-0.315447,
					47.188538,
					-0.976292,
					-0.171211,
					0.132447,
					-9.870053,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						12.386927,
						0.582367,
						1.754018,
					]
					m_vecSize = 
					[
						21.361200,
						7.508812,
						12.334753,
					]
				}
				m_flSphereRadius = 33.768326
			},
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.178646,
					0.291778,
					0.939655,
					-86.286652,
					-0.122234,
					-0.941038,
					0.315447,
					-47.188492,
					0.976292,
					-0.171211,
					-0.132447,
					9.870023,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-12.386919,
						-0.582352,
						-1.754025,
					]
					m_vecSize = 
					[
						21.361200,
						7.508820,
						12.334745,
					]
				}
				m_flSphereRadius = 33.768318
			},
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.462360,
					0.335226,
					-0.820882,
					58.377308,
					0.122234,
					-0.941038,
					-0.315447,
					47.188515,
					-0.878227,
					0.045510,
					-0.476074,
					33.282772,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.393223,
						-0.215431,
						-4.709373,
					]
					m_vecSize = 
					[
						18.954399,
						6.711029,
						13.854095,
					]
				}
				m_flSphereRadius = 21.402689
			},
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.462360,
					0.335226,
					0.820882,
					-58.377300,
					-0.122234,
					-0.941038,
					0.315447,
					-47.188469,
					0.878227,
					0.045510,
					0.476074,
					-33.282791,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.393234,
						0.215450,
						4.709368,
					]
					m_vecSize = 
					[
						18.954395,
						6.711029,
						13.854094,
					]
				}
				m_flSphereRadius = 21.402706
			},
			{
				m_boneName = "thigh_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.393132,
					0.276086,
					0.877054,
					-48.933285,
					0.443211,
					0.892629,
					-0.082324,
					18.364286,
					-0.805613,
					0.356355,
					-0.473285,
					22.778679,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-20.749489,
						2.322101,
						5.423752,
					]
					m_vecSize = 
					[
						18.430233,
						10.154483,
						12.003426,
					]
				}
				m_flSphereRadius = 40.715500
			},
			{
				m_boneName = "thigh_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.393131,
					0.276086,
					-0.877054,
					48.933289,
					-0.443210,
					0.892629,
					0.082324,
					-18.364288,
					0.805613,
					0.356355,
					0.473285,
					-22.778673,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						20.749489,
						-3.526913,
						-5.423751,
					]
					m_vecSize = 
					[
						18.430233,
						11.359289,
						12.003427,
					]
				}
				m_flSphereRadius = 40.715500
			},
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.328672,
					0.147796,
					-0.932809,
					52.731274,
					-0.060041,
					-0.982412,
					-0.176811,
					40.626915,
					-0.942535,
					0.114120,
					-0.314017,
					21.360985,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.235157,
						1.195431,
						-1.018859,
					]
					m_vecSize = 
					[
						14.109047,
						7.345005,
						8.689967,
					]
				}
				m_flSphereRadius = 19.115057
			},
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.328672,
					0.147796,
					0.932809,
					-52.731255,
					0.060042,
					-0.982412,
					0.176811,
					-40.626884,
					0.942534,
					0.114120,
					0.314017,
					-21.360983,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.334433,
						-1.195412,
						1.018857,
					]
					m_vecSize = 
					[
						13.208315,
						7.345005,
						8.689966,
					]
				}
				m_flSphereRadius = 16.014410
			},
			{
				m_boneName = "knee_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					0.298150,
					-0.060181,
					0.952620,
					-32.056362,
					0.443210,
					0.892629,
					-0.082324,
					18.364288,
					-0.845382,
					0.446756,
					0.292811,
					-0.087640,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-14.529600,
						0.517838,
						0.811673,
					]
					m_vecSize = 
					[
						14.728582,
						8.718166,
						12.977709,
					]
				}
				m_flSphereRadius = 32.905655
			},
			{
				m_boneName = "knee_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					-0.298150,
					-0.060181,
					-0.952620,
					32.056366,
					-0.443210,
					0.892629,
					0.082324,
					-18.364285,
					0.845382,
					0.446756,
					-0.292811,
					0.087638,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						14.529602,
						-0.517830,
						-0.811677,
					]
					m_vecSize = 
					[
						14.728584,
						8.718174,
						12.977707,
					]
				}
				m_flSphereRadius = 32.905659
			},
			{
				m_boneName = "neck1"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.990506,
					0.000000,
					-0.137469,
					9.472211,
					0.000000,
					1.000000,
					0.000000,
					-0.000043,
					0.137469,
					-0.000000,
					0.990506,
					-99.873520,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.181318,
						0.000001,
						1.741684,
					]
					m_vecSize = 
					[
						17.283163,
						11.201038,
						14.593910,
					]
				}
				m_flSphereRadius = 20.218864
			},
			{
				m_boneName = "thumb_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.710981,
					-0.266313,
					-0.650833,
					38.397392,
					0.287425,
					0.954729,
					-0.076676,
					-22.978605,
					0.641789,
					-0.132550,
					0.755340,
					-49.792076,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.837984,
						2.906435,
						-1.646280,
					]
					m_vecSize = 
					[
						2.821833,
						6.236012,
						4.959848,
					]
				}
				m_flSphereRadius = 9.980400
			},
			{
				m_boneName = "mid_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.299910,
					-0.125247,
					-0.945710,
					51.051777,
					-0.942535,
					0.114120,
					-0.314017,
					17.348675,
					0.147254,
					0.985541,
					-0.083824,
					-27.423769,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.679888,
						-2.987815,
						-0.239808,
					]
					m_vecSize = 
					[
						8.795588,
						5.837893,
						5.031714,
					]
				}
				m_flSphereRadius = 14.935838
			},
			{
				m_boneName = "index_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.225955,
					-0.042074,
					-0.973229,
					52.052696,
					-0.955203,
					0.186457,
					-0.229830,
					20.622093,
					0.191135,
					0.981562,
					0.001942,
					-32.716034,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.396408,
						3.359438,
						-2.268318,
					]
					m_vecSize = 
					[
						6.520798,
						6.698542,
						6.574577,
					]
				}
				m_flSphereRadius = 10.784431
			},
			{
				m_boneName = "thumb_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.710981,
					-0.266313,
					0.650833,
					-38.397362,
					-0.287425,
					0.954729,
					0.076676,
					22.978594,
					-0.641789,
					-0.132551,
					-0.755340,
					49.792076,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.735556,
						-2.906454,
						2.240234,
					]
					m_vecSize = 
					[
						2.236506,
						6.236012,
						4.365906,
					]
				}
				m_flSphereRadius = 9.980419
			},
			{
				m_boneName = "index_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.225955,
					-0.042074,
					0.973229,
					-52.052689,
					0.955203,
					0.186457,
					0.229830,
					-20.622097,
					-0.191135,
					0.981562,
					-0.001942,
					32.716007,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.527521,
						-3.444283,
						2.268303,
					]
					m_vecSize = 
					[
						5.389688,
						6.613698,
						6.574577,
					]
				}
				m_flSphereRadius = 10.784437
			},
			{
				m_boneName = "mid_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.299910,
					-0.125247,
					0.945710,
					-51.051769,
					0.942534,
					0.114120,
					0.314017,
					-17.348669,
					-0.147255,
					0.985540,
					0.083824,
					27.423758,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.679895,
						0.879789,
						0.239792,
					]
					m_vecSize = 
					[
						8.795584,
						3.695581,
						5.031717,
					]
				}
				m_flSphereRadius = 14.935839
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "knee_R"
				m_invBindPose = 
				[
					-0.834479,
					0.223598,
					0.503636,
					-5.799364,
					0.258819,
					0.965926,
					0.000000,
					17.761930,
					-0.486475,
					0.130351,
					-0.863916,
					7.664391,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.495708,
						0.376703,
						-1.952971,
					]
					m_vecSize = 
					[
						14.193985,
						7.292665,
						14.931986,
					]
				}
				m_flSphereRadius = 18.020380
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "knee_L"
				m_invBindPose = 
				[
					0.834479,
					0.223598,
					-0.503636,
					5.799363,
					-0.258819,
					0.965926,
					-0.000000,
					-17.761930,
					0.486475,
					0.130351,
					0.863916,
					-7.664387,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.495704,
						-0.376695,
						1.952973,
					]
					m_vecSize = 
					[
						14.193983,
						7.292671,
						14.931987,
					]
				}
				m_flSphereRadius = 18.020382
			},
			{
				m_boneName = "head"
				m_parentName = "neck1"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					-0.000000,
					-21.486101,
					-0.000000,
					1.000000,
					-0.000000,
					0.000004,
					0.000000,
					0.000000,
					1.000000,
					-97.848816,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.157520,
						-0.000001,
						0.281498,
					]
					m_vecSize = 
					[
						15.804468,
						14.691816,
						13.518230,
					]
				}
				m_flSphereRadius = 21.275080
			},
			{
				m_boneName = "thumb_1_L"
				m_parentName = "thumb_0_L"
				m_invBindPose = 
				[
					0.407711,
					-0.194395,
					-0.892179,
					50.554558,
					0.287425,
					0.954729,
					-0.076676,
					-22.978615,
					0.866695,
					-0.225173,
					0.445127,
					-32.803120,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.850584,
						-0.099683,
						-0.161665,
					]
					m_vecSize = 
					[
						3.391703,
						2.786359,
						2.239683,
					]
				}
				m_flSphereRadius = 6.669871
			},
			{
				m_boneName = "mid_1_L"
				m_parentName = "mid_0_L"
				m_invBindPose = 
				[
					0.225013,
					-0.477945,
					-0.849081,
					49.848282,
					-0.942535,
					0.114120,
					-0.314017,
					17.348669,
					0.246980,
					0.870945,
					-0.424801,
					-9.827797,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.700346,
						0.280061,
						-1.250752,
					]
					m_vecSize = 
					[
						7.611547,
						2.570016,
						3.086585,
					]
				}
				m_flSphereRadius = 8.697515
			},
			{
				m_boneName = "index_1_L"
				m_parentName = "index_0_L"
				m_invBindPose = 
				[
					0.078291,
					-0.589713,
					-0.803810,
					54.911400,
					-0.955203,
					0.186457,
					-0.229830,
					20.622089,
					0.285410,
					0.785794,
					-0.548697,
					-2.021288,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.827311,
						-0.138718,
						0.147058,
					]
					m_vecSize = 
					[
						3.053957,
						2.778023,
						1.903180,
					]
				}
				m_flSphereRadius = 5.507168
			},
			{
				m_boneName = "thumb_1_R"
				m_parentName = "thumb_0_R"
				m_invBindPose = 
				[
					-0.407710,
					-0.194395,
					0.892179,
					-50.554539,
					-0.287425,
					0.954729,
					0.076676,
					22.978594,
					-0.866695,
					-0.225173,
					-0.445127,
					32.803139,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.817871,
						-0.914980,
						0.795562,
					]
					m_vecSize = 
					[
						4.358967,
						3.801008,
						2.873565,
					]
				}
				m_flSphereRadius = 8.597026
			},
			{
				m_boneName = "index_1_R"
				m_parentName = "index_0_R"
				m_invBindPose = 
				[
					-0.078291,
					-0.589713,
					0.803810,
					-54.911388,
					0.955203,
					0.186457,
					0.229830,
					-20.622089,
					-0.285410,
					0.785794,
					0.548697,
					2.021269,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.827299,
						0.138717,
						-0.147074,
					]
					m_vecSize = 
					[
						3.053965,
						2.778022,
						1.903187,
					]
				}
				m_flSphereRadius = 5.507160
			},
			{
				m_boneName = "mid_1_R"
				m_parentName = "mid_0_R"
				m_invBindPose = 
				[
					-0.225013,
					-0.477945,
					0.849081,
					-49.848270,
					0.942534,
					0.114120,
					0.314017,
					-17.348679,
					-0.246980,
					0.870945,
					0.424801,
					9.827784,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.700338,
						-0.262920,
						1.250732,
					]
					m_vecSize = 
					[
						7.611544,
						2.552870,
						3.086582,
					]
				}
				m_flSphereRadius = 8.697501
			},
			{
				m_boneName = "front_skirt1_0"
				m_parentName = "root"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					-7.340412,
					0.000000,
					1.000000,
					-0.000000,
					0.000002,
					-0.000000,
					0.000000,
					1.000000,
					-46.205025,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.221657,
						0.000002,
						-6.848434,
					]
					m_vecSize = 
					[
						0.799961,
						7.378337,
						4.290268,
					]
				}
				m_flSphereRadius = 13.436213
			},
			{
				m_boneName = "toeBase_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					0.965926,
					-0.258819,
					-0.000000,
					-11.072126,
					0.258819,
					0.965926,
					-0.000000,
					17.761929,
					0.000000,
					0.000000,
					1.000000,
					-2.416984,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.432845,
						-0.803787,
						3.351231,
					]
					m_vecSize = 
					[
						8.913321,
						7.264587,
						5.857926,
					]
				}
				m_flSphereRadius = 13.114663
			},
			{
				m_boneName = "side_skirt1_0_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					4.636933,
					-0.000000,
					1.000000,
					-0.000000,
					16.977825,
					0.000000,
					0.000000,
					1.000000,
					-52.239208,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.035481,
						-1.953118,
						-11.956210,
					]
					m_vecSize = 
					[
						16.202232,
						11.148213,
						10.149272,
					]
				}
				m_flSphereRadius = 27.079212
			},
			{
				m_boneName = "toeBase_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					0.965926,
					0.258819,
					0.000000,
					-11.072121,
					-0.258819,
					0.965926,
					0.000000,
					-17.761927,
					0.000000,
					-0.000000,
					1.000000,
					-2.416981,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.432855,
						0.803786,
						3.351229,
					]
					m_vecSize = 
					[
						8.913318,
						7.264587,
						5.857924,
					]
				}
				m_flSphereRadius = 13.114657
			},
			{
				m_boneName = "side_skirt0_0_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					4.636930,
					-0.000000,
					1.000000,
					-0.000000,
					-16.977823,
					0.000000,
					0.000000,
					1.000000,
					-52.239208,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.035481,
						1.953123,
						-11.956209,
					]
					m_vecSize = 
					[
						16.202232,
						11.148222,
						10.149271,
					]
				}
				m_flSphereRadius = 27.079212
			},
			{
				m_boneName = "jaw0_0"
				m_parentName = "head"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					-0.000000,
					-24.558876,
					-0.000000,
					1.000000,
					-0.000000,
					0.000004,
					0.000000,
					0.000000,
					1.000000,
					-88.528542,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.825110,
						-0.937889,
						2.673111,
					]
					m_vecSize = 
					[
						9.519788,
						10.003229,
						15.235161,
					]
				}
				m_flSphereRadius = 18.714088
			},
			{
				m_boneName = "thumb_2_L"
				m_parentName = "thumb_1_L"
				m_invBindPose = 
				[
					0.407711,
					-0.194395,
					-0.892179,
					44.490444,
					0.287425,
					0.954729,
					-0.076676,
					-22.978619,
					0.866695,
					-0.225173,
					0.445127,
					-32.803127,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.442196,
						1.601580,
						-0.575831,
					]
					m_vecSize = 
					[
						5.552391,
						4.487623,
						3.093291,
					]
				}
				m_flSphereRadius = 7.627532
			},
			{
				m_boneName = "mid_2_L"
				m_parentName = "mid_1_L"
				m_invBindPose = 
				[
					0.225013,
					-0.477945,
					-0.849081,
					45.599312,
					-0.942535,
					0.114120,
					-0.314017,
					17.348671,
					0.246980,
					0.870945,
					-0.424801,
					-9.827799,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.644653,
						0.438375,
						-0.262998,
					]
					m_vecSize = 
					[
						4.306885,
						2.411706,
						2.098832,
					]
				}
				m_flSphereRadius = 6.830103
			},
			{
				m_boneName = "index_2_L"
				m_parentName = "index_1_L"
				m_invBindPose = 
				[
					0.078291,
					-0.589713,
					-0.803810,
					51.049072,
					-0.955203,
					0.186457,
					-0.229830,
					20.622086,
					0.285410,
					0.785794,
					-0.548697,
					-2.021294,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.801600,
						0.269082,
						0.186487,
					]
					m_vecSize = 
					[
						1.776594,
						1.887795,
						2.016968,
					]
				}
				m_flSphereRadius = 5.182886
			},
			{
				m_boneName = "sword4_0_B_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					1.000001,
					0.000000,
					-0.000000,
					-10.520647,
					-0.000000,
					1.000000,
					0.000000,
					-26.294130,
					0.000000,
					0.000000,
					1.000001,
					-51.665394,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						18.894684,
						-0.630683,
						10.820137,
					]
					m_vecSize = 
					[
						30.717667,
						5.583865,
						18.001781,
					]
				}
				m_flSphereRadius = 57.641819
			},
			{
				m_boneName = "thumb_2_R"
				m_parentName = "thumb_1_R"
				m_invBindPose = 
				[
					-0.407710,
					-0.194395,
					0.892179,
					-44.490425,
					-0.287425,
					0.954729,
					0.076676,
					22.978596,
					-0.866695,
					-0.225173,
					-0.445127,
					32.803123,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.442181,
						-1.601584,
						0.575824,
					]
					m_vecSize = 
					[
						5.552387,
						4.487615,
						3.093287,
					]
				}
				m_flSphereRadius = 7.627525
			},
			{
				m_boneName = "index_2_R"
				m_parentName = "index_1_R"
				m_invBindPose = 
				[
					-0.078291,
					-0.589713,
					0.803810,
					-51.049080,
					0.955203,
					0.186457,
					0.229830,
					-20.622087,
					-0.285410,
					0.785794,
					0.548697,
					2.021271,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.801622,
						-0.269084,
						-0.186509,
					]
					m_vecSize = 
					[
						1.776594,
						1.887795,
						2.016967,
					]
				}
				m_flSphereRadius = 5.182911
			},
			{
				m_boneName = "mid_2_R"
				m_parentName = "mid_1_R"
				m_invBindPose = 
				[
					-0.225013,
					-0.477945,
					0.849081,
					-45.599297,
					0.942534,
					0.114120,
					0.314017,
					-17.348682,
					-0.246980,
					0.870945,
					0.424801,
					9.827784,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.257536,
						-0.421233,
						0.185023,
					]
					m_vecSize = 
					[
						3.919771,
						2.394561,
						2.020875,
					]
				}
				m_flSphereRadius = 5.553867
			},
			{
				m_boneName = "back_skirt2_0"
				m_parentName = "root"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					22.890265,
					0.000000,
					1.000000,
					-0.000000,
					0.000002,
					-0.000000,
					0.000000,
					1.000000,
					-53.092232,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.497789,
						-0.000001,
						-13.934315,
					]
					m_vecSize = 
					[
						7.556715,
						8.398111,
						11.245823,
					]
				}
				m_flSphereRadius = 26.905926
			},
			{
				m_boneName = "back_skirt_mini2_0_A_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					20.999746,
					0.000000,
					1.000000,
					-0.000000,
					-5.807698,
					-0.000000,
					0.000000,
					1.000000,
					-53.023327,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.739224,
						1.892352,
						-16.960091,
					]
					m_vecSize = 
					[
						9.952661,
						7.700051,
						14.516094,
					]
				}
				m_flSphereRadius = 32.873611
			},
			{
				m_boneName = "back_skirt_mini3_0_A_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					20.999746,
					0.000000,
					1.000000,
					-0.000000,
					5.807703,
					-0.000000,
					0.000000,
					1.000000,
					-53.023327,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.739224,
						-3.001238,
						-16.960091,
					]
					m_vecSize = 
					[
						9.952661,
						6.591161,
						14.516095,
					]
				}
				m_flSphereRadius = 32.873615
			},
			{
				m_boneName = "front_flap5_0_B_R"
				m_parentName = "front_skirt1_0"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					-7.340412,
					0.000000,
					1.000000,
					-0.000000,
					0.000002,
					-0.000000,
					0.000000,
					1.000000,
					-34.742859,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.824137,
						0.000002,
						-0.531642,
					]
					m_vecSize = 
					[
						7.824137,
						7.820330,
						10.778029,
					]
				}
				m_flSphereRadius = 16.841143
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						1.371170,
						-0.000000,
						-2.776932,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.581683,
						0.402051,
						-0.402051,
						0.581683,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_name = "root"
						m_sSurfaceProperty = ""
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-46.077351,
							-46.308018,
							-60.912712,
						]
						m_vMaxBounds = 
						[
							70.361115,
							41.047138,
							52.673531,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_name = "root"
						m_sSurfaceProperty = ""
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-11.223995,
							-18.031616,
							-58.523552,
						]
						m_vMaxBounds = 
						[
							42.884602,
							19.084005,
							44.292973,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}