<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "creep_bad_melee_model_lod1"
						filename = "models/creeps/creep_bad_melee/creep_bad_melee_model_lod1.dmx"
					},
				]
			},
			
			{
				_class = "AttachmentList"
				children = 
				[
					
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine2"
						relative_origin = 
						[
							1.371170,
							-0.000000,
							-2.776932,
						]
						relative_angles = 
						[
							69.303370,
							-0.000019,
							89.999980,
						]
						weight = 1.000000
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-46.077350,
									-46.308020,
									-60.912710,
								]
								hitbox_maxs = 
								[
									70.361110,
									41.047140,
									52.673530,
								]
								name = "root"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-11.224000,
									-18.031620,
									-58.523550,
								]
								hitbox_maxs = 
								[
									42.884600,
									19.084010,
									44.292970,
								]
								name = "root"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "root"
						origin = 
						[
							-9.025667,
							0.000000,
							60.709770,
						]
						angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "spine1"
								origin = 
								[
									-1.717365,
									0.000000,
									11.000010,
								]
								angles = 
								[
									-86.640300,
									-180.000000,
									180.000000,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "spine2"
										origin = 
										[
											11.018940,
											0.000000,
											-0.000005,
										]
										angles = 
										[
											24.056350,
											-0.000002,
											-0.000000,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "spine3"
												origin = 
												[
													16.805240,
													0.000001,
													0.000008,
												]
												angles = 
												[
													58.909360,
													-0.000011,
													-0.000000,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "neck1"
														origin = 
														[
															9.960171,
															0.000000,
															0.000023,
														]
														angles = 
														[
															18.295430,
															0.000001,
															0.000011,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "head"
																origin = 
																[
																	17.303170,
																	-0.000001,
																	0.000015,
																]
																angles = 
																[
																	-7.901402,
																	0.000000,
																	-0.000027,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "jaw0_0"
																		origin = 
																		[
																			3.072783,
																			0.000000,
																			-9.320259,
																		]
																		angles = 
																		[
																			-0.000001,
																			-0.000000,
																			-0.000000,
																		]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													
													{
														_class = "Bone"
														name = "clavicle_L"
														origin = 
														[
															5.415098,
															6.197226,
															-0.742195,
														]
														angles = 
														[
															6.944847,
															91.280270,
															90.000030,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "bicep_L"
																origin = 
																[
																	11.429180,
																	0.000114,
																	0.000000,
																]
																angles = 
																[
																	19.793910,
																	-64.499790,
																	177.424800,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "elbow_L"
																		origin = 
																		[
																			19.816800,
																			-0.000050,
																			0.000026,
																		]
																		angles = 
																		[
																			38.134960,
																			0.000013,
																			-0.000005,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "wrist_L"
																				origin = 
																				[
																					18.970080,
																					-0.000057,
																					-0.000034,
																				]
																				angles = 
																				[
																					-9.332532,
																					11.417960,
																					5.361097,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "thumb_0_L"
																						origin = 
																						[
																							3.460144,
																							4.079384,
																							-5.439615,
																						]
																						angles = 
																						[
																							29.745150,
																							22.625350,
																							-170.862700,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "thumb_1_L"
																								origin = 
																								[
																									4.447998,
																									0.000023,
																									0.000069,
																								]
																								angles = 
																								[
																									22.734830,
																									0.000010,
																									0.000008,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "thumb_2_L"
																										origin = 
																										[
																											6.064045,
																											0.000034,
																											0.000053,
																										]
																										angles = 
																										[
																											0.000002,
																											-0.000000,
																											0.000001,
																										]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "mid_0_L"
																						origin = 
																						[
																							11.073940,
																							0.340179,
																							4.012293,
																						]
																						angles = 
																						[
																							-0.000018,
																							15.798170,
																							90.000020,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "mid_1_L"
																								origin = 
																								[
																									8.280544,
																									-0.000017,
																									0.000034,
																								]
																								angles = 
																								[
																									21.513890,
																									0.000008,
																									0.000015,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "mid_2_L"
																										origin = 
																										[
																											4.248909,
																											-0.000025,
																											0.000003,
																										]
																										angles = 
																										[
																											-0.000005,
																											0.000002,
																											0.000001,
																										]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "index_0_L"
																						origin = 
																						[
																							10.160900,
																							0.046509,
																							-5.953773,
																						]
																						angles = 
																						[
																							-5.039310,
																							11.573250,
																							93.957280,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "index_1_L"
																								origin = 
																								[
																									7.905071,
																									-0.000019,
																									0.000027,
																								]
																								angles = 
																								[
																									34.432600,
																									0.000014,
																									0.000012,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "index_2_L"
																										origin = 
																										[
																											3.862270,
																											-0.000015,
																											-0.000005,
																										]
																										angles = 
																										[
																											-0.000004,
																											0.000001,
																											-0.000000,
																										]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "sword4_0_B_L"
																						origin = 
																						[
																							11.881330,
																							5.028526,
																							-1.778233,
																						]
																						angles = 
																						[
																							70.481580,
																							-10.352630,
																							160.027800,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													
													{
														_class = "Bone"
														name = "clavicle_R"
														origin = 
														[
															5.415115,
															-6.197238,
															-0.742233,
														]
														angles = 
														[
															-6.944823,
															88.719760,
															-90.000020,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "bicep_R"
																origin = 
																[
																	-11.429160,
																	-0.000053,
																	-0.000023,
																]
																angles = 
																[
																	19.793910,
																	-64.499790,
																	177.424800,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "elbow_R"
																		origin = 
																		[
																			-19.816810,
																			0.000008,
																			-0.000003,
																		]
																		angles = 
																		[
																			38.134950,
																			0.000009,
																			0.000001,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "wrist_R"
																				origin = 
																				[
																					-18.970110,
																					0.000023,
																					0.000027,
																				]
																				angles = 
																				[
																					-9.332535,
																					11.417960,
																					5.361117,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "thumb_0_R"
																						origin = 
																						[
																							-3.460186,
																							-4.079403,
																							5.439615,
																						]
																						angles = 
																						[
																							29.745140,
																							22.625320,
																							-170.862700,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "thumb_1_R"
																								origin = 
																								[
																									-4.448044,
																									-0.000013,
																									-0.000042,
																								]
																								angles = 
																								[
																									22.734810,
																									-0.000002,
																									-0.000004,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "thumb_2_R"
																										origin = 
																										[
																											-6.064098,
																											-0.000010,
																											-0.000019,
																										]
																										angles = 
																										[
																											0.000003,
																											0.000002,
																											0.000000,
																										]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "index_0_R"
																						origin = 
																						[
																							-10.160920,
																							-0.046532,
																							5.953775,
																						]
																						angles = 
																						[
																							-5.039295,
																							11.573240,
																							93.957240,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "index_1_R"
																								origin = 
																								[
																									-7.905090,
																									0.000021,
																									-0.000008,
																								]
																								angles = 
																								[
																									34.432580,
																									0.000014,
																									0.000008,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "index_2_R"
																										origin = 
																										[
																											-3.862289,
																											0.000019,
																											0.000003,
																										]
																										angles = 
																										[
																											-0.000000,
																											-0.000001,
																											0.000003,
																										]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "mid_0_R"
																						origin = 
																						[
																							-11.073960,
																							-0.340191,
																							-4.012281,
																						]
																						angles = 
																						[
																							-0.000009,
																							15.798160,
																							90.000040,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "mid_1_R"
																								origin = 
																								[
																									-8.280579,
																									0.000023,
																									-0.000017,
																								]
																								angles = 
																								[
																									21.513880,
																									-0.000007,
																									-0.000016,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "mid_2_R"
																										origin = 
																										[
																											-4.248951,
																											0.000031,
																											-0.000001,
																										]
																										angles = 
																										[
																											-0.000002,
																											-0.000001,
																											-0.000000,
																										]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
											
											{
												_class = "Bone"
												name = "attach_hitloc"
												origin = 
												[
													1.371166,
													0.000000,
													-2.776943,
												]
												angles = 
												[
													69.303350,
													-0.000034,
													89.999960,
												]
												do_not_discard = true
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "thigh_R"
								origin = 
								[
									-0.000002,
									-11.000000,
									-5.499996,
								]
								angles = 
								[
									-61.289020,
									144.920600,
									-170.132600,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "knee_R"
										origin = 
										[
											-26.377790,
											0.000000,
											0.000002,
										]
										angles = 
										[
											45.438700,
											0.000006,
											0.000016,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "ankle_R"
												origin = 
												[
													-23.653560,
													0.000002,
													0.000005,
												]
												angles = 
												[
													-72.329350,
													-44.226390,
													44.493340,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "toeBase_R"
														origin = 
														[
															-14.147480,
															0.000004,
															-0.000004,
														]
														angles = 
														[
															30.240830,
															180.000000,
															180.000000,
														]
														do_not_discard = true
													},
												]
											},
										]
									},
									
									{
										_class = "Bone"
										name = "side_skirt1_0_R"
										origin = 
										[
											-5.981083,
											-3.146301,
											-4.259933,
										]
										angles = 
										[
											53.669450,
											131.573300,
											143.022400,
										]
										do_not_discard = true
									},
								]
							},
							
							{
								_class = "Bone"
								name = "thigh_L"
								origin = 
								[
									0.000000,
									11.000000,
									-5.499996,
								]
								angles = 
								[
									61.289020,
									35.079390,
									9.867411,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "knee_L"
										origin = 
										[
											26.377790,
											-0.000004,
											0.000004,
										]
										angles = 
										[
											45.438710,
											0.000002,
											0.000005,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "ankle_L"
												origin = 
												[
													23.653570,
													0.000002,
													-0.000004,
												]
												angles = 
												[
													-72.329350,
													-44.226360,
													44.493310,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "toeBase_L"
														origin = 
														[
															14.147460,
															-0.000004,
															0.000005,
														]
														angles = 
														[
															-30.240840,
															0.000002,
															0.000016,
														]
														do_not_discard = true
													},
												]
											},
										]
									},
									
									{
										_class = "Bone"
										name = "side_skirt0_0_L"
										origin = 
										[
											5.981087,
											3.146301,
											4.259935,
										]
										angles = 
										[
											-53.669490,
											-48.426700,
											36.977570,
										]
										do_not_discard = true
									},
								]
							},
							
							{
								_class = "Bone"
								name = "back_skirt2_0"
								origin = 
								[
									-13.864600,
									0.000000,
									-7.617538,
								]
								angles = 
								[
									-0.000003,
									0.000000,
									-0.000003,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "back_skirt_mini2_0_A_L"
								origin = 
								[
									-11.974080,
									5.807700,
									-7.686443,
								]
								angles = 
								[
									-0.000003,
									0.000000,
									-0.000003,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "back_skirt_mini3_0_A_R"
								origin = 
								[
									-11.974080,
									-5.807700,
									-7.686443,
								]
								angles = 
								[
									-0.000003,
									0.000000,
									-0.000003,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "front_skirt1_0"
								origin = 
								[
									16.366080,
									0.000000,
									-14.504750,
								]
								angles = 
								[
									-0.000003,
									0.000000,
									-0.000003,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "front_flap5_0_B_R"
										origin = 
										[
											-0.000000,
											0.000001,
											-11.462170,
										]
										angles = 
										[
											0.000000,
											0.000000,
											0.000000,
										]
										do_not_discard = true
									},
								]
							},
						]
					},
				]
			},
		]
	}
}