<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
		resource_name:"models/creeps/creep_bad_melee/00a743d4/creep_bad_melee_attack.vanim",
		resource_name:"models/creeps/creep_bad_melee/00a743d4/creep_bad_melee_attack2.vanim",
		resource_name:"models/creeps/creep_bad_melee/00a743d4/creep_bad_melee_die.vanim",
		resource_name:"models/creeps/creep_bad_melee/00a743d4/creep_bad_melee_die2.vanim",
		resource_name:"models/creeps/creep_bad_melee/00a743d4/creep_bad_melee_run.vanim",
		resource_name:"models/creeps/creep_bad_melee/00a743d4/creep_bad_melee_run2.vanim",
		resource_name:"models/creeps/creep_bad_melee/00a743d4/creep_bad_melee_idle_look.vanim",
		resource_name:"models/creeps/creep_bad_melee/00a743d4/creep_bad_melee_idle_shake.vanim",
		resource_name:"models/creeps/creep_bad_melee/00a743d4/creep_bad_melee_idle_noshake.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			
			{
				m_name = resource:"root"
				m_parent = -1
				m_pos = 
				[
					-7.730971,
					1.458135,
					52.607610,
				]
				m_quat = 
				[
					0.035990,
					0.117407,
					0.225289,
					0.966522,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"thigh_R"
				m_parent = 0
				m_pos = 
				[
					0.000000,
					-11.000000,
					-5.500004,
				]
				m_quat = 
				[
					-0.218689,
					-0.956758,
					0.036975,
					0.188207,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"knee_R"
				m_parent = 1
				m_pos = 
				[
					-26.377800,
					-0.000001,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.634850,
					0.000000,
					0.772635,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ankle_R"
				m_parent = 2
				m_pos = 
				[
					-23.653570,
					-0.000001,
					0.000013,
				]
				m_quat = 
				[
					-0.167701,
					-0.646476,
					-0.009023,
					0.744220,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"toeBase_R"
				m_parent = 3
				m_pos = 
				[
					-14.147470,
					0.000005,
					-0.000010,
				]
				m_quat = 
				[
					-0.000000,
					0.965380,
					-0.000000,
					0.260848,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"side_skirt1_0_R"
				m_parent = 1
				m_pos = 
				[
					-5.981096,
					-3.146301,
					-4.259930,
				]
				m_quat = 
				[
					0.062733,
					0.861156,
					-0.035960,
					0.503172,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"thigh_L"
				m_parent = 0
				m_pos = 
				[
					0.000000,
					11.000000,
					-5.500000,
				]
				m_quat = 
				[
					-0.009666,
					0.437010,
					0.117949,
					0.891637,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"knee_L"
				m_parent = 6
				m_pos = 
				[
					26.377790,
					0.000004,
					0.000006,
				]
				m_quat = 
				[
					0.000000,
					0.586315,
					-0.000000,
					0.810084,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ankle_L"
				m_parent = 7
				m_pos = 
				[
					23.653570,
					0.000000,
					0.000007,
				]
				m_quat = 
				[
					0.128551,
					0.767221,
					0.107869,
					-0.619041,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"toeBase_L"
				m_parent = 8
				m_pos = 
				[
					14.147470,
					-0.000002,
					-0.000003,
				]
				m_quat = 
				[
					-0.000000,
					-0.260849,
					-0.000000,
					0.965380,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"side_skirt0_0_L"
				m_parent = 6
				m_pos = 
				[
					5.981091,
					3.146305,
					4.259926,
				]
				m_quat = 
				[
					-0.054091,
					-0.450707,
					-0.029172,
					0.890554,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"spine1"
				m_parent = 0
				m_pos = 
				[
					-1.717363,
					0.000000,
					11.000000,
				]
				m_quat = 
				[
					-0.030967,
					-0.630703,
					0.000898,
					0.775405,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"spine2"
				m_parent = 11
				m_pos = 
				[
					11.018950,
					0.000000,
					0.000004,
				]
				m_quat = 
				[
					0.009873,
					0.250112,
					0.057180,
					0.966477,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"spine3"
				m_parent = 12
				m_pos = 
				[
					16.805220,
					0.000000,
					-0.000008,
				]
				m_quat = 
				[
					0.016562,
					0.319000,
					0.043735,
					0.946600,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"neck1"
				m_parent = 13
				m_pos = 
				[
					9.960164,
					-0.000000,
					0.000008,
				]
				m_quat = 
				[
					-0.037721,
					0.072506,
					-0.167532,
					0.982473,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"head"
				m_parent = 14
				m_pos = 
				[
					17.303160,
					-0.000001,
					0.000008,
				]
				m_quat = 
				[
					0.068296,
					-0.134899,
					0.056961,
					0.986861,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"jaw0_0"
				m_parent = 15
				m_pos = 
				[
					3.072765,
					-0.000004,
					-9.320297,
				]
				m_quat = 
				[
					-0.009426,
					-0.113503,
					-0.007169,
					0.993467,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"clavicle_L"
				m_parent = 13
				m_pos = 
				[
					5.415101,
					6.197243,
					-0.742264,
				]
				m_quat = 
				[
					0.529358,
					0.418726,
					0.521507,
					0.521995,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bicep_L"
				m_parent = 17
				m_pos = 
				[
					11.429150,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.958712,
					-0.222889,
					-0.161111,
					0.072361,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"elbow_L"
				m_parent = 18
				m_pos = 
				[
					19.816840,
					-0.000015,
					-0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.611561,
					-0.000000,
					0.791197,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"wrist_L"
				m_parent = 19
				m_pos = 
				[
					18.970120,
					-0.000008,
					0.000014,
				]
				m_quat = 
				[
					0.028629,
					-0.248398,
					-0.024017,
					0.967937,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"thumb_0_L"
				m_parent = 20
				m_pos = 
				[
					3.460209,
					4.079437,
					-5.439585,
				]
				m_quat = 
				[
					-0.935835,
					-0.185056,
					0.259129,
					0.151059,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"thumb_1_L"
				m_parent = 21
				m_pos = 
				[
					4.448059,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.197100,
					-0.000000,
					0.980384,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"thumb_2_L"
				m_parent = 22
				m_pos = 
				[
					6.064106,
					-0.000023,
					0.000001,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"mid_0_L"
				m_parent = 20
				m_pos = 
				[
					11.073980,
					0.340218,
					4.012297,
				]
				m_quat = 
				[
					0.655353,
					0.302091,
					0.207251,
					0.660531,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"mid_1_L"
				m_parent = 24
				m_pos = 
				[
					8.280590,
					0.000008,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.776091,
					0.000000,
					0.630622,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"mid_2_L"
				m_parent = 25
				m_pos = 
				[
					4.248962,
					0.000002,
					0.000019,
				]
				m_quat = 
				[
					0.000000,
					0.384719,
					0.000000,
					0.923034,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"index_0_L"
				m_parent = 20
				m_pos = 
				[
					10.160940,
					0.046555,
					-5.953749,
				]
				m_quat = 
				[
					0.657338,
					0.260797,
					0.332418,
					0.624012,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"index_1_L"
				m_parent = 27
				m_pos = 
				[
					7.905106,
					-0.000004,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.590393,
					0.000000,
					0.807116,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"index_2_L"
				m_parent = 28
				m_pos = 
				[
					3.862312,
					-0.000004,
					0.000020,
				]
				m_quat = 
				[
					0.000000,
					0.325050,
					0.000000,
					0.945697,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"sword4_0_B_L"
				m_parent = 20
				m_pos = 
				[
					11.881370,
					5.028557,
					-1.778214,
				]
				m_quat = 
				[
					0.810108,
					0.027081,
					-0.578732,
					0.089781,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"clavicle_R"
				m_parent = 13
				m_pos = 
				[
					5.415101,
					-6.197244,
					-0.742279,
				]
				m_quat = 
				[
					-0.425826,
					-0.570288,
					0.526902,
					0.464563,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bicep_R"
				m_parent = 31
				m_pos = 
				[
					-11.429150,
					-0.000023,
					0.000000,
				]
				m_quat = 
				[
					0.828288,
					-0.487169,
					-0.275416,
					-0.027409,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"elbow_R"
				m_parent = 32
				m_pos = 
				[
					-19.816850,
					-0.000004,
					0.000003,
				]
				m_quat = 
				[
					0.000000,
					0.456522,
					0.000000,
					0.889712,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"wrist_R"
				m_parent = 33
				m_pos = 
				[
					-18.970130,
					0.000000,
					-0.000004,
				]
				m_quat = 
				[
					-0.036032,
					0.195969,
					-0.168642,
					0.965328,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"thumb_0_R"
				m_parent = 34
				m_pos = 
				[
					-3.460201,
					-4.079426,
					5.439575,
				]
				m_quat = 
				[
					-0.886562,
					-0.340227,
					0.285114,
					0.130248,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"thumb_1_R"
				m_parent = 35
				m_pos = 
				[
					-4.448048,
					-0.000008,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.197100,
					-0.000000,
					0.980384,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"thumb_2_R"
				m_parent = 36
				m_pos = 
				[
					-6.064110,
					0.000000,
					-0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.227660,
					-0.000000,
					0.973741,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"index_0_R"
				m_parent = 34
				m_pos = 
				[
					-10.160940,
					-0.046547,
					5.953739,
				]
				m_quat = 
				[
					0.710219,
					0.131820,
					0.195407,
					0.663347,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"index_1_R"
				m_parent = 38
				m_pos = 
				[
					-7.905102,
					0.000000,
					-0.000004,
				]
				m_quat = 
				[
					-0.000000,
					0.418540,
					0.000000,
					0.908198,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"index_2_R"
				m_parent = 39
				m_pos = 
				[
					-3.862316,
					-0.000004,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.130979,
					-0.000000,
					0.991385,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"mid_0_R"
				m_parent = 34
				m_pos = 
				[
					-11.073970,
					-0.340210,
					-4.012310,
				]
				m_quat = 
				[
					0.605352,
					0.365444,
					0.365444,
					0.605352,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"mid_1_R"
				m_parent = 41
				m_pos = 
				[
					-8.280592,
					0.000000,
					-0.000011,
				]
				m_quat = 
				[
					0.000000,
					0.558857,
					-0.000000,
					0.829264,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"mid_2_R"
				m_parent = 42
				m_pos = 
				[
					-4.248970,
					0.000000,
					-0.000004,
				]
				m_quat = 
				[
					-0.000000,
					0.394260,
					-0.000000,
					0.918999,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"attach_hitloc"
				m_parent = 12
				m_pos = 
				[
					1.371166,
					0.000000,
					-2.776943,
				]
				m_quat = 
				[
					0.581683,
					0.402051,
					-0.402051,
					0.581683,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"back_skirt2_0"
				m_parent = 0
				m_pos = 
				[
					-13.864600,
					-0.000002,
					-7.617542,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"back_skirt_mini2_0_A_L"
				m_parent = 0
				m_pos = 
				[
					-11.974080,
					5.807699,
					-7.686447,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"back_skirt_mini3_0_A_R"
				m_parent = 0
				m_pos = 
				[
					-11.974080,
					-5.807701,
					-7.686443,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"front_skirt1_0"
				m_parent = 0
				m_pos = 
				[
					16.366080,
					0.000000,
					-14.504750,
				]
				m_quat = 
				[
					0.027519,
					-0.013248,
					-0.012317,
					0.999458,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"front_flap5_0_B_R"
				m_parent = 48
				m_pos = 
				[
					0.000001,
					-0.000002,
					-11.462170,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_IKChainArray = 
		[
		]
		m_nChannelElements = 100
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"root",
					resource:"thigh_R",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"toeBase_R",
					resource:"side_skirt1_0_R",
					resource:"thigh_L",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"toeBase_L",
					resource:"side_skirt0_0_L",
					resource:"spine1",
					resource:"spine2",
					resource:"spine3",
					resource:"neck1",
					resource:"head",
					resource:"jaw0_0",
					resource:"clavicle_L",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"thumb_0_L",
					resource:"thumb_1_L",
					resource:"thumb_2_L",
					resource:"mid_0_L",
					resource:"mid_1_L",
					resource:"mid_2_L",
					resource:"index_0_L",
					resource:"index_1_L",
					resource:"index_2_L",
					resource:"sword4_0_B_L",
					resource:"clavicle_R",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"thumb_0_R",
					resource:"thumb_1_R",
					resource:"thumb_2_R",
					resource:"index_0_R",
					resource:"index_1_R",
					resource:"index_2_R",
					resource:"mid_0_R",
					resource:"mid_1_R",
					resource:"mid_2_R",
					resource:"attach_hitloc",
					resource:"back_skirt2_0",
					resource:"back_skirt_mini2_0_A_L",
					resource:"back_skirt_mini3_0_A_R",
					resource:"front_skirt1_0",
					resource:"front_flap5_0_B_R",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					2,
					4,
					8,
					8,
					16,
					32,
					32,
					64,
					128,
					128,
					256,
					256,
					512,
					1024,
					1024,
					2048,
					4096,
					4096,
					8192,
					16384,
					16384,
					32768,
					65536,
					65536,
					131072,
					131072,
					262144,
					524288,
					524288,
					1048576,
					2097152,
					2097152,
					4194304,
					8388608,
					8388608,
					16777216,
					16777216,
					33554432,
					67108864,
					67108864,
					134217728,
					268435456,
					268435456,
					536870912,
					1073741824,
					1073741824,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"root",
					resource:"thigh_R",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"toeBase_R",
					resource:"side_skirt1_0_R",
					resource:"thigh_L",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"toeBase_L",
					resource:"side_skirt0_0_L",
					resource:"spine1",
					resource:"spine2",
					resource:"spine3",
					resource:"neck1",
					resource:"head",
					resource:"jaw0_0",
					resource:"clavicle_L",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"thumb_0_L",
					resource:"thumb_1_L",
					resource:"thumb_2_L",
					resource:"mid_0_L",
					resource:"mid_1_L",
					resource:"mid_2_L",
					resource:"index_0_L",
					resource:"index_1_L",
					resource:"index_2_L",
					resource:"sword4_0_B_L",
					resource:"clavicle_R",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"thumb_0_R",
					resource:"thumb_1_R",
					resource:"thumb_2_R",
					resource:"index_0_R",
					resource:"index_1_R",
					resource:"index_2_R",
					resource:"mid_0_R",
					resource:"mid_1_R",
					resource:"mid_2_R",
					resource:"attach_hitloc",
					resource:"back_skirt2_0",
					resource:"back_skirt_mini2_0_A_L",
					resource:"back_skirt_mini3_0_A_R",
					resource:"front_skirt1_0",
					resource:"front_flap5_0_B_R",
				]
				m_nElementIndexArray = 
				[
					50,
					51,
					52,
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
					75,
					76,
					77,
					78,
					79,
					80,
					81,
					82,
					83,
					84,
					85,
					86,
					87,
					88,
					89,
					90,
					91,
					92,
					93,
					94,
					95,
					96,
					97,
					98,
					99,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					2,
					4,
					8,
					8,
					16,
					32,
					32,
					64,
					128,
					128,
					256,
					256,
					512,
					1024,
					1024,
					2048,
					4096,
					4096,
					8192,
					16384,
					16384,
					32768,
					65536,
					65536,
					131072,
					131072,
					262144,
					524288,
					524288,
					1048576,
					2097152,
					2097152,
					4194304,
					8388608,
					8388608,
					16777216,
					16777216,
					33554432,
					67108864,
					67108864,
					134217728,
					268435456,
					268435456,
					536870912,
					1073741824,
					1073741824,
					2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}