<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 18
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 17
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
						18,
						19,
						20,
						21,
						22,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"Tail0_4"
						m_parent = resource:"Tail0_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tailHelperC_end_L"
						m_parent = resource:"tailHelperC_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tailHelperC_end_R"
						m_parent = resource:"tailHelperC_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tailHelperB_end_L"
						m_parent = resource:"tailHelperB_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tailHelperB_end_R"
						m_parent = resource:"tailHelperB_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"forearm_end_R"
						m_parent = resource:"forearm_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"arm_end_R"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fingerE_end_R"
						m_parent = resource:"fingerE_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fingerA_end_R"
						m_parent = resource:"fingerA_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fingerB_end_R"
						m_parent = resource:"fingerB_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fingerC_end_R"
						m_parent = resource:"fingerC_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fingerD_end_R"
						m_parent = resource:"fingerD_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"weapon_end_R"
						m_parent = resource:"weapon_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"deltoid_end_R"
						m_parent = resource:"deltoid_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_end_R"
						m_parent = resource:"scapula_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"upperTrapezius_end_R"
						m_parent = resource:"upperTrapezius_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"forearm_end_L"
						m_parent = resource:"forearm_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"arm_end_L"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fingerE_end_L"
						m_parent = resource:"fingerE_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fingerA_end_L"
						m_parent = resource:"fingerA_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fingerB_end_L"
						m_parent = resource:"fingerB_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fingerC_end_L"
						m_parent = resource:"fingerC_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fingerD_end_L"
						m_parent = resource:"fingerD_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"deltoid_end_L"
						m_parent = resource:"deltoid_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_end_L"
						m_parent = resource:"scapula_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"upperTrapezius_end_L"
						m_parent = resource:"upperTrapezius_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"dorsalFinC_end"
						m_parent = resource:"dorsalFinC_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"head_end"
						m_parent = resource:"Head_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"faceFinA_end_L"
						m_parent = resource:"faceFinA_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"faceFinD_end_L"
						m_parent = resource:"faceFinD_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"faceFinB_end_L"
						m_parent = resource:"faceFinB_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"faceFin_end_L"
						m_parent = resource:"faceFin_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"faceFinC_end_L"
						m_parent = resource:"faceFinC_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"dorsalFinA_end"
						m_parent = resource:"dorsalFinA_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"faceFinA_end_R"
						m_parent = resource:"faceFinA_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"faceFinD_end_R"
						m_parent = resource:"faceFinD_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"faceFinB_end_R"
						m_parent = resource:"faceFinB_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"faceFin_end_R"
						m_parent = resource:"faceFin_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"faceFinC_end_R"
						m_parent = resource:"faceFinC_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"dorsalFinB_end"
						m_parent = resource:"dorsalFinB_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"dorsalFinD_end"
						m_parent = resource:"dorsalFinD_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"dorsalFinE_end"
						m_parent = resource:"dorsalFinE_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tailHelperA_end_LEnd_JNT"
						m_parent = resource:"tailHelperA_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tailHelperA_end_REnd_JNT"
						m_parent = resource:"tailHelperA_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
					FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"forcestaff_injured"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 18
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 17
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
							18,
							19,
							20,
							21,
							22,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"Tail0_4"
							m_parent = resource:"Tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tailHelperC_end_L"
							m_parent = resource:"tailHelperC_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tailHelperC_end_R"
							m_parent = resource:"tailHelperC_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tailHelperB_end_L"
							m_parent = resource:"tailHelperB_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tailHelperB_end_R"
							m_parent = resource:"tailHelperB_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"forearm_end_R"
							m_parent = resource:"forearm_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"arm_end_R"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fingerE_end_R"
							m_parent = resource:"fingerE_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fingerA_end_R"
							m_parent = resource:"fingerA_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fingerB_end_R"
							m_parent = resource:"fingerB_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fingerC_end_R"
							m_parent = resource:"fingerC_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fingerD_end_R"
							m_parent = resource:"fingerD_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"weapon_end_R"
							m_parent = resource:"weapon_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"deltoid_end_R"
							m_parent = resource:"deltoid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_end_R"
							m_parent = resource:"scapula_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"upperTrapezius_end_R"
							m_parent = resource:"upperTrapezius_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"forearm_end_L"
							m_parent = resource:"forearm_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"arm_end_L"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fingerE_end_L"
							m_parent = resource:"fingerE_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fingerA_end_L"
							m_parent = resource:"fingerA_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fingerB_end_L"
							m_parent = resource:"fingerB_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fingerC_end_L"
							m_parent = resource:"fingerC_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fingerD_end_L"
							m_parent = resource:"fingerD_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"deltoid_end_L"
							m_parent = resource:"deltoid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_end_L"
							m_parent = resource:"scapula_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"upperTrapezius_end_L"
							m_parent = resource:"upperTrapezius_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"dorsalFinC_end"
							m_parent = resource:"dorsalFinC_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"head_end"
							m_parent = resource:"Head_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"faceFinA_end_L"
							m_parent = resource:"faceFinA_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"faceFinD_end_L"
							m_parent = resource:"faceFinD_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"faceFinB_end_L"
							m_parent = resource:"faceFinB_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"faceFin_end_L"
							m_parent = resource:"faceFin_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"faceFinC_end_L"
							m_parent = resource:"faceFinC_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"dorsalFinA_end"
							m_parent = resource:"dorsalFinA_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"faceFinA_end_R"
							m_parent = resource:"faceFinA_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"faceFinD_end_R"
							m_parent = resource:"faceFinD_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"faceFinB_end_R"
							m_parent = resource:"faceFinB_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"faceFin_end_R"
							m_parent = resource:"faceFin_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"faceFinC_end_R"
							m_parent = resource:"faceFinC_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"dorsalFinB_end"
							m_parent = resource:"dorsalFinB_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"dorsalFinD_end"
							m_parent = resource:"dorsalFinD_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"dorsalFinE_end"
							m_parent = resource:"dorsalFinE_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tailHelperA_end_LEnd_JNT"
							m_parent = resource:"tailHelperA_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tailHelperA_end_REnd_JNT"
							m_parent = resource:"tailHelperA_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
						FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_FORCESTAFF_END"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				
				{
					m_name = resource:"injured"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				13.953150,
				-0.000000,
				17.011910,
			]
			m_vecRootMax = 
			[
				44.974710,
				0.000000,
				68.240750,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					13.953150,
					-0.000000,
					17.011910,
				],
				
				[
					-3.599750,
					-0.591998,
					24.252590,
				],
				
				[
					-29.361690,
					-3.069643,
					18.831610,
				],
				
				[
					-62.945340,
					-3.786615,
					18.164130,
				],
				
				[
					14.106570,
					-0.384007,
					22.487020,
				],
				
				[
					9.460867,
					0.013890,
					36.558030,
				],
				
				[
					14.331300,
					0.290214,
					62.244160,
				],
				
				[
					28.942710,
					-3.721715,
					90.182190,
				],
				
				[
					29.714410,
					-12.449590,
					96.923410,
				],
				
				[
					41.022770,
					-36.833210,
					100.230700,
				],
				
				[
					35.296810,
					-76.100820,
					58.496040,
				],
				
				[
					68.645690,
					-48.011670,
					36.570210,
				],
				
				[
					24.645140,
					-0.017034,
					97.427350,
				],
				
				[
					20.806390,
					23.310390,
					106.280300,
				],
				
				[
					12.380130,
					42.790200,
					63.943620,
				],
				
				[
					32.800610,
					39.354200,
					43.383220,
				],
				
				[
					43.991280,
					-4.414132,
					105.024100,
				],
				
				[
					63.505030,
					-1.959370,
					118.150400,
				],
				
				[
					-26.630030,
					15.062340,
					14.155330,
				],
				
				[
					-27.423040,
					-22.093080,
					15.682370,
				],
				
				[
					-9.082228,
					20.817120,
					21.940070,
				],
				
				[
					-6.440596,
					-22.727470,
					22.489730,
				],
				
				[
					52.085110,
					-61.112920,
					47.533110,
				],
				
				[
					61.642290,
					-33.400800,
					32.250290,
				],
				
				[
					58.731000,
					-28.858400,
					28.754550,
				],
				
				[
					57.463890,
					-28.031060,
					24.205950,
				],
				
				[
					71.777770,
					-33.589660,
					22.383150,
				],
				
				[
					66.281230,
					-30.031090,
					17.134210,
				],
				
				[
					76.197280,
					-40.406520,
					19.912500,
				],
				
				[
					69.554450,
					-36.183920,
					13.477120,
				],
				
				[
					62.873960,
					-36.360140,
					17.342510,
				],
				
				[
					76.616670,
					-46.000890,
					17.694660,
				],
				
				[
					70.090420,
					-42.220720,
					13.172110,
				],
				
				[
					64.185560,
					-41.133490,
					16.726130,
				],
				
				[
					74.688420,
					-50.629880,
					18.579420,
				],
				
				[
					72.034320,
					-49.150020,
					13.408180,
				],
				
				[
					66.451150,
					-40.610390,
					21.844470,
				],
				
				[
					41.023250,
					-36.832610,
					100.231200,
				],
				
				[
					14.268880,
					-30.320880,
					91.408670,
				],
				
				[
					37.544940,
					-25.112080,
					110.444400,
				],
				
				[
					23.036950,
					48.190720,
					53.938480,
				],
				
				[
					33.815950,
					47.417940,
					49.586230,
				],
				
				[
					35.737960,
					48.123620,
					52.111210,
				],
				
				[
					39.183890,
					45.413050,
					53.064430,
				],
				
				[
					45.188290,
					48.774650,
					38.962830,
				],
				
				[
					47.969140,
					45.608980,
					43.633410,
				],
				
				[
					48.855290,
					43.223930,
					34.656000,
				],
				
				[
					52.334690,
					39.398610,
					40.156630,
				],
				
				[
					47.049480,
					36.655900,
					47.152990,
				],
				
				[
					51.078410,
					36.222790,
					34.279040,
				],
				
				[
					52.991410,
					33.151190,
					39.797260,
				],
				
				[
					48.149920,
					32.126710,
					45.958400,
				],
				
				[
					49.936940,
					30.341510,
					36.398840,
				],
				
				[
					53.616850,
					27.251020,
					38.187400,
				],
				
				[
					20.806760,
					23.310020,
					106.280800,
				],
				
				[
					3.430990,
					0.226460,
					97.600600,
				],
				
				[
					26.250520,
					7.711359,
					113.344300,
				],
				
				[
					-8.286018,
					-17.571910,
					83.814520,
				],
				
				[
					71.566690,
					9.122721,
					124.977900,
				],
				
				[
					66.303090,
					7.294477,
					136.364300,
				],
				
				[
					52.964340,
					14.075890,
					104.641700,
				],
				
				[
					63.264710,
					16.561910,
					129.800600,
				],
				
				[
					60.479450,
					15.297780,
					117.756700,
				],
				
				[
					65.190800,
					-2.900598,
					142.228400,
				],
				
				[
					73.110960,
					-13.699580,
					124.744300,
				],
				
				[
					66.409360,
					-12.644460,
					136.119400,
				],
				
				[
					60.186940,
					-17.042560,
					104.258900,
				],
				
				[
					63.806550,
					-21.344860,
					129.334400,
				],
				
				[
					67.138500,
					-19.206570,
					117.332100,
				],
				
				[
					44.153880,
					-11.038550,
					129.983800,
				],
				
				[
					-11.975990,
					-16.534630,
					70.817500,
				],
				
				[
					-15.822120,
					-3.895210,
					59.226820,
				],
				
				[
					7.755992,
					23.457900,
					20.158770,
				],
				
				[
					7.712245,
					-24.663050,
					22.649090,
				],
				
				[
					-37.753850,
					0.000000,
					98.281890,
				],
				
				[
					-102.715000,
					0.896395,
					10.535080,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					44.974710,
					0.000000,
					68.240750,
				],
				
				[
					28.692670,
					1.141560,
					67.075520,
				],
				
				[
					2.271461,
					-0.648403,
					66.591960,
				],
				
				[
					-31.070660,
					-0.483547,
					70.666760,
				],
				
				[
					53.277450,
					0.600579,
					87.024540,
				],
				
				[
					85.519340,
					4.791050,
					104.052000,
				],
				
				[
					96.772390,
					7.470834,
					132.946600,
				],
				
				[
					105.639600,
					5.863634,
					162.640500,
				],
				
				[
					98.654420,
					-4.115749,
					169.866600,
				],
				
				[
					104.160500,
					-24.778340,
					168.903400,
				],
				
				[
					124.036100,
					-38.581420,
					187.829700,
				],
				
				[
					142.747900,
					-14.986610,
					213.150800,
				],
				
				[
					95.448780,
					7.799245,
					170.222600,
				],
				
				[
					87.140480,
					30.141110,
					175.262200,
				],
				
				[
					120.101000,
					58.819060,
					182.010900,
				],
				
				[
					139.965100,
					66.545990,
					217.540900,
				],
				
				[
					104.472300,
					4.699596,
					176.846400,
				],
				
				[
					109.492000,
					7.551742,
					191.326700,
				],
				
				[
					4.452244,
					17.351650,
					61.240530,
				],
				
				[
					3.664850,
					-19.762990,
					63.563000,
				],
				
				[
					22.973720,
					22.686490,
					65.294930,
				],
				
				[
					25.368520,
					-20.930840,
					65.984100,
				],
				
				[
					133.392000,
					-26.784000,
					200.490300,
				],
				
				[
					148.441600,
					-1.944654,
					209.650100,
				],
				
				[
					152.300300,
					1.887252,
					206.639900,
				],
				
				[
					156.817400,
					2.463903,
					203.331000,
				],
				
				[
					158.425600,
					3.236673,
					217.299100,
				],
				
				[
					163.819300,
					5.021143,
					210.226900,
				],
				
				[
					160.212700,
					-1.988741,
					218.237100,
				],
				
				[
					166.827400,
					0.254839,
					209.824100,
				],
				
				[
					162.780200,
					-3.556504,
					203.142900,
				],
				
				[
					161.759500,
					-7.823148,
					214.976600,
				],
				
				[
					166.441900,
					-6.204248,
					207.362100,
				],
				
				[
					162.878500,
					-8.156508,
					202.142100,
				],
				
				[
					160.291500,
					-13.953400,
					210.738700,
				],
				
				[
					165.466800,
					-13.037730,
					206.350600,
				],
				
				[
					157.975900,
					-7.004780,
					207.083800,
				],
				
				[
					104.160200,
					-24.778190,
					168.903500,
				],
				
				[
					78.509540,
					-23.565950,
					162.505800,
				],
				
				[
					94.852380,
					-15.859150,
					181.484100,
				],
				
				[
					130.467400,
					56.187310,
					200.552900,
				],
				
				[
					139.160100,
					75.419040,
					230.050400,
				],
				
				[
					139.019100,
					77.706540,
					236.235700,
				],
				
				[
					139.720200,
					76.737280,
					241.171500,
				],
				
				[
					151.564000,
					80.366170,
					232.296700,
				],
				
				[
					149.794900,
					79.525660,
					241.048200,
				],
				
				[
					154.553600,
					75.615830,
					229.626900,
				],
				
				[
					152.575000,
					74.418030,
					240.201800,
				],
				
				[
					145.088600,
					69.991290,
					240.937400,
				],
				
				[
					154.231600,
					69.036150,
					229.537200,
				],
				
				[
					151.544400,
					67.820540,
					238.238700,
				],
				
				[
					145.213100,
					65.399570,
					239.179500,
				],
				
				[
					150.965800,
					62.505120,
					228.504200,
				],
				
				[
					151.262500,
					61.296960,
					234.730800,
				],
				
				[
					87.140140,
					30.141160,
					175.262500,
				],
				
				[
					70.981270,
					10.703050,
					167.698900,
				],
				
				[
					86.135490,
					13.677950,
					184.697800,
				],
				
				[
					59.124250,
					-8.317783,
					157.199400,
				],
				
				[
					116.301700,
					19.390580,
					200.689500,
				],
				
				[
					108.180800,
					18.112060,
					210.134300,
				],
				
				[
					118.119500,
					23.602400,
					180.147100,
				],
				
				[
					106.359800,
					26.068890,
					203.043900,
				],
				
				[
					111.714500,
					24.813520,
					192.003300,
				],
				
				[
					106.471300,
					8.784861,
					215.476300,
				],
				
				[
					116.355200,
					-3.083058,
					199.806400,
				],
				
				[
					108.227500,
					-1.522208,
					209.363300,
				],
				
				[
					118.192300,
					-7.516047,
					178.943100,
				],
				
				[
					106.448600,
					-11.523240,
					201.577400,
				],
				
				[
					111.795300,
					-9.690815,
					190.668200,
				],
				
				[
					92.069220,
					-2.647896,
					202.652500,
				],
				
				[
					60.292890,
					-7.963469,
					139.889800,
				],
				
				[
					58.734450,
					-0.847115,
					126.332000,
				],
				
				[
					40.574880,
					23.999930,
					70.028470,
				],
				
				[
					39.741670,
					-23.925760,
					74.857020,
				],
				
				[
					-37.753850,
					0.000000,
					98.281890,
				],
				
				[
					-47.418900,
					4.901166,
					99.832930,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 244
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 507
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 08 00 0A 00 0C 00 0E 00 0F 00 12 00 13 00 15 00 B8 E3 D3 41
				00 00 F0 B5 00 00 00 B7 C6 5C 06 42 00 00 50 36 00 00 80 B7 90 02 03 41 7C C7 D1 C0 E0 1F 03 41
				E0 21 39 C2 00 00 00 37 00 00 00 00 70 02 03 41 7C C7 D1 40 D8 1F 03 41 EC 21 39 42 00 00 00 00
				00 00 80 37 A4 C9 27 42 00 00 00 00 00 00 00 37 3E 6E 2E C0 4B 56 90 41 D0 39 9E 40 D6 12 EC BF
				D3 B6 98 C1 10 93 3C 40 B8 7B 9A 40 D0 39 AE C1 00 66 AD 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 32256
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1F 00 20 00 22 00 A0 32 01 C1
				A0 8F 13 C1 C0 69 14 41 30 DE C8 C0 00 00 20 38 00 00 00 00 E0 33 B3 C0 00 00 90 B8 00 00 C0 B8
				10 F1 96 C1 C0 91 32 C0 44 13 04 41 48 C4 13 C1 00 00 80 B7 00 00 C0 B8 80 70 98 C1 00 EF 30 3F
				60 CB F0 3F 48 E8 31 C1 00 00 00 00 00 00 80 B7 28 44 93 C1 00 40 49 BC 20 E2 A2 C0 A8 C4 15 C1
				00 00 80 B7 00 00 BC B8 30 FB 6F C1 80 40 E9 BF 1C F3 26 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1032192
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 23 00 24 00 26 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 90 FD D9 C0
				00 00 80 38 00 00 00 38 20 9A 68 C1 70 EF 0F C1 90 25 05 C0 38 D1 F2 C0 10 27 B0 C1 00 36 FD 40
				B0 32 01 41 90 8F 13 41 04 6A 14 C1 C0 DD C8 40 00 00 40 37 00 00 00 38 C0 33 B3 40 00 00 00 B7
				00 00 80 B7 08 F1 96 41 40 91 32 40 44 13 04 C1 30 C4 13 41 00 00 00 B8 00 00 A0 37 78 70 98 41
				00 EE 30 BF C0 CA F0 BF 60 E8 31 41 00 00 80 37 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3224376
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 09 00 0B 00 0D 00 14 00 16 00 1E 00 21 00 28 00 30 00 33 00 41 CE 80 80
				00 00 79 D1 00 01 00 00 41 4E 80 80 00 00 48 44 7A 4D 66 3D 79 CD 80 01 00 01 D1 C7 80 07 C0 80
				6A C6 00 83 40 01 79 4D 80 82 80 80 D1 47 00 81 00 00 6A 46 00 00 80 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 25166023
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 0A 00 8C 08 00 00 01 00 04 00 05 00 06 00 07 00 10 00 11 00 38 00 39 00 1A E6 33 42
				89 36 4B A5 44 7B 88 42 B8 21 A8 C0 84 25 86 3F C8 62 77 C1 D8 E9 60 C1 F2 7B 0C C0 80 0B 6D 41
				44 C7 0C 42 A4 9F 15 BF F4 51 18 C1 4C 3B F2 41 30 4E 54 BF 70 84 D4 C0 FC 3B E8 41 30 80 C6 C0
				40 2C 1C C1 00 54 64 41 00 00 00 00 00 00 80 37 C0 DD 72 41 00 CA C5 3F C0 43 36 40 BA D1 51 41
				08 29 01 41 90 3A 2E 41 00 42 9E BF A8 5D 6E 40 52 38 3D 42 57 49 30 42 C2 23 33 A5 DC 1D 7A 42
				30 90 C1 C0 58 92 5C 3F 90 36 74 C1 20 9E 4A C1 E0 87 FF BF 00 B9 73 41 DE A7 08 42 D4 C3 6F BF
				E0 0E 0E C1 44 2D F0 41 E0 D5 7E BF F0 0E C0 C0 78 C0 E9 41 80 7D B5 C0 78 7F 0F C1 10 54 64 41
				00 00 00 B6 00 00 80 37 60 AF 73 41 30 33 C2 3F 60 FA 2A 40 D2 92 53 41 C4 77 02 41 F0 CB 2C 41
				80 EE 8E BF 88 B0 81 40 16 B4 3C 42 27 3D 26 42 5D 19 01 A5 8B F2 5B 42 A4 CC FE C0 88 9F 0B 3F
				34 CE 6F C1 56 3E 15 C1 BC 77 C2 BF C6 95 81 41 CC 2D 01 42 38 DE C0 BF D8 A1 F9 C0 98 3A EB 41
				00 28 98 BF 78 F4 93 C0 84 0B EC 41 44 3F 90 C0 D0 CF E6 C0 10 54 64 41 00 00 80 B6 00 00 00 00
				B0 EC 72 41 50 9D AE 3F 60 86 12 40 18 56 54 41 10 4E 05 41 C0 2C 2A 41 00 12 7F BF 7C 3D 8C 40
				50 2F 3C 42 65 67 15 42 CB 2E B5 A4 DA 80 3A 42 A8 FD 20 C1 68 2C 99 3E B8 CD 62 C1 24 1E AA C0
				C0 4E 71 BF 0C 41 8A 41 A0 4D F4 41 30 7C DF BF D8 90 C4 C0 80 1E E4 41 D0 60 91 BF 20 6E 44 C0
				8C 06 EC 41 48 5F 48 C0 F0 A8 A2 C0 00 54 64 41 00 00 00 B6 00 00 00 00 80 27 71 41 10 47 8E 3F
				E0 D2 E4 3F F2 04 55 41 20 FD 07 41 70 95 27 41 00 6B 60 BF 68 BF 96 40 18 AB 3B 42 61 31 DC 41
				EC E3 9C A4 48 E4 0E 42 44 B1 3B C1 60 0C 28 3E E8 5D 52 C1 E0 A9 F2 BF B0 DA E3 BE D0 6D 90 41
				C0 A8 E9 41 80 B0 CF BF F4 13 8E C0 64 B0 DC 41 10 4B 5B BF 20 A6 E8 BF AC 5A E9 41 18 CE F7 BF
				90 4A 4C C0 F8 53 64 41 00 00 00 36 00 00 00 00 D0 6F 6F 41 80 72 4B 3F 20 B0 9C 3F D4 C4 55 41
				88 90 09 41 70 ED 25 41 00 27 42 BF 64 1F A1 40 84 28 3B 42 EA 55 9C 41 B6 BE 97 A4 0D 9A D0 41
				73 43 49 C1 C0 E7 D3 3D 06 36 48 C1 20 B4 AA BE 48 2C 52 BE 78 AB 90 41 34 8F E2 41 20 01 B1 BF
				88 07 59 C0 A8 D4 D7 41 C0 94 19 BF 90 C3 94 BF 54 89 E6 41 78 76 A0 BF 40 90 06 C0 10 54 64 41
				00 00 00 00 00 00 00 00 70 77 6F 41 C0 66 EB 3E 80 AE 20 3F 30 D4 55 41 58 A7 09 41 F0 D3 25 41
				80 84 24 BF 70 47 AB 40 BC A8 3A 42 48 10 92 41 AF B6 A6 A4 B6 BE A8 41 F7 84 4B C1 A0 43 AF 3D
				B3 FD 42 C1 C0 E4 15 BE 00 E3 21 BE E6 55 8C 41 CC EA DF 41 04 F8 8F BF 40 9E 1D C0 6A D9 D4 41
				C0 35 F2 BE 40 28 79 BF 00 74 E3 41 C8 90 77 BF 60 82 D7 BF B0 93 65 41 00 A0 66 BD 00 D4 DF BD
				D0 99 71 41 00 99 CA 3D 00 08 27 BD 88 BF 53 41 F4 F3 08 41 00 F4 26 41 00 C9 07 BF 60 20 B5 40
				D5 2C 3A 42 D1 7F 89 41 4C EC BD A4 25 5D 90 41 F6 C4 4B C1 38 84 9A 3D 63 E4 3D C1 00 58 84 BB
				20 41 F3 BD 56 39 87 41 80 82 DD 41 18 EF 56 BF C0 6F AE BF 62 8D D2 41 E0 79 B5 BE 00 B0 49 BF
				74 57 E1 41 10 2B 3A BF E0 17 A6 BF 68 07 69 41 80 0C 59 BE 00 AB D2 BE 90 2F 75 41 80 42 AE BE
				00 F4 4A BF 94 1B 4F 41 08 4C 08 41 C0 72 28 41 00 6A D8 BE 3C 94 BE 40 DD B5 39 42 C4 7C 82 41
				BC 90 C7 A4 64 18 88 41 64 42 4C C1 80 EE 8F 3D 1F 6B 3B C1 00 C8 CA 3D 68 55 B1 BD 26 8E 81 41
				7A 04 D9 41 40 39 21 BF 20 BA 45 BF D8 44 D1 41 80 96 7F BE 00 E3 13 BF D8 E9 E0 41 F0 E1 07 BF
				C0 B0 71 BF 68 3E 6E 41 00 EB E4 BE 00 31 5E BF 58 C9 7A 41 40 FA 5C BF E0 27 C8 BF CE 64 48 41
				3A 98 07 41 08 0A 2A 41 00 16 A4 BE 8C 8C C7 40 FE 44 39 42 D5 BE 79 41 53 A7 C3 A4 4A 4C 8D 41
				BD 4A 4D C1 A8 FE 89 3D 17 F1 3B C1 00 44 2C 3E A0 17 79 BD 3C 19 77 41 38 A9 D3 41 80 27 04 BF
				80 0F 34 BF 64 3E D0 41 C0 8C 2C BE 00 C7 D0 BE 28 A1 E0 41 A0 4C BF BE 40 CA 28 BF D0 C7 74 41
				00 EB 3D BF 60 56 B8 BF F0 5B 81 41 90 D4 BB BF 50 30 12 C0 12 1D 40 41 50 C1 06 41 28 71 2B 41
				00 24 66 BE 6A F2 CF 40 4E DB 38 42 00 00 71 41 A3 36 B8 A4 A0 49 9B 41 88 11 4F C1 B0 58 83 3D
				49 8C 3D C1 C0 05 56 3E 40 DF 26 BD 1C DA 6A 41 34 68 CE 41 10 22 DD BE C0 76 41 BF AC 71 CF 41
				00 6D DD BD 80 71 8C BE 64 66 E0 41 80 46 80 BE 80 0B E0 BE E8 32 7C 41 80 C6 89 BF F0 B9 05 C0
				48 76 86 41 28 E6 08 C0 F0 D8 38 C0 AE CD 36 41 84 B7 05 41 C8 6B 2C 41 00 D0 0B BE BF AF D7 40
				ED 79 38 42 91 6D 6A 41 D8 50 A4 A4 CC A2 AF 41 2A 3A 52 C1 80 6D 6D 3D EB 09 3F C1 80 35 68 3E
				40 2C D2 BC 9E CF 5E 41 9E 7E C9 41 A0 D8 B3 BE 40 71 49 BF 06 D7 CE 41 40 46 85 BD 00 7A 31 BE
				7C 2F E0 41 40 1B 21 BE 00 34 8B BE 6C 07 82 41 A0 22 B7 BF D0 C0 31 C0 7C 78 8C 41 98 67 36 C0
				A0 C5 54 C0 24 06 2D 41 2C 77 04 41 A8 D3 2C 41 00 D8 68 BD D0 AD DE 40 F0 21 38 42 09 B8 65 41
				7B DF 87 A4 40 EA C7 41 67 8C 56 C1 20 B5 43 3D C2 28 3F C1 C0 60 68 3E 00 42 73 BC 4C 6A 53 41
				04 40 C5 41 A0 CA 87 BE 60 33 3A BF 58 67 CE 41 80 67 13 BD 00 EA CD BD 08 FB DF 41 00 D8 B8 BD
				00 3B 1E BE 64 F5 85 41 E0 7E E4 BF B0 C7 5D C0 38 FB 92 41 B8 D8 63 C0 20 57 64 C0 D8 57 23 41
				78 0A 03 41 B0 9E 2C 41 00 A0 5A 3C 22 D6 E4 40 6C D4 37 42 EF 8F 62 41 6C 2D 4A A4 61 B2 E1 41
				9D C4 5A C1 80 FF 10 3D 00 92 3D C1 C0 12 5C 3E 00 19 F9 BB DC 1A 49 41 40 02 C2 41 80 A7 36 BE
				50 0F 13 BF E4 1B CE 41 80 8A 90 BC 00 32 53 BD 9C CF DF 41 80 8B 34 BD 00 5A 9E BD E0 AA 89 41
				F8 A7 07 C0 34 AB 83 C0 14 7A 99 41 80 1B 87 C0 C0 14 68 C0 6C 51 1A 41 58 89 01 41 30 E2 2B 41
				00 8C 95 3D 68 12 EA 40 8C 92 37 42 C4 A5 60 41 14 F7 00 A4 A4 8D FA 41 D2 DC 5D C1 00 60 B9 3C
				FE B7 3A C1 00 D9 48 3E 00 28 52 BB E4 51 40 41 E2 EB BF 41 00 3F D0 BD 20 95 BE BE B0 ED CD 41
				00 96 EA BB 00 56 B2 BC 08 AC DF 41 00 78 89 BC 00 0A 01 BD 9C EF 8C 41 38 85 1A C0 AC FA 95 C0
				C8 65 9F 41 1C 49 99 C0 C0 B7 62 C0 D5 79 12 41 D8 15 00 41 18 CF 2A 41 00 1C F8 3D E4 4B EE 40
				64 5D 37 42 11 AA 5F 41 0E 67 7E A3 35 07 08 42 9C 79 5F C1 80 98 38 3C B8 91 37 C1 C0 3D 34 3E
				00 10 79 BA 18 80 39 41 80 DA BE 41 00 C0 36 BD 80 BB 38 BE C0 D5 CD 41 00 C0 06 BB 00 A0 D3 BB
				5C 92 DF 41 00 E0 8E BB 00 38 11 BC 18 8B 8F 41 D8 91 29 C0 18 96 A4 C0 68 33 A4 41 E4 3E A7 C0
				80 B1 58 C0 C6 4E 0C 41 B0 B2 FD 40 F0 AB 29 41 00 8C 20 3E 38 6C F1 40 11 36 37 42 55 4D 5F 41
				5B E9 8A A2 96 E3 0F 42 D9 F5 5F C1 00 6C 4C 3B 0C 22 35 C1 80 CF 23 3E 00 80 F9 B8 F0 15 35 41
				90 75 BE 41 00 40 33 BC 00 E6 41 BD DC CC CD 41 00 40 83 B9 00 80 52 BA 34 86 DF 41 00 00 00 BA
				00 40 89 BA F0 44 91 41 40 88 33 C0 74 41 AE C0 48 65 A7 41 E0 1B B0 C0 40 46 4F C0 06 46 08 41
				90 FD FB 40 48 C8 28 41 00 32 37 3E F8 5C F3 40 A0 1D 37 42 1A 40 5F 41 00 00 00 00 27 A5 13 42
				00 00 60 C1 00 00 00 00 82 2F 34 C1 C0 19 1D 3E 00 00 00 00 44 84 33 41 26 61 BE 41 00 00 00 B6
				00 00 00 36 98 CB CD 41 00 00 00 35 00 00 80 B5 40 84 DF 41 00 00 80 B6 00 00 C0 B6 CC E4 91 41
				B0 22 37 C0 D4 C0 B1 C0 74 8C A8 41 CC 35 B3 C0 60 50 4B C0 53 D3 06 41 C0 5C FB 40 20 6F 28 41
				00 F2 3E 3E 98 07 F4 40 40 15 37 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 22
			m_nLocalElementMasks = 133169152
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 31 00 32 00 34 00 35 00 37 00 3A 00 3B 00 3C 00 3D 00 3E 00 08 44 93 41
				00 A0 49 3C 50 E2 A2 40 D0 C4 15 41 00 00 00 00 00 00 00 37 50 FB 6F 41 00 40 E9 3F 04 F3 26 41
				C0 FD D9 40 00 00 80 B7 00 00 00 00 D0 D0 F2 40 2C 27 B0 41 60 34 FD C0 20 1B FE 40 3C B7 36 41
				40 C1 FE 40 A0 D1 8F 40 80 1A 2E C0 90 0E 37 C1 E0 33 A6 40 F0 1D 52 40 98 65 A2 41 60 74 26 41
				D0 FF A5 40 80 AB 9E C0 40 B4 02 41 48 4D 84 40 60 12 E4 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 23
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 3F 00 40 00 41 00 42 00 43 00 44 00 45 00 46 00 47 00 48 00 00 FC 1B 3E
				00 00 00 35 00 D8 C2 41 40 1B FE 40 1B B7 36 C1 20 BF FE 40 40 D1 8F C0 E0 19 2E 40 90 10 37 41
				80 34 A6 C0 00 1E 52 C0 70 65 A2 C1 80 74 26 C1 D0 FF A5 C0 20 AC 9E 40 70 B4 02 C1 10 4D 84 C0
				E0 13 E4 C0 70 4E 73 41 80 E9 51 BF C4 93 C5 41 A8 75 33 41 E0 C4 90 BF C8 B6 1C 42 6C 22 8F 41
				90 28 C2 3F 8E F3 EE 41 50 7E B6 C0 AC 12 BD 41 40 C2 2E C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 24
			m_nLocalElementMasks = 4194304
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 01 00 10 00 36 00 41 4E F0 0F 80 0C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 25
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 49 00 4A 00 4B 00 50 7E B6 C0 8F 53 C4 C1 40 26 3E C0 F0 03 17 C2 00 00
				00 80 54 90 C4 42 7E BA 21 42 00 00 80 B6 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 26
			m_nLocalElementMasks = 98304
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 FC 00 25 00 27 00 A6 1F C8 C1 00 00 08 B9 00 00 20 B9 50 EE 30 C1 00 60 DE C0
				50 C3 3C C1 00 00 00 00 00 00 00 00 00 00 00 00 00 82 80 05 00 88 50 AC 38 AF 3A 2C E0 89 40 0B
				80 8D A7 B5 6D B4 16 31 10 8F E0 0D 40 8F EA B9 FD B6 39 34 A8 91 20 0F 80 8F 58 BC 6B B8 B6 35
				B8 92 F0 0F 60 8E F3 BC C5 B8 5E 36 C8 92 B0 0F 80 8E BF BC 9D B8 16 36 C8 92 F0 0E E0 8E 2D BC
				2D B8 55 35 D8 92 30 0F C0 8E A2 BA 02 B7 44 34 00 93 F0 0E 80 8E 7B B8 47 B5 1A 32 00 93 C0 0E
				E0 8E 15 B4 88 B2 5C 2F D4 92 68 0E 00 8F 4D 2C 54 AC 06 2A 80 92 58 0E 80 8F 36 36 92 2C 3C A0
				64 92 D0 0D 80 8F 84 39 8D 32 40 AA 08 92 50 0D 00 90 A2 3B 2C 35 D1 AC B4 91 80 0C E0 8F A8 3C
				B2 36 C3 AD 50 91 80 0B 30 90 35 3D B5 37 30 AE 38 91 20 0B 40 90 68 3D 09 38 4F AE 
			]
		},
		
		{
			m_nUniqueFrameIndex = 44
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 0A 03 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 79 3C 3C 72 F4 3C 46 C1 0C 73
				D7 3A 64 3F 5B 46 35 43 FA 3E 4A 59 41 46 69 C2 79 73 89 C3 FA 42 69 22 FA 40 E3 4D 8A 34 CF 3E
				9F 3C 60 70 74 3D 3C C1 2A 72 3C 3B 26 3F 03 4C 24 43 9C 3E 50 5E 2F 46 AC BC 36 0C BE 3C F4 42
				EA 24 56 41 57 4C D4 34 8D 3E 03 3D 5B 6C 69 3E 00 C1 26 6F 0C 3C D7 3E E6 52 10 43 5E 3E 7E 61
				22 46 78 C5 91 74 A2 C2 09 43 6A 2A A2 41 10 49 7E 35 E1 3D 6E 3D A6 68 0E 3F B8 C0 70 6C 92 3C
				8F 3E 81 59 FF 42 39 3E 46 63 1C 46 F2 C7 8F 75 E7 C1 E5 43 A0 2F 4E 41 48 45 39 36 13 3D 9B 3D
				48 66 35 3F A7 C0 00 6B A9 3C 5C 3E 6C 5E F3 42 28 3E 0F 64 1A 46 F2 C9 7E 76 50 C1 2A 45 EA 32
				8C 40 20 42 CD 36 67 3C A4 3D 3D 65 3A 3F AE C0 CA 6A A9 3C 49 3E 58 60 EF 42 24 3E 3D 64 1A 46
				BD CA 16 77 18 C1 CC 45 0B 34 25 40 9C 40 0B 37 1C 3C B6 3D 29 69 1B 3F 86 C0 54 6F A0 3C 54 3E
				BA 5E F6 42 5E 3E 24 61 2B 46 B4 CA 69 77 21 C1 82 45 B8 2B AA 41 07 40 F2 35 C7 3B D4 3D 2E 70
				E4 3E 3B C0 BE 76 94 3C 73 3E 9F 5A 08 43 F3 3E 34 59 4B 46 AB CA B8 77 29 C1 C6 44 29 20 E2 43
				BF 3F F3 34 AD 3B EA 3D CE 73 C5 3E 12 C0 CC 7A 8D 3C A1 3E 2D 55 1E 43 B7 3F 92 4E 60 46 A2 CA
				02 78 31 C1 2C 44 E7 1B B9 44 34 40 8A 35 20 3C EA 3D 3E 72 CC 3E 25 C0 E6 79 89 3C D7 3E 9D 4F
				33 43 7B 40 BA 43 5D 46 99 CA 46 78 38 C1 0A 44 3D 1D CD 43 C2 40 DB 36 B0 3C DF 3D F4 6D E5 3E
				57 C0 50 76 87 3C 06 3F 39 4B 41 43 12 41 58 3B 4A 46 91 CA 84 78 3E C1 11 44 86 21 05 42 5B 41
				B3 38 2B 3D CF 3D 7C 67 0C 3F 9C C0 6E 70 8B 3C 1B 3F 51 49 47 43 4D 41 FF 37 3F 46 89 CA BB 78
				43 C1 29 44 16 28 AF 3F F8 41 E5 3A 5E 3D BD 3D 7C 5F 3D 3F E4 C0 C8 68 86 3C 1D 3F 1F 49 48 43
				3B 41 FA 38 40 46 82 CA EC 78 47 C1 3F 44 30 30 17 3D 9B 42 42 3D 18 3D AF 3D C1 56 73 3F 29 C1
				2E 60 6E 3C 1E 3F FE 48 48 43 0E 41 6F 3B 41 46 7C CA 15 79 4B C1 4A 44 F2 38 88 3A E7 42 2A 40
				63 3B A5 3D 3E 4E A8 3F 94 BE 66 28 B4 C3 1F 3F EA 48 48 43 D4 40 A2 3E 42 46 77 CA 36 79 4E C1
				4B 44 62 41 43 38 D5 42 D1 43 50 38 A1 3D F4 46 D5 3F 56 BE DF 2F D6 C3 1F 3F E0 48 49 43 9B 40
				D4 41 40 46 73 CA 4F 79 50 C1 44 44 88 48 7A 36 C7 42 AB 47 19 35 9F 3D E4 41 F5 3F 28 BE 20 35
				F0 C3 1F 3F DC 48 49 43 6F 40 4A 44 3D 46 70 CA 5E 79 51 C1 3D 44 74 4D 52 35 DF 42 F8 4A AC 32
				9F 3D 00 40 00 40 16 BE 1B 37 FB C3 1F 3F DB 48 49 43 5D 40 46 45 3C 46 6F CA 64 79 51 C1 3B 44
				48 4F E8 34 04 43 D9 4C A9 31 
			]
		},
		
		{
			m_nUniqueFrameIndex = 62
			m_nLocalElementMasks = 60
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 0A 03 53 00 54 00 55 00 56 00 57 00 58 00 59 00 36 39 7D 40 DD 40 B9 EF F0 94
				91 16 A1 42 84 A8 FA DD 00 C0 A4 04 00 C0 88 23 8F 23 81 55 6C 6C 0B E5 10 68 17 6E EB B0 32 C6
				D7 3A C2 3D 5D 41 34 F0 8D 96 AB 15 0D 42 27 B2 B6 DF 00 C0 C7 0A 00 C0 A6 24 09 21 0C 55 8A 6C
				5B E3 32 69 FB 6D 4C B3 89 C9 48 3D 2F 39 62 42 5B F0 71 99 DE 13 B9 44 C8 C5 19 E3 00 C0 FA 11
				00 C0 95 2A F1 20 C7 56 3C 6D EA DF 7C 6B 38 6F 92 B7 67 CE F9 3F 39 34 AF 43 15 F0 9D 9C D6 11
				1C 47 F9 D7 95 E6 00 C0 FB 6C 00 40 63 32 AC 25 07 5D CC 6D F1 DB 2E 6E 5E 74 38 BF A9 D3 52 42
				45 30 D5 44 98 EF 22 9F 31 10 BB 4D DE E7 7C EC 00 C0 9F 13 00 C0 0A 41 0E 27 13 60 FE 6D A5 D8
				86 70 28 78 28 D1 19 DE C0 43 A1 2E 42 45 53 EF 28 A0 85 0F 06 55 50 EE F0 F3 00 C0 11 6F 00 40
				73 4D C3 27 3C 5C 09 6E 26 D7 CE 71 E8 DD D7 67 21 0B 67 44 25 34 A2 44 71 EF FB 9F 93 0F 6A 0E
				57 5B 50 6C 00 C0 E1 78 00 40 48 50 E1 29 0E 5B 6C 6E 15 D7 26 72 7D DE 7A 69 FE 0D EE 44 DC 3A
				85 43 C2 EF 7F 9F BC 0F 90 0F D4 60 D1 68 00 40 49 7B 00 40 E7 4E BC 2D F2 5B 5C 6F 50 D7 2F 72
				F4 DA 54 67 85 0D 25 45 07 3D 16 42 3B F0 C2 9E FC 0F 42 11 C9 61 7F 69 00 40 66 77 00 40 8F 4F
				15 2F FB 5D B9 70 C6 D7 F2 71 26 DD 89 69 6C 0E 52 45 0F 3F 41 40 D4 1D 50 10 A6 70 F5 10 64 62
				30 6A 00 40 E8 76 00 40 0A 54 E7 2E 39 60 62 72 67 D8 77 71 98 E2 A1 6D C4 0F 8D 45 F2 40 54 3E
				C5 1C B6 10 A6 6F F8 0E 4D 63 92 69 00 40 9F 76 00 40 6D 59 24 2E D4 61 24 D9 C8 70 82 71 7C 6E
				A1 E6 30 EF DA 45 B0 42 9D 3C A4 1B 28 11 95 6E C4 0C A8 62 B7 68 00 40 F9 78 00 40 51 5D EF 2B
				C1 60 F0 D9 F1 6F DD 6F 8A 6D D5 E6 9E EC 27 46 49 44 6A 3B 80 1A A1 11 82 6D 1F 61 BF E7 E9 F3
				00 40 DB 7B 00 40 B2 5F 18 2B A5 5C BD DA 01 6F 39 6E CE 6E 5C E3 E2 E6 B3 46 4D 45 D6 3B 6C 19
				1A 12 7E 6C A6 60 86 E5 5E F3 00 40 5B 7C 00 40 5E 61 ED 2C D4 57 7F DB 0B 6E AA 6C 4B 70 47 DD
				CA DF 5F 47 58 45 FB 3D 78 18 89 12 98 6B EF 60 4E E2 29 F2 00 40 B8 7B 00 40 5C 62 19 30 48 54
				2A DC 23 6D 49 6B 78 70 A7 D7 19 DA C1 47 8F 44 A1 40 B5 17 E5 12 E0 6A 61 61 B9 DE A2 F0 00 40
				26 7B 00 40 AC 62 18 33 DB 52 B3 DC 61 6C 2E 6A C6 6E D8 D6 82 D8 D0 47 4F 43 CE 42 34 17 24 13
				65 6A B3 61 CB DB 68 EF 00 40 23 7B 00 40 87 62 EC 34 D7 52 0D DD DC 6B 72 69 03 6D DC D7 6F D8
				C2 47 2C 42 D1 43 05 17 3B 13 39 6A DF 61 A4 DA 23 EF 00 40 76 7B 00 40 57 62 48 35 DE 52 2E DD
				AB 6B 2E 69 14 6C 9B D8 70 D8 
			]
		},
		
		{
			m_nUniqueFrameIndex = 80
			m_nLocalElementMasks = 480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 0A 03 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 60 00 00 40 BB 75 00 40 B6 34 69 AF
				98 DC 00 40 68 5C 00 40 69 3A 72 66 77 36 D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97
				00 40 4E 7A 00 40 4B 34 6D AC A0 DC 00 40 68 5C 00 40 A8 39 CC 67 36 35 D3 DA D7 6C A9 8D C2 EA
				28 74 79 57 8E D4 47 72 73 97 00 C0 98 00 00 C0 92 32 71 A6 83 DF 00 40 68 5C 00 40 B0 38 62 69
				6B 33 D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 00 C0 3C 04 00 C0 FC 30 75 A1 F5 E4
				00 40 68 5C 00 40 C7 37 06 6B 7F 31 D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 00 C0
				46 06 00 C0 D3 35 B8 A5 23 EC 00 40 68 5C 00 40 1F 37 8E 6C DB 2F D3 DA D7 6C A9 8D C2 EA 28 74
				79 57 8E D4 47 72 73 97 00 C0 C1 7D 00 40 DD 3F 15 B0 FF ED 00 40 68 5C 00 40 DD 36 D9 6D E9 2E
				D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 00 40 C6 78 00 40 59 44 04 B5 75 EE 1F 40
				51 5C 2F 40 D1 36 2C 6F 78 2E D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 00 40 41 6B
				00 40 73 45 40 B8 D4 EF 76 40 11 5C B1 40 C1 36 CF 70 07 2E D3 DA D7 6C A9 8D C2 EA 28 74 79 57
				8E D4 47 72 73 97 00 40 EC 6A 00 40 85 45 B1 B7 85 F1 FB 40 B2 5B 77 41 BC 36 A7 72 98 2D D3 DA
				D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 00 40 7D 70 00 40 FA 48 1E B7 77 F1 A5 41 3A 5B
				6E 42 D1 36 99 74 29 2D D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 00 40 C5 71 00 40
				42 4F 2F BA 0A F0 6A 42 B4 5A 87 43 08 37 8A 76 BB 2C D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4
				47 72 73 97 00 40 46 6C 00 40 0B 56 01 C3 90 ED 3E 43 27 5A B0 44 66 37 62 78 4D 2C D3 DA D7 6C
				A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 00 40 E4 61 00 40 35 5C 51 CF 0F EB 17 44 9C 59 DA 45
				E6 37 0E 7A E4 2B D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 00 40 48 55 00 40 C8 61
				08 DB 7E E8 E8 44 1A 59 F2 46 7C 38 7C 7B 83 2B D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72
				73 97 00 40 C9 4D 00 40 D0 65 81 E2 C0 E6 A3 45 A9 58 E9 47 18 39 A3 7C 2F 2B D3 DA D7 6C A9 8D
				C2 EA 28 74 79 57 8E D4 47 72 73 97 00 40 EE 53 00 40 A5 66 1E E3 F5 E7 3A 46 50 58 AE 48 A2 39
				7D 7D ED 2A D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 00 40 4E 5C 00 40 51 66 D5 E1
				D4 E9 9F 46 16 58 30 49 04 3A 03 7E C2 2A D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97
				00 40 D4 5F 00 40 E8 65 F2 E1 B1 EA C4 46 00 58 5F 49 B3 AA EA 7D 29 3A D3 DA D7 6C A9 8D C2 EA
				28 74 79 57 8E D4 47 72 73 97 
			]
		},
		
		{
			m_nUniqueFrameIndex = 98
			m_nLocalElementMasks = 3840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 0A 03 61 00 62 00 63 00 64 00 65 00 66 00 67 00 58 57 0C 71 DA 6B C8 00 00 40
				00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C
				58 57 0C 71 DA 6B 3D 00 00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57
				4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B DA 05 00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44
				19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B E9 11 00 40 00 40
				12 63 8C CF 5E 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57
				0C 71 DA 6B 47 27 00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43
				8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B 29 38 00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D
				1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B AE 3C 00 40 00 40 12 63
				8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71
				DA 6B 24 3D 00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E
				00 40 00 40 BF 7C 58 57 0C 71 DA 6B E6 3F 00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F
				AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B AC 47 00 40 00 40 12 63 8C CF
				5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B
				82 50 00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40
				00 40 BF 7C 58 57 0C 71 DA 6B B5 54 00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B
				B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B 85 54 00 40 00 40 12 63 8C CF 5D 73
				D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B A6 53
				00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40
				BF 7C 58 57 0C 71 DA 6B 5F 53 00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64
				D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B AB 53 00 40 00 40 12 63 8C CF 5D 73 D9 3E
				48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B FC 53 00 40
				00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C
				58 57 0C 71 DA 6B DF 53 00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57
				4F 43 8F 6E 00 40 00 40 BF 7C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 116
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 0A 03 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 16 4A E3 3A D6 6D F1 3F A5 40
				6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60
				16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40
				CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35
				1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74
				BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A
				E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40
				F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71
				2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C
				79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A
				D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65
				7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40
				44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B
				33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D
				F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37
				53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F
				1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65
				57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F
				A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29
				97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70
				67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F
				DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40
				6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60
				16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40
				CA 40 F4 65 7E 37 53 29 97 60 
			]
		},
		
		{
			m_nUniqueFrameIndex = 134
			m_nLocalElementMasks = 245760
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 0A 03 6F 00 70 00 71 00 72 00 73 00 74 00 75 00 00 40 00 40 FB 73 D5 A6 54 79
				A2 B0 30 3A 19 A9 F8 F8 A6 27 78 88 49 49 11 35 18 84 6C 41 59 07 00 40 00 40 12 63 8C CF 5D 73
				00 40 00 40 FB 73 D5 A6 54 79 A2 B0 6F 3C 77 B2 13 FE E2 26 2A 88 84 49 8B 34 BA 83 C9 41 2D 08
				00 40 00 40 12 63 8C CF 5E 73 00 40 00 40 FB 73 D5 A6 54 79 A2 B0 B7 04 C8 46 20 43 81 25 50 87
				BD 49 B4 33 CF 82 54 42 E1 0B 00 40 00 40 12 63 8C CF 5D 73 00 40 00 40 FB 73 D6 A6 54 79 A2 B0
				22 0C 3D 51 1D 52 EF 23 5A 86 EB 49 CF 32 B8 81 E6 42 A9 11 00 40 00 40 12 63 8C CF 5D 73 00 40
				00 40 FB 73 D6 A6 54 79 A2 B0 3F 15 BF 5C D8 5E A1 22 9C 85 05 4A 1C 32 D2 80 57 43 EB 17 00 40
				00 40 12 63 8C CF 5D 73 00 40 00 40 FB 73 D6 A6 54 79 A2 B0 AD 1B AB 61 1F 66 16 22 50 85 0D 4A
				84 C3 C0 FE D5 B1 CE 19 00 40 00 40 12 63 8C CF 5D 73 00 40 00 40 FB 73 D5 A6 54 79 A2 B0 8B 1B
				51 64 4F 65 36 22 64 85 0D 4A 7B C3 DC FE E4 B1 B2 1A 00 40 00 40 12 63 8C CF 5D 73 00 40 00 40
				FB 73 D5 A6 54 79 A2 B0 FB 19 6D 67 7C 62 8E 22 9D 85 0D 4A 62 C3 2C FF 0E B2 BD 1B 00 40 00 40
				12 63 8C CF 5D 73 00 40 00 40 FB 73 D6 A6 54 79 A2 B0 F0 1A 0D 68 7C 63 12 23 F6 85 0C 4A 4F 32
				36 81 3B 43 BB 1D 00 40 00 40 12 63 8C CF 5D 73 00 40 00 40 FB 73 D5 A6 54 79 A2 B0 48 1B 3D 69
				86 63 B5 23 6A 86 09 4A A2 32 B9 81 09 43 88 1F 00 40 00 40 12 63 8C CF 5D 73 00 40 00 40 FB 73
				D5 A6 54 79 A2 B0 5A 1A C9 6A D1 61 6D 24 F4 86 05 4A 01 33 4E 82 D0 42 A0 20 00 40 00 40 12 63
				8C CF 5D 73 00 40 00 40 FB 73 D5 A6 54 79 A2 B0 23 19 98 6A 52 60 2B 25 8C 87 FF 49 67 33 EF 82
				93 42 20 20 00 40 00 40 12 63 8C CF 5D 73 00 40 00 40 FB 73 D5 A6 54 79 A2 B0 F8 17 39 69 45 5F
				E7 25 2D 88 F8 49 CF 33 92 83 55 42 CE 1F 00 40 00 40 12 63 8C CF 5D 73 00 40 00 40 FB 73 D5 A6
				54 79 A2 B0 0A 16 80 68 DF 5C 95 26 CB 88 F0 49 31 34 2D 84 1A 42 1F 21 00 40 00 40 12 63 8C CF
				5D 73 00 40 00 40 FB 73 D6 A6 54 79 A2 B0 83 13 47 68 48 59 2C 27 5D 89 E9 49 88 34 B8 84 E6 41
				85 24 00 40 00 40 12 63 8C CF 5D 73 00 40 00 40 FB 73 D5 A6 54 79 A2 B0 E7 10 0F 68 4B 55 A2 27
				D5 89 E2 49 CE 34 28 85 BD 41 8E 28 00 40 00 40 12 63 8C CF 5D 73 00 40 00 40 FB 73 D5 A6 54 79
				A2 B0 EF 0E BF 67 1E 52 F0 27 26 8A DE 49 FC 34 73 85 A1 41 62 2B 00 40 00 40 12 63 8C CF 5D 73
				00 40 00 40 FB 73 D5 A6 54 79 A2 B0 3F 0E 9B 67 FB 50 0B 28 44 8A DC 49 0D 35 8E 85 97 41 89 2C
				00 40 00 40 12 63 8C CF 5D 73 
			]
		},
		
		{
			m_nUniqueFrameIndex = 152
			m_nLocalElementMasks = 1966080
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 0A 03 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 D9 3E 48 44 19 5D 1D 3F AD 3B
				B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65
				D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F
				A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40
				BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64
				D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E
				48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40
				6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C
				16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57
				4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44
				19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74
				BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A
				E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43
				8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D
				1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C
				79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A
				D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E
				00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F
				AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B
				33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D
				F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40
				00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B
				B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65
				D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F
				A5 40 6E 74 BA 3C 79 3B 33 65 
			]
		},
		
		{
			m_nUniqueFrameIndex = 170
			m_nLocalElementMasks = 15728640
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 0A 03 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 57 3F DA 35 1F 71 2A 40 44 3F
				1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 AA 62 16 9E 3F E7 EB 22 66 85 CE 49
				57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 4F 64
				10 A1 E2 E8 14 22 17 85 EF 49 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29
				97 60 00 40 00 40 FB 73 38 68 DE A5 96 EA 5F 20 EB 84 63 4A 57 3F DA 35 1F 71 2A 40 44 3F 1B 70
				67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 F1 70 5B AD CE EA F0 CA BD FA 70 9E 57 3F
				DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 A4 C0 54 6E
				0E 0D 62 CB CB F9 E0 9C 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60
				00 40 00 40 FB 73 39 D1 8D 72 42 15 91 CB 69 F9 3B 9C 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40
				CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 56 D3 4E 72 E3 16 A2 CB A4 F9 60 9C 57 3F DA 35
				1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 9B CF 16 70 C8 15
				D2 CB 45 FA C3 9C 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40
				00 40 FB 73 91 D2 C6 71 B3 16 55 1D 40 86 1A 4C 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40
				F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 EB D8 89 75 BA 18 07 1E 1E 87 72 4C 57 3F DA 35 1F 71
				2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 21 1A 29 75 C3 5C CB 1E
				26 88 D5 4C 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40
				FB 73 E9 18 76 75 E7 5A 94 1F 4B 89 3C 4D 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65
				7E 37 53 29 97 60 00 40 00 40 FB 73 09 D4 E4 75 0E 15 55 20 7D 8A A2 4D 57 3F DA 35 1F 71 2A 40
				44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 90 CA DA 73 EC 0F 06 21 A9 8B
				02 4E 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73
				D5 C2 87 72 C4 0B 9C 21 BB 8C 56 4E 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37
				53 29 97 60 00 40 00 40 FB 73 09 74 7A C1 2F F3 11 22 9C 8D 99 4E 57 3F DA 35 1F 71 2A 40 44 3F
				1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 E3 72 67 C2 3B F4 5C 22 33 8E C5 4E
				57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 63 72
				18 C3 C8 F4 77 22 6B 8E D5 4E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 188
			m_nLocalElementMasks = 125829120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 0A 03 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 21 C3 29 FF 5F B2 33 A1 66 F0
				D6 70 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56
				72 C3 94 FE E5 B1 FB A0 42 F0 11 71 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41
				69 48 79 5D 05 4C 00 38 6B 56 35 C4 AD FD D2 B0 C2 A0 1E F0 4B 71 4E C0 73 47 B5 4A AD 22 09 53
				F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 18 C5 AF FC 97 AF 75 F1 8A 20 F9 6F
				4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 D0 C5
				E0 FB 98 AE 3C F1 52 20 D4 6F 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48
				79 5D 05 4C 00 38 6B 56 1B C6 89 FB 30 AE 03 F1 1C 20 B1 6F 4E C0 73 47 B5 4A AD 22 09 53 F1 53
				9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 1D C6 BD FB 35 AE CC F0 E8 1F 8D 6F 4E C0
				73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 21 C6 4A FC
				41 AE 97 F0 B6 1F 6C 6F 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D
				05 4C 00 38 6B 56 26 C6 1E FD 55 AE 65 F0 87 1F 4B 6F 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E
				C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 2A C6 24 FE 73 AE 36 F0 5B 1F 2D 6F 4E C0 73 47
				B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 9A 2E 01 82 2A 46
				0A F0 32 1F 10 6F 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C
				00 38 6B 56 C9 2E 31 83 27 46 E2 EF 0D 1F F7 6E 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A
				25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 FC 2E 65 84 20 46 BF EF ED 1E E0 6E 4E C0 73 47 B5 4A
				AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 31 2F 8C 85 18 46 A1 EF
				D2 1E CD 6E 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38
				6B 56 63 2F 94 86 0E 46 89 EF BC 1E BD 6E 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52
				22 41 69 48 79 5D 05 4C 00 38 6B 56 8C 2F 68 87 05 46 77 EF AC 1E B2 6E 4E C0 73 47 B5 4A AD 22
				09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 A9 2F F6 87 FE 45 6C EF A2 1E
				AA 6E 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56
				B3 2F 2A 88 FC 45 68 EF 9E 1E A8 6E 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41
				69 48 79 5D 05 4C 00 38 6B 56 
			]
		},
		
		{
			m_nUniqueFrameIndex = 206
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 0A 03 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 1C 96 77 51 FB B8 B2 3F 8D 38
				B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E
				1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C
				00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A
				25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A
				AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96
				77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38
				6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52
				22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22
				09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51
				FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56
				48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41
				69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53
				F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8
				B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3
				AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48
				79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53
				9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F
				8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29
				66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D
				05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E
				C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38
				B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E
				1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C
				00 38 6B 56 48 F3 AC 29 66 6E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 224
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 9C 02 92 00 93 00 94 00 95 00 96 00 97 00 06 F8 EF 26 A7 57 2B FD CF 38 7E 50
				29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 88 40 B8 58 38 3F 06 F8 EF 26 A7 57 2B FD
				CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 91 40 87 5C 3F 3F 06 F8 EF 26
				A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 99 40 DA 5F 45 3F
				06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 9F 40
				7A 62 4A 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06
				00 40 A2 40 34 64 4D 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B
				00 C0 5D 06 00 40 A3 40 D3 64 4E 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB
				7D 6A A0 9B 00 C0 5D 06 00 40 A3 40 95 64 4D 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A
				60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 A2 40 EA 63 4A 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50
				29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 A0 40 E4 62 46 3F 06 F8 EF 26 A7 57 2B FD
				CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 9D 40 99 61 41 3F 06 F8 EF 26
				A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 99 40 1C 60 3B 3F
				06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 95 40
				83 5E 35 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06
				00 40 90 40 E3 5C 2F 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B
				00 C0 5D 06 00 40 8B 40 52 5B 29 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB
				7D 6A A0 9B 00 C0 5D 06 00 40 86 40 E6 59 24 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A
				60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 81 40 B8 58 20 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50
				29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 80 40 76 58 1E 3F 06 F8 EF 26 A7 57 2B FD
				CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 81 40 B8 58 1E 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 242
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00
				A4 00 A5 00 A6 00 A7 00 A8 00 A9 00 AA 00 AB 00 AC 00 AD 00 AE 00 AF 00 B0 00 B1 00 B2 00 B3 00
				B4 00 B5 00 B6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 243
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 01 00 0E 00 B7 00 00 00 00 00 
			]
		},
	]
}