<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "@night_daytonightulti"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
				m_bImplicitSeqIgnoreDelta = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 28
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 27
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "thumb2_1_A_L_parentConstraint1"
							m_parent = "thumb2_1_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb2_0_A_L_parentConstraint1"
							m_parent = "thumb2_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pinky4_0_B_L_parentConstraint1"
							m_parent = "pinky4_0_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_1_R_parentConstraint1"
							m_parent = "Pointer1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_0_R_parentConstraint1"
							m_parent = "Pointer1_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index1_1_R_parentConstraint1"
							m_parent = "Index1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "innerWing_0_A_R_parentConstraint1"
							m_parent = "innerWing_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "outerWing_0_A_R_parentConstraint1"
							m_parent = "outerWing_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_R_pointConstraint1"
							m_parent = "wrist_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_R_orientConstraint1"
							m_parent = "wrist_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_A_R_parentConstraint1"
							m_parent = "elbow_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_A_R_parentConstraint1"
							m_parent = "bicep_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "outerWing_0_A_L_parentConstraint1"
							m_parent = "outerWing_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "innerWing_0_A_L_parentConstraint1"
							m_parent = "innerWing_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_L_pointConstraint1"
							m_parent = "wrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_L_orientConstraint1"
							m_parent = "wrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_A_L_parentConstraint1"
							m_parent = "elbow_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_A_L_parentConstraint1"
							m_parent = "bicep_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb1_1_R_parentConstraint1"
							m_parent = "thumb1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb1_0_R_parentConstraint1"
							m_parent = "thumb1_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pinky3_0_A_R_parentConstraint1"
							m_parent = "pinky3_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_1_L_parentConstraint1"
							m_parent = "Pointer1_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_0_L_parentConstraint1"
							m_parent = "Pointer1_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index1_1_L_parentConstraint1"
							m_parent = "Index1_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index1_0_L1_parentConstraint1"
							m_parent = "Index1_0_L1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Jaw1_0_parentConstraint1"
							m_parent = "Jaw1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "JawTop8_0_D_L_parentConstraint1"
							m_parent = "JawTop8_0_D_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "JawTop9_0_D_R_parentConstraint1"
							m_parent = "JawTop9_0_D_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_orientConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector8"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-10.796728,
				0.400106,
				91.486618,
			]
			m_vecRootMax = 
			[
				-10.796727,
				0.400106,
				91.486633,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-10.796728,
					0.400106,
					91.486618,
				],
				
				[
					-8.449865,
					0.537403,
					98.079613,
				],
				
				[
					-9.909415,
					12.630845,
					84.320107,
				],
				
				[
					-28.022772,
					3.922085,
					87.436653,
				],
				
				[
					-15.570776,
					-12.148208,
					86.851402,
				],
				
				[
					-9.011867,
					1.168154,
					113.627769,
				],
				
				[
					13.410601,
					-2.794103,
					115.362175,
				],
				
				[
					4.223680,
					-5.802611,
					134.283386,
				],
				
				[
					11.447241,
					-9.402646,
					116.037094,
				],
				
				[
					-14.244094,
					7.166368,
					139.968826,
				],
				
				[
					3.240038,
					19.573473,
					118.826637,
				],
				
				[
					-44.820812,
					17.268715,
					141.490768,
				],
				
				[
					-36.869034,
					32.125610,
					139.608551,
				],
				
				[
					-34.847034,
					69.071686,
					121.504471,
				],
				
				[
					-57.998322,
					55.423424,
					132.796982,
				],
				
				[
					-42.336472,
					31.919338,
					89.422768,
				],
				
				[
					-20.385822,
					39.033432,
					60.752422,
				],
				
				[
					-8.949484,
					30.982256,
					54.584728,
				],
				
				[
					-13.399029,
					29.906542,
					34.274529,
				],
				
				[
					-1.089460,
					28.233517,
					34.143955,
				],
				
				[
					-26.962782,
					28.187876,
					38.239799,
				],
				
				[
					-2.882586,
					23.786850,
					45.918564,
				],
				
				[
					-13.831283,
					15.150951,
					21.720886,
				],
				
				[
					0.333404,
					15.364462,
					21.438496,
				],
				
				[
					22.480679,
					-10.135151,
					129.514328,
				],
				
				[
					33.552414,
					-8.257938,
					125.706642,
				],
				
				[
					31.776161,
					-16.385735,
					125.893906,
				],
				
				[
					27.515148,
					-10.313562,
					122.745262,
				],
				
				[
					-16.055897,
					-7.434851,
					146.597748,
				],
				
				[
					-6.516606,
					-22.715057,
					131.194992,
				],
				
				[
					-48.952061,
					-22.180046,
					151.616104,
				],
				
				[
					-52.060925,
					-90.433899,
					166.482559,
				],
				
				[
					-83.338844,
					-94.379036,
					150.051331,
				],
				
				[
					-63.101776,
					-130.818817,
					155.444733,
				],
				
				[
					-46.331749,
					-57.615131,
					107.227478,
				],
				
				[
					-29.572180,
					-95.565018,
					79.160370,
				],
				
				[
					-20.450031,
					-93.962166,
					74.745407,
				],
				
				[
					-40.234016,
					-100.685181,
					56.253071,
				],
				
				[
					-25.616465,
					-111.945602,
					51.291050,
				],
				
				[
					-13.221928,
					-110.688576,
					53.803185,
				],
				
				[
					-16.958107,
					-92.173729,
					68.846954,
				],
				
				[
					-25.877668,
					-108.359291,
					36.503658,
				],
				
				[
					-10.478917,
					-117.360962,
					41.286594,
				],
				
				[
					-6.262737,
					36.150871,
					44.495476,
				],
				
				[
					-36.568928,
					26.956261,
					35.380898,
				],
				
				[
					-33.741837,
					45.248909,
					10.139370,
				],
				
				[
					-53.173889,
					-0.962054,
					64.605400,
				],
				
				[
					-80.903854,
					7.167989,
					57.419716,
				],
				
				[
					-100.050331,
					23.274502,
					66.664688,
				],
				
				[
					14.584770,
					-27.342838,
					55.035408,
				],
				
				[
					-4.516218,
					-29.411333,
					28.262272,
				],
				
				[
					15.704046,
					-44.981441,
					10.139446,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-10.796727,
					0.400106,
					91.486633,
				],
				
				[
					-8.449862,
					0.537405,
					98.079628,
				],
				
				[
					-9.909408,
					12.630847,
					84.320129,
				],
				
				[
					-28.022760,
					3.922089,
					87.436676,
				],
				
				[
					-15.570769,
					-12.148202,
					86.851418,
				],
				
				[
					-4.258816,
					2.301160,
					114.115715,
				],
				
				[
					29.229015,
					1.654716,
					139.607376,
				],
				
				[
					35.443729,
					1.425618,
					157.510056,
				],
				
				[
					27.719212,
					-4.952342,
					139.916306,
				],
				
				[
					28.112490,
					20.208174,
					157.325562,
				],
				
				[
					33.282001,
					24.344004,
					148.421478,
				],
				
				[
					-0.007856,
					38.731503,
					161.694962,
				],
				
				[
					11.524416,
					107.111832,
					226.877014,
				],
				
				[
					2.206194,
					142.349472,
					246.380539,
				],
				
				[
					-13.958429,
					114.748924,
					218.278915,
				],
				
				[
					37.487274,
					58.606544,
					137.672348,
				],
				
				[
					84.820023,
					78.926933,
					121.594963,
				],
				
				[
					91.956375,
					70.666901,
					132.726181,
				],
				
				[
					111.546753,
					90.664856,
					119.118652,
				],
				
				[
					114.980988,
					82.427094,
					132.512878,
				],
				
				[
					98.860779,
					89.070633,
					109.766174,
				],
				
				[
					99.984108,
					64.830566,
					137.256592,
				],
				
				[
					119.643883,
					86.153465,
					121.075798,
				],
				
				[
					127.546356,
					81.465324,
					134.689484,
				],
				
				[
					59.419098,
					-4.301663,
					173.590179,
				],
				
				[
					71.165421,
					-2.159525,
					179.504929,
				],
				
				[
					70.272446,
					-10.241203,
					179.908798,
				],
				
				[
					59.644176,
					-5.613246,
					169.317535,
				],
				
				[
					18.828568,
					-1.480880,
					157.460068,
				],
				
				[
					15.685358,
					-18.787712,
					148.434219,
				],
				
				[
					-12.761557,
					-1.498210,
					168.860336,
				],
				
				[
					-13.058235,
					-16.879047,
					231.646439,
				],
				
				[
					-44.542572,
					-19.620708,
					219.210007,
				],
				
				[
					-31.752605,
					-39.641617,
					254.121765,
				],
				
				[
					27.177120,
					-41.494804,
					137.074692,
				],
				
				[
					74.789307,
					-32.860374,
					133.749023,
				],
				
				[
					80.096275,
					-32.434269,
					145.353287,
				],
				
				[
					93.548378,
					-15.845871,
					125.836067,
				],
				
				[
					103.938858,
					-23.492374,
					134.029144,
				],
				
				[
					103.756119,
					-28.936319,
					146.312088,
				],
				
				[
					87.539551,
					-25.914648,
					151.683014,
				],
				
				[
					118.836487,
					-10.549992,
					140.816833,
				],
				
				[
					117.041885,
					-18.645912,
					151.494766,
				],
				
				[
					-6.262726,
					36.150887,
					44.495514,
				],
				
				[
					-36.568905,
					26.956287,
					35.380939,
				],
				
				[
					-33.741730,
					45.249172,
					10.139534,
				],
				
				[
					-53.173851,
					-0.962049,
					64.605431,
				],
				
				[
					-80.903793,
					7.168006,
					57.419754,
				],
				
				[
					-100.050270,
					23.274536,
					66.664734,
				],
				
				[
					14.584804,
					-27.342815,
					55.035446,
				],
				
				[
					-4.516193,
					-29.411306,
					28.262329,
				],
				
				[
					15.704088,
					-44.981384,
					10.139524,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 258
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 66 BF 2C C1
				B7 DA CC 3E 27 F9 B6 42 80 F3 FB BE A9 58 4C 41 D0 3E C6 C0 8C D7 81 C1 00 00 80 B5 60 37 FC C0
				00 F4 FB BE AD 58 4C C1 90 3E C6 C0 70 EC 80 41 00 00 00 00 00 00 80 36 70 09 F6 41 6A 69 5A 40
				80 3C 58 C1 F4 2C 35 42 00 00 40 B6 00 00 00 B7 60 0C F6 41 F0 93 59 C0 78 3C 58 C1 F2 46 B9 41
				E4 AA AE 41 A0 8C F9 3F 3A EC BB 41 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 83 44 04 42
				00 00 C0 B6 00 00 80 B7 30 CA 89 42 00 00 20 37 00 00 00 00 58 64 26 42 60 C4 F4 40 00 F6 8C BF
				04 29 8A 41 54 D6 CD C1 A0 09 F6 40 62 D5 44 42 00 00 C0 B7 00 00 00 B6 88 99 42 42 00 00 00 37
				00 00 A0 37 D8 20 8F 40 50 F8 C7 40 4C 5D 14 C1 EA 97 E6 41 40 9C 66 40 B8 16 BC 40 6E B8 E6 41
				C0 B3 AF 40 D8 DD EE C0 BE AD 85 41 A0 F6 F7 40 B6 44 86 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1040384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 16 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 A0 92 75 41
				00 00 80 B6 00 00 00 00 C0 9B C6 41 00 00 80 35 00 00 80 37 50 08 3F 41 83 8D 84 40 00 D8 4B 3F
				5C 08 3F 41 C6 77 84 C0 00 5B 4F 3F D0 4B 30 40 00 D6 27 BC 80 13 C6 C0 F8 46 B9 C1 E8 AA AE C1
				C0 8C F9 BF 3C EC BB C1 00 00 00 B7 00 00 00 00 80 44 04 C2 00 00 00 36 00 00 00 00 32 CA 89 C2
				00 00 80 B6 00 00 A0 36 10 29 8A C1 4A D6 CD 41 80 09 F6 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 233832448
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 2B 00 2C 00 2D 00 58 64 26 C2
				B0 C4 F4 C0 00 F7 8C 3F 65 D5 44 C2 00 00 00 B7 00 00 80 37 8C 99 42 C2 00 00 20 38 00 00 80 B7
				EB 20 8F C0 60 F8 C7 C0 48 5D 14 41 BA AD 85 C1 A0 F6 F7 C0 B1 44 86 C1 EE 97 E6 C1 00 9C 66 C0
				A0 16 BC C0 72 B8 E6 C1 80 B3 AF C0 DF DD EE 40 70 94 39 42 00 00 80 B6 00 00 80 B6 B0 D2 03 42
				00 00 00 B7 00 00 80 36 5D 68 FA 41 00 00 80 B6 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 50352129
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 01 00 15 00 17 00 28 00 2A 00 CD 39 00 00 F6 46 2D 49 40 80 00 00 BA 4A
				C0 00 80 80 2D C9 00 00 00 00 BA CA 20 80 00 83 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 2E 00 2F 00 30 00 31 00 32 00 33 00 40 45 09 42 00 00 40 B6 00 00 80 B7
				B6 37 EE 41 00 00 80 B6 00 00 00 B7 64 63 D5 41 00 00 00 00 00 00 00 00 70 94 39 C2 00 00 00 37
				00 00 00 B7 4B D0 03 C2 00 00 80 B6 00 00 00 36 8A 67 FA C1 00 00 00 00 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 33554432
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 5A 01 29 00 3C D4 61 C1 C0 D5 25 3F 80 D4 BF 40 CC EE 6F C1 90 61 AA 3F 40 31
				3F 40 F4 70 73 C1 80 8C 00 40 00 96 1B BE 2C 24 70 C1 78 A5 0F 40 40 E3 12 C0 30 7A 6C C1 40 B1
				03 40 80 CB 65 C0 B0 D9 67 C1 80 49 DC 3F C8 36 98 C0 FC 50 63 C1 C0 92 A7 3F D4 0B B5 C0 88 49
				60 C1 00 54 61 3F EC 04 C6 C0 0C 46 60 C1 00 F0 F5 3E 36 7A C7 C0 E8 29 64 C1 00 D8 16 3E 88 91
				B5 C0 10 EB 6F C1 00 78 3C BE C0 3F 51 C0 50 D4 74 C1 00 5A 09 BF 80 28 85 3F F0 E9 66 C1 00 95
				40 BF 50 68 A5 40 28 1A 58 C1 00 D9 47 BF 38 F2 E7 40 B8 C2 53 C1 00 8C 3A BF 68 9B F7 40 6C D1
				50 C1 80 3B 2A BF 1C CB 00 41 67 3C 4F C1 80 40 17 BF 18 6A 03 41 A0 E8 4E C1 00 CB 01 BF C6 04
				04 41 A8 A4 4F C1 00 57 D4 BE 82 F1 02 41 78 38 51 C1 40 7A A0 BE 3C 7B 00 41 2C 67 53 C1 00 6C
				50 BE 00 D5 F9 40 00 ED 55 C1 00 31 B2 BD 30 29 F1 40 F0 95 58 C1 00 26 12 3D 00 7C E7 40 58 2E
				5B C1 80 68 26 3E 20 70 DD 40 44 85 5D C1 20 58 94 3E 50 C8 D3 40 5C 7C 5F C1 A0 B7 D4 3E 40 22
				CB 40 2C F5 60 C1 B0 4C 09 3F 20 3A C4 40 54 D4 61 C1 B0 D5 25 3F A0 D4 BF 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 34
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AE 04 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 B4 3C 90 4A 70 35 00 40 BE 00
				00 40 78 3D 02 6E 4A 65 C4 C0 E7 6A 60 33 39 C5 FB 58 84 BC 00 40 35 65 FE 3F FC 69 4A ED 49 64
				B4 3C 90 4A 70 35 00 C0 ED 7E 00 C0 78 3D 02 6E 4A 65 C4 C0 E7 6A 60 33 39 C5 FB 58 84 BC D2 3F
				83 61 BF 3F CB 64 A3 EF 84 61 B4 3C 90 4A 70 35 00 C0 14 7D 00 C0 78 3D 02 6E 4A 65 C4 C0 E7 6A
				60 33 39 C5 FB 58 84 BC 98 3F BD 5D 79 3F 76 5F 4E F1 91 5E B4 3C 90 4A 70 35 00 C0 D6 7B 00 C0
				78 3D 02 6E 4A 65 C4 C0 E7 6A 60 33 39 C5 FB 58 84 BC 55 3F 11 5B 2E 3F CD 5B 4B F2 06 5D B4 3C
				90 4A 70 35 00 C0 24 7B 00 C0 78 3D 02 6E 4A 65 C4 C0 E7 6A 60 33 39 C5 FB 58 84 BC 0E 3F 4E 59
				E0 3E A5 59 24 F3 13 5D B4 3C 90 4A 70 35 00 C0 83 7A 00 C0 78 3D 02 6E 4A 65 C4 C0 E7 6A 60 33
				39 C5 FB 58 84 BC C2 3E 86 57 92 3E B2 57 03 F4 AC 5D B4 3C 90 4A 70 35 00 C0 F2 79 00 C0 78 3D
				02 6E 4A 65 C4 C0 E7 6A 60 33 39 C5 FB 58 84 BC 75 3E C9 55 47 3E F6 55 DE F4 9A 5E B4 3C 90 4A
				70 35 00 C0 6F 79 00 C0 78 3D 02 6E 4A 65 C4 C0 E7 6A 60 33 39 C5 FB 58 84 BC 28 3E 20 54 00 3E
				6E 54 AF F5 AA 5F B4 3C 90 4A 70 35 00 C0 F9 78 00 C0 78 3D 02 6E 4A 65 C4 C0 E7 6A 60 33 39 C5
				FB 58 84 BC DE 3D 97 52 BF 3D 1D 53 6A F6 AC 60 B4 3C 90 4A 70 35 00 C0 91 78 00 C0 78 3D 02 6E
				4A 65 C4 C0 E7 6A 60 33 39 C5 FB 58 84 BC 9B 3D 3D 51 88 3D 0A 52 03 F7 6E 61 B4 3C 90 4A 70 35
				00 C0 33 78 00 C0 78 3D 02 6E 4A 65 C4 C0 E7 6A 60 33 39 C5 FB 58 84 BC 63 3D 1B 50 5B 3D 36 51
				6E F7 C8 61 B4 3C 90 4A 70 35 00 C0 DE 77 00 C0 78 3D 02 6E 4A 65 C4 C0 E7 6A 60 33 39 C5 FB 58
				84 BC 38 3D 3F 4F 3B 3D A7 50 A0 F7 8A 61 B4 3C 90 4A 70 35 00 C0 93 77 00 C0 78 3D 02 6E 4A 65
				C4 C0 E7 6A 60 33 39 C5 FB 58 84 BC 1E 3D B6 4E 2A 3D 11 51 44 F7 68 5F B4 3C 90 4A 70 35 00 C0
				4F 77 00 C0 78 3D 02 6E 4A 65 C4 C0 E7 6A 60 33 39 C5 FB 58 84 BC 18 3D 89 4E 29 3D B5 52 47 F6
				55 5B B4 3C 90 4A 70 35 00 C0 09 77 00 C0 78 3D 02 6E 4A 65 C4 C0 E7 6A 60 33 39 C5 FB 58 84 BC
				3E 3D F1 4E 50 3D ED 54 04 F5 3E 57 B4 3C 90 4A 70 35 00 C0 C3 76 00 C0 78 3D 02 6E 4A 65 C4 C0
				E7 6A 60 33 39 C5 FB 58 84 BC 98 3D FE 4F AA 3D 20 57 E5 F3 59 55 B4 3C 90 4A 70 35 00 C0 86 76
				00 C0 78 3D 02 6E 4A 65 C4 C0 E7 6A 60 33 39 C5 FB 58 84 BC 15 3E 8B 51 29 3E 7F 59 E7 F2 06 57
				B4 3C 90 4A 70 35 00 C0 5D 76 00 C0 78 3D 02 6E 4A 65 C4 C0 E7 6A 60 33 39 C5 FB 58 84 BC A2 3E
				74 53 BF 3E 32 5C C1 F1 DE 5A B4 3C 90 4A 70 35 00 C0 54 76 00 C0 78 3D 02 6E 4A 65 C4 C0 E7 6A
				60 33 39 C5 FB 58 84 BC 2D 3F 8B 55 5C 3F B2 5E A2 F0 EF 5E B4 3C 90 4A 70 35 00 C0 75 76 00 C0
				78 3D 02 6E 4A 65 C4 C0 E7 6A 60 33 39 C5 FB 58 84 BC A9 3F AF 57 F1 3F 9F 60 D0 EF 7A 61 B4 3C
				90 4A 70 35 00 C0 CA 76 00 C0 78 3D 02 6E 4A 65 C4 C0 E7 6A 60 33 39 C5 FB 58 84 BC 09 40 B9 59
				6C 40 0E 62 54 EF 80 62 B4 3C 90 4A 70 35 00 C0 5E 77 00 C0 78 3D 02 6E 4A 65 C4 C0 E7 6A 60 33
				39 C5 FB 58 84 BC 46 40 82 5B BE 40 57 63 F3 EE 29 63 B4 3C 90 4A 70 35 00 C0 A4 07 00 40 78 3D
				02 6E 4A 65 C4 C0 E7 6A 60 33 39 C5 FB 58 84 BC 5D 40 21 5D DB 40 85 64 A8 EE 8E 63 B4 3C 90 4A
				70 35 00 C0 CE 79 00 C0 78 3D 02 6E 4A 65 C4 C0 E7 6A 60 33 39 C5 FB 58 84 BC 58 40 C3 5E CD 40
				A3 65 6B EE C3 63 B4 3C 90 4A 70 35 00 C0 84 7B 00 C0 78 3D 02 6E 4A 65 C4 C0 E7 6A 60 33 39 C5
				FB 58 84 BC 43 40 63 60 A1 40 B5 66 33 EE DC 63 B4 3C 90 4A 70 35 00 C0 57 7D 00 C0 78 3D 02 6E
				4A 65 C4 C0 E7 6A 60 33 39 C5 FB 58 84 BC 27 40 02 62 66 40 C5 67 F8 ED EE 63 B4 3C 90 4A 70 35
				00 C0 20 7F 00 C0 78 3D 02 6E 4A 65 C4 C0 E7 6A 60 33 39 C5 FB 58 84 BC 0E 40 9F 63 2B 40 DB 68
				AE ED 0C 64 B4 3C 90 4A 70 35 00 40 BE 00 00 40 78 3D 02 6E 4A 65 C4 C0 E7 6A 60 33 39 C5 FB 58
				84 BC 00 40 35 65 FE 3F FC 69 4A ED 49 64 
			]
		},
		
		{
			m_nUniqueFrameIndex = 62
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AE 04 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 EF 40 7E 5D BD 42 CC E1 2D 87
				EA 2E 92 66 37 9D 3F 57 CF 62 A3 CF BA D7 00 40 53 78 00 40 4B 0C B7 11 72 35 91 41 96 3D 7D 41
				53 41 5F 62 41 43 63 DF E6 86 16 2D FE 1D E3 E8 9F B1 A0 6B 66 C8 7E DC 00 40 19 7F 00 40 49 10
				36 B7 02 F5 45 42 D4 40 EB 3E C1 41 19 67 B0 43 FE DC BC 86 39 2B D5 20 BE EA 9E BA 09 75 00 C2
				A8 DD 00 C0 5F 03 00 C0 CF 0C 37 BE 71 EE 27 43 08 44 4C 3C E8 41 0C 69 C6 43 ED DB C3 86 19 2A
				69 21 B4 E9 E2 BF A4 7A 94 BF 66 DD 00 C0 4D 7B 00 40 AA 0B EB C5 B4 E9 05 43 02 45 F1 3B CD 41
				8E 68 9E 43 2B DC D8 86 BC 29 13 20 83 E7 0F C2 B5 BF 87 5D F8 03 00 C0 39 7C 00 40 C8 0D B0 CD
				8D E8 1B 41 3B 42 DF 3E A6 41 7F 67 6E 43 CC DC E5 86 95 29 3C 1E CF E3 F1 C3 EE BF 2B 5D AD 05
				00 C0 A8 01 00 C0 5A 11 42 D6 0C E8 9B 3E 1E 3D 5E 43 77 41 FC 65 33 43 AF DD F4 86 95 29 80 1C
				D7 DE 16 C6 37 C1 FF 5D 04 07 00 40 EF 7E 00 40 14 15 6D DD 01 E8 C7 3C 40 38 CD 47 42 41 1F 64
				EC 42 B8 DE 0F 87 AB 29 51 1B 5B D9 BD C8 B1 C4 CE 61 58 08 00 40 7A 7C 00 40 93 17 F4 E0 BE E8
				0F 3C 67 36 20 4B 0A 41 07 62 97 42 C8 DF 3E 87 C6 29 9A 1A 5C D3 A5 CB B0 CA D7 69 5A 0A 00 40
				89 7A 00 40 73 18 57 DF 9B EA FC 3B 16 38 97 4D D2 40 DF 5F 35 42 BE E0 87 87 D5 29 6C 1A 6B CD
				94 CE A0 0D 67 73 9A 51 00 40 E3 78 00 40 B3 18 F9 D9 65 ED 02 3C 6D 3B E3 4F 9D 40 CD 5D C8 41
				7B E1 ED 87 C9 29 16 1B 7B C9 64 D1 7F 12 3D 69 D3 58 00 40 4D 78 00 40 DA 18 BA D2 DC F0 0C 3C
				D0 3F DF 51 6C 40 FD 5B 52 41 DD E1 72 88 91 29 CA 1C 8D C9 FC D3 B3 17 30 5E 2E 5F 00 40 9F 79
				00 40 8E 19 A5 CB 09 F5 1A 3C 95 44 62 53 40 40 9D 5A D7 40 6B E1 9B 89 E8 28 95 20 91 CE CD D6
				01 1A 0E 56 0F 63 00 40 01 7C 00 40 C3 05 FD 1B 5B 43 38 3C 09 49 58 54 19 40 D5 59 58 40 2A E0
				6F 8B DD 27 F7 26 45 D4 D8 DA 3F 19 C8 51 47 65 00 40 80 7C 00 40 A5 0A DB 20 6F 38 7C 3C 8C 4C
				C6 54 ED 3F B1 59 C2 3F C6 DE 21 8D DC 26 8D 2E F9 D6 64 DF 31 17 85 50 DE 66 00 40 33 7A 00 40
				14 10 AF 26 03 2E 89 3D 34 4F F2 53 B4 3F 0C 5A 06 3F F1 DD C1 8D 49 26 2E 34 D0 D8 FF E2 03 16
				5A 50 DA 68 00 40 1C 78 00 40 1C 14 C7 2A B7 27 6F 3F 40 51 D8 51 6F 3F CE 5A 2F 3E DF DD 90 8C
				39 26 BB 34 D1 DE A5 E7 31 17 CE 4F 41 6C 00 40 BF 7A 00 40 CD 14 FD 2B 56 26 57 41 60 52 A3 4F
				1F 3F DF 5B 4C 3D 20 DE 34 8A 85 26 18 33 B7 E5 27 EE C4 18 E9 4F CC 6F 00 40 65 7E 00 40 4B 12
				BA 2B 57 27 55 42 61 52 8D 4E C7 3E 20 5D 6E 3C 76 DE D2 87 1E 27 27 33 DA E9 7F F3 9E 18 35 51
				19 72 00 40 74 7F 00 40 5C 0E 09 2B E5 29 29 42 68 51 04 4F 6E 3E 77 5E A3 3B C6 DE 72 86 DB 27
				8A 35 52 EB 1C F5 1B 16 9B 53 68 72 00 40 9A 7D 00 40 88 0A 70 2A 10 2E 6D 41 CA 4F 4C 50 1B 3E
				C6 5F FA 3A A1 28 9E F9 16 DF 84 38 69 EB 2E F2 D3 11 D8 57 FF 6F 00 40 FF 78 00 40 E4 06 D8 29
				DA 35 72 40 AF 4D DC 51 D8 3D EB 60 84 3A 72 29 9E F9 6E DF 3A 3A 38 EB C7 EB A6 0C 6C 5D 0D 6B
				00 40 1C 73 00 40 3C 04 FE 28 E7 40 88 3F 51 4B 2D 53 B0 3D CB 61 4C 3A 50 2A CD F9 CF DF AB 39
				92 EB DB E2 A6 62 83 E4 53 F1 00 40 E2 6E 00 40 88 03 77 27 FB 4A E5 3E E6 48 C2 53 AE 3D 45 62
				5E 3A 34 E0 2D 86 37 2B 3A 36 AF EE 07 D9 84 65 9C DE 7C ED 00 40 BD 70 00 40 4E 25 CB CF AB FB
				BE 3E AC 46 23 53 28 3E DB 61 77 3B 9C E0 73 86 23 2C 0D 30 E5 F4 C6 CD 07 65 9A DB 27 EA 00 40
				2C 79 00 40 77 22 F7 CD 55 FA 41 3F 96 44 75 50 22 3F 86 60 C5 3D 04 E1 BF 86 13 2D 1F 29 C7 F7
				F1 BE 79 63 98 D9 6E E5 00 C0 CF 7F 00 40 8F 1D 4D C8 7F F9 2C 40 5D 42 DC 4B 27 40 E1 5E 72 40
				6A E1 02 87 03 2E F3 21 6C F1 5F B0 A8 62 1A D6 CE DE 00 C0 8F 00 00 C0 B1 16 B5 BF EB F8 0E 41
				FE 3F 78 46 EF 40 7E 5D BD 42 CC E1 2D 87 EA 2E 92 66 37 9D 3F 57 CF 62 A3 CF BA D7 00 40 53 78
				00 40 4B 0C B7 11 72 35 91 41 96 3D 7D 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 90
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AE 04 42 00 43 00 44 00 45 00 46 00 47 00 48 00 44 40 D6 3D 96 40 00 40 C7 6A
				00 40 F9 3A 09 49 DA 41 D8 6E B5 B9 8F 56 63 71 D0 4E B6 71 36 4A 9A DB 9E 7A C2 37 DC 42 7B 44
				3E 42 05 3F C7 3E 00 40 05 63 00 40 2E 37 72 44 CD 41 1D 6F 98 B7 CC 55 A0 70 06 50 EF 72 42 4A
				E8 D8 33 7B DB 35 B6 41 9B 46 45 44 1F 40 E9 3C 00 40 28 5C 00 40 89 34 AB 3D 12 41 53 6F 7B B5
				0F 55 D0 6F 3A 51 1C 74 D7 49 5E D3 89 7C 03 34 78 40 AD 48 52 44 6D 40 1A 3C 00 40 97 5A 00 40
				B9 32 BE 38 08 40 72 6E B3 B3 C9 55 36 6F 3F 4E 96 74 82 48 EC CE FE 7D 1D 35 D5 3E 60 48 10 41
				69 3F FC 3C 00 40 04 5E 00 40 39 31 EE 37 42 3E BF 6B B8 B1 07 59 D9 6E F0 43 1C 73 04 7F 5C 45
				B2 4B BD 3B B3 3B 43 44 02 3C 7B 3D A2 3E 00 40 E1 61 00 40 5B 30 53 3A 53 3B E8 67 68 AF 79 5D
				19 6E 56 36 18 6E 01 7E 3E 41 37 48 04 45 9C 36 D2 3E 5E 37 A0 3B 02 40 00 40 80 67 00 40 DC 2F
				20 3D 19 38 27 64 C5 AD 20 61 A9 6C 9A 2B D3 66 EA 7C 72 3E 47 46 07 4C 99 31 D9 3A 1B 35 16 3B
				7C 40 00 40 7E 70 00 40 B8 2E 60 3D 2F 36 C2 61 07 AE 74 62 AD 6A 65 27 E7 61 19 7C C8 3E 13 48
				62 4D 1A 30 39 39 69 35 26 3C 06 40 00 40 D5 7C 00 40 47 2B 74 3B F2 36 73 61 13 B2 52 60 D5 67
				82 2B 19 63 1E 7B C7 44 00 51 82 45 58 35 CF 3A EA 36 F2 3D 12 3F 00 C0 E6 76 00 40 FD 25 60 3B
				99 39 8D 62 FA B8 1A 5C E6 64 B4 35 AB 67 80 78 10 4F FC 5D 2D 36 95 3D F0 40 3E 39 24 40 C4 3D
				00 C0 CD 6B 00 40 99 20 0A 3F DF 3D 44 64 BD BF F3 57 2D 63 6B 41 C5 6B 75 74 14 59 B2 68 5A 26
				0B 43 A5 49 F7 3B 6B 42 4F 3C 00 C0 D4 64 00 40 DE 1B 56 45 CE 42 8D 65 15 C3 D0 55 FD 62 36 48
				91 6D 03 72 D8 5D 3D 6D A4 1E A7 44 AC 4E 96 3E 7A 44 FC 3A 00 C0 4C 62 00 40 CC 15 C2 4A D0 45
				38 66 86 C3 59 55 9D 63 10 4A 0F 6E E2 71 40 5E B5 6D CA 1D FE 44 77 4F 99 40 1F 46 1F 3A 00 C0
				F6 1C 00 C0 4E 0E 46 4E EE 47 DD 66 B1 C3 02 55 54 64 8C 4B 72 6E 02 72 44 5E CE 6D 8B 1D 43 45
				E1 4F 0A 42 5F 47 03 3A 00 C0 F7 19 00 C0 41 08 44 4F 4E 4A 7C 67 9D C3 C9 54 1E 65 B1 4C C2 6E
				5F 72 EA 5D 91 6D D7 1D 79 45 F4 4F 23 43 65 48 88 3A 00 C0 64 15 00 C0 D8 06 AA 4E 95 4D 14 68
				53 C3 A9 54 F7 65 87 4D 04 6F EF 72 3E 5D 09 6D 9D 1E A2 45 BA 4F AF 43 33 49 78 3B 00 C0 E9 0E
				00 C0 8A 0C D7 4D C4 51 A9 68 DA C2 A0 54 DF 66 1B 4E 3D 6F AD 73 49 5C 3D 6C D2 1F BE 45 3B 4F
				7E 43 C2 49 9C 3C 00 C0 37 79 00 40 46 17 D1 4C 2F 54 3A 69 37 C2 AB 54 D3 67 77 4E 72 6F 90 74
				11 5B 34 6B 66 21 CA 45 83 4E 71 42 3B 4A 09 3E 00 40 DF 7E 00 40 FF 22 0D 4B E3 53 C9 69 76 C1
				C8 54 CF 68 A3 4E A4 6F 8D 75 A5 59 F7 69 47 23 C4 45 9E 4D BF 40 AF 4A DB 3F 00 40 AE 78 00 40
				67 2C 22 48 9A 51 57 6A 9C C0 F2 54 D2 69 AB 4E D7 6F 9D 76 0B 58 8C 68 6B 25 A8 45 96 4C C0 3E
				F1 4A D1 41 00 40 62 74 00 40 84 33 17 44 ED 4C E5 6A B1 BF 28 55 D9 6A 9A 4E 0C 70 4C 56 FA E6
				65 77 C2 27 78 45 76 4B D0 3C DF 4A A4 43 00 40 6C 6F 00 40 36 3A A5 40 74 47 73 6B BC BE 65 55
				E0 6B 79 4E 43 70 7A 54 50 E5 1F 78 36 2A 32 45 4C 4A 49 3B 60 4A 11 45 00 40 43 69 00 40 F8 3F
				6D 3F 76 43 01 6C C4 BD A6 55 E5 6C 55 4E 7D 70 9A 52 93 E3 C9 78 BA 2C DA 44 20 49 86 3A 65 49
				D2 45 00 40 E3 64 00 40 5F 43 31 40 ED 41 91 6C D0 BC E7 55 E5 6D 37 4E BA 70 BA 50 CF E1 5F 79
				3E 2F 74 44 FC 47 0E 3B 7A 47 61 45 00 40 0A 67 00 40 52 43 05 41 BF 42 21 6D E8 BB 23 56 DB 6E
				2A 4E F9 70 E9 4E 15 E0 DA 79 A9 31 06 44 ED 46 AC 3C 88 44 E3 43 00 40 AC 6B 00 40 D0 40 3B 42
				0A 44 B3 6D 12 BB 56 56 C4 6F 38 4E 3A 71 2F 4D 6F DE 38 7A EF 33 97 43 F8 45 A3 3E 19 41 12 42
				00 40 CE 6D 00 40 81 3D 9F 44 18 44 46 6E 54 BA 7C 56 9E 70 6D 4E 7A 71 99 4B EB DC 7A 7A FF 35
				30 43 25 45 44 40 D6 3D 96 40 00 40 C7 6A 00 40 F9 3A 09 49 DA 41 D8 6E B5 B9 8F 56 63 71 D0 4E
				B6 71 36 4A 9A DB 9E 7A C2 37 DC 42 7B 44 
			]
		},
		
		{
			m_nUniqueFrameIndex = 118
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AE 04 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 D6 4B BF 47 43 45 2E 47 A9 58
				E2 43 B8 4D D4 51 BE 4D 2E 42 64 48 25 43 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40
				B4 4C 92 4B CB 44 08 48 5F 5B 3D 47 11 50 7F 58 A8 50 48 41 A2 4C 2A 42 7D FD 51 BE 1D 40 31 3E
				64 3E 82 7B E6 3F 70 3F 00 40 84 4D 5E 4F 35 44 9E 48 13 5E 85 4A 79 51 26 5F CD 52 9A 40 E9 50
				10 41 03 FE 5A BE 9C 40 5F 3E 9B 3E E3 7B DE 3F E1 3E 00 40 0A 4E 06 51 35 44 47 49 14 5F 20 4B
				3F 51 2C 61 51 54 69 40 E9 52 87 40 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 0E 4E
				21 4F D9 44 0B 4A 82 5C 2B 47 59 4E 6F 5A 37 55 7D 40 A6 52 8B 40 2D FA 49 BE 0F 3D 00 3D 03 3D
				1B 79 08 40 04 43 F4 3F C2 4D 34 4B C2 45 35 4A 9D 57 98 40 0C 48 6D 4E 78 53 9A 40 DD 51 A9 40
				BA F6 94 BE FE 39 AD 3B 8E 3B 8A 76 1F 40 CE 46 D6 3F B6 4D B8 47 28 47 48 4A C7 53 E3 3A 34 42
				E6 44 8D 50 BE 40 BB 50 DA 40 D4 F2 3E BF A9 36 17 3A 07 3A 95 73 37 40 01 4B AF 3F 92 4E 31 47
				76 49 2A 4C 88 54 5E 39 25 44 89 44 9D 52 EB 40 65 4F 1A 41 AC EE 4E C0 44 33 51 38 99 38 60 70
				57 40 51 4F 8A 3F D6 50 30 4C A8 4D 02 51 51 5E 64 3E 02 52 C4 56 EB 5B 1D 41 FE 4D 65 41 82 EA
				B6 C1 05 30 7B 36 6F 37 1E 6D 82 40 6E 53 6D 3F CB 52 D7 54 43 52 DB 52 C4 6D 6D 45 77 58 8B 74
				9B 59 54 41 AA 4C B5 41 9E E6 4E C3 1F 2D BE 34 A8 36 11 6A B8 40 FE 56 60 3F 1A 53 ED 5C 15 55
				88 4E 6B 7A A7 49 E6 C8 DE 77 E1 50 8B 41 85 4B 04 42 35 E3 E8 C4 AE 2A 47 33 58 36 72 67 FC 40
				C0 59 69 3F C0 52 64 60 D1 55 09 CB 0C 7F AB 4A 76 BF 1A 78 39 4C BF 41 AC 4A 4F 42 7D E0 47 C6
				C9 28 44 32 90 36 84 65 4E 41 68 5B 8F 3F AF 52 30 60 99 55 5D 4A F0 7E 93 4B FC BE 28 78 88 4C
				E9 41 3F 4A 92 42 72 DE 0A C7 4D 27 E8 31 86 37 8E 64 D5 41 81 5B FC 3F A4 52 A2 5F 44 55 6A 4A
				5C 7E 17 4C 54 BF 18 78 4D 4D 08 42 5D 4A CB 42 E6 DC 2B C7 0C 26 2B 32 39 39 7A 64 A7 42 1D 5A
				C4 40 9B 52 C3 5E D2 54 C2 4A 5C 7D 8F 4C 6E C0 03 78 80 4E 1D 42 31 4B 04 43 E1 DB E8 C6 18 25
				E2 32 67 3B F9 64 A8 43 B3 57 CC 41 8F 52 9E 5D 43 54 4D 4B F7 7B F2 4C 33 C2 0D 78 14 50 2F 42
				AA 4C 49 43 71 DB 85 C6 8F 24 DA 33 C8 3D C1 65 B1 44 C5 54 E8 42 79 52 39 5C 94 53 F6 4B 2C 7A
				38 4D 8D C4 60 78 FA 51 41 42 99 4E 9A 43 A5 DB 47 C6 8D 24 EA 34 1C 40 93 66 8C 45 C1 51 E2 43
				55 52 9D 5A C4 52 A3 4C FE 77 57 4D 57 C7 29 79 16 54 55 42 D0 50 F9 43 8F DC 7B C6 32 25 EF 35
				1C 42 3B 67 EF 45 1E 4F 6D 44 1C 52 D6 58 D3 51 3B 4D 78 75 46 4D 58 CA 88 7A 37 56 6C 42 19 53
				61 44 65 DE 97 C7 B4 26 0E 37 11 44 AD 67 AA 45 9E 4C 60 44 CA 51 EC 56 C0 50 A8 4D 9F 72 FD 4C
				58 CD 95 7C 29 58 87 42 4E 55 CE 44 0E E1 94 C9 F3 28 6D 38 49 46 0A 68 D7 44 CD 49 D8 43 5C 51
				E8 54 8C 4F D7 4D 7E 6F 77 4C AD 59 20 79 11 50 A2 42 44 57 36 45 19 E4 FC CB 81 2B DF 39 76 48
				72 68 A0 43 E7 46 F2 42 D1 50 DB 52 3D 4E BC 4D 2E 6C B5 4B 84 5A 20 74 3A 52 BC 42 D0 58 8F 45
				35 E7 40 CE 02 2E 38 3B 44 4A 10 69 3B 42 2E 44 DC 41 2B 50 C9 50 D3 4C 4E 4D BB 68 B8 4A 80 5A
				6F 6E A1 53 D0 42 CE 59 CC 45 4A EA C9 CF 4C 30 50 3C 6E 4B 1C 6A E7 40 D0 41 CB 40 69 4F BF 4E
				54 4B 8D 4C 3C 65 87 49 84 59 52 68 1F 54 DC 42 14 5A DF 45 5F ED ED CF 59 32 05 3D A4 4B CF 6B
				ED 3F 00 40 00 40 94 4E CB 4C CC 49 81 4B CF 61 31 48 96 57 22 62 AB 53 CD 42 20 58 6A 45 F6 F0
				6A CD 95 34 2B 3D FA 49 D4 6E 87 3F 2B 3F AE 3F AF 4D F4 4A 3F 48 36 4A 82 5E C1 46 D0 54 24 5C
				54 52 9B 42 81 53 7B 44 29 F5 86 C8 97 37 18 3D 68 46 08 73 93 3F 43 3F B7 3F C1 4C 41 49 B8 46
				BC 48 6D 5B 4A 45 6A 51 9E 56 44 50 5D 42 B5 4D A1 43 4F F9 EA C2 68 3B 50 3D 0F 42 65 77 CC 3F
				BA 3F E5 3F D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D 2E 42 64 48 25 43 F5 FC 49 BE
				9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 146
			m_nLocalElementMasks = 1966080
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AE 04 50 00 51 00 52 00 53 00 54 00 55 00 56 00 3E 52 3F 9D 4E 52 38 62 60 BC
				1A F1 00 40 C5 76 00 40 94 08 F1 1D DE 3E 00 40 5D 3D 00 40 B9 3F A1 3E 19 41 00 40 47 6A 00 40
				6A 4F 52 9C 51 47 5D 65 47 BF 62 F4 00 40 53 7D 00 40 4E 07 A7 17 C7 41 58 43 D0 3D 37 3E 20 42
				8F 42 C7 3C 00 40 C0 6D 00 40 30 33 F8 DF C0 C4 2D 6C C4 BE A3 F5 00 40 52 7F 00 40 60 12 F3 C4
				00 F3 B6 46 20 3E 66 3C E3 44 3E 46 46 38 00 40 D8 6A 00 40 09 34 EE DA BF CB 25 72 1A BD 3B F4
				00 40 54 7E 00 40 A5 0F A6 C7 03 EE E5 47 D7 3D 7B 3B F1 45 28 46 2A 37 00 40 33 68 00 40 EC 31
				F4 D6 6A CD EC BA F4 70 F5 0A 00 40 23 7D 00 40 B3 0D 89 C9 A4 EB BB 45 B4 3C E3 3B 82 44 B7 3F
				97 3B 00 40 A2 68 00 40 8E 2E 65 D2 6A CD 8B B7 C7 6B 73 0B 00 40 C1 7B 00 40 59 0B 2C CB 02 EA
				BE 41 02 3B E3 3C FA 42 64 35 CC 42 00 40 DF 67 00 40 C1 2A 66 CD 8A CC C4 B3 FA 65 EA 0B 00 40
				EA 79 00 40 57 09 75 CC 89 E9 D9 3D 59 39 CD 3D 96 42 12 2C 0A 49 00 40 A2 66 00 40 37 27 65 C8
				76 CB E5 B0 80 61 70 0C 00 40 A5 77 00 40 44 08 2B CD 75 EA CF 3B 74 38 34 3E 19 42 76 28 C5 4B
				00 40 E2 67 00 40 8B 24 58 C4 A4 CA 58 AE F0 5D E9 0D 00 40 98 75 00 40 E9 CC AC 6C AB 89 9B 3B
				5A 38 19 3E 27 40 25 2B 4E 4B 00 40 7F 6A 00 40 3C 23 7F C2 4B CA 65 AB F9 59 BB 10 00 40 E3 74
				00 40 67 0A 4A CB C3 EF FF 3B 88 38 C7 3D 65 3D F0 30 8D 49 00 40 3B 6B 00 40 FE 23 D4 C4 71 CA
				74 A9 4F 57 6F 13 00 40 E0 76 00 40 41 10 7D C6 21 F5 EF 3C F7 38 59 3D A0 3A DE 38 13 47 00 40
				D8 6C 00 40 E2 26 88 CA 94 CB 8D A9 4D 58 0B 14 00 40 25 7A 00 40 16 07 54 1B 29 3F 61 3E A4 39
				E9 3C 95 38 BA 41 6F 44 00 40 4B 73 00 40 8F 2B CF D1 95 CE 63 AC CF 5D B3 11 00 40 7B 7C 00 40
				9F 06 F0 28 89 38 43 40 89 3A 90 3C A0 37 0C 4A 26 42 00 40 DE 7E 00 40 3A 31 38 D8 11 D3 37 B2
				A9 66 59 0E 00 40 EC 7C 00 40 E2 07 74 34 1D 34 8D 42 A9 3B 65 3C A4 37 7F 50 95 40 00 C0 EE 73
				00 40 BD 38 ED D9 61 D9 55 BB E8 72 F4 0C 00 40 82 7B 00 40 03 0C FA 35 73 2F FB 46 A1 3D A3 3C
				F2 38 01 55 86 3F 00 C0 AD 67 00 40 EB 3F 67 D7 FE DE 16 10 8E 69 2E 45 00 40 12 78 00 40 69 0E
				40 31 F0 2C 46 4D 78 40 E8 3C 53 3B 34 58 7B 3E 00 C0 27 62 00 40 1D 43 3B D3 A7 E4 29 15 0E 5D
				EE 4A 00 40 85 74 00 40 D8 0A F5 2C 69 2E 8D 52 46 43 B4 3C C8 3D EF 59 83 3D 00 C0 CF 19 00 C0
				EC 44 B5 CB 7F EB 96 17 E5 56 48 4C 00 40 5F 6F 00 40 77 03 0D 29 C1 32 0B 54 0C 45 15 3C 64 3F
				03 5A D5 3C 00 C0 C7 70 00 40 0E 46 B1 C4 73 F0 E2 16 6C 56 92 4B 00 40 75 6A 00 40 C9 26 94 B9
				50 F6 40 51 DA 45 22 3B 17 40 90 58 78 3C 00 C0 8B 03 00 C0 D1 45 11 C3 9B F1 9B 14 CD 58 00 4A
				00 40 B5 69 00 40 4A 25 ED BF 38 F1 18 4C 7C 46 F0 39 7D 40 08 56 4B 3C 00 40 CA 79 00 40 51 42
				83 C8 CF EE 96 11 0E 5C 30 48 00 40 03 6F 00 40 D7 22 C1 C5 66 EF A5 45 0A 47 BC 38 AA 40 C7 52
				4B 3C 00 40 DE 72 00 40 01 3D F9 D0 A3 E8 2F 0E 2A 5F 3A 46 00 40 BF 75 00 40 85 1F 8A CC 44 EF
				17 3F 7F 47 BF 37 B2 40 34 4F 75 3C 00 40 CE 6E 00 40 DF 38 6F D9 16 DF EB 0A C8 61 25 44 00 40
				8F 7A 00 40 16 1C D7 D2 9E F0 7D 39 B1 47 25 37 AA 40 A8 4B C4 3C 00 40 75 6C 00 40 01 37 26 E0
				F2 D3 E6 07 9B 63 35 42 00 40 2C 7D 00 40 AC 19 F3 D5 3F F3 FA 35 5F 47 1F 37 A7 40 8A 48 32 3D
				00 40 74 6A 00 40 45 36 2E E5 9B C8 1F 64 E3 C0 33 FA 00 40 FC 7E 00 40 0C 19 D4 D3 49 F7 C9 35
				CD 45 23 38 89 40 EA 45 E6 3D 00 40 87 69 00 40 25 35 AF E7 40 BD A1 63 E3 BF 26 F7 00 40 53 7F
				00 40 39 09 08 1A 0D 4E 6F 38 06 43 4B 3A 40 40 75 43 EB 3E 00 40 27 6A 00 40 8B 4D 31 99 4E 4C
				D0 62 8A BE 1C F4 00 40 FC 7C 00 40 8A 09 E9 1B 53 46 6D 3C F7 3F 2B 3D F0 3F 0E 41 0C 40 00 40
				CD 6A 00 40 3E 52 3F 9D 4E 52 38 62 60 BC 1A F1 00 40 C5 76 00 40 94 08 F1 1D DE 3E 00 40 5D 3D
				00 40 B9 3F A1 3E 19 41 00 40 47 6A 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 174
			m_nLocalElementMasks = 65011712
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AE 04 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 9F 29 7A 3F 0A 48 5A 2B 6B 50
				BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 FB 4A 9D C1 6C 7D A1 4B 35 2D 3E 35 E0 3F 87 72 08 3E
				32 2D 76 39 6C 49 7D 2B FC 53 80 69 B0 38 15 3F E6 43 A5 76 EE 49 34 59 73 4E 64 C3 F0 7D 17 4E
				FE 2E 91 37 E2 3C 98 67 F1 3A 4B 2F 32 34 C2 49 86 2B 7C 57 26 69 53 3C 5C 3F DC 3F A5 76 EE 49
				34 59 E6 51 2E C5 3F 7E 78 50 E6 30 D6 39 D3 38 1D 5B C4 36 3F 2E 6B 30 B0 48 DA 29 DE 58 C5 68
				E6 3F F6 3E A8 3C A5 76 EE 49 34 59 3F 53 B2 C5 4D 7E C2 51 D4 32 23 3B 44 35 89 50 CE 33 B8 29
				E6 2D DA 45 D8 25 41 58 6E 68 F5 43 85 3D EA 39 A5 76 EE 49 34 59 0D 52 63 C4 52 7E DF 51 64 35
				8A 3B E3 32 02 48 AE 32 0B 23 74 2D 2B 42 93 20 26 57 12 68 8F 48 27 3B 1E 37 A5 76 EE 49 34 59
				9D 4F 0B C2 4F 7E 6E 51 C4 38 BF 3B 71 31 17 40 63 32 3E 1C B5 2E 9E 3E 16 1B B4 55 A3 67 EE 4C
				75 38 D1 34 A5 76 EE 49 34 59 98 4C 74 BF 1D 7E AB 50 1E 3C D2 3B 43 31 BB 39 30 33 D0 16 49 2F
				60 3B 3C 16 FE 53 11 67 89 50 2A 36 4E 33 A5 76 EE 49 34 59 AD 49 4F BD B2 7D E1 4F A8 3E BD 3B
				86 32 BF 35 6B 35 2C 13 67 2F 03 38 CA 12 0A 52 4D 66 EC 52 16 35 BA 32 A5 76 EE 49 34 59 A1 47
				4B BC 21 7D 66 4F 8E 3F 68 3B 56 35 1F 35 56 39 FC 10 48 31 B7 35 72 11 C9 4F 56 65 A5 53 02 36
				2F 33 A5 76 EE 49 34 59 38 47 11 BD 8E 7C 85 4F 04 3E BD 3A BF 39 02 39 DB 3E EE 0F 1C 33 FF 34
				A4 14 7E 4B D3 63 18 50 10 3C BF 36 A5 76 EE 49 34 59 5E 4A 76 C2 D0 7B A4 50 F8 35 34 39 64 45
				3C 4F CB 49 0A 0F 54 32 FE 34 33 1C BF 44 79 62 F4 46 A1 45 E4 3E A5 76 EE 49 34 59 F3 4F 38 CC
				8A 7A 10 51 55 28 E0 37 55 4E C1 75 09 4E 24 0D E6 2F 00 35 3A 24 4C 3E 60 62 FF 3B D9 4C A3 48
				A5 76 EE 49 34 59 A9 54 B3 D5 F4 78 85 4F 03 1C 04 38 C8 C7 0C 6D 1D 46 28 0B AB 2F 75 35 BC 28
				6A 3B 08 63 87 35 3F 4F 4F 4E A5 76 EE 49 34 59 9E 56 1A DA 1A 78 ED 4D 68 16 7A 38 A4 BB 90 1D
				61 C2 DD 0A B2 34 2E 38 11 2A 99 3B 99 63 D0 33 FA 4E 98 4F A5 76 EE 49 34 59 A3 56 1A DA 2A 78
				75 4D EE 15 4D 38 BD BB 1D 1F A1 C2 B8 0D 11 40 81 3D 16 2B 30 3C 28 64 A2 32 6B 4E 5D 50 A5 76
				EE 49 34 59 73 56 94 D9 59 78 26 4D 08 16 09 38 8D BB C2 1F D1 C1 58 13 52 4A 84 40 D6 2B 22 3D
				B4 64 E8 31 9F 4D AF 50 A5 76 EE 49 34 59 14 56 9A D8 A2 78 FA 4C A6 16 B1 37 D9 C4 85 60 E3 3F
				9D 1B 90 4C 11 41 59 2C 63 3E 3A 65 92 31 A1 4C 9B 50 A5 76 EE 49 34 59 89 55 38 D7 01 79 E8 4C
				B9 17 4B 37 65 C5 CA 61 3E 42 10 28 8E 4A 11 43 A5 2C E2 3F BB 65 8D 31 7C 4B 33 50 A5 76 EE 49
				34 59 D8 54 82 D5 6F 79 E8 4C 2E 19 E0 36 04 C6 1A 64 EF 44 F0 33 0C 4A 00 46 C2 2C 94 41 38 66
				C9 31 33 4A 86 4F A5 76 EE 49 34 59 01 54 85 D3 E9 79 F0 4C FC 1A 77 36 9F C6 7B 67 A1 47 82 38
				AA 49 09 48 B8 2C 6E 43 B2 66 35 32 CD 48 A4 4E A5 76 EE 49 34 59 0A 53 52 D1 6A 7A F8 4C 12 1D
				16 36 12 C7 D6 6B F1 49 9E 37 83 47 5C 49 90 2C 5E 45 29 67 BD 32 53 47 9F 4D A5 76 EE 49 34 59
				FA 51 FC CE EC 7A F7 4C 5B 1F C5 35 3A C7 E8 70 81 4B 09 34 DE 44 EF 49 52 2C 5C 47 9E 67 54 33
				C9 45 86 4C A5 76 EE 49 34 59 D3 50 92 CC 6B 7B E9 4C CA 21 84 35 F1 C6 68 76 0F 4C 61 31 25 43
				0A 4A 09 2C 5A 49 12 68 E9 33 38 44 67 4B A5 76 EE 49 34 59 9E 4F 23 CA E6 7B C9 4C 4A 24 58 35
				1C C6 EE 7B 71 4B 47 30 3B 42 E3 49 C0 2B 4A 4B 83 68 6D 34 AB 42 55 4A A5 76 EE 49 34 59 65 4E
				C6 C7 57 7C 96 4C C2 26 3E 35 B1 49 03 7E B6 44 93 2E 36 41 7B 49 82 2B 24 4D F1 68 D4 34 2A 41
				5A 49 A5 76 EE 49 34 59 2F 4D 85 C5 BF 7C 52 4C 21 29 35 35 F7 46 9C 79 CA 42 45 2C 3C 40 DA 48
				5C 2B DE 4E 5A 69 11 35 C0 3F 86 48 A5 76 EE 49 34 59 07 4C 71 C3 1C 7D FE 4B 50 2B 37 35 8D 43
				AE 75 7B 40 9F 29 7A 3F 0A 48 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 FB 4A 9D C1
				6C 7D A1 4B 35 2D 3E 35 E0 3F 87 72 08 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 202
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AE 04 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 99 3D D5 63 90 46 00 40 3B 7F
				00 40 8C C4 3F 7F 4A BF E9 30 3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E 31 48 9D 3F 52 39 52 3E
				1C 3E BD 5F 5C 46 00 40 3B 7F 00 40 8C C4 3F 7F 4A BF E9 30 3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A
				F3 5E 31 48 9D 3F 52 39 52 3E 9C 3E 8E 5B 28 46 00 40 3B 7F 00 40 8C C4 3F 7F 4A BF E9 30 3C 0B
				9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E 31 48 9D 3F 52 39 52 3E 7E 3E 89 58 D3 46 00 40 3B 7F 00 40
				8C C4 3F 7F 4A BF E9 30 3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E 31 48 9D 3F 52 39 52 3E 67 3C
				FE 55 7B 47 00 40 3B 7F 00 40 8C C4 3F 7F 4A BF E9 30 3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E
				31 48 9D 3F 52 39 52 3E 5B 38 01 53 24 47 00 40 3B 7F 00 40 8C C4 3F 7F 4A BF E9 30 3C 0B 9B 2A
				89 4A 9D 58 00 4E C9 4A F3 5E 31 48 9D 3F 52 39 52 3E 19 34 62 50 C5 46 00 40 3B 7F 00 40 8C C4
				3F 7F 4A BF E9 30 3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E 31 48 9D 3F 52 39 52 3E 86 31 A5 4E
				AC 47 00 40 3B 7F 00 40 8C C4 3F 7F 4A BF E9 30 3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E 31 48
				9D 3F 52 39 52 3E 9B 32 59 4E 50 4B 00 40 3B 7F 00 40 8C C4 3F 7F 4A BF E9 30 3C 0B 9B 2A 89 4A
				9D 58 00 4E C9 4A F3 5E 31 48 9D 3F 52 39 52 3E C3 38 D9 50 AB 52 00 40 3B 7F 00 40 8C C4 3F 7F
				4A BF E9 30 3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E 31 48 9D 3F 52 39 52 3E 3F 48 91 5F E6 60
				00 40 3B 7F 00 40 8C C4 3F 7F 4A BF E9 30 3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E 31 48 9D 3F
				52 39 52 3E 54 E3 52 79 D4 4C 00 40 3B 7F 00 40 8C C4 3F 7F 4A BF E9 30 3C 0B 9B 2A 89 4A 9D 58
				00 4E C9 4A F3 5E 31 48 9D 3F 52 39 52 3E 30 D6 E3 70 9D 41 00 40 3B 7F 00 40 8C C4 3F 7F 4A BF
				E9 30 3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E 31 48 9D 3F 52 39 52 3E 27 CF C4 72 82 3C 00 40
				3B 7F 00 40 8C C4 3F 7F 4A BF E9 30 3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E 31 48 9D 3F 52 39
				52 3E 76 CE 6A 73 FC 3C 00 40 3B 7F 00 40 8C C4 3F 7F 4A BF E9 30 3C 0B 9B 2A 89 4A 9D 58 00 4E
				C9 4A F3 5E 31 48 9D 3F 52 39 52 3E 65 CE C9 73 07 3E 00 40 3B 7F 00 40 8C C4 3F 7F 4A BF E9 30
				3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E 31 48 9D 3F 52 39 52 3E EB CE 0D 74 9C 3F 00 40 3B 7F
				00 40 8C C4 3F 7F 4A BF E9 30 3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E 31 48 9D 3F 52 39 52 3E
				FC CF 77 74 B5 41 00 40 3B 7F 00 40 8C C4 3F 7F 4A BF E9 30 3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A
				F3 5E 31 48 9D 3F 52 39 52 3E 7D D1 4F 75 34 44 00 40 3B 7F 00 40 8C C4 3F 7F 4A BF E9 30 3C 0B
				9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E 31 48 9D 3F 52 39 52 3E 3B D3 E3 76 E7 46 00 40 3B 7F 00 40
				8C C4 3F 7F 4A BF E9 30 3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E 31 48 9D 3F 52 39 52 3E E3 D4
				66 79 74 49 00 40 3B 7F 00 40 8C C4 3F 7F 4A BF E9 30 3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E
				31 48 9D 3F 52 39 52 3E 0A D6 DB 7C 65 4B 00 40 3B 7F 00 40 8C C4 3F 7F 4A BF E9 30 3C 0B 9B 2A
				89 4A 9D 58 00 4E C9 4A F3 5E 31 48 9D 3F 52 39 52 3E 4D 4C 78 79 4D 56 00 40 3B 7F 00 40 8C C4
				3F 7F 4A BF E9 30 3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E 31 48 9D 3F 52 39 52 3E D2 4B 39 74
				58 55 00 40 3B 7F 00 40 8C C4 3F 7F 4A BF E9 30 3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E 31 48
				9D 3F 52 39 52 3E DB 49 03 6F 16 53 00 40 3B 7F 00 40 8C C4 3F 7F 4A BF E9 30 3C 0B 9B 2A 89 4A
				9D 58 00 4E C9 4A F3 5E 31 48 9D 3F 52 39 52 3E 8A 46 4B 6A 9F 4F 00 40 3B 7F 00 40 8C C4 3F 7F
				4A BF E9 30 3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E 31 48 9D 3F 52 39 52 3E 41 42 7C 66 46 4B
				00 40 3B 7F 00 40 8C C4 3F 7F 4A BF E9 30 3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E 31 48 9D 3F
				52 39 52 3E 99 3D D5 63 90 46 00 40 3B 7F 00 40 8C C4 3F 7F 4A BF E9 30 3C 0B 9B 2A 89 4A 9D 58
				00 4E C9 4A F3 5E 31 48 9D 3F 52 39 52 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 230
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 06 02 65 00 66 00 67 00 00 40 33 79 00 40 62 37 55 04 B5 43 5E 3A 7D 21 3B 29
				00 40 33 79 00 40 62 37 55 04 B5 43 5E 3A 7D 21 3B 29 00 40 33 79 00 40 62 37 55 04 B5 43 5E 3A
				7D 21 3B 29 00 40 33 79 00 40 62 37 55 04 B5 43 5E 3A 7D 21 3B 29 00 40 33 79 00 40 62 37 55 04
				B5 43 5E 3A 7D 21 3B 29 00 40 33 79 00 40 62 37 55 04 B5 43 5E 3A 7D 21 3B 29 00 40 33 79 00 40
				62 37 55 04 B5 43 5E 3A 7D 21 3B 29 00 40 33 79 00 40 62 37 55 04 B5 43 5E 3A 7D 21 3B 29 00 40
				33 79 00 40 62 37 55 04 B5 43 5E 3A 7D 21 3B 29 00 40 33 79 00 40 62 37 55 04 B5 43 5E 3A 7D 21
				3B 29 00 40 33 79 00 40 62 37 55 04 B5 43 5E 3A 7D 21 3B 29 00 40 33 79 00 40 62 37 55 04 B5 43
				5E 3A 7D 21 3B 29 00 40 33 79 00 40 62 37 55 04 B5 43 5E 3A 7D 21 3B 29 00 40 33 79 00 40 62 37
				55 04 B5 43 5E 3A 7D 21 3B 29 00 40 33 79 00 40 62 37 55 04 B5 43 5E 3A 7D 21 3B 29 00 40 33 79
				00 40 62 37 55 04 B5 43 5E 3A 7D 21 3B 29 00 40 33 79 00 40 62 37 55 04 B5 43 5E 3A 7D 21 3B 29
				00 40 33 79 00 40 62 37 55 04 B5 43 5E 3A 7D 21 3B 29 00 40 33 79 00 40 62 37 55 04 B5 43 5E 3A
				7D 21 3B 29 00 40 33 79 00 40 62 37 55 04 B5 43 5E 3A 7D 21 3B 29 00 40 33 79 00 40 62 37 55 04
				B5 43 5E 3A 7D 21 3B 29 00 40 33 79 00 40 62 37 55 04 B5 43 5E 3A 7D 21 3B 29 00 40 33 79 00 40
				62 37 55 04 B5 43 5E 3A 7D 21 3B 29 00 40 33 79 00 40 62 37 55 04 B5 43 5E 3A 7D 21 3B 29 00 40
				33 79 00 40 62 37 55 04 B5 43 5E 3A 7D 21 3B 29 00 40 33 79 00 40 62 37 55 04 B5 43 5E 3A 7D 21
				3B 29 00 40 33 79 00 40 62 37 55 04 B5 43 5E 3A 7D 21 3B 29 00 40 33 79 00 40 62 37 55 04 B5 43
				5E 3A 7D 21 3B 29 
			]
		},
	]
}