<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "@night_turns"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
				m_bImplicitSeqIgnoreDelta = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 3
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 2
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "thumb2_1_A_L_parentConstraint1"
							m_parent = "thumb2_1_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb2_0_A_L_parentConstraint1"
							m_parent = "thumb2_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pinky4_0_B_L_parentConstraint1"
							m_parent = "pinky4_0_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_1_R_parentConstraint1"
							m_parent = "Pointer1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_0_R_parentConstraint1"
							m_parent = "Pointer1_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index1_1_R_parentConstraint1"
							m_parent = "Index1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "innerWing_0_A_R_parentConstraint1"
							m_parent = "innerWing_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "outerWing_0_A_R_parentConstraint1"
							m_parent = "outerWing_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_R_pointConstraint1"
							m_parent = "wrist_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_R_orientConstraint1"
							m_parent = "wrist_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_A_R_parentConstraint1"
							m_parent = "elbow_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_A_R_parentConstraint1"
							m_parent = "bicep_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "outerWing_0_A_L_parentConstraint1"
							m_parent = "outerWing_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_L_pointConstraint1"
							m_parent = "wrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_L_orientConstraint1"
							m_parent = "wrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb1_1_R_parentConstraint1"
							m_parent = "thumb1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb1_0_R_parentConstraint1"
							m_parent = "thumb1_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pinky3_0_A_R_parentConstraint1"
							m_parent = "pinky3_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_1_L_parentConstraint1"
							m_parent = "Pointer1_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_0_L_parentConstraint1"
							m_parent = "Pointer1_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index1_1_L_parentConstraint1"
							m_parent = "Index1_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index1_0_L1_parentConstraint1"
							m_parent = "Index1_0_L1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "JawTop9_0_D_R_parentConstraint1"
							m_parent = "JawTop9_0_D_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_orientConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector8"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_3_parentConstraint1"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_2_parentConstraint1"
							m_parent = "tail0_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBall_L_parentConstraint1"
							m_parent = "toeBall_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_parentConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				2.442261,
				-6.532448,
				98.611000,
			]
			m_vecRootMax = 
			[
				2.442261,
				-6.532448,
				98.611000,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					2.442261,
					-6.532448,
					98.611000,
				],
				
				[
					4.804359,
					-7.827623,
					104.980103,
				],
				
				[
					-0.865673,
					5.025943,
					91.048050,
				],
				
				[
					-15.291435,
					-8.463659,
					95.505280,
				],
				
				[
					-2.657764,
					-20.153868,
					91.501389,
				],
				
				[
					4.284270,
					-12.739409,
					120.359695,
				],
				
				[
					-23.323204,
					-32.072559,
					120.700920,
				],
				
				[
					-30.320114,
					-33.161560,
					139.230148,
				],
				
				[
					-26.622799,
					-26.123121,
					121.131760,
				],
				
				[
					-18.303534,
					-45.611198,
					148.664368,
				],
				
				[
					-26.353191,
					-53.750099,
					128.867004,
				],
				
				[
					-16.753662,
					-26.910357,
					159.942261,
				],
				
				[
					-20.200737,
					-70.963394,
					195.256470,
				],
				
				[
					-44.297165,
					-63.643635,
					218.121521,
				],
				
				[
					-9.749790,
					-40.544403,
					199.771835,
				],
				
				[
					-49.411232,
					-87.322174,
					93.641487,
				],
				
				[
					-94.467056,
					-111.027946,
					81.293236,
				],
				
				[
					-90.624100,
					-102.849632,
					82.518539,
				],
				
				[
					-116.626160,
					-123.424690,
					69.851669,
				],
				
				[
					-109.939362,
					-114.050499,
					79.040436,
				],
				
				[
					-110.175217,
					-122.390831,
					60.700039,
				],
				
				[
					-88.198524,
					-96.570313,
					78.402390,
				],
				
				[
					-116.523254,
					-120.170334,
					56.533089,
				],
				
				[
					-115.646088,
					-115.324905,
					69.908524,
				],
				
				[
					-54.317757,
					-27.560350,
					133.822617,
				],
				
				[
					-63.836262,
					-19.290314,
					130.567886,
				],
				
				[
					-56.723808,
					-20.948862,
					130.445099,
				],
				
				[
					-54.721611,
					-25.556787,
					127.065155,
				],
				
				[
					-14.239811,
					-26.121807,
					151.970154,
				],
				
				[
					-22.500395,
					-29.649620,
					138.580368,
				],
				
				[
					-17.421064,
					-17.802265,
					164.319412,
				],
				
				[
					-58.219734,
					-59.897022,
					212.050964,
				],
				
				[
					-31.920559,
					-50.047836,
					211.118393,
				],
				
				[
					-56.544434,
					-78.876801,
					228.159103,
				],
				
				[
					-7.776901,
					-50.864140,
					138.978851,
				],
				
				[
					-31.380714,
					-87.255173,
					100.312988,
				],
				
				[
					-24.657669,
					-86.441765,
					91.456116,
				],
				
				[
					-51.673851,
					-96.418755,
					85.524246,
				],
				
				[
					-41.825085,
					-107.941971,
					76.810410,
				],
				
				[
					-29.506310,
					-106.122360,
					73.366623,
				],
				
				[
					-22.049217,
					-85.894279,
					82.113037,
				],
				
				[
					-46.506027,
					-107.072495,
					62.405846,
				],
				
				[
					-30.156496,
					-114.606796,
					61.307495,
				],
				
				[
					-34.989746,
					12.182789,
					60.440510,
				],
				
				[
					-63.177574,
					12.121196,
					77.508080,
				],
				
				[
					-83.226807,
					20.353470,
					55.036514,
				],
				
				[
					-41.934586,
					-19.466166,
					72.736336,
				],
				
				[
					-70.937820,
					-23.268333,
					64.318779,
				],
				
				[
					-96.123337,
					-20.955576,
					71.714935,
				],
				
				[
					28.910210,
					-23.469454,
					58.820755,
				],
				
				[
					28.559986,
					-18.309853,
					26.210304,
				],
				
				[
					54.320740,
					-25.223602,
					10.139421,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					2.442261,
					-6.532448,
					98.611000,
				],
				
				[
					5.239338,
					-5.366432,
					105.071426,
				],
				
				[
					3.626368,
					6.896479,
					94.138962,
				],
				
				[
					-14.696404,
					-1.824653,
					95.903694,
				],
				
				[
					1.311423,
					-17.720842,
					94.748993,
				],
				
				[
					10.199007,
					-1.380788,
					120.451599,
				],
				
				[
					43.683578,
					21.571701,
					124.943413,
				],
				
				[
					50.538490,
					29.477472,
					143.462357,
				],
				
				[
					42.128998,
					26.074619,
					124.145706,
				],
				
				[
					43.217930,
					4.533340,
					150.504013,
				],
				
				[
					50.858791,
					10.037196,
					130.203903,
				],
				
				[
					21.540398,
					18.208628,
					169.556702,
				],
				
				[
					75.551376,
					45.412933,
					228.704376,
				],
				
				[
					69.809448,
					78.532433,
					250.064865,
				],
				
				[
					44.083076,
					50.033993,
					225.919662,
				],
				
				[
					77.892899,
					41.746349,
					102.691628,
				],
				
				[
					120.117638,
					30.521435,
					88.212921,
				],
				
				[
					121.808952,
					18.993961,
					91.702751,
				],
				
				[
					146.384964,
					22.939720,
					83.396194,
				],
				
				[
					145.115616,
					16.712364,
					92.477364,
				],
				
				[
					134.136963,
					29.947817,
					71.529480,
				],
				
				[
					123.282501,
					11.320915,
					89.677063,
				],
				
				[
					147.336121,
					15.371319,
					70.765312,
				],
				
				[
					152.847656,
					24.776421,
					85.675011,
				],
				
				[
					74.703369,
					34.987137,
					143.142380,
				],
				
				[
					86.332893,
					24.796879,
					142.787399,
				],
				
				[
					86.060104,
					31.585535,
					141.585129,
				],
				
				[
					75.185120,
					33.187359,
					136.683136,
				],
				
				[
					36.230206,
					21.559685,
					154.761414,
				],
				
				[
					33.901863,
					32.848026,
					139.588867,
				],
				
				[
					21.573353,
					4.478947,
					181.003632,
				],
				
				[
					61.223179,
					33.290535,
					218.452774,
				],
				
				[
					63.360916,
					8.183517,
					215.603088,
				],
				
				[
					97.077774,
					23.198566,
					246.133591,
				],
				
				[
					54.184570,
					37.035030,
					160.173431,
				],
				
				[
					75.040398,
					71.954834,
					135.939880,
				],
				
				[
					67.162628,
					70.930534,
					124.768105,
				],
				
				[
					94.103302,
					81.714890,
					129.342545,
				],
				
				[
					91.288025,
					92.930382,
					120.011803,
				],
				
				[
					79.373108,
					90.736427,
					112.331108,
				],
				
				[
					62.706406,
					70.296074,
					114.441849,
				],
				
				[
					91.511086,
					92.189377,
					106.786774,
				],
				
				[
					82.553635,
					99.227463,
					102.236588,
				],
				
				[
					-32.496132,
					20.315998,
					68.060913,
				],
				
				[
					-62.895744,
					12.907006,
					77.891083,
				],
				
				[
					-83.226746,
					20.353510,
					55.036568,
				],
				
				[
					-39.827187,
					-3.529723,
					75.130569,
				],
				
				[
					-68.143089,
					-6.618033,
					68.419090,
				],
				
				[
					-93.458664,
					-7.221246,
					76.633217,
				],
				
				[
					31.984373,
					-22.144535,
					60.098312,
				],
				
				[
					29.321983,
					-17.618628,
					27.660408,
				],
				
				[
					54.320808,
					-25.223572,
					10.139494,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 30
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 02 4E 1C 40
				D1 09 D1 C0 D5 38 C5 42 00 F3 FB BE AD 58 4C 41 B0 3E C6 C0 8C D7 81 C1 00 00 00 00 60 37 FC C0
				80 F2 FB BE A6 58 4C C1 C0 3E C6 C0 74 EC 80 41 00 00 60 36 00 00 80 B6 78 09 F6 41 7C 69 5A 40
				88 3C 58 C1 FA 2C 35 42 00 00 00 00 00 00 00 B7 78 0C F6 41 C8 93 59 C0 78 3C 58 C1 F5 46 B9 41
				E8 AA AE 41 00 8D F9 3F 41 EC BB 41 00 00 00 B7 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 84 44 04 42
				00 00 E0 36 00 00 40 38 3C CA 89 42 00 00 10 37 00 00 C0 B7 5E 64 26 42 A0 C4 F4 40 00 F7 8C BF
				14 29 8A 41 5E D6 CD C1 A0 09 F6 40 63 D5 44 42 00 00 C0 B7 00 00 40 37 8E 99 42 42 00 00 00 37
				00 00 80 B6 C8 20 8F 40 40 F8 C7 40 54 5D 14 C1 FA 97 E6 41 E0 9B 66 40 98 16 BC 40 76 B8 E6 41
				80 B3 AF 40 F0 DD EE C0 BE AD 85 41 A0 F6 F7 40 B0 44 86 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1040384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 16 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 98 92 75 41
				00 00 80 B6 00 00 80 B7 C5 9B C6 41 00 00 00 36 00 00 80 B7 5C 08 3F 41 80 8D 84 40 00 D8 4B 3F
				54 08 3F 41 C8 77 84 C0 00 5B 4F 3F C0 4B 30 40 00 C0 27 BC 40 13 C6 C0 EC 46 B9 C1 EC AA AE C1
				40 8D F9 BF 38 EC BB C1 00 00 00 37 00 00 00 00 82 44 04 C2 00 00 00 37 00 00 80 B7 3E CA 89 C2
				00 00 80 B7 00 00 20 38 0C 29 8A C1 64 D6 CD 41 E0 09 F6 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 267386880
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 29 00 2B 00 2C 00 62 64 26 C2
				C0 C4 F4 C0 00 F6 8C 3F 68 D5 44 C2 00 00 80 37 00 00 00 00 8E 99 42 C2 00 00 80 37 00 00 80 B7
				E0 20 8F C0 50 F8 C7 C0 48 5D 14 41 C0 AD 85 C1 C0 F6 F7 C0 B6 44 86 C1 F5 97 E6 C1 20 9C 66 C0
				A8 16 BC C0 78 B8 E6 C1 B0 B3 AF C0 00 DE EE 40 40 D4 61 C1 40 D5 25 3F B0 D4 BF 40 76 94 39 42
				00 00 20 B7 00 00 80 37 B4 D2 03 42 00 00 00 36 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 50352129
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 01 00 15 00 17 00 28 00 2A 00 CD 39 40 80 F6 46 2D 49 80 00 00 00 BA 4A
				60 00 00 00 2D C9 40 80 40 80 BA CA 80 80 00 01 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 07 00 6A 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 60 68 FA 41 00 00 00 B6 00 00
				00 00 38 45 09 42 00 00 40 B6 00 00 00 B7 B5 37 EE 41 00 00 00 00 00 00 00 B7 50 63 D5 41 00 00
				80 B6 00 00 00 00 73 94 39 C2 00 00 C0 36 00 00 00 00 4E D0 03 C2 00 00 00 B7 00 00 C0 B6 96 67
				FA C1 00 00 30 37 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 ED 38 30 4D DD 42 17 E6 0C 74
				19 DC DE CA E6 6B 36 4A DF C4 26 6B BA 34 C7 D2 C7 27 40 46 1B 68 53 5F A1 5A 57 D9 B4 EF B3 71
				3A 3D BA 4D 4A 38 74 40 5D 00 37 3E 4D DC 2B 68 A3 3D 18 C2 0B 6A AC 32 4F B5 46 58 A4 C1 81 3E
				B2 64 EB 3E 65 60 B9 EC 43 68 28 46 DA 4B 7D 35 24 EF 3B A1 0F 8E 5C D4 9F 65 57 37 0A C3 62 69
				C2 2E 17 BF D5 56 27 C0 6F 1E 5C 5F 88 26 F6 5F 15 E6 A2 6D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 9
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 84 48 F9 5A E7 59 2A DA 09 8A
				48 2D 44 56 A8 BD 6D 69 B1 6F 22 BE BD CC 00 40 F6 7D 00 40 82 21 CB 04 6B 42 0F 38 3A 3D 86 4E
				62 42 7D 5C 2E 47 5C D7 3C 88 4E 2C 5F 1D 43 E4 3A CE 5E 68 FD B1 03 D7 00 C0 90 01 00 C0 EE A4
				11 6F 7F 8E 91 41 96 3D 7D 41 3D 35 9A 5C 07 22 41 35 68 FB 42 DA AA D3 87 96 81 1B 59 68 E5 D0
				12 D4 00 C0 D9 7A 00 40 6D 20 B7 12 8A 29 33 33 0C 40 31 45 
			]
		},
		
		{
			m_nUniqueFrameIndex = 12
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 42 00 43 00 44 00 45 00 46 00 47 00 48 00 42 34 31 45 A8 4C 00 40 DC 6D
				00 40 3E 47 B3 51 FD 48 D8 6E B5 B9 8F 56 63 71 D0 4E B6 71 36 4A 9A DB 9E 7A C2 37 DC 42 7B 44
				44 40 D6 3D 96 40 00 40 58 6A 00 40 4D 28 91 49 B9 36 D8 6E B5 B9 8F 56 63 71 D0 4E B6 71 36 4A
				9A DB 9E 7A C2 37 DC 42 7B 44 69 39 84 3D 42 56 00 40 AF 7B 00 40 2E 35 1B 4E 14 39 D8 6E B5 B9
				8F 56 63 71 D0 4E B6 71 36 4A 9A DB 9E 7A C2 37 DC 42 7B 44 
			]
		},
		
		{
			m_nUniqueFrameIndex = 15
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 D6 4B BF 47 43 45 2E 47 A9 58
				E2 43 B8 4D D4 51 BE 4D E9 3C F9 4A 88 63 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40
				D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D 79 41 CA 45 04 42 F5 FC 49 BE 9F 3F 01 3E
				2E 3E 21 7B ED 3F 00 40 00 40 D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D AE 47 4B 45
				5D 1C F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 18
			m_nLocalElementMasks = 1966080
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 F4 30 BE E7 FE D9 C6 05 3A 5F
				B3 41 00 40 44 72 00 40 CE 0D 8B 16 13 30 59 43 63 3A 12 3C 2E 48 3B 41 23 31 00 40 25 6F 00 40
				E7 31 C5 C8 62 D0 94 09 D7 5C B4 4B 00 40 48 74 00 40 74 A5 51 6D 72 8E 00 40 5D 3D 00 40 B9 3F
				A1 3E 19 41 00 40 D8 68 00 40 67 29 51 BC 23 53 59 10 A9 51 81 42 00 40 CE 7A 00 40 6E 2D EC 11
				9D 1B 3D 37 75 40 D8 51 83 3B BA 39 B5 47 00 40 A4 6B 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 21
			m_nLocalElementMasks = 65011712
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 A8 2B 40 40 1E 3E 5A 2B 6B 50
				BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 FB 4A 9D C1 6C 7D A1 4B 35 2D 3E 35 E0 3F 87 72 08 3E
				03 30 12 51 09 3D 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 FB 4A 9D C1 6C 7D A1 4B
				35 2D 3E 35 E0 3F 87 72 08 3E D2 21 A2 3E C7 47 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49
				34 59 FB 4A 9D C1 6C 7D A1 4B 35 2D 3E 35 E0 3F 87 72 08 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 24
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 99 3D D5 63 90 46 00 40 1F 76
				00 40 9F 3D F8 05 4E 44 B5 45 1A 32 BD 31 05 43 F1 51 36 4A 6F 4B 2F 58 09 46 19 47 D7 29 E2 45
				99 3D D5 63 90 46 00 40 67 71 00 40 F3 4F 3B 09 DD 44 10 46 D8 31 4C 32 46 41 77 53 F9 45 02 4A
				E3 58 21 42 54 45 41 29 6F 41 99 3D D5 63 90 46 00 40 51 6D 00 40 B0 4F BE 0B 5B 44 77 46 98 32
				C5 32 2C 3D BD 53 F9 40 D2 47 A8 59 A8 3A 47 44 A5 27 EE 38 
			]
		},
		
		{
			m_nUniqueFrameIndex = 27
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 44 00 65 00 66 00 67 00 00 40 BA 64 00 40 CD 3F D3 10 54 44 FC 45 18 26 A0 33
				00 40 92 61 00 40 E1 3F B2 12 51 44 EE 45 7F 27 6D 33 00 40 A7 65 00 40 71 3F 49 10 5A 44 99 45
				77 28 EF 32 
			]
		},
	]
}