<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "@night_run"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
				m_bImplicitSeqIgnoreDelta = false
			}
			fps = 60.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 30
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 29
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "toeBall_R_parentConstraint1"
							m_parent = "toeBall_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_parentConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb2_1_A_L_parentConstraint1"
							m_parent = "thumb2_1_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb2_0_A_L_parentConstraint1"
							m_parent = "thumb2_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pinky4_0_B_L_parentConstraint1"
							m_parent = "pinky4_0_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_1_R_parentConstraint1"
							m_parent = "Pointer1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_0_R_parentConstraint1"
							m_parent = "Pointer1_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index1_1_R_parentConstraint1"
							m_parent = "Index1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "innerWing_0_A_R_parentConstraint1"
							m_parent = "innerWing_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "outerWing_0_A_R_parentConstraint1"
							m_parent = "outerWing_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_R_pointConstraint1"
							m_parent = "wrist_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_R_orientConstraint1"
							m_parent = "wrist_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_A_R_parentConstraint1"
							m_parent = "elbow_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_A_R_parentConstraint1"
							m_parent = "bicep_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "outerWing_0_A_L_parentConstraint1"
							m_parent = "outerWing_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "innerWing_0_A_L_parentConstraint1"
							m_parent = "innerWing_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_L_pointConstraint1"
							m_parent = "wrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_L_orientConstraint1"
							m_parent = "wrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_A_L_parentConstraint1"
							m_parent = "elbow_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_A_L_parentConstraint1"
							m_parent = "bicep_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb1_1_R_parentConstraint1"
							m_parent = "thumb1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb1_0_R_parentConstraint1"
							m_parent = "thumb1_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pinky3_0_A_R_parentConstraint1"
							m_parent = "pinky3_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_1_L_parentConstraint1"
							m_parent = "Pointer1_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_0_L_parentConstraint1"
							m_parent = "Pointer1_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index1_1_L_parentConstraint1"
							m_parent = "Index1_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index1_0_L1_parentConstraint1"
							m_parent = "Index1_0_L1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Jaw1_0_parentConstraint1"
							m_parent = "Jaw1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "JawTop8_0_D_L_parentConstraint1"
							m_parent = "JawTop8_0_D_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "JawTop9_0_D_R_parentConstraint1"
							m_parent = "JawTop9_0_D_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_orientConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector8"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_3_parentConstraint1"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_2_parentConstraint1"
							m_parent = "tail0_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_1_parentConstraint1"
							m_parent = "tail0_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_0_parentConstraint1"
							m_parent = "tail0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBall_L_parentConstraint1"
							m_parent = "toeBall_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_parentConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 29
					motionflags = 64
					v0 = 370.429962
					v1 = 370.429962
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						370.429962,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
				
				{
					m_nFrame = 14
					m_flCycle = 0.482759
					m_EventData = null
					m_sOptions = "Hero_Nightstalker.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 28
					m_flCycle = 0.965517
					m_EventData = null
					m_sOptions = "Hero_Nightstalker.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				1.143635,
				-8.384706,
				88.313225,
			]
			m_vecRootMax = 
			[
				6.969757,
				2.147771,
				105.799904,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					1.143635,
					-8.384706,
					88.313225,
				],
				
				[
					3.937942,
					-8.207348,
					94.728752,
				],
				
				[
					0.487629,
					4.063748,
					81.577271,
				],
				
				[
					-16.562824,
					-6.408944,
					85.601227,
				],
				
				[
					-2.883940,
					-21.192919,
					83.540718,
				],
				
				[
					8.831478,
					-7.873720,
					110.097519,
				],
				
				[
					42.568207,
					-10.786515,
					110.040955,
				],
				
				[
					49.779472,
					-15.205692,
					128.570084,
				],
				
				[
					41.601997,
					-17.405083,
					110.697365,
				],
				
				[
					40.406101,
					-1.345424,
					139.860840,
				],
				
				[
					46.978657,
					9.985371,
					120.382446,
				],
				
				[
					20.749428,
					9.406511,
					156.834274,
				],
				
				[
					70.138779,
					39.029400,
					190.444504,
				],
				
				[
					45.181004,
					66.779602,
					215.326050,
				],
				
				[
					39.306107,
					40.814919,
					188.282883,
				],
				
				[
					8.563988,
					41.746334,
					102.691620,
				],
				
				[
					-20.994553,
					30.521408,
					81.293198,
				],
				
				[
					-15.062255,
					18.993942,
					73.352402,
				],
				
				[
					-41.526909,
					22.939693,
					54.133850,
				],
				
				[
					-30.441168,
					13.517345,
					52.719887,
				],
				
				[
					-42.866409,
					29.947777,
					58.724033,
				],
				
				[
					-15.135011,
					9.071352,
					64.718384,
				],
				
				[
					-49.452778,
					15.371279,
					42.026070,
				],
				
				[
					-34.807350,
					7.116956,
					42.048004,
				],
				
				[
					73.783890,
					-16.481012,
					125.753479,
				],
				
				[
					85.615501,
					-12.697658,
					123.010536,
				],
				
				[
					84.726791,
					-20.960423,
					122.442177,
				],
				
				[
					74.171921,
					-16.396646,
					119.024887,
				],
				
				[
					32.039650,
					-22.159506,
					138.143585,
				],
				
				[
					33.820358,
					-35.095078,
					117.648659,
				],
				
				[
					14.754417,
					-41.581947,
					157.679276,
				],
				
				[
					61.223179,
					-73.620201,
					185.045059,
				],
				
				[
					30.986481,
					-73.382599,
					191.552856,
				],
				
				[
					35.461723,
					-105.492508,
					208.394104,
				],
				
				[
					-7.776901,
					-71.850571,
					79.170395,
				],
				
				[
					-31.942970,
					-95.640266,
					63.425720,
				],
				
				[
					-25.197796,
					-94.778320,
					60.251453,
				],
				
				[
					-53.483536,
					-99.643936,
					43.286247,
				],
				
				[
					-46.523560,
					-111.472168,
					41.070690,
				],
				
				[
					-34.719978,
					-111.847290,
					38.058861,
				],
				
				[
					-23.245838,
					-93.329849,
					52.340961,
				],
				
				[
					-50.864010,
					-107.709274,
					34.123211,
				],
				
				[
					-41.411694,
					-117.663322,
					27.289825,
				],
				
				[
					-36.600636,
					12.039520,
					37.137436,
				],
				
				[
					-68.712219,
					4.882048,
					27.031017,
				],
				
				[
					-88.847542,
					15.536080,
					9.214853,
				],
				
				[
					-42.629028,
					-9.663755,
					65.115486,
				],
				
				[
					-71.173607,
					-10.334838,
					55.531876,
				],
				
				[
					-97.234146,
					-7.466677,
					56.742733,
				],
				
				[
					-31.868126,
					-26.695877,
					37.497829,
				],
				
				[
					-63.202644,
					-18.385849,
					26.817818,
				],
				
				[
					-78.545853,
					-25.223595,
					10.135803,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					6.969757,
					2.147771,
					105.799904,
				],
				
				[
					9.757595,
					2.396146,
					112.215378,
				],
				
				[
					5.737246,
					14.593996,
					99.067474,
				],
				
				[
					-10.818001,
					3.520980,
					103.088760,
				],
				
				[
					3.532063,
					-10.773419,
					101.023819,
				],
				
				[
					14.511399,
					2.973990,
					127.595963,
				],
				
				[
					48.154388,
					4.772176,
					128.754730,
				],
				
				[
					55.339195,
					2.193440,
					147.169037,
				],
				
				[
					48.001896,
					-2.026580,
					128.646667,
				],
				
				[
					45.776028,
					15.254032,
					160.320313,
				],
				
				[
					52.370743,
					24.160774,
					145.911896,
				],
				
				[
					28.000879,
					33.287350,
					187.285614,
				],
				
				[
					75.670197,
					64.464584,
					216.591736,
				],
				
				[
					62.148956,
					90.662064,
					244.870819,
				],
				
				[
					44.393349,
					59.564491,
					212.668976,
				],
				
				[
					77.892883,
					67.134262,
					161.354706,
				],
				
				[
					120.117577,
					94.122269,
					134.529648,
				],
				
				[
					121.808891,
					90.469933,
					124.699669,
				],
				
				[
					146.384918,
					106.375916,
					114.219376,
				],
				
				[
					145.115540,
					102.140930,
					108.730232,
				],
				
				[
					134.136887,
					99.298096,
					123.042816,
				],
				
				[
					123.282425,
					84.496605,
					114.737305,
				],
				
				[
					147.336044,
					101.467796,
					102.415680,
				],
				
				[
					152.847549,
					97.331894,
					98.858192,
				],
				
				[
					79.798569,
					1.033490,
					143.065872,
				],
				
				[
					91.816612,
					5.092561,
					142.261169,
				],
				
				[
					91.487144,
					-3.139597,
					141.219330,
				],
				
				[
					81.274055,
					1.688370,
					136.536636,
				],
				
				[
					42.202385,
					-10.377784,
					157.338440,
				],
				
				[
					50.450325,
					-24.240875,
					143.674942,
				],
				
				[
					22.687469,
					-14.794386,
					186.812119,
				],
				
				[
					77.965652,
					-50.213154,
					225.638107,
				],
				
				[
					46.877781,
					-45.390984,
					223.052902,
				],
				
				[
					68.137360,
					-74.424454,
					252.941925,
				],
				
				[
					67.061226,
					-50.558605,
					155.892166,
				],
				
				[
					112.632034,
					-37.035770,
					132.687729,
				],
				
				[
					115.586685,
					-26.919235,
					122.729004,
				],
				
				[
					129.028091,
					-30.930723,
					121.499168,
				],
				
				[
					139.839020,
					-26.641504,
					114.212440,
				],
				
				[
					139.471298,
					-20.135017,
					109.062912,
				],
				
				[
					119.521889,
					-17.031677,
					112.725914,
				],
				
				[
					141.204544,
					-12.839552,
					99.621277,
				],
				
				[
					148.443863,
					-12.438313,
					98.642807,
				],
				
				[
					47.406860,
					21.753897,
					79.282463,
				],
				
				[
					32.434677,
					13.686004,
					78.586388,
				],
				
				[
					59.352581,
					22.108057,
					56.454220,
				],
				
				[
					-37.251617,
					6.331574,
					81.826286,
				],
				
				[
					-63.864563,
					11.310663,
					70.354858,
				],
				
				[
					-89.927681,
					12.110272,
					76.633209,
				],
				
				[
					39.369389,
					-15.809286,
					78.460358,
				],
				
				[
					28.819069,
					-7.583773,
					70.604042,
				],
				
				[
					54.320755,
					-14.788258,
					44.970974,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 276
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 00 B2 39 3F
				00 00 80 35 00 C8 DE 40 00 F3 FB BE A8 58 4C 41 A0 3E C6 C0 8D D7 81 C1 00 00 80 B5 40 37 FC C0
				00 F3 FB BE AA 58 4C C1 90 3E C6 C0 68 EC 80 41 00 00 00 00 00 00 80 36 74 09 F6 41 7C 69 5A 40
				60 3C 58 C1 F8 2C 35 42 00 00 00 36 00 00 C0 37 6C 0C F6 41 AC 93 59 C0 50 3C 58 C1 F0 46 B9 41
				F0 AA AE 41 00 8D F9 3F 30 EC BB 41 00 00 80 B7 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 7E 44 04 42
				00 00 00 00 00 00 00 37 33 CA 89 42 00 00 80 B7 00 00 80 B7 50 64 26 42 B0 C4 F4 40 80 F7 8C BF
				00 29 8A 41 54 D6 CD C1 C0 09 F6 40 5D D5 44 42 00 00 00 00 00 00 C0 B6 8B 99 42 42 00 00 80 37
				00 00 C0 36 D0 20 8F 40 30 F8 C7 40 44 5D 14 C1 F0 97 E6 41 20 9C 66 40 A0 16 BC 40 78 B8 E6 41
				B0 B3 AF 40 E0 DD EE C0 B4 AD 85 41 C0 F6 F7 40 B4 44 86 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1040384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 98 92 75 41
				00 00 00 00 00 00 80 B7 10 40 57 41 00 00 00 37 00 00 00 00 BE 9B C6 41 00 00 A0 36 00 00 00 00
				58 08 3F 41 80 8D 84 40 00 D9 4B 3F 4C 08 3F 41 C4 77 84 C0 00 5A 4F 3F B0 4B 30 40 00 C8 27 BC
				60 13 C6 C0 F0 46 B9 C1 EA AA AE C1 80 8D F9 BF 3C EC BB C1 00 00 40 B7 00 00 C0 B7 7C 44 04 C2
				00 00 00 37 00 00 00 00 3A CA 89 C2 00 00 00 37 00 00 00 38 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 133693440
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 20 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 2A 00 2B 00 04 29 8A C1
				54 D6 CD 41 00 0A F6 C0 58 64 26 C2 C0 C4 F4 C0 00 F7 8C 3F 5C D5 44 C2 00 00 80 B7 00 00 C0 37
				8C 99 42 C2 00 00 00 B7 00 00 00 B7 C2 22 8F C0 E0 F7 C7 C0 40 5C 14 41 32 AE 85 C1 60 F6 F7 C0
				30 45 86 C1 F2 97 E6 C1 00 9C 66 C0 90 16 BC C0 71 B8 E6 C1 C0 B3 AF C0 F0 DD EE 40 1B 40 57 C1
				00 00 C0 B7 00 00 80 B7 6A 94 39 42 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 16781312
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 15 00 28 00 2D 49 80 80 00 00 2D C9 00 00 80 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 08 00 78 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 AA D2 03 42 00 00 00 B7
				00 00 00 B6 56 68 FA 41 00 00 80 36 00 00 80 B7 3D 45 09 42 00 00 40 B6 00 00 00 00 B4 37 EE 41
				00 00 80 35 00 00 80 B7 60 63 D5 41 00 00 00 B6 00 00 00 00 6C 94 39 C2 00 00 00 B5 00 00 C0 B7
				4C D0 03 C2 00 00 80 B6 00 00 00 37 8C 67 FA C1 00 00 90 36 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 33554433
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 DC 02 00 00 29 00 02 4E 1C 40 D1 09 D1 C0 D5 38 C5 42 30 D4 61 C1 00 D5 25 3F
				80 D4 BF 40 D8 86 07 40 5F CA E4 C0 14 28 C3 42 90 1E 5B C1 80 D2 45 3F 20 5C DC 40 F0 4E DD 3F
				46 3A F5 C0 77 9E C0 42 A8 C8 52 C1 E0 59 71 3F C0 2E FA 40 E0 87 A8 3F 31 D2 00 C1 ED 53 BE 42
				8C DA 49 C1 28 40 88 3F C8 D1 0A 41 A0 62 92 3F 69 C6 04 C1 D1 F5 BC 42 88 A7 41 C1 20 7C 88 3F
				F0 0A 16 41 60 AE AE 3F C1 27 06 C1 64 3A BD 42 7C D8 3B C1 E0 A6 63 3F 18 89 1D 41 40 C1 FE 3F
				1A D8 04 C1 2A 9D BF 42 48 04 38 C1 40 CC 04 3F 30 67 22 41 A0 42 42 40 BD E1 00 C1 F9 A1 C3 42
				60 81 34 C1 00 E4 84 3C 10 81 26 41 80 86 89 40 DF 6F F4 C0 3D 79 C8 42 50 3C 31 C1 40 8A 0E BF
				08 BF 29 41 D0 57 AE 40 2B D3 E1 C0 76 46 CD 42 50 4C 2E C1 C0 EE 91 BF E0 06 2C 41 D0 13 CD 40
				48 B5 C9 C0 4A 43 D1 42 78 E5 2B C1 80 5A D8 BF B8 47 2D 41 40 08 DF 40 28 FC AB C0 8D 99 D3 42
				D4 6A 2A C1 00 6A 0A C0 B0 65 2D 41 E0 54 C8 40 03 9A 88 C0 2B 3B D2 42 8C 56 2A C1 80 BB 20 C0
				A0 44 2C 41 60 1B 95 40 4D 7A 43 C0 62 8B CD 42 20 29 2C C1 00 54 2C C0 A0 BC 29 41 00 E2 60 40
				82 9A EE BF 23 69 C8 42 38 0C 32 C1 40 0B 27 C0 30 E4 23 41 40 BC 44 40 4D 41 3A BF E0 0A C3 42
				80 FD 3B C1 40 2A 0F C0 C0 E5 19 41 80 9D 37 40 38 90 B7 3E 83 91 BC 42 90 5A 47 C1 00 36 CF BF
				20 0B 0D 41 00 0E 35 40 7F 97 A3 3F A4 64 B6 42 30 BE 51 C1 00 5D 59 BF C0 FE FD 40 00 2D 31 40
				21 94 F4 3F 61 F5 B1 42 00 8E 59 C1 00 10 AE BD 40 CE E3 40 00 C4 2E 40 13 75 09 40 5F A0 B0 42
				50 5B 5E C1 00 9C FC 3E 40 DB CF 40 40 47 2D 40 2F 40 FB 3F 5E 2A B3 42 40 0B 61 C1 80 8F 5D 3F
				C0 9E C2 40 80 C9 27 40 70 87 BA 3F 79 79 B8 42 20 BB 62 C1 80 84 92 3F 80 14 B9 40 80 73 25 40
				ED CF 30 3F 72 50 BF 42 70 C4 63 C1 80 EC AB 3F 00 82 B2 40 80 20 26 40 EF 69 8C BE 53 66 C6 42
				A0 63 64 C1 00 80 BC 3F 00 3C AE 40 80 53 22 40 09 81 AE BF CD 63 CC 42 D0 C4 64 C1 80 E9 C5 3F
				80 90 AB 40 00 39 21 40 08 68 21 C0 37 0D D0 42 78 0D 65 C1 00 17 CA 3F 20 BD A9 40 80 AB 22 40
				5F E5 6B C0 42 04 D0 42 E8 ED 64 C1 00 00 BE 3F E0 44 AB 40 80 2C 1F 40 2F FC 98 C0 32 05 CD 42
				30 2B 64 C1 00 0B 9E 3F 40 41 B1 40 80 EB 1D 40 F8 11 B8 C0 BE D2 C8 42 A0 00 63 C1 00 9E 6C 3F
				20 03 B9 40 00 4E 1C 40 D1 09 D1 C0 D5 38 C5 42 40 D4 61 C1 00 D6 25 3F C0 D4 BF 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 36
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 3A 3D BA 4D 4A 38 74 40 5D 00
				37 3E 4D DC 2B 68 A3 3D 18 C2 0B 6A AC 32 4F B5 46 58 A4 C1 81 3E B2 64 EB 3E 65 60 B9 EC 43 68
				38 3D B9 4D 94 38 8C 40 50 00 7C 3E 1C DB 85 74 C3 3E A1 C2 77 6A 35 34 E0 B5 AE 56 4F C0 09 40
				0C 65 F3 3D 47 61 34 EB B2 67 37 3D B8 4D E2 38 A7 40 41 00 C9 3E 98 3D 5A 7C 47 59 2E C3 F1 6A
				CC 35 A7 B6 66 58 51 BF 91 41 5E 65 F7 3C 18 62 AB E9 1A 67 35 3D B7 4D 31 39 C4 40 32 00 1A 3F
				4B 3C 0A 75 8C 57 B9 C3 6C 6B 64 37 9B B7 59 5C 7F BE 65 42 7A 65 85 3C 16 62 23 E9 4E 66 34 3D
				B6 4D 83 39 E2 40 23 00 6F 3F D3 3B 87 6F 08 56 C3 BB 25 14 06 C7 B9 B8 FB 61 C1 BD 9D 42 67 65
				8E 3C 08 61 0D EA 22 65 32 3D B5 4D D5 39 01 41 14 00 C5 3F AB 3B 33 6A 67 54 48 BB CE 13 7B C5
				F0 B9 AA 68 08 BD C9 42 4A 65 A5 3C 55 5F B2 EB C0 63 31 3D B4 4D 26 3A 1F 41 06 00 1A 40 E9 3B
				C0 64 BB 52 DB BA 9C 13 06 C4 E3 C4 27 10 AF 43 E9 42 27 65 C7 3C 4D 5D 55 ED 7F 62 2F 3D B3 4D
				77 3A 6E C0 F0 7F 3C C1 7B 3C F8 5E 0A 51 84 C5 65 6C 52 3D E9 C3 8A 08 5C 44 FD 42 FE 64 F3 3C
				62 5B 4D EE AF 61 2E 3D B2 4D C5 3A BD C0 E3 7F 57 C1 31 3D C4 58 53 4F E1 C5 1F 6C B8 3E CC BC
				4E 7F FB BA 07 43 D1 64 29 3D 7F 59 A5 EE 43 61 2C 3D B1 4D 11 3B 05 C1 D6 7F 70 C1 D3 3D 51 52
				98 4D 44 C6 97 6B 3A 40 4B 3A 43 07 4B 3D 06 43 A4 64 65 3D 61 57 C5 EE F6 60 2B 3D B0 4D 59 3B
				45 C1 CB 7F 86 C1 03 3E FD 49 AA 4B A9 C6 E4 6A B6 41 71 39 38 0F C7 3D FB 42 78 64 A6 3D 3E 55
				A9 EE C5 60 2A 3D AF 4D 9C 3B 7A C1 C2 7F 99 C1 EE 3D B6 45 03 4A 05 C7 22 6A 04 43 D5 38 3E 14
				FC 3D E6 42 4E 64 EC 3D 4F 53 5B EE AD 60 29 3D AE 4D D9 3B A2 C1 BB 7F A7 C1 F2 3D DD 46 ED 48
				4D C7 6E 69 FB 43 AB 38 1B 12 20 3E C7 42 29 64 34 3E CC 51 EB ED A9 60 28 3D AE 4D 10 3C BC C1
				B6 7F B0 C1 04 3E 4D 4A 48 48 72 C7 E4 68 79 44 9A 38 78 0F 2A 3E 9F 42 0B 64 7D 3E DE 50 70 ED
				B8 60 27 3D AD 4D 3F 3C C5 C1 B5 7F B3 C1 47 3E 03 57 9E 48 65 C7 A3 68 58 44 A1 38 40 0D 04 3E
				6D 42 F6 63 C7 3E B4 50 02 ED D6 60 26 3D AD 4D 52 3C B5 C1 B8 7F AD C1 3C 3E F5 55 C8 48 2D C7
				99 68 B3 43 A1 38 5C 0A FC 3D 33 42 ED 63 0E 3F 00 52 93 EC 08 61 27 3D AD 4D 3D 3C 89 C1 BF 7F
				9E C1 99 3D 02 58 73 49 DE C6 A1 68 C4 42 AA 38 7A 06 14 3E 86 41 20 64 81 3F CE 54 F2 EB 5C 61
				28 3D AE 4D 0B 3C 46 C1 CB 7F 87 C1 A4 3C C3 5C A7 4A 7B C6 B6 68 96 41 EE 38 55 02 D4 3D 55 40
				94 64 25 40 41 58 06 EB E1 61 29 3D AF 4D C9 3B F1 C0 DA 7F 69 C1 AA 3B 4D 63 62 4C 0A C6 D5 68
				39 40 F5 BC 66 7D 83 B9 27 3F 09 65 BA 40 71 5B ED E9 9F 62 2A 3D AF 4D 83 3B 8F C0 EB 7F 47 C1
				F2 3A 4F 6A 93 4E 8F C5 FB 68 B7 3E 94 C4 DE 08 A2 45 78 3E 46 65 FB 40 91 5D 06 E9 9E 63 2C 3D
				B0 4D 3D 3B 22 41 04 00 25 40 70 3A F5 70 EB 50 F2 BA DC 16 E6 C2 5D C6 BA 11 CE 44 3C 3E 4E 65
				EB 40 2F 5E A6 E8 4B 65 2D 3D B1 4D F1 3A FC 40 16 00 B9 3F B9 39 73 77 FA 52 72 BB B2 16 8C C4
				0D C8 05 1B 1A 44 0E 3E 4D 65 C2 40 DC 5D B3 E8 84 67 2E 3D B2 4D A2 3A D7 40 29 00 4E 3F 6E D4
				A7 7D 5A 38 EF BB 89 16 32 C6 02 B6 E2 5C B8 BC ED 3D 44 65 86 40 47 5D 00 E9 8E 69 30 3D B3 4D
				4E 3A B3 40 3B 00 EA 3E 7A D4 19 70 F8 34 9B C3 9C 69 36 38 B1 B3 C8 54 9D BD DA 3D 35 65 3D 40
				1E 5D 65 E9 B0 6A 32 3D B4 4D F9 39 94 40 4B 00 92 3E 9B AA AB 17 E8 CB 30 C3 BC 69 BB 36 A0 B1
				0D 4D 5A BE D4 3D 21 65 EF 3F BC 5D E3 E9 E4 6A 33 3D B5 4D A2 39 7B 40 59 00 4B 3E 26 D8 21 6C
				A0 37 D2 C2 D8 69 67 35 AB B0 F0 47 F0 BE DC 3D 0A 65 A1 3F D0 5E 86 EA AF 6A 35 3D B7 4D 4A 39
				69 40 63 00 1A 3E BA D9 44 68 66 39 84 C2 EE 69 48 34 51 B1 93 47 97 BF F1 3D F2 64 59 3F FF 5F
				31 EB 30 6A 36 3D B8 4D F3 38 61 40 67 00 03 3E 12 DB 61 64 F4 3A 4A C2 FE 69 6C 33 C8 B2 CE 4A
				42 C0 13 3E DA 64 1F 3F E8 60 CF EB 88 69 38 3D B9 4D 9D 38 64 40 66 00 0B 3E CF DB 83 65 6D 3C
				25 C2 07 6A DE 32 45 B4 72 50 E8 C0 43 3E C4 64 F8 3E 2B 61 56 EC D9 68 3A 3D BA 4D 4A 38 74 40
				5D 00 38 3E 4D DC 2B 68 A3 3D 18 C2 0B 6A AC 32 4F B5 46 58 A4 C1 81 3E B3 64 EB 3E 65 60 B9 EC
				43 68 
			]
		},
		
		{
			m_nUniqueFrameIndex = 66
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 62 42 7D 5C 2E 47 5C D7 3C 88
				4E 2C 5F 1D 43 E4 3A CE 5E 68 FD B1 03 D7 00 C0 90 01 00 C0 EE A4 11 6F 7F 8E 91 41 96 3D 7D 41
				41 42 D5 5C B5 46 13 DA BB 8A 1E 2A C3 1E 5C E6 1F CB 89 67 59 B3 0B D6 00 C0 FB 01 00 C0 DF A3
				83 70 2E 90 9A 41 3B 3D A2 41 21 42 41 5D 3E 46 86 DC 5E 8D E3 27 37 20 43 E8 08 C8 B7 66 77 B6
				D7 D5 00 C0 4F 02 00 C0 D8 A2 EB 71 E1 91 A3 41 D0 3C D2 41 01 42 B1 5D C8 45 C0 DD 17 8F 4D 25
				8D 21 BE E8 4A C7 92 66 2E BA 3B D7 00 C0 CC 7D 00 40 E3 A1 32 72 90 92 AC 41 5F 3C 08 42 DF 41
				16 5E 52 45 79 DC 43 8E C7 21 14 23 38 E7 51 C9 27 67 C7 BD A3 DA 00 C0 82 01 00 C0 DB A0 3B 71
				37 92 B6 41 ED 3B 3E 42 B9 41 5F 5E DC 44 0D DA 6E 8C 47 1E 10 25 5B E4 87 CC 45 67 6B C1 3E E0
				00 C0 59 00 00 C0 C4 9F E4 6F A7 91 C0 41 82 3B 6F 42 90 41 7D 5E 64 44 DB D7 ED 8A BB 1B 2F 27
				1C E1 14 D0 7D 66 99 C5 FE E7 00 40 EC 7E 00 40 D1 9E 89 6E 0D 91 CB 41 28 3B 94 42 62 41 60 5E
				E8 43 7E D6 67 8A 95 19 F1 28 A5 DE 3B D3 5B 65 88 CA 2C F0 00 40 9C 7D 00 40 1F 9E 62 6D 89 90
				D6 41 E5 3A A8 42 2E 41 FB 5D 63 43 4F D6 50 8B 56 17 7D 2A 16 DD 1F D6 9E 64 37 CF FF F6 00 40
				75 7C 00 40 87 9D 6C 6C 26 90 E2 41 C1 3A A7 42 F5 40 56 5D D2 42 0B D6 76 8C F1 14 4F 2C BC DB
				18 D9 D5 09 5E 64 B8 52 00 40 35 7B 00 40 E9 9C 98 6B E0 8F EF 41 C4 3A 89 42 BB 40 81 5C 39 42
				D4 D5 CC 8D 85 12 3C 2E A7 DA E1 DB FE 0E 96 63 C5 55 00 40 F4 79 00 40 54 9C EF 6A B8 8F FE 41
				EE 3A 4C 42 82 40 8D 5B 9C 41 CC D5 3D 8F 35 10 0F 30 EE D9 3A DE CB 13 95 62 6A 58 00 40 D2 78
				00 40 D2 9B 75 6A AF 8F 10 42 38 3B F2 41 4D 40 8E 5A 01 41 11 D6 B1 90 27 0E 8C 31 A0 D9 F2 DF
				B3 17 1E 62 34 5A 00 40 F3 77 00 40 6C 9B 2F 6A C5 8F 25 42 9B 3B 83 41 1F 40 99 59 6E 40 C4 D6
				19 92 78 0C 82 32 C5 D9 E2 E0 4C 1A B5 62 10 5B 00 40 7A 77 00 40 24 9B 21 6A FC 8F 3D 42 10 3C
				05 41 F9 3F C1 58 EB 3F 09 D8 68 93 49 0B C0 32 68 DA DF E0 44 1B 7A 64 12 5B 00 40 85 77 00 40
				02 9B 53 6A 58 90 57 42 93 3C 7B 40 D9 3F F6 57 75 3F 31 DC 13 95 BE 0B 00 32 31 DC 81 DE E0 1A
				F6 64 29 5B 00 40 8F 78 00 40 C5 9A 6C 6B 95 91 72 42 1C 3D F0 3F C9 3F 50 57 34 3F AE E2 A5 97
				D9 0D A3 30 41 DF 21 D9 E0 19 96 62 47 5C 00 40 87 7A 00 40 59 9A D1 6D 33 94 8D 42 A6 3D 65 3F
				D7 3F 31 57 68 3F 5F E7 A4 99 16 10 56 2F A8 E2 F3 D1 6D 18 01 60 4C 5D 00 40 C0 7C 00 40 EE E5
				0B 0F 4A 68 A7 42 2B 3E E3 3E 01 40 82 57 08 40 22 E7 74 97 23 12 2C 2E 81 E5 03 CB 3C 16 F9 5F
				5B 5C 00 40 A9 7E 00 40 44 9A E5 73 0D 9B BE 42 A4 3E 70 3E 3B 40 E6 57 DB 40 B7 E4 C2 93 80 14
				A5 2C 6D E7 D0 C6 45 13 8A 5F 86 5A 00 40 F7 7F 00 40 BB 1C ED 0B 17 1B D0 42 0D 3F 12 3E 80 40
				59 58 D1 41 01 E3 58 91 08 17 9E 2A 78 E8 09 C6 01 10 E1 5D 94 58 00 C0 B8 00 00 C0 E2 1C A7 0B
				23 1C DB 42 5E 3F CF 3D CE 40 D6 58 D8 42 11 E1 15 8F A9 19 71 28 D5 E8 F6 C6 81 0C 79 5D 48 55
				00 C0 26 01 00 C0 A5 1C 67 0B 09 1D DE 42 93 3F AF 3D 21 41 5A 59 E3 43 1F DF 29 8D 48 1C 3B 26
				CA E8 A8 C8 6E 08 CA 5D 50 51 00 C0 6A 01 00 C0 AE 1B 31 0B 0B 1E CC 42 99 3F CE 3D 74 41 E1 59
				E4 44 75 DD BC 8B C2 1E 30 24 A5 E8 35 CA 55 5E 4D CD 50 FA 00 C0 A2 01 00 C0 BB 19 10 0B 61 1F
				A4 42 6D 3F 39 3E C3 41 65 5A CA 45 10 DC A6 8A BD 21 31 22 4A E8 0E CB 80 5E 0C CA 11 F4 00 C0
				DB 01 00 C0 F2 A0 77 74 35 97 6C 42 1F 3F D5 3E 09 42 E6 5A 8C 46 B5 DA AE 89 82 25 27 20 86 E7
				69 CB 5B 5F 88 C6 62 EC 00 C0 08 02 00 C0 8C A2 4E 73 AC 94 2F 42 BC 3E 8B 3F 42 42 5F 5B 1C 47
				74 D9 E6 88 4A 29 59 1E 93 E6 8C CB 80 61 2A C1 6F E4 00 C0 1E 02 00 C0 FA A3 13 72 55 92 F3 41
				53 3E 41 40 67 42 CC 5B 6F 47 69 D8 5E 88 3C 2C 15 1D A2 E5 CD CB 2A 64 88 BA 9F DD 00 C0 EA 7D
				00 40 FE A4 E5 70 6A 90 C1 41 F5 3D E0 40 73 42 2D 5C 78 47 AD D7 21 88 86 2D A5 1C D2 E4 91 CC
				93 66 AD B4 D4 D8 00 C0 EB 01 00 C0 62 A5 DB 6F 13 8F 9E 41 B0 3D 52 41 62 42 7D 5C 2E 47 5C D7
				3C 88 4E 2C 5F 1D 43 E4 3A CE 5E 68 FD B1 03 D7 00 C0 70 7E 00 40 EE A4 11 6F 7F 8E 91 41 96 3D
				7D 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 96
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 42 00 43 00 44 00 45 00 46 00 47 00 48 00 44 40 D6 3D 96 40 00 40 58 6A
				00 40 4D 28 91 49 B9 36 D8 6E B5 B9 8F 56 63 71 D0 4E B6 71 36 4A 9A DB 9E 7A C2 37 DC 42 7B 44
				11 40 A1 3D 1B 41 00 40 B8 6B 00 40 AD 28 9E 48 CA 36 B8 6C 79 B9 19 58 D4 71 85 4D 71 6E AA 4C
				50 D7 F7 7A 05 37 9C 42 E8 44 D8 3F 62 3D B4 41 00 40 5D 6E 00 40 D4 29 84 46 77 37 86 6A 35 B9
				8E 59 E4 71 59 4C FE 6A DB 4E E6 D2 47 7B 4A 36 5B 42 53 45 9C 3F 1D 3D 55 42 00 40 7B 71 00 40
				04 2B 22 44 6D 38 F3 68 C2 B8 6A 5A E2 71 89 4B 7F 68 00 50 28 CF 2C 7B 6A 36 5C 42 3F 45 60 3F
				D7 3C F7 42 00 40 CF 74 00 40 BF 2B 0D 42 6F 39 ED 67 EE B7 D4 5A 19 72 F6 4A 00 67 EC 4F 7B CB
				C2 7A AC 37 C4 42 70 44 29 3F 95 3C 8E 43 00 40 BF 78 00 40 1F 2B B0 40 E6 39 F9 66 D0 B6 2E 5B
				6D 72 6D 4A C7 65 0D 4F 4D C7 51 7A 89 39 63 43 2C 43 FA 3E 5D 3C 11 44 00 40 92 7C 00 40 51 29
				85 41 A0 39 2D 66 AC B5 66 5B D2 72 F2 49 D5 64 BF 4D 6E C3 BC 79 9F 3B 02 44 C3 41 D7 3E 34 3C
				76 44 00 40 BB 7E 00 40 C5 27 FD 44 D0 39 9C 65 BF B4 6A 5B 3D 73 87 49 22 64 7C 4C 89 C0 EA 78
				92 3D 74 44 83 40 C2 3E 21 3C B3 44 00 40 97 7E 00 40 9A 26 64 49 65 3B 5F 65 49 B4 29 5B 9C 73
				33 49 AA 63 DC 4B 3E BF C6 77 FB 3E 9B 44 C6 3F C0 3E 28 3C BF 44 00 40 E6 7C 00 40 39 25 FF 4B
				67 3E 8D 65 88 B4 91 5A DF 73 FC 48 67 63 7B 4C 1E C0 3F 76 74 3F 5B 44 E2 3F CF 3E 4B 3C 9B 44
				00 40 EF 7A 00 40 2E 23 A2 4B 14 42 6B 66 E2 B5 54 59 08 74 E6 48 6C 63 2A 4F 6F C4 CB 73 A7 3E
				75 43 44 41 EE 3E 85 3C 51 44 00 40 F4 77 00 40 F5 20 F3 49 91 45 F0 67 3A B8 6B 57 27 74 EE 48
				C1 63 8E 53 0A CC 5F 70 DD 3C E6 41 BA 43 17 3F D0 3C E9 43 00 40 4B 73 00 40 F3 1E 3E 48 3F 48
				C0 69 02 BB 39 55 3A 74 0F 49 51 64 5B 58 2E D5 BF 6C AB 3A F6 3F 97 46 4B 3F 29 3D 69 43 00 40
				9A 6C 00 40 50 1D 69 47 36 4A 87 6B B8 BD 18 53 42 74 42 49 09 65 7F 5C 18 DE A5 69 8A 38 F3 3D
				4B 49 87 3F 89 3D D7 42 00 40 FC 63 00 40 58 1C E8 47 18 4C F7 6C D5 BF 6E 51 41 74 82 49 D3 65
				29 5F 0E E5 A8 67 E1 36 51 3C 51 4B C7 3F ED 3D 3B 42 00 40 20 5F 00 40 27 1C C3 47 43 4E C8 6D
				CE C0 A4 50 38 74 C9 49 9B 66 D7 5F A3 E8 27 67 06 36 94 3B 35 4C 09 40 50 3E 9B 41 00 40 9B 61
				00 40 31 1C 1B 45 32 50 27 6E E8 C0 87 50 29 74 12 4A 5F 67 38 5F D8 E9 A1 67 BC 35 93 3B 43 4C
				4B 40 AD 3E FD 40 00 40 28 65 00 40 B6 1B 0B 42 78 51 71 6E C2 C0 9E 50 14 74 61 4A 29 68 43 5E
				85 EA 5E 68 91 35 CD 3B 13 4C 89 40 01 3F 6B 40 00 40 53 66 00 40 7C 1A F4 3E 46 52 A6 6E 67 C0
				E3 50 F9 73 B4 4A F4 68 08 5D B6 EA 55 69 80 35 37 3C AE 4B C0 40 48 3F EB 3F 00 40 68 69 00 40
				56 19 29 3C BC 51 CB 6E E0 BF 4D 51 D8 73 0B 4B C4 69 92 5B 77 EA 80 6A 88 35 CA 3C 1E 4B ED 40
				7D 3F 82 3F 00 40 2C 6D 00 40 5F 19 A8 3A 8C 4E E4 6E 36 BF D6 51 B0 73 65 4B 95 6A ED 59 D2 E9
				DA 6B A6 35 7B 3D 6A 4A 0B 41 9C 3F 3A 3F 00 40 93 6D 00 40 BE 1A 16 3A C4 4A F1 6E 75 BE 75 52
				82 73 C1 4B 67 6B 29 58 D4 E8 59 6D D6 35 40 3E 9F 49 13 41 98 3F 1F 3F 00 40 46 6C 00 40 E2 1C
				CC 39 09 48 F7 6E A6 BD 22 53 4F 73 20 4C 39 6C 4E 56 89 E7 F8 6E 15 36 0F 3F C4 48 03 41 6C 3F
				34 3F 00 40 2A 6B 00 40 8F 1E 90 39 78 47 F8 6E D3 BC D5 53 16 73 81 4C 0B 6D 67 54 FD E5 B0 70
				60 36 DF 3F E3 47 E3 40 25 3F 6A 3F 00 40 CD 6C 00 40 30 1F 7F 39 51 47 F4 6E 07 BC 85 54 D8 72
				E3 4C DA 6D 83 52 44 E4 72 72 B0 36 A5 40 07 47 BB 40 CE 3E B3 3F 00 40 85 6F 00 40 FA 1F 75 3A
				24 45 ED 6E 4B BB 29 55 95 72 46 4D A7 6E A7 50 6D E2 38 74 01 37 5B 41 3A 46 90 40 75 3E 03 40
				00 40 7C 70 00 40 B6 21 5C 3D 0A 41 E6 6E A7 BA B9 55 4D 72 AA 4D 72 6F DC 4E 8C E0 F9 75 4B 37
				F7 41 87 45 6A 40 25 3E 4C 40 00 40 12 6F 00 40 85 24 05 42 4F 3C DF 6E 27 BA 2A 56 02 72 0D 4E
				38 70 2E 4D BA DE A4 77 89 37 71 42 FA 44 4E 40 EC 3D 81 40 00 40 54 6C 00 40 58 27 E7 46 7F 38
				DA 6E D3 B9 75 56 B4 71 6F 4E F9 70 9F 4B 0C DD 34 79 B3 37 C0 42 9D 44 44 40 D6 3D 96 40 00 40
				58 6A 00 40 4D 28 91 49 B9 36 D8 6E B5 B9 8F 56 63 71 D0 4E B6 71 36 4A 9A DB 9E 7A C2 37 DC 42
				7B 44 
			]
		},
		
		{
			m_nUniqueFrameIndex = 126
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 D6 4B BF 47 43 45 2E 47 A9 58
				E2 43 B8 4D D4 51 BE 4D 79 41 CA 45 04 42 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40
				CB 4A E9 47 F7 46 D3 46 D9 57 91 42 1D 4D 39 52 EB 4A 35 41 D7 45 30 40 F5 FC 49 BE 9F 3F 01 3E
				2E 3E 21 7B ED 3F 00 40 00 40 BE 49 0A 48 AC 48 70 46 07 57 3E 41 8B 4C A5 52 16 48 F8 40 CC 45
				59 3E F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 00 49 E5 47 BE 49 5A 46 95 55 23 40
				21 4C B7 52 4A 46 C8 40 66 45 F9 3C F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 81 48
				31 47 1F 4A 92 46 DE 52 2A 3F D0 4B 0F 52 92 45 82 40 A4 44 11 3C F5 FC 49 BE 9F 3F 01 3E 2E 3E
				21 7B ED 3F 00 40 00 40 08 48 0C 46 3A 4A D6 46 30 4F 2A 3E 7F 4B DA 50 37 45 2B 40 C7 43 65 3B
				F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 A0 47 DA 44 28 4A 14 47 54 4B 49 3D 32 4B
				8D 4F 19 45 02 40 F4 42 12 3B F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 58 47 F9 43
				08 4A 4E 47 0C 48 9F 3C F0 4A 9A 4E 1F 45 44 40 50 42 31 3B F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B
				ED 3F 00 40 00 40 42 47 CA 43 FA 49 94 47 27 46 3B 3C C4 4A 77 4E 2D 45 FA 40 DE 41 B9 3B F5 FC
				49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 6E 47 AC 44 1C 4A F6 47 6D 46 29 3C B4 4A 96 4F
				2C 45 EF 41 87 41 7B 3C F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 01 48 57 47 80 4A
				92 48 02 4A 83 3C C2 4A CE 52 10 45 0F 43 54 41 5E 3D F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F
				00 40 00 40 DD 48 A3 4B F4 4A 3B 49 7C 50 44 3D D5 4A E6 57 D9 44 40 44 4A 41 4C 3E F5 FC 49 BE
				9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 B8 49 91 50 38 4B 90 49 33 58 3E 3E C9 4A A3 5D 84 44
				66 45 6F 41 30 3F F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 67 4A 39 55 30 4B 6D 49
				A5 5F 41 3F 94 4A F7 62 20 44 66 46 C9 41 FB 3F F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40
				00 40 E0 4A B4 58 EC 4A F9 48 5D 65 1D 40 50 4A DD 66 D9 43 23 47 5D 42 A1 40 F5 FC 49 BE 9F 3F
				01 3E 2E 3E 21 7B ED 3F 00 40 00 40 2E 4B 24 5A 98 4A 93 48 15 68 AF 40 2E 4A 6B 68 EF 43 04 47
				35 44 03 41 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 6D 4B 02 5A 48 4A 5C 48 A7 68
				0E 41 36 4A 49 68 57 44 34 46 07 47 38 41 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40
				AF 4B 5D 59 EF 49 2F 48 BE 68 66 41 4C 4A BC 67 D7 44 C7 45 D6 48 88 41 F5 FC 49 BE 9F 3F 01 3E
				2E 3E 21 7B ED 3F 00 40 00 40 ED 4B 4C 58 8F 49 0C 48 69 68 B6 41 6F 4A D3 66 6B 45 2E 46 4D 49
				48 42 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 25 4C E0 56 27 49 F2 47 B5 67 00 42
				9E 4A 95 65 13 46 E0 46 66 49 54 43 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 51 4C
				2D 55 B6 48 DE 47 B1 66 43 42 D8 4A 0F 64 CA 46 7A 47 28 49 43 44 F5 FC 49 BE 9F 3F 01 3E 2E 3E
				21 7B ED 3F 00 40 00 40 6D 4C 4C 53 3F 48 CF 47 6B 65 80 42 1B 4B 4F 62 8B 47 A0 47 A6 48 AA 44
				F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 78 4C 4E 51 C2 47 C1 47 F0 63 B7 42 66 4B
				5E 60 56 48 27 47 BF 47 6B 44 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 72 4C 4A 4F
				42 47 B4 47 4C 62 E9 42 B6 4B 47 5E 25 49 45 46 88 46 D9 43 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B
				ED 3F 00 40 00 40 5D 4C 5B 4D C4 46 A5 47 93 60 16 43 0A 4C 1C 5C F5 49 3D 45 63 45 2D 43 F5 FC
				49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 3E 4C 91 4B 4C 46 93 47 D0 5E 3F 43 61 4C E7 59
				C4 4A 4F 44 AB 44 9B 42 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 1A 4C 06 4A E3 45
				7E 47 12 5D 66 43 B9 4C B5 57 8E 4B 67 43 C3 44 63 42 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F
				00 40 00 40 F9 4B D1 48 8F 45 66 47 6E 5B 8D 43 10 4D 99 55 51 4C 74 42 65 45 6A 42 F5 FC 49 BE
				9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 E0 4B 07 48 57 45 4B 47 F0 59 B6 43 65 4D 9E 53 0D 4D
				B7 41 F2 45 62 42 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 D6 4B BF 47 43 45 2E 47
				A9 58 E2 43 B8 4D D4 51 BE 4D 79 41 CA 45 04 42 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 156
			m_nLocalElementMasks = 1966080
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 50 00 51 00 52 00 53 00 54 00 55 00 56 00 E7 31 C5 C8 62 D0 94 09 D7 5C
				B4 4B 00 40 48 74 00 40 74 A5 51 6D 72 8E 00 40 5D 3D 00 40 B9 3F A1 3E 19 41 00 40 D8 68 00 40
				30 2F 2D CF 37 CE DD 0A 9D 5C EF 4C 00 40 6F 78 00 40 11 A4 1A 6E E7 8F 4D 40 77 3D BF 3F 9C 3F
				04 3F 48 40 00 40 D6 65 00 40 DA 2C 40 D5 FD CB BE 0C A7 5E 94 4B 00 40 EB 7B 00 40 BB A2 2B 6F
				7A 91 A8 40 96 3D 6F 3F 7E 3F 77 3F 57 3F 00 40 6A 61 00 40 33 2B F3 D8 4E CB B5 0F B2 62 4F 48
				00 40 24 7E 00 40 59 A1 3F 70 17 93 09 41 B6 3D 1A 3F 61 3F F3 3F 56 3E 00 40 13 5D 00 40 C8 2A
				45 D7 4B CE 5E 13 5F 67 3A 45 00 40 51 7E 00 40 97 9F 30 71 25 95 6A 41 D6 3D C4 3E 48 3F 6E 40
				54 3D 00 40 9A 59 00 40 7E 2B 52 D3 CA D2 80 16 61 6B 2D 43 00 40 69 7D 00 40 EE 9D 26 72 3C 97
				C6 41 F2 3D 74 3E 31 3F E3 40 63 3C 00 40 D7 57 00 40 DC 2C FC CF BF D6 A5 17 43 6E 18 42 00 40
				6D 7C 00 40 BA 9C 08 73 B7 98 14 42 0A 3E 31 3E 1E 3F 48 41 94 3B 00 40 DD 58 00 40 C3 2D C0 CE
				82 D9 A6 16 0A 6F 62 42 00 40 27 7C 00 40 11 9C D9 73 A1 99 4F 42 1A 3E 01 3E 0F 3F 96 41 F5 3A
				00 40 31 5E 00 40 97 2D A8 D0 DD DA BA 12 D9 6D 19 44 00 40 31 7D 00 40 1F 1A 4B 0C DE 1B 70 42
				21 3E EC 3D 02 3F C5 41 98 3A 00 40 43 67 00 40 C2 2D 09 D3 56 DC EF 0C 4B 6D 66 46 00 40 3E 7E
				00 40 81 1A 12 0D E6 1B 70 42 1D 3E F7 3D F7 3E CB 41 8C 3A 00 40 DE 6E 00 40 F5 2D B3 D5 B3 DD
				B1 6D 0B C8 86 F4 00 40 3B 7F 00 40 C8 1A DF 0D 37 1C 50 42 0D 3E 24 3E ED 3E AA 41 D0 3A 00 40
				55 73 00 40 E0 2D 72 D8 BA DE F1 6D 16 C9 81 ED 00 C0 D5 7F 00 40 EA 1A 90 0E D9 1C 16 42 F4 3D
				6D 3E E3 3E 69 41 54 3B 00 40 0A 76 00 40 32 2D 13 DB 2F DF 70 6D 0F CA C5 E6 00 C0 EA 7E 00 40
				D8 1A 03 0F CA 1D C8 41 D2 3D CB 3E DA 3E 10 41 09 3C 00 40 07 79 00 40 9E 2B 73 DD D6 DE 0C 6D
				9B C9 FA DF 00 C0 1C 02 00 C0 7F 1A 1B 0F 0D 1F 6A 41 A9 3D 3A 3F D4 3E A4 40 E6 3C 00 40 1D 7B
				00 40 D7 28 69 DF 62 DD 3A 6D 9F C7 9D DA 00 C0 50 03 00 C0 CA 19 C2 0E A4 20 01 41 7B 3D B4 3F
				D2 3E 29 40 DF 3D 00 40 AF 7B 00 40 E7 23 7C E1 18 D8 87 6D 02 C4 EA D5 00 C0 B4 7A 00 40 33 18
				05 0E D5 22 94 40 4A 3D 30 40 D4 3E A9 3F E7 3E 00 40 07 7C 00 40 22 1E 1B E4 BF CE 6C 6D F5 BF
				4D D1 00 C0 A3 07 00 C0 EA 15 36 0D C2 25 25 40 18 3D AE 40 DB 3E 25 3F F4 3F 00 40 E4 7C 00 40
				53 1A 48 E5 C8 C6 F7 6D 65 BE E0 CE 00 C0 AB 08 00 C0 E1 13 62 0C 85 28 BC 3F E7 3C 25 41 E6 3E
				A5 3E F9 40 00 40 A5 7D 00 40 48 1A 89 E1 C7 C6 E4 71 D1 BF 33 D1 00 C0 40 07 00 C0 0B 12 65 0B
				61 29 5B 3F BA 3C 91 41 F4 3E 2F 3E EA 41 00 40 15 7D 00 40 25 1C 21 DC E9 C9 D4 75 75 C2 7E D6
				00 C0 3C 7B 00 40 81 A9 71 72 1E 90 07 3F 93 3C EB 41 05 3F C9 3D BD 42 00 40 D7 7B 00 40 8F 1D
				63 D8 47 CB 0D 76 7B C3 9F DD 00 C0 60 7D 00 40 22 AA 7C 70 6E 8E C6 3E 75 3C 30 42 16 3F 77 3D
				67 43 00 40 BE 7A 00 40 57 1F BB D4 AF CC 4C 74 01 C2 48 E6 00 C0 4E 00 00 C0 E2 AA 12 6F 2F 8D
				9A 3E 63 3C 58 42 26 3F 40 3D D9 43 00 40 F5 78 00 40 49 21 6C D1 E2 CD E1 71 31 C0 4F EE 00 40
				E2 7D 00 40 69 AB 23 6E 8A 8C 92 3E 65 3C 52 42 38 3F 31 3D FC 43 00 40 F4 76 00 40 1D 23 C5 CE
				9E CE 2E 6F CC C0 83 F4 00 40 88 7B 00 40 69 AB 80 6D 88 8C AF 3E 7E 3C 17 42 4C 3F 4B 3D CA 43
				00 40 C7 75 00 40 5D 25 DB CC EA CE 28 09 75 6B 5C 43 00 40 58 79 00 40 F9 AA 04 6D B5 8C E6 3E
				A7 3C B9 41 63 3F 82 3D 5E 43 00 40 4A 76 00 40 73 28 47 CB 07 CF D9 09 DF 66 EE 45 00 40 3E 77
				00 40 36 AA 99 6C C5 8C 2D 3F D7 3C 46 41 7B 3F CA 3D CE 42 00 40 D3 76 00 40 CF 2B DF C9 10 CF
				A2 09 7F 62 F1 47 00 40 5F 75 00 40 45 A9 5A 6C DA 8C 78 3F 08 3D D0 40 92 3F 16 3E 34 42 00 40
				7B 75 00 40 D9 2E C2 C8 28 CF F8 08 65 5F 24 49 00 40 05 74 00 40 2F A8 5A 6C 12 8D BC 3F 33 3D
				68 40 A6 3F 5B 3E A7 41 00 40 C0 71 00 40 0E 31 46 C8 84 CF 9A 08 C2 5D 01 4A 00 40 8D 73 00 40
				EA A6 A5 6C 8E 8D ED 3F 51 3D 1C 40 B4 3F 8D 3E 41 41 00 40 A2 6C 00 40 E7 31 C5 C8 62 D0 94 09
				D7 5C B4 4B 00 40 48 74 00 40 74 A5 51 6D 72 8E 00 40 5D 3D 00 40 B9 3F A1 3E 19 41 00 40 D8 68
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 186
			m_nLocalElementMasks = 65011712
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 03 30 12 51 09 3D 5A 2B 6B 50
				BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 FB 4A 9D C1 6C 7D A1 4B 35 2D 3E 35 E0 3F 87 72 08 3E
				6E 29 E0 4F 02 3C 32 2B 0F 50 F7 69 27 35 2B 3E 2F 48 A5 76 EE 49 34 59 09 4C 32 C6 D8 7C 9C 4B
				C8 2C 0D 35 88 3E 54 77 D4 3D 08 24 3B 4C 9D 3A 0B 2B A9 4F 37 6A 3F 35 D0 3D 85 48 A5 76 EE 49
				34 59 E7 4C 3E CB 56 7C A1 4B 46 2C D9 34 2B 3D 51 7C 91 3D 10 22 B9 49 91 3B E6 2A 3D 4F 7A 6A
				5D 35 6E 3D E0 48 A5 76 EE 49 34 59 7B 4D 27 D0 C6 7B AA 4B B5 2B A5 34 8D BD 05 7F 05 3C E6 25
				8A 48 30 3E C2 2A CC 4E BF 6A 7E 35 09 3D 3F 49 A5 76 EE 49 34 59 D4 4D 64 D4 0B 7B B5 4B 1B 2B
				70 34 F9 BD 36 7B 33 3B 4D 2C FA 46 87 3F 9E 2A 5A 4E 03 6B 9F 35 A5 3C 9D 49 A5 76 EE 49 34 59
				1E 4E 5E D7 09 7A BF 4B 7E 2A 3D 34 F8 BE C1 78 C4 3A 70 32 0D 45 E5 40 7A 2A E9 4D 45 6B BC 35
				48 3C F4 49 A5 76 EE 49 34 59 8F 4E 66 D9 A8 78 C7 4B E7 29 0B 34 94 C0 6A 77 86 3A B1 34 FD 41
				E8 42 55 2A 7C 4D 83 6B D2 35 F6 3B 43 4A A5 76 EE 49 34 59 37 4F 27 DB F2 76 C9 4B 5B 29 DB 33
				A5 C2 66 76 44 3A 3A 31 E5 3C E8 44 2F 2A 16 4D BC 6B DC 35 B1 3B 84 4A A5 76 EE 49 34 59 03 50
				91 DC 0B 75 C3 4B E0 28 AE 33 0F BB 4B 0A F1 C5 B2 2B 34 37 6F 46 08 2A BB 4C EE 6B D8 35 81 3B
				B2 4A A5 76 EE 49 34 59 DA 50 94 DD 1D 73 B4 4B 7E 28 82 33 C2 B8 A4 0A 08 C6 1A 26 BD 32 04 47
				DF 29 6D 4C 18 6C C1 35 67 3B CB 4A A5 76 EE 49 34 59 A0 51 28 DE 4B 71 99 4B 3A 28 59 33 61 C9
				67 75 13 3A 6B 22 65 30 B6 46 B2 29 2F 4C 38 6C 93 35 69 3B C9 4A A5 76 EE 49 34 59 34 52 43 DE
				BB 6F 71 4B 1C 28 32 33 2E CB E5 75 74 3A C6 21 BA 2F 72 45 83 29 05 4C 4E 6C 36 35 85 3B AC 4A
				A5 76 EE 49 34 59 74 52 E1 DD 97 6E 3A 4B 2A 28 0D 33 75 CC E9 76 2A 3B 3A 23 CE 30 FD 42 50 29
				F2 4B 58 6C 9F 34 B3 3B 79 4A A5 76 EE 49 34 59 3F 52 FA DC 05 6E F2 4A 6A 28 EC 32 0A CD 87 78
				46 3C 96 25 23 34 AD 3F 0E 29 28 4C 3C 6C E3 33 F5 3B 35 4A A5 76 EE 49 34 59 1F 51 DF DA 65 6E
				87 4A F6 28 CC 32 7A CC 8C 7B 32 3E 01 29 93 3A 0F 3C B9 28 BF 4C F0 6B 1B 33 47 3C E3 49 A5 76
				EE 49 34 59 07 4F 4F D7 B8 6F F2 49 D8 29 AD 32 00 41 14 7F B7 4A 6E 2E 47 42 48 3A 5A 28 91 4D
				81 6B 59 32 AA 3C 89 49 A5 76 EE 49 34 59 6D 4C D2 D2 A2 71 38 49 FF 2A 95 32 42 44 FB 79 1E 48
				CE 33 0E 47 CA 3A FA 27 79 4E 01 6B B4 31 1B 3D 29 49 A5 76 EE 49 34 59 CC 49 07 CE C4 73 62 48
				5C 2C 89 32 76 47 3A 74 2B 45 5A 38 AA 4A 1D 3C A1 27 4E 4F 82 6A 40 31 98 3D C8 48 A5 76 EE 49
				34 59 A1 47 AA C9 B8 75 79 47 D9 2D 8D 32 2C 4A B1 6E 75 42 EC 3B B3 4F F3 3C 57 27 F0 4F 17 6A
				14 31 1D 3E 67 48 A5 76 EE 49 34 59 55 46 6A C6 29 77 86 46 68 2F A3 32 24 4C 5B 6A 89 40 A5 3C
				89 54 36 3B 0B 27 66 50 B5 69 5A 31 AC 3E 09 48 A5 76 EE 49 34 59 07 46 4D C4 1D 78 92 45 F6 30
				CA 32 B1 4D 48 67 65 3F E9 3A F8 58 42 37 B2 26 CF 50 4B 69 10 32 3B 3F AF 47 A5 76 EE 49 34 59
				64 46 CD C2 DD 78 AD 44 6E 32 01 33 24 4F D8 64 97 3E 48 38 67 5C C0 33 60 26 2A 51 E4 68 08 33
				C4 3F 59 47 A5 76 EE 49 34 59 2F 47 C0 C1 78 79 E2 43 C3 33 42 33 52 50 16 63 09 3E C4 35 76 5E
				F1 32 2B 26 72 51 89 68 13 34 3D 40 0B 47 A5 76 EE 49 34 59 2E 48 04 C1 FE 79 3D 43 E1 34 88 33
				0D 51 11 62 AF 3D 1C 33 0F 5D 52 34 25 26 A3 51 47 68 FE 34 9F 40 C7 46 A5 76 EE 49 34 59 23 49
				79 C0 7E 7A D0 42 B6 35 CB 33 24 51 D4 61 80 3D 30 31 99 58 CA 36 62 26 BC 51 27 68 9B 35 E3 40
				93 46 A5 76 EE 49 34 59 D1 49 00 C0 0D 7B A8 42 32 36 04 34 67 50 65 62 6C 3D 22 31 07 54 8B 39
				62 27 8B 51 5F 68 BE 35 9F 40 B1 46 A5 76 EE 49 34 59 37 4A E9 BF A9 7B 1C 44 EF 34 2E 34 EF 4D
				E1 64 A7 3D 66 32 31 51 6C 3B 0F 29 15 51 EB 68 89 35 CA 3F 29 47 A5 76 EE 49 34 59 81 4A 5C C0
				41 7C 3B 47 D2 31 75 34 AC 49 55 69 15 3E DA 32 79 50 37 3C A5 2A A0 50 7B 69 3F 35 E5 3E A9 47
				A5 76 EE 49 34 59 BD 4A 0A C1 D7 7C 47 4A A6 2E F2 34 9A 44 4F 6E 44 3E 03 30 12 51 09 3D 5A 2B
				6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 FB 4A 9D C1 6C 7D A1 4B 35 2D 3E 35 E0 3F 87 72
				08 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 216
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 99 3D D5 63 90 46 00 40 67 71
				00 40 F3 4F 3B 09 DD 44 10 46 D8 31 4C 32 46 41 77 53 F9 45 02 4A E3 58 21 42 54 45 41 29 6F 41
				A2 3C 7C 66 99 46 00 C0 95 03 00 C0 C6 C6 BA 7A 5D CB 71 45 77 37 49 30 62 40 F1 51 08 45 05 4A
				83 58 D4 41 D2 45 57 2D F0 41 A8 3B 60 69 AE 46 00 C0 DA 0E 00 C0 3D B9 C3 0E 1E 3A F4 45 F9 3F
				F2 2E 63 3F 55 50 F8 43 0A 4A 46 58 91 41 51 46 F4 31 89 42 C8 3A 11 6C D4 46 00 C0 87 15 00 C0
				0D C6 82 6A B4 C1 70 46 9E 44 5E 2E 54 3E BB 4E D9 42 0F 4A 12 58 52 41 BB 46 B3 36 1F 43 0F 3A
				32 6E 0D 47 00 C0 C7 65 00 40 58 C5 F7 64 CA BE F4 45 9C 43 B0 2D 3E 3D 32 4D B7 41 13 4A CB 57
				0D 41 04 47 3F 3B A0 43 86 39 63 6F 51 47 00 C0 1E 63 00 40 8C C4 7C 61 49 BC 27 45 8E 40 2A 2D
				2E 3C CD 4B A3 40 12 4A 59 57 BB 40 2A 47 39 3F FA 43 1A 39 D3 6F A6 47 00 C0 96 1D 00 C0 CB C3
				92 60 40 BA 2F 44 1A 3C E9 2C 36 3B 9F 4A B2 3F 09 4A A0 56 55 40 32 47 3A 42 1E 44 B2 38 F4 6F
				11 48 00 C0 5A 63 00 40 28 C3 F9 61 A6 B8 42 43 00 37 FC 2C 65 3A B5 49 F4 3E F3 49 85 55 D5 3F
				23 47 EE 43 01 44 52 38 CD 6F 85 48 00 C0 22 1A 00 C0 B2 C2 64 65 75 B7 A6 42 3A 32 6B 2D F4 39
				43 49 B4 3E BC 49 45 53 0A 3F F2 46 70 42 57 43 FE 37 6A 6F F3 48 00 C0 41 6A 00 40 79 C2 B6 6A
				B3 B6 9B 42 B1 2E 3A 2E EF 39 59 49 01 3F 4E 49 EB 4F FC 3D 77 46 AD 3D 0B 42 BB 37 D0 6E 50 49
				00 C0 C6 71 00 40 99 C2 87 72 7F B6 BA 43 E0 2E A0 2F 23 3A D3 49 91 3F AF 48 83 4C E0 3C 99 45
				E3 37 62 40 8C 37 09 6E 90 49 00 C0 5F 7B 00 40 07 C3 FC 7A BA B6 9B 44 10 2E EB 30 5A 3A 91 4A
				19 40 07 48 27 4A EA 3B 87 44 5F 33 BD 3E 75 37 1F 6D A4 49 00 40 2F 7F 00 40 50 C3 4D 7F C2 B6
				7A 44 8B 29 7A 31 91 3A DF 4B 9D 40 6A 47 6E 49 19 3B 57 43 BC 30 21 3D 76 37 18 6C 81 49 00 40
				0B 7A 00 40 C1 36 CE 03 99 43 01 44 59 24 AB 31 E9 3A B8 4D 3C 41 E0 46 F4 49 62 3A 05 42 F9 2E
				6D 3B 9A 37 B0 6A 00 49 00 40 AF 68 00 40 EA 36 0C 0F 94 44 F3 43 4D 25 7B 31 68 3B 7A 4F DD 41
				8C 46 62 4B F2 39 E2 40 F7 2D EA 39 DC 37 C2 68 1A 48 00 40 9C 77 00 40 C7 36 7D 05 BC 43 45 43
				EB 20 60 31 17 3C 5F 51 73 42 80 46 0D 4E E8 39 17 40 92 2D B5 38 34 38 7E 66 ED 46 00 C0 92 7E
				00 40 43 C3 93 7D 2E B7 76 42 CB 1B 4A 31 EB 3C 2E 53 05 43 9B 46 9A 51 2E 3A 8D 3F E3 2D B7 37
				9A 38 18 64 A0 45 00 C0 9D 77 00 40 27 C3 D7 77 01 B8 7E 41 CF 15 3F 31 D7 3D 8D 53 9F 43 B4 46
				9E 54 99 3A 2F 3F 22 2F FD 36 11 39 D0 61 5F 44 00 C0 16 0C 00 C0 60 C3 89 74 47 B9 67 40 4A 0F
				45 31 EF 3E D9 51 5B 44 C2 46 FE 56 12 3B 06 3F F0 31 4E 36 A2 39 DE 5F 54 43 00 C0 9C 74 00 40
				D7 C3 26 75 1C BB 47 3F E9 08 60 31 3C 40 FD 4E 3E 45 CB 46 3F 59 A1 3B 0D 3F CF 35 AF 35 77 3A
				10 5E 62 42 00 C0 08 06 00 C0 54 C4 CB 79 6B BD 42 3E 7E 03 89 31 9B 41 07 4C 34 46 D9 46 D9 5A
				3D 3C 0E 3F 2B 39 81 35 94 3B 2D 5C 69 41 00 40 20 7D 00 40 D8 3F F9 00 94 44 B6 B1 A2 7D 6A BD
				CF 42 0C 4A 15 47 FB 46 48 5B D7 3C C7 3E 69 3A 1A 36 D4 3C 66 5A 8D 40 00 40 6A 6E 00 40 26 42
				CE 0A 67 44 E0 B1 35 7A B8 BC E2 43 34 49 E8 47 43 47 BA 59 6B 3D DB 3D 6C 38 EE 37 11 3E F5 58
				EF 3F 00 40 BF 4B 00 40 72 44 00 1F 55 43 05 B2 5B 77 1F BC E0 44 FB 48 B2 48 B1 47 AA 56 04 3E
				BD 3C 34 34 96 3A 20 3F 16 58 A8 3F 00 40 00 40 00 40 18 46 99 25 89 42 40 3D E5 00 78 31 88 45
				57 49 3C 49 2F 48 98 53 A5 3E 3A 3C 86 2F 2B 3D D8 3F 04 58 CE 3F 00 40 B6 59 00 40 A2 47 0F 17
				49 43 B2 3F 89 0F D0 30 A3 45 40 4A 55 49 AA 48 06 52 4F 3F B6 3C 20 2C 06 3F F5 3F 97 59 C6 40
				00 40 B2 5F 00 40 2A 4A A0 13 5B 43 F8 41 7F 1B E9 30 C5 44 59 4C A9 48 2A 49 F0 52 21 40 A9 3E
				74 2A 1E 40 6F 3F C2 5C 8D 42 00 40 7E 63 00 40 EF 4C 7A 11 6E 43 22 44 EE 25 99 31 40 43 6C 4F
				7C 47 A1 49 51 55 0E 41 8D 41 9C 29 DE 40 87 3E 80 60 A8 44 00 40 66 6A 00 40 B8 4E 75 0D 09 44
				49 45 71 2C 0C 32 DE 41 3C 52 6C 46 EB 49 C4 57 D0 41 2E 44 4D 29 4C 41 99 3D D5 63 90 46 00 40
				67 71 00 40 F3 4F 3B 09 DD 44 10 46 D8 31 4C 32 46 41 77 53 F9 45 02 4A E3 58 21 42 54 45 41 29
				6F 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 246
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 2A 02 65 00 66 00 67 00 00 40 92 61 00 40 E1 3F B2 12 51 44 EE 45 7F 27 6D 33
				00 40 DE 71 00 40 30 3F B4 08 63 44 54 45 FF 22 34 33 00 40 87 7B 00 40 9A 3E 2D 02 69 44 9E 44
				F9 1D F7 32 00 C0 63 01 00 C0 66 C4 98 7D 12 BE C8 43 69 18 BC 32 00 C0 8C 7B 00 40 5B C4 1D 7B
				A3 BD D0 42 5F 12 86 32 00 C0 C5 7B 00 40 4F C4 4D 7B 67 BD C2 41 39 0C 60 32 00 C0 BB 7F 00 40
				4B C4 80 7E 77 BD B7 40 89 06 4D 32 00 40 15 78 00 40 D3 3D A0 04 52 44 C3 3F B5 01 4D 32 00 40
				58 6F 00 40 3C 3E 5E 0A 5B 44 02 40 C7 01 64 32 00 40 D6 65 00 40 B7 3E 36 10 63 44 15 41 5C 06
				7D 32 00 40 84 58 00 40 6A 3F F9 17 61 44 E1 41 16 0D 5F 32 00 40 06 51 00 40 DD 3F 37 1C 56 44
				57 43 B2 17 73 32 00 40 00 5C 00 40 91 3F F6 15 59 44 59 45 FA 23 21 33 00 40 42 69 00 40 26 3F
				1E 0E 5D 44 10 47 E5 2E 17 34 00 40 03 74 00 40 B8 3E 52 07 60 44 32 48 E2 36 EE 34 00 40 97 7D
				00 40 42 3E B2 00 63 44 84 48 97 3A 08 35 00 C0 B9 78 00 40 64 C4 BB 78 A2 BD 36 48 7C 3B 55 34
				00 C0 0A 6F 00 40 52 C4 BA 6F AF BC C0 47 49 3C 54 33 00 C0 F7 66 00 40 17 C4 AA 66 64 BB 5C 47
				CC 3D 46 32 00 C0 5D 62 00 40 BE C3 82 60 1F BA 4C 47 3E 40 93 31 00 C0 A9 1D 00 C0 81 C3 80 60
				80 B9 8E 47 67 42 8F 31 00 C0 52 65 00 40 74 C3 A0 64 84 B9 CB 47 8C 42 0A 32 00 C0 AF 66 00 40
				7F C3 60 66 B0 B9 FF 47 75 41 C2 32 00 C0 8A 66 00 40 AC C3 2D 66 2E BA 64 48 CB 40 C2 33 00 C0
				5D 68 00 40 F7 C3 65 68 20 BB CE 48 EB 3F CE 34 00 C0 FF 11 00 C0 21 C4 B0 6E F7 BB DA 48 38 3D
				52 35 00 C0 66 09 00 C0 27 C4 EA 76 70 BC 5D 48 4A 38 0B 35 00 40 DF 7F 00 40 3E C4 CF 7E 21 BD
				94 47 8D 32 6F 34 00 40 E4 73 00 40 4B 3E 6C 07 5A 44 BA 46 D1 2C DD 33 00 40 92 61 00 40 E1 3F
				B2 12 51 44 EE 45 7F 27 6D 33 
			]
		},
	]
}