<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "night_spawn"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
				m_bImplicitSeqIgnoreDelta = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 24
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 23
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "toeBall_R_parentConstraint1"
							m_parent = "toeBall_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_parentConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb2_1_A_L_parentConstraint1"
							m_parent = "thumb2_1_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb2_0_A_L_parentConstraint1"
							m_parent = "thumb2_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pinky4_0_B_L_parentConstraint1"
							m_parent = "pinky4_0_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_1_R_parentConstraint1"
							m_parent = "Pointer1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_0_R_parentConstraint1"
							m_parent = "Pointer1_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index1_1_R_parentConstraint1"
							m_parent = "Index1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "innerWing_0_A_R_parentConstraint1"
							m_parent = "innerWing_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "outerWing_0_A_R_parentConstraint1"
							m_parent = "outerWing_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_R_pointConstraint1"
							m_parent = "wrist_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_R_orientConstraint1"
							m_parent = "wrist_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_A_R_parentConstraint1"
							m_parent = "elbow_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_A_R_parentConstraint1"
							m_parent = "bicep_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "outerWing_0_A_L_parentConstraint1"
							m_parent = "outerWing_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "innerWing_0_A_L_parentConstraint1"
							m_parent = "innerWing_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_L_pointConstraint1"
							m_parent = "wrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_L_orientConstraint1"
							m_parent = "wrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_A_L_parentConstraint1"
							m_parent = "elbow_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_A_L_parentConstraint1"
							m_parent = "bicep_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb1_1_R_parentConstraint1"
							m_parent = "thumb1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb1_0_R_parentConstraint1"
							m_parent = "thumb1_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pinky3_0_A_R_parentConstraint1"
							m_parent = "pinky3_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_1_L_parentConstraint1"
							m_parent = "Pointer1_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_0_L_parentConstraint1"
							m_parent = "Pointer1_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index1_1_L_parentConstraint1"
							m_parent = "Index1_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index1_0_L1_parentConstraint1"
							m_parent = "Index1_0_L1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Jaw1_0_parentConstraint1"
							m_parent = "Jaw1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "JawTop8_0_D_L_parentConstraint1"
							m_parent = "JawTop8_0_D_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "JawTop9_0_D_R_parentConstraint1"
							m_parent = "JawTop9_0_D_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_orientConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector8"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_3_parentConstraint1"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_2_parentConstraint1"
							m_parent = "tail0_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_1_parentConstraint1"
							m_parent = "tail0_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_0_parentConstraint1"
							m_parent = "tail0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBall_L_parentConstraint1"
							m_parent = "toeBall_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_parentConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
				
				{
					m_nFrame = 16
					m_flCycle = 0.695652
					m_EventData = null
					m_sOptions = "Hero_Nightstalker.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 17
					m_flCycle = 0.739130
					m_EventData = null
					m_sOptions = "Hero_Nightstalker.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_SPAWN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-33.759178,
				-2.821912,
				52.480999,
			]
			m_vecRootMax = 
			[
				-6.081841,
				5.456459,
				147.790009,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-33.759178,
					-2.821912,
					52.480999,
				],
				
				[
					-29.684441,
					-3.576703,
					58.035271,
				],
				
				[
					-35.377354,
					10.445692,
					47.675869,
				],
				
				[
					-51.549011,
					-0.063413,
					54.248737,
				],
				
				[
					-39.343212,
					-14.784103,
					47.240612,
				],
				
				[
					-26.417702,
					-4.358031,
					71.139626,
				],
				
				[
					4.113659,
					-5.217877,
					59.079666,
				],
				
				[
					2.048975,
					-9.062438,
					73.557976,
				],
				
				[
					3.766020,
					-11.970121,
					59.558922,
				],
				
				[
					-11.668127,
					17.457670,
					77.614868,
				],
				
				[
					1.404445,
					17.450373,
					56.627750,
				],
				
				[
					-37.971245,
					32.774666,
					80.073990,
				],
				
				[
					-8.166130,
					10.598835,
					116.200340,
				],
				
				[
					-25.888916,
					22.406691,
					86.049721,
				],
				
				[
					-37.387890,
					33.246368,
					97.182465,
				],
				
				[
					-16.970369,
					43.247917,
					30.039568,
				],
				
				[
					13.724207,
					17.921663,
					-4.481894,
				],
				
				[
					21.758884,
					13.879625,
					3.080203,
				],
				
				[
					21.262718,
					-10.342882,
					-16.614315,
				],
				
				[
					31.965506,
					-7.657196,
					-8.473776,
				],
				
				[
					5.627058,
					-4.221603,
					-13.950464,
				],
				
				[
					24.796530,
					7.364921,
					9.433136,
				],
				
				[
					10.645472,
					-19.125959,
					-10.986179,
				],
				
				[
					27.108675,
					-20.068062,
					-8.112660,
				],
				
				[
					25.164255,
					-10.135151,
					54.597160,
				],
				
				[
					37.380291,
					-7.329727,
					42.981094,
				],
				
				[
					35.959606,
					-15.561217,
					43.525223,
				],
				
				[
					26.333063,
					-10.313562,
					50.404297,
				],
				
				[
					-18.026188,
					-14.916777,
					91.314041,
				],
				
				[
					-11.697366,
					-28.766998,
					76.071922,
				],
				
				[
					-35.762367,
					-31.088057,
					96.452164,
				],
				
				[
					-13.058235,
					-60.752144,
					113.444122,
				],
				
				[
					-44.542572,
					-77.490097,
					94.052063,
				],
				
				[
					-31.752605,
					-87.170662,
					89.140526,
				],
				
				[
					-20.531349,
					-65.462135,
					39.667183,
				],
				
				[
					-16.147835,
					-103.887558,
					4.105793,
				],
				
				[
					-6.766144,
					-102.695732,
					11.541786,
				],
				
				[
					-32.770081,
					-128.368958,
					-13.827543,
				],
				
				[
					-21.908440,
					-130.529785,
					-13.218931,
				],
				
				[
					-8.537289,
					-123.813728,
					-2.255452,
				],
				
				[
					-1.313916,
					-105.217064,
					15.937481,
				],
				
				[
					-22.049564,
					-141.569183,
					-11.499170,
				],
				
				[
					-6.599494,
					-134.068970,
					-6.027391,
				],
				
				[
					-27.154074,
					25.045116,
					14.522884,
				],
				
				[
					-47.346798,
					9.484243,
					24.769653,
				],
				
				[
					-46.155273,
					19.202988,
					10.139347,
				],
				
				[
					-72.361633,
					-5.003236,
					27.004622,
				],
				
				[
					-89.411407,
					-25.639282,
					8.357031,
				],
				
				[
					-100.050270,
					-49.267860,
					-4.456273,
				],
				
				[
					-18.806339,
					-29.267536,
					41.563766,
				],
				
				[
					-28.227724,
					-30.858152,
					13.483797,
				],
				
				[
					-14.831161,
					-44.982430,
					10.138000,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-6.081841,
					5.456459,
					147.790009,
				],
				
				[
					-3.014845,
					5.633415,
					154.741409,
				],
				
				[
					-6.776633,
					17.967548,
					141.118896,
				],
				
				[
					-23.841846,
					6.950882,
					140.032806,
				],
				
				[
					-10.262564,
					-7.403297,
					142.087250,
				],
				
				[
					2.191645,
					6.823684,
					170.794083,
				],
				
				[
					35.939041,
					10.224610,
					185.184937,
				],
				
				[
					42.958839,
					8.428288,
					205.212952,
				],
				
				[
					35.099777,
					3.438733,
					185.686676,
				],
				
				[
					38.284298,
					27.427382,
					207.896790,
				],
				
				[
					41.869434,
					32.852165,
					190.763870,
				],
				
				[
					28.906872,
					51.190605,
					218.143127,
				],
				
				[
					78.338577,
					68.670525,
					277.181641,
				],
				
				[
					105.571457,
					110.196259,
					304.247498,
				],
				
				[
					66.305511,
					81.513763,
					271.533386,
				],
				
				[
					29.269115,
					74.928032,
					160.242996,
				],
				
				[
					64.655975,
					115.078407,
					171.273636,
				],
				
				[
					73.827576,
					109.795090,
					175.693695,
				],
				
				[
					82.462845,
					132.971863,
					195.713181,
				],
				
				[
					88.276611,
					125.648933,
					198.170914,
				],
				
				[
					75.959946,
					128.868073,
					180.793671,
				],
				
				[
					83.974190,
					105.355888,
					178.491165,
				],
				
				[
					91.029823,
					134.354614,
					199.793411,
				],
				
				[
					97.565567,
					130.844238,
					208.216751,
				],
				
				[
					67.408478,
					3.526619,
					209.958008,
				],
				
				[
					79.324051,
					5.769477,
					209.863617,
				],
				
				[
					78.196060,
					-2.382530,
					210.569122,
				],
				
				[
					67.804787,
					2.612674,
					203.672180,
				],
				
				[
					25.791906,
					8.012269,
					209.791840,
				],
				
				[
					26.701954,
					-9.963247,
					197.570343,
				],
				
				[
					-5.350506,
					-4.618045,
					224.467468,
				],
				
				[
					43.557522,
					-16.879047,
					286.218781,
				],
				
				[
					28.879349,
					-19.620708,
					287.651489,
				],
				
				[
					70.847458,
					-39.641617,
					309.758148,
				],
				
				[
					10.063150,
					-47.106209,
					175.620239,
				],
				
				[
					46.002022,
					-37.508846,
					202.074036,
				],
				
				[
					49.451069,
					-29.662571,
					206.542068,
				],
				
				[
					41.397038,
					-20.560764,
					203.283905,
				],
				
				[
					56.591721,
					-14.018892,
					219.273682,
				],
				
				[
					62.514946,
					-12.253914,
					224.354370,
				],
				
				[
					50.664871,
					-20.769020,
					209.396988,
				],
				
				[
					51.262547,
					-0.072446,
					224.291428,
				],
				
				[
					66.632790,
					0.491697,
					236.565460,
				],
				
				[
					-4.694027,
					41.270836,
					95.490814,
				],
				
				[
					-33.659737,
					28.255222,
					91.639816,
				],
				
				[
					-33.741692,
					45.249348,
					61.888435,
				],
				
				[
					-39.606754,
					11.162966,
					108.116745,
				],
				
				[
					-64.802254,
					27.161968,
					90.526505,
				],
				
				[
					-67.025589,
					33.058266,
					104.643852,
				],
				
				[
					24.289066,
					-13.245075,
					104.294312,
				],
				
				[
					-3.026048,
					-8.734107,
					98.636253,
				],
				
				[
					15.704269,
					-23.662365,
					75.200226,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 222
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 126
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 80 F2 FB BE
				AC 58 4C 41 B8 3E C6 C0 82 D7 81 C1 00 00 80 35 54 37 FC C0 80 F2 FB BE AC 58 4C C1 C0 3E C6 C0
				78 EC 80 41 00 00 80 B5 00 00 00 00 7A 09 F6 41 38 69 5A 40 78 3C 58 C1 FD 2C 35 42 00 00 00 B6
				00 00 00 00 70 0C F6 41 04 94 59 C0 70 3C 58 C1 ED 46 B9 41 F4 AA AE 41 C0 8C F9 3F 37 EC BB 41
				00 00 00 37 00 00 80 B5 84 44 04 42 00 00 40 B7 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 16 00 3E CA 89 42
				00 00 00 38 00 00 00 38 5F 64 26 42 D0 C4 F4 40 80 F6 8C BF 04 29 8A 41 57 D6 CD C1 C0 09 F6 40
				60 D5 44 42 00 00 C0 B6 00 00 80 37 92 99 42 42 00 00 00 36 00 00 60 36 D2 20 8F 40 3D F8 C7 40
				46 5D 14 C1 EC 97 E6 41 02 9C 66 40 9A 16 BC 40 72 B8 E6 41 8B B3 AF 40 E4 DD EE C0 B8 AD 85 41
				B4 F6 F7 40 B2 44 86 41 98 92 75 41 00 00 80 36 00 00 80 B5 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 C4 9B C6 41
				00 00 40 B6 00 00 00 37 50 08 3F 41 80 8D 84 40 80 D8 4B 3F 54 08 3F 41 C0 77 84 C0 80 5A 4F 3F
				B0 4B 30 40 00 D4 27 BC 68 13 C6 C0 F4 46 B9 C1 E8 AA AE C1 F8 8C F9 BF 34 EC BB C1 00 00 00 37
				00 00 00 B6 8A 44 04 C2 00 00 80 37 00 00 C0 B7 41 CA 89 C2 00 00 00 00 00 00 00 B7 14 29 8A C1
				59 D6 CD 41 F0 09 F6 C0 68 64 26 C2 B4 C4 F4 C0 40 F6 8C 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 267386880
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 22 00 23 00 24 00 25 00 26 00 27 00 2A 00 2B 00 2C 00 2D 00 60 D5 44 C2
				00 00 00 00 00 00 00 37 8D 99 42 C2 00 00 C0 37 00 00 80 B7 DC 20 8F C0 58 F8 C7 C0 44 5D 14 41
				BC AD 85 C1 C0 F6 F7 C0 B1 44 86 C1 EC 97 E6 C1 20 9C 66 C0 98 16 BC C0 70 B8 E6 C1 98 B3 AF C0
				F0 DD EE 40 1B 40 57 C1 00 00 80 36 00 00 80 B6 70 94 39 42 00 00 00 B7 00 00 80 B5 B1 D2 03 42
				00 00 00 37 00 00 00 B6 66 68 FA 41 00 00 00 B7 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 16797697
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 01 00 15 00 17 00 28 00 CD 39 08 00 F6 46 2D 49 60 80 00 00 BA 4A 20 80
				30 80 2D C9 20 80 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 2E 00 2F 00 30 00 31 00 32 00 33 00 3C 45 09 42 00 00 A0 36 00 00 00 00
				B7 37 EE 41 00 00 00 37 00 00 00 00 5C 63 D5 41 00 00 C0 37 00 00 00 B7 69 94 39 C2 00 00 00 B7
				00 00 00 00 4A D0 03 C2 00 00 80 36 00 00 20 B6 87 67 FA C1 00 00 80 36 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 33554433
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 4C 02 00 00 29 00 28 D6 00 C2 73 38 10 C0 59 87 6F 42 DB 7A 47 C1 C0 4A 2B 3F
				52 D3 0E 41 CA EF 03 C2 9E 71 22 C0 76 8C 62 42 09 16 4E C1 C0 31 2C 3F 80 1C 05 41 66 09 07 C2
				36 9A 34 C0 8B EC 51 42 6E B6 54 C1 20 68 2C 3F E4 7A F4 40 A4 01 07 C2 9E 0B 1F C0 9E F3 5E 42
				C1 0D 5B C1 C0 CE 2B 3F 18 F6 DC 40 D6 05 04 C2 61 20 AA BF DF AD 8A 42 B2 F3 60 C1 80 53 2A 3F
				68 D9 C3 40 A2 4C 00 C2 6E C8 81 3E 13 B2 B0 42 70 3A 66 C1 40 F2 27 3F EC 96 A9 40 EF A3 F7 C1
				B6 9C FD 3F E0 2D DA 42 D0 B7 6A C1 00 C3 24 3F 14 EE 8E 40 34 FA EC C1 0C AC 66 40 0A 44 00 43
				40 64 6E C1 80 DE 20 3F 60 5B 68 40 29 7B E0 C1 09 4C 9B 40 23 58 0E 43 48 39 71 C1 80 6D 1C 3F
				E0 D1 33 40 03 2B D2 C1 50 9B AE 40 3E CA 13 43 90 3B 73 C1 00 B0 17 3F 80 DA 01 40 4D 8C C0 C1
				B1 15 A8 40 63 F7 11 43 E0 84 74 C1 80 D6 12 3F 80 4F A6 3F DB 69 AB C1 65 4A 8D 40 9E 07 0D 43
				EC 32 75 C1 00 1A 0E 3F 00 80 23 3F 23 A0 94 C1 83 65 4D 40 D7 E0 05 43 3C 6B 75 C1 00 C6 09 3F
				00 E0 8C 3D FE 44 7B C1 6A 58 F0 3F FF 8F FA 42 B0 58 75 C1 00 05 06 3F 00 A6 CC BE A9 38 50 C1
				C9 F3 2C 3F 4E 22 E8 42 50 24 75 C1 80 12 03 3F 00 27 40 BF 36 BF 2B C1 D6 FD 0A BE 97 4C D6 42
				90 F3 74 C1 80 1F 01 3F 00 A6 77 BF 22 EC 0D C1 AA E5 D3 BE C8 5B C2 42 00 0B 75 C1 00 A6 01 3F
				80 F0 5E BF 2B 89 EC C0 0A 82 A4 BE E5 41 AC 42 C0 5D 75 C1 80 6D 05 3F 00 90 B3 BE 5E A0 CD C0
				19 A4 A2 BD DC 8F 99 42 30 4B 75 C1 00 5D 0B 3F 00 4F FA 3E 72 9E C2 C0 FB 2E C2 3D 5E 80 8F 42
				00 23 74 C1 80 56 12 3F 80 17 C7 3F B5 61 D3 C0 D5 D3 38 3E F6 81 93 42 50 6B 71 C1 C0 3A 19 3F
				60 B8 2F 40 9A 52 FB C0 D5 D8 8F 3E 8B 47 A1 42 10 1F 6D C1 40 0E 1F 3F 40 5F 7C 40 19 60 16 C1
				78 DC BA 3E 52 12 B0 42 3B A1 67 C1 C0 4C 23 3F 60 DB A1 40 66 BF 2C C1 B7 DA CC 3E 27 F9 B6 42
				54 D4 61 C1 B0 D5 25 3F A0 D4 BF 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 30
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 94 43 20 57 C0 38 BC 3C 9A 03
				F2 40 7A 3B F0 57 F4 60 A9 C4 22 7C 0D 2F 7A C7 17 32 0A B9 B1 3F A9 68 61 43 3A E2 02 6B 9C 71
				1E 43 CB 57 17 39 16 3D FB 02 04 41 03 3C 63 57 4F 61 5E C4 F1 7B C9 31 B0 C6 7B 2F E8 B8 E3 3F
				ED 67 14 43 8D E3 4D 6A 90 72 A7 42 73 58 6E 39 76 3D 4D 02 18 41 54 3C 6C 57 C7 61 21 C4 CB 7B
				AE 34 E6 C5 5C 2C C3 B8 18 40 1B 67 C3 42 82 71 E3 E4 88 69 21 42 69 57 9E 39 D7 3D 99 01 30 41
				22 3D FD 56 59 61 ED C3 9A 7B 99 37 95 C5 79 2F 90 B8 52 40 3E 66 72 42 33 70 32 E6 B7 68 81 41
				4F 54 B6 39 38 3E E3 00 48 41 2B 3D 90 57 9A 5F C0 C3 43 7B 75 3A 59 C5 2D 3B 4F B8 8C 40 5A 65
				21 42 D9 6E 78 E7 DF 67 D0 40 3B 50 DE 39 97 3E 2F 00 61 41 DB 3A D3 5D 83 5D 98 C3 B1 7A 24 3D
				4F C4 2E 4D 00 B8 C6 40 76 64 D3 41 73 6D AF E8 06 67 1C 40 B5 4B 18 3A 78 C1 7A 7F F0 BE 4C 37
				19 69 60 5B 74 C3 D1 79 82 3F A5 BF 12 60 1B B9 FC 40 9C 63 88 41 05 6C CD E9 32 66 6F 3F 35 47
				61 3A 8D C1 DC 7E 43 BF 2C 34 DC 73 49 59 52 C3 8D 78 76 41 91 C4 18 11 6C 45 2E 41 D0 62 42 41
				8E 6A CF EA 66 65 D3 3E 43 43 B4 3A 9D C1 4F 7E 8E BF F2 32 43 79 17 58 41 C3 6C 76 0C 43 DD C4
				D5 0E C7 45 58 41 1B 62 02 41 10 69 AF EB A8 64 4F 3E 6C 40 06 3B A7 C1 D9 7D CE BF A7 33 15 79
				23 58 45 C3 5F 73 4E 44 44 C4 AB 14 AD 46 79 41 85 61 C9 40 90 67 65 EC FE 63 DE 3D 93 3E 51 3B
				AA C1 81 7D 02 C0 7C 34 3D 79 6A 58 41 C3 EA 6F 28 45 C5 C3 7F 17 58 47 8E 41 15 61 98 40 0D 66
				EF EC 6C 63 7A 3D 48 3D 91 3B A4 C1 4D 7D 2A C0 AC 35 15 7B 08 59 14 C3 A9 6C 89 45 B4 BC FF 69
				42 B8 97 41 D2 60 70 40 8C 64 44 ED F7 62 22 3D 95 3C BE 3B 95 C1 3E 7D 45 C0 24 39 87 7B D6 5A
				9A C2 48 6A 69 45 14 BF F3 68 EC B7 93 41 BF 60 51 40 AC 62 FB EC EB 62 D5 3C 7D 3C D4 3B 7F C1
				4E 7D 56 C0 F0 3C 6D 7B C0 5C BC C1 72 69 C1 44 37 C1 16 6A EA B7 84 41 D4 60 39 40 9C 60 DA EB
				72 63 94 3C 07 3D CD 3B 62 C1 79 7D 5E C0 2B DE 4B 7B 6D 3E 37 C0 DF 6A 57 43 AE C1 7F 70 DF B7
				6B 41 0A 61 27 40 2D 5F 4A EA 64 64 60 3C 38 3E A5 3B 40 C1 B9 7D 5E C0 7A DF 79 7B 02 40 B5 C1
				E1 11 CF BE 13 C2 B6 70 DA B7 4C 41 5C 61 1A 40 22 5F D4 E8 A4 65 53 3C 84 41 37 3B 1A C1 0C 7E
				58 C0 85 42 F3 76 F7 60 90 BC 38 72 9F 3E 47 C3 58 66 F0 B7 26 41 C4 61 12 40 56 64 8E E6 C9 68
				7F 3C F6 46 79 3A F1 C0 6B 7E 4D C0 A3 43 35 71 E4 62 6F BB 31 76 F0 3B 84 C4 78 5B E9 B7 FC 40
				3E 62 0D 40 B2 69 68 E4 01 6B CD 3C 59 4C 94 39 C7 C0 D2 7E 3F C0 96 43 19 6D 06 65 FE BA 26 79
				6E 39 9C C5 5E 52 DD B7 D0 40 C1 62 0A 40 C2 6A 10 E5 84 6A 15 3D 9E 4F A8 38 9C C0 3D 7F 30 C0
				E2 42 39 6B 9F 66 0E BB 5E 7A 4F 37 51 C6 2E 4D 20 B8 A2 40 4B 63 09 40 2E 6B 4D E6 92 69 27 3D
				AC 4F C7 37 72 C0 A7 7F 20 C0 B4 41 DE 6A B1 66 AA BB D5 78 AC 35 64 C6 42 4D 10 B9 75 40 D4 63
				08 40 1D 6B F2 E7 51 68 0A 3D D6 4D F4 36 12 40 11 00 49 40 15 40 92 6B E5 65 F2 BC DE 74 84 34
				F4 C5 26 51 5B BA 4A 40 56 64 07 40 BF 6A C9 E9 ED 66 D6 3C 9E 4B 2C 36 06 40 6E 00 23 40 74 3E
				3C 6D 46 65 CE BE BA 6F D7 33 6C C5 69 56 95 BB 22 40 CE 64 04 40 49 6A A2 EB 88 65 B4 3C 90 4A
				70 35 00 40 BE 00 00 40 78 3D 02 6E 4A 65 C4 C0 E7 6A 60 33 39 C5 FB 58 84 BC 00 40 35 65 FE 3F
				FC 69 4A ED 49 64 
			]
		},
		
		{
			m_nUniqueFrameIndex = 54
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 07 42 47 65 82 44 70 E1 F2 86
				E9 29 7C 57 92 C3 9B 62 01 6A C8 CD 9C E0 00 C0 70 0B 00 C0 6B C5 F8 4F 15 87 91 41 96 3D 7D 41
				88 41 85 66 4A 43 DB E0 B7 86 8B 2A 2D 57 C1 AC 05 68 5F 6A 86 CF 3D E0 00 C0 33 6D 00 40 4E D2
				6C 4E 5C 85 91 41 96 3D 7D 41 E8 40 3D 68 DB 41 52 E0 7F 86 40 2B 1C 53 25 9F 77 69 2B 6B A8 D0
				6C DF 00 C0 6D 12 00 C0 97 DB D7 52 1C 88 91 41 96 3D 7D 41 25 40 28 6A 4F 40 D1 DF 49 86 FF 2B
				03 51 F8 97 72 66 C5 6C 08 D1 21 DE 00 C0 4F 10 00 C0 63 DF 9F 57 44 89 91 41 96 3D 7D 41 48 3F
				FD 6B BC 3E 52 DF 14 86 C3 2C C5 4F B8 91 32 61 53 70 34 CE FC DC 00 C0 DA 12 00 C0 47 07 DF DE
				F6 DA 91 41 96 3D 7D 41 5F 3E 65 6D 3A 3D D0 DE E0 85 87 2D 64 4F 30 8C 89 5B 1C 72 42 CE 73 DB
				00 C0 39 18 00 C0 75 0B E6 DB 0D DD 91 41 96 3D 7D 41 8C 3D 02 6E E2 3B 47 DE AE 85 41 2E 35 50
				65 88 34 56 72 6F FF D3 17 DA 00 C0 6F 62 00 40 C0 0E 1B D7 AE DE 91 41 96 3D 7D 41 EF 3C 6B 6D
				C4 3A B3 DD 7C 85 EF 2E 3E 52 DB 87 3C 51 2A 6B 69 D9 32 D8 00 C0 49 1F 00 C0 C7 0F 61 D1 41 E0
				91 41 96 3D 7D 41 9E 3C 27 6B D1 39 0E DD 4C 85 89 2F E2 27 34 ED A6 B3 3B 66 DE DC 8A D5 00 C0
				BD 6D 00 40 87 0A 73 CC D0 E1 91 41 96 3D 7D 41 9A 3C 2D 67 FB 38 56 DC 1D 85 07 30 C4 23 74 DE
				F0 B9 CA 61 97 DD 6D D2 00 C0 9A 7C 00 40 33 C6 0E 69 B1 88 91 41 96 3D 7D 41 EA 3C AC 61 5E 38
				84 DB F1 84 66 30 3D 22 62 D5 71 BE 7A 5E D4 DB 57 CF 00 40 E1 7D 00 40 F6 BB 31 73 5B 91 91 41
				96 3D 7D 41 81 3D 33 5B 21 38 94 DA C9 84 9C 30 FD 20 13 CD 17 C2 6E 5C BF D8 D2 CC 00 40 96 78
				00 40 96 1A 2B 0B B1 30 91 41 96 3D 7D 41 30 3E B2 54 53 38 A7 D8 8D 84 4D 30 96 20 4D C8 F8 C4
				33 5B 37 D7 0E CB 00 40 59 74 00 40 75 21 64 13 58 26 91 41 96 3D 7D 41 CC 3E 02 4F D8 38 CB D5
				62 84 3A 2F 17 21 19 C9 98 C6 3F 5A ED D5 B6 C8 00 40 CB 72 00 40 2C 25 C4 19 EA 1E 91 41 96 3D
				7D 41 3A 3F C0 4A 81 39 63 D3 7D 84 92 2D 62 22 94 D3 35 C5 8D 26 BC AC C0 3A 00 40 A0 79 00 40
				CA 26 EB 19 99 1A 91 41 96 3D 7D 41 78 3F 3A 48 21 3A C7 D2 D9 84 91 2B 28 24 27 E4 4D C1 2A 27
				88 AD 12 3E 00 C0 02 7B 00 40 31 26 FB 16 64 18 91 41 96 3D 7D 41 81 3F 08 49 FC 3A 5D D8 5C 86
				3A 27 10 21 E1 EF C3 B4 15 2B 12 A9 25 44 00 C0 EA 72 00 40 8E 23 93 14 39 1C 91 41 96 3D 7D 41
				75 3F 1B 4D 42 3C 58 DE 58 88 37 24 C9 1B 29 ED 11 A7 BC 2C 68 A2 B7 4A 00 C0 0B 08 00 C0 4F 21
				DA 12 9D 24 91 41 96 3D 7D 41 87 3F 1E 52 B0 3D C9 DF 98 88 10 25 6A 69 21 9C 09 5B A3 28 85 9C
				44 4B 00 40 43 7A 00 40 E4 1D FC 12 C7 2B 91 41 96 3D 7D 41 BC 3F ED 55 F2 3E 9D E0 88 88 96 26
				1C 6E F3 A5 3F 58 21 25 6D 9A EF 49 00 40 C5 69 00 40 A2 19 76 14 8D 32 91 41 96 3D 7D 41 FE 3F
				35 58 FA 3F 06 E1 3F 88 91 28 C8 6E 22 A9 22 56 21 22 5B 9C 3C 44 00 40 13 64 00 40 22 15 8A 14
				DC 36 91 41 96 3D 7D 41 46 40 16 5A EF 40 38 E1 D8 87 C2 2A 14 6C 06 A5 F3 56 B7 1F 86 A1 81 3A
				00 40 8B 6B 00 40 F7 10 D2 12 E7 37 91 41 96 3D 7D 41 97 40 CA 5B DB 41 67 E1 73 87 F4 2C C2 68
				DA 9F 8E 57 DC 61 2B D7 A6 CF 00 40 5A 74 00 40 BE 0D BB 11 0C 37 91 41 96 3D 7D 41 EF 40 7E 5D
				BD 42 CC E1 2D 87 EA 2E 92 66 37 9D 3F 57 CF 62 A3 CF BA D7 00 40 53 78 00 40 4B 0C B7 11 72 35
				91 41 96 3D 7D 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 78
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 42 00 43 00 44 00 45 00 46 00 47 00 48 00 44 40 D6 3D 96 40 00 C0 99 0D
				00 C0 7F 1A DB 42 93 57 D8 6E B5 B9 8F 56 BC EF 88 EF FF 4C 09 47 69 E6 D3 75 C2 37 DC 42 7B 44
				44 40 D6 3D 96 40 00 C0 AE 75 00 40 E5 1A 32 45 0A 58 D8 6E B5 B9 8F 56 D6 EF D8 EF 26 4F 34 49
				A5 E5 56 75 C2 37 DC 42 7B 44 44 40 D6 3D 96 40 00 C0 6F 79 00 40 26 1C AA 46 C8 58 D8 6E B5 B9
				8F 56 D1 EF 0F F0 B3 51 C1 4B E3 E4 AA 74 C2 37 DC 42 7B 44 44 40 D6 3D 96 40 00 C0 A1 7D 00 40
				5D 1E B1 46 F2 58 D8 6E B5 B9 8F 56 B7 EF 3E F0 54 54 5E 4E 0D E4 E7 73 C2 37 DC 42 7B 44 44 40
				D6 3D 96 40 00 40 D0 7B 00 40 B5 22 39 43 4A 56 D8 6E B5 B9 8F 56 97 EF 7A F0 BF 56 C2 50 15 E3
				2A 73 C2 37 DC 42 7B 44 44 40 D6 3D 96 40 00 40 0E 78 00 40 F5 27 44 40 AA 53 D8 6E B5 B9 8F 56
				85 EF D5 F0 A7 58 A0 52 F8 E1 97 72 C2 37 DC 42 7B 44 44 40 D6 3D 96 40 00 40 10 7A 00 40 DD 29
				20 41 2A 52 D8 6E B5 B9 8F 56 9A EF 61 F1 BD 59 AA 53 BD E0 57 72 C2 37 DC 42 7B 44 44 40 D6 3D
				96 40 00 40 A0 7A 00 40 4B 29 6F 43 DE 50 D8 6E B5 B9 8F 56 F5 EF 2E F2 BA 59 99 53 64 DF 8F 72
				C2 37 DC 42 7B 44 44 40 D6 3D 96 40 00 40 94 78 00 40 D3 26 01 47 8A 4F D8 6E B5 B9 8F 56 53 58
				DE F2 B3 70 24 52 C3 DD 60 73 C2 37 DC 42 7B 44 44 40 D6 3D 96 40 00 40 BA 73 00 40 DB 23 23 4B
				F8 4D D8 6E B5 B9 8F 56 BD 55 6C F1 CD 71 87 4F C0 DB A3 74 C2 37 DC 42 7B 44 44 40 D6 3D 96 40
				00 40 D2 6C 00 40 CA 21 65 4F D7 4B D8 6E B5 B9 8F 56 5A 52 B0 EF 27 73 2D 4C 68 D9 20 76 C2 37
				DC 42 7B 44 44 40 D6 3D 96 40 00 40 34 66 00 40 BC 21 63 53 72 48 D8 6E B5 B9 8F 56 95 4E B5 ED
				A1 74 85 48 D6 D6 A1 77 C2 37 DC 42 7B 44 44 40 D6 3D 96 40 00 40 5A 67 00 40 2B 25 5B 56 CA 40
				D8 6E B5 B9 8F 56 E0 4A A0 EB 13 76 03 45 3D D4 FA 78 C2 37 DC 42 7B 44 44 40 D6 3D 96 40 00 40
				05 6D 00 40 3C 2D 21 58 1F 34 D8 6E B5 B9 8F 56 99 47 A5 E9 61 77 FE 41 D9 D1 16 7A C2 37 DC 42
				7B 44 44 40 D6 3D 96 40 00 40 1B 70 00 40 D6 38 18 58 7A 27 D8 6E B5 B9 8F 56 22 45 11 E8 6E 78
				CA 3F FE CF ED 7A C2 37 DC 42 7B 44 44 40 D6 3D 96 40 00 40 85 71 00 40 41 42 4E 56 4A 21 D8 6E
				B5 B9 8F 56 D7 43 3A E7 23 79 B1 3E 07 CF 7C 7B C2 37 DC 42 7B 44 44 40 D6 3D 96 40 00 40 07 76
				00 40 F5 46 EE 51 96 25 D8 6E B5 B9 8F 56 B5 43 47 E7 7E 79 D3 3E 47 CF D4 7B C2 37 DC 42 7B 44
				44 40 D6 3D 96 40 00 40 EB 79 00 40 58 47 08 4D D4 2C D8 6E B5 B9 8F 56 04 79 63 44 11 68 F0 3F
				9F D0 04 7C C2 37 DC 42 7B 44 44 40 D6 3D 96 40 00 40 92 79 00 40 8E 44 FA 4A 43 30 D8 6E B5 B9
				8F 56 18 78 AC 45 63 69 B8 41 AD D2 07 7C C2 37 DC 42 7B 44 44 40 D6 3D 96 40 00 40 D1 76 00 40
				25 43 93 4B D9 32 D8 6E B5 B9 8F 56 F3 76 64 47 10 6B E6 43 17 D5 DA 7B C2 37 DC 42 7B 44 44 40
				D6 3D 96 40 00 40 4F 74 00 40 EC 42 7F 4D AB 35 D8 6E B5 B9 8F 56 9E 75 5C 49 E5 6C 2B 46 83 D7
				84 7B C2 37 DC 42 7B 44 44 40 D6 3D 96 40 00 40 E6 71 00 40 70 41 74 4E 75 39 D8 6E B5 B9 8F 56
				2F 74 5F 4B B4 6E 31 48 97 D9 1D 7B C2 37 DC 42 7B 44 44 40 D6 3D 96 40 00 40 FB 6E 00 40 95 3E
				F8 4C 3F 3E D8 6E B5 B9 8F 56 BB 72 41 4D 59 70 A7 49 0D DB C3 7A C2 37 DC 42 7B 44 44 40 D6 3D
				96 40 00 40 C7 6A 00 40 F9 3A 09 49 DA 41 D8 6E B5 B9 8F 56 63 71 D0 4E B6 71 36 4A 9A DB 9E 7A
				C2 37 DC 42 7B 44 
			]
		},
		
		{
			m_nUniqueFrameIndex = 102
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 D6 4B BF 47 43 45 2F 4A 95 5D
				50 4E 2F 4F 18 56 8D 58 FD 43 06 4F 8F 39 AB F4 4D B7 E8 29 07 32 CC 3A 8A 70 EC 3E A3 47 A1 41
				D6 4B BF 47 43 45 18 4B 7F 5E 4E 4C 26 50 4B 57 B9 56 B8 43 87 51 03 3B AB F4 4D B7 E8 29 07 32
				CC 3A 8A 70 EC 3E A3 47 A1 41 D6 4B BF 47 43 45 29 4C B1 5F 10 4A 3D 51 CF 58 B1 54 56 43 68 54
				C6 3C AB F4 4D B7 E8 29 07 32 CC 3A 8A 70 EC 3E A3 47 A1 41 D6 4B BF 47 43 45 47 4D E3 60 BF 47
				60 52 59 5A 93 52 CE 42 35 57 AC 3E AB F4 4D B7 E8 29 07 32 CC 3A 8A 70 EC 3E A3 47 A1 41 D6 4B
				BF 47 43 45 5D 4E DA 61 7E 45 7F 53 A6 5B 7D 50 22 42 99 59 8C 40 AB F4 4D B7 E8 29 07 32 CC 3A
				8A 70 EC 3E A3 47 A1 41 D6 4B BF 47 43 45 4F 4F 5E 62 7B 43 86 54 75 5C 97 4E 69 41 47 5B 3B 42
				AB F4 4D B7 E8 29 07 32 CC 3A 8A 70 EC 3E A3 47 A1 41 D6 4B BF 47 43 45 FC 4F 3C 62 EA 41 5A 55
				8C 5C 12 4D BF 40 03 5C 8D 43 AB F4 4D B7 E8 29 07 32 CC 3A 8A 70 EC 3E A3 47 A1 41 D6 4B BF 47
				43 45 47 50 42 61 F4 40 E5 55 AF 5B 11 4C 3A 40 A2 5B 5E 44 AB F4 4D B7 E8 29 07 32 CC 3A 8A 70
				EC 3E A3 47 A1 41 D6 4B BF 47 43 45 17 50 1D 5F A4 40 18 56 89 59 9B 4B CF 3F 12 5A 95 44 AB F4
				4D B7 E8 29 07 32 CC 3A 8A 70 EC 3E A3 47 A1 41 D6 4B BF 47 43 45 76 4F E5 5B C7 40 F4 55 36 56
				7B 4B 47 3F BC 57 4D 44 AB F4 4D B7 E8 29 07 32 CC 3A 8A 70 EC 3E A3 47 A1 41 D6 4B BF 47 43 45
				6D 4E EF 57 29 41 70 55 14 52 7F 4B 77 3E 13 55 A9 43 AB F4 4D B7 E8 29 07 32 CC 3A 8A 70 64 3F
				04 44 6B 41 D6 4B BF 47 43 45 13 4D 9D 53 9C 41 8E 54 8C 4D 81 4B 59 3D 41 52 D9 42 AB F4 4D B7
				E8 29 07 32 CC 3A 8A 70 E7 3F EE 3F 3B 41 D6 4B BF 47 43 45 90 4B 61 4F FF 41 6A 53 1C 49 6B 4B
				1C 3C 42 4F 14 42 AB F4 4D B7 E8 29 07 32 CC 3A 8A 70 65 40 DC 3B 14 41 D6 4B BF 47 43 45 0C 4A
				A3 4B 42 42 28 52 2F 45 3B 4B 00 3B 15 4C 80 41 AB F4 4D B7 E8 29 07 32 CC 3A 8A 70 D2 40 3D 38
				F7 40 D6 4B BF 47 43 45 B9 48 D7 48 64 42 FC 50 3F 42 01 4B 46 3A 13 49 24 41 AB F4 4D B7 E8 29
				07 32 CC 3A 8A 70 21 41 84 35 E1 40 D6 4B BF 47 43 45 CC 47 70 47 6C 42 1E 50 C2 40 D5 4A 1C 3A
				E2 46 EE 40 AB F4 4D B7 E8 29 07 32 CC 3A 8A 70 46 41 28 34 CA 40 D6 4B BF 47 43 45 48 47 85 47
				75 42 95 4F C9 40 D5 4A 80 3B 2E 47 6F 40 DB F5 FC B7 EF 2C BA 33 16 3B EB 71 45 41 15 34 B0 40
				D6 4B BF 47 43 45 0B 47 B9 48 95 42 41 4F F4 41 0C 4B 72 3E DC 49 FD 3F 37 F7 E1 B8 68 30 A5 35
				85 3B 4C 73 2D 41 D6 34 94 40 D6 4B BF 47 43 45 FF 46 C4 4A C6 42 0E 4F F9 43 6C 4B 67 41 DB 4C
				56 40 9E F8 F1 B9 07 34 A2 37 0C 3C A8 74 04 41 36 36 77 40 D6 4B BF 47 43 45 12 47 68 4D 01 43
				E7 4E 9A 46 E6 4B 25 43 5B 4E 24 41 F8 F9 1B BB 8F 37 90 39 A2 3C 00 76 CF 40 09 38 5B 40 D6 4B
				BF 47 43 45 2E 47 63 50 3F 43 BA 4E 93 49 6A 4C 8E 43 C0 4D C2 41 2B FB 46 BC BE 3A 4C 3B 36 3D
				54 77 92 40 20 3A 40 40 D6 4B BF 47 43 45 44 47 69 53 7B 43 7B 4E 99 4C EA 4C 4D 43 1E 4C 40 42
				1C FC 4A BD 4B 3D B2 3C B6 3D 9F 78 55 40 45 3C 29 40 D6 4B BF 47 43 45 47 47 42 56 B2 43 25 4E
				70 4F 5E 4D BD 42 1A 4A AE 42 BC FC 04 BE 00 3F A4 3D 10 3E E3 79 1C 40 4B 3E 14 40 D6 4B BF 47
				43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D 2E 42 64 48 25 43 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B
				ED 3F 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 126
			m_nLocalElementMasks = 1966080
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 50 00 51 00 52 00 53 00 54 00 55 00 56 00 8C 2C 9D 8B BE 3F E5 78 9A 9B
				3B D2 00 C0 8E 25 00 C0 28 12 31 CC 87 E2 00 40 5D 3D 00 40 B9 3F A1 3E 19 41 00 40 13 7A 00 40
				2B 2F 26 92 82 44 9B 78 D6 9D C1 D7 00 C0 6B 1C 00 C0 2F 11 B0 D0 D6 DD 00 40 5D 3D 00 40 B9 3F
				A1 3E 19 41 00 40 6D 79 00 40 69 30 A7 99 91 47 22 9F 36 5C 14 08 00 C0 47 13 00 C0 CA 10 60 D4
				E0 DA 00 40 5D 3D 00 40 B9 3F A1 3E 19 41 00 40 C7 76 00 40 4D 2C C4 9F F9 44 03 A1 BE 5E E6 09
				00 C0 DF 0E 00 C0 6B 11 3E D3 3B DD 00 40 5D 3D 00 40 B9 3F A1 3E 19 41 00 40 2F 73 00 40 67 23
				E9 A4 76 3C 8C A2 A4 5F 5B 0D 00 C0 8C 0D 00 C0 BD 13 78 CD 50 E5 00 40 5D 3D 00 40 B9 3F A1 3E
				19 41 00 40 04 6F 00 40 04 64 1E D6 87 CC 60 A8 87 60 A9 0D 00 C0 B8 0A 00 C0 56 17 F9 C7 4C EE
				00 40 5D 3D 00 40 B9 3F A1 3E 19 41 00 40 B1 70 00 40 CC 65 F4 D3 FE D1 D9 B3 DF 60 55 09 00 C0
				34 08 00 C0 96 19 A3 C5 6E F3 00 40 5D 3D 00 40 B9 3F A1 3E 19 41 00 40 7A 77 00 40 73 62 34 D4
				ED D2 D1 BE 86 5E 7B 04 00 C0 45 07 00 C0 6E 18 DF C5 9D F4 00 40 5D 3D 00 40 B9 3F A1 3E 19 41
				00 40 4B 7B 00 40 77 5C 56 D2 A8 CE 9C 79 06 C7 59 D9 00 C0 FD 04 00 C0 66 14 2F C7 0F F4 00 40
				5D 3D 00 40 B9 3F A1 3E 19 41 00 40 65 7B 00 40 68 55 99 C9 86 C6 B9 75 19 CB AE D2 00 40 C4 7D
				00 40 46 10 D0 C8 98 F4 00 40 5D 3D 00 40 B9 3F A1 3E 19 41 00 40 C2 77 00 40 D4 33 EA C3 A8 41
				E8 71 5D CB 10 CC 00 40 31 73 00 40 E7 10 06 11 77 44 00 40 5D 3D 00 40 B9 3F A1 3E 19 41 00 40
				03 71 00 40 58 3A 9B CD 31 45 85 6E 55 C9 AE C6 00 40 52 6A 00 40 01 17 F3 18 20 3D 00 40 5D 3D
				00 40 B9 3F A1 3E 19 41 00 40 09 69 00 40 DA 39 4F CB 56 44 68 14 5A B7 61 3C 00 40 E3 6B 00 40
				C2 1A F5 1E 60 37 00 40 5D 3D 00 40 B9 3F A1 3E 19 41 00 40 80 66 00 40 C0 37 60 C3 C9 41 4C 17
				11 B6 E3 3D 00 40 A0 71 00 40 23 1E E6 24 17 32 00 40 5D 3D 00 40 B9 3F A1 3E 19 41 00 40 99 69
				00 40 0C 49 9D C6 0E C1 49 1A A8 B4 23 3F 00 40 CD 77 00 40 3A 20 8A 29 34 2E 00 40 5D 3D 00 40
				B9 3F A1 3E 19 41 00 40 E6 6C 00 40 95 46 48 CF 0C C2 13 1D BE B2 26 40 00 40 2D 7C 00 40 40 20
				F2 2A 35 2C 00 40 5D 3D 00 40 B9 3F A1 3E 19 41 00 40 FE 6E 00 40 DC 43 84 A8 05 45 22 23 79 AE
				84 44 00 40 F7 7F 00 40 9B 1E 2D 25 CF 2E 00 40 5D 3D 00 40 B9 3F A1 3E 19 41 00 40 3F 73 00 40
				00 4D 83 A3 AF 50 62 26 24 A9 45 4A 00 40 5F 7F 00 40 3B 1C 7F 1C D2 35 00 40 5D 3D 00 40 B9 3F
				A1 3E 19 41 00 40 B3 76 00 40 A7 4F 7D A1 49 56 12 23 3C A4 87 4A 00 40 15 7A 00 40 7A 18 0B 16
				6D 3C 00 40 5D 3D 00 40 B9 3F A1 3E 19 41 00 40 91 76 00 40 31 51 C8 A0 5F 58 C8 1F BF A1 57 48
				00 40 E6 74 00 40 01 15 02 13 41 41 00 40 5D 3D 00 40 B9 3F A1 3E 19 41 00 40 2E 74 00 40 25 51
				76 9E 95 57 81 1C 4C A3 4C 40 00 40 D5 74 00 40 B1 11 CD 13 97 42 00 40 5D 3D 00 40 B9 3F A1 3E
				19 41 00 40 70 6F 00 40 8A 50 62 9B A0 55 F1 65 1D D4 47 D0 00 40 11 78 00 40 4F 0E 92 16 87 41
				00 40 5D 3D 00 40 B9 3F A1 3E 19 41 00 40 8D 69 00 40 B9 50 49 9A A9 53 0D 65 C0 C5 D6 E5 00 40
				09 7A 00 40 2D 0B 4A 1A 96 3F 00 40 5D 3D 00 40 B9 3F A1 3E 19 41 00 40 97 67 00 40 3E 52 3F 9D
				4E 52 38 62 60 BC 1A F1 00 40 C5 76 00 40 94 08 F1 1D DE 3E 00 40 5D 3D 00 40 B9 3F A1 3E 19 41
				00 40 47 6A 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 150
			m_nLocalElementMasks = 65011712
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 68 1C EA 47 2C 4F 5A 2B 6B 50
				BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 A4 51 C8 C8 D9 7B A1 4B 35 2D 3E 35 0D BE 3F 7E 4D 40
				C0 1C B4 4A E4 4E 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 3C 50 32 C7 3B 7C A1 4B
				35 2D 3E 35 32 40 9C 7E 05 3E A7 1D F6 4D 4E 4F 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49
				34 59 B2 4E 79 C5 9B 7C A1 4B 35 2D 3E 35 13 40 24 7B FE 3D 6E 1F 6A 4E 02 50 5A 2B 6B 50 BD 69
				19 35 7A 3E E5 47 A5 76 EE 49 34 59 11 4D AA C3 F6 7C A1 4B 35 2D 3E 35 F5 3F 54 77 FA 3D FB 22
				11 47 2B 4E 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 5B 4B CB C1 4A 7D A1 4B 35 2D
				3E 35 D5 3F 33 73 F9 3D A0 2A 6D 3B 9E 4C 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59
				99 49 E5 BF 93 7D A1 4B 35 2D 3E 35 B6 3F D1 6E FA 3D 22 32 74 32 4A 4E 5A 2B 6B 50 BD 69 19 35
				7A 3E E5 47 A5 76 EE 49 34 59 D5 47 02 BE D1 7D A1 4B 35 2D 3E 35 97 3F 4E 6A FD 3D 8E 38 03 2C
				BE 51 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 15 46 28 BC 02 7E A1 4B 35 2D 3E 35
				7A 3F B9 65 03 3E D2 3D 6F 29 2D 55 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 60 44
				5F BA 27 7E A1 4B 35 2D 3E 35 60 3F 2B 61 0C 3E 03 42 E3 2A EB 56 5A 2B 6B 50 BD 69 19 35 7A 3E
				E5 47 A5 76 EE 49 34 59 C2 42 B4 B8 40 7E A1 4B 35 2D 3E 35 48 3F C9 5C 15 3E 43 45 C5 2F 45 56
				5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 40 41 2A B7 4F 7E A1 4B 35 2D 3E 35 34 3F
				A7 58 20 3E 7D 47 D2 36 5C 53 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 E4 3F C9 B5
				56 7E A1 4B 35 2D 3E 35 22 3F DF 54 2B 3E 55 47 9E 3D C2 4D 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47
				A5 76 EE 49 34 59 B6 3E 9B B4 56 7E A1 4B 35 2D 3E 35 14 3F 96 51 35 3E 0B 46 E5 3F 2D 44 5A 2B
				6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 BD 3D A4 B3 53 7E A1 4B 35 2D 3E 35 0A 3F DE 4E
				3E 3E C0 46 9E 3C 74 39 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 03 3D ED B2 4F 7E
				A1 4B 35 2D 3E 35 03 3F D2 4C 46 3E 31 48 18 38 8D 32 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76
				EE 49 34 59 8F 3C 7C B2 4B 7E A1 4B 35 2D 3E 35 FF 3E 8E 4B 4B 3E 24 49 EF 34 82 30 5A 2B 6B 50
				BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 C1 3C AF B2 4E 7E A1 4B 35 2D 3E 35 02 3F 1E 4C 4A 3E
				F2 47 FB 35 83 2F 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 D4 3D C2 B3 57 7E A1 4B
				35 2D 3E 35 0F 3F 27 4F 41 3E 31 43 C8 3C 8C 2E 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49
				34 59 8E 3F 81 B5 5D 7E A1 4B 35 2D 3E 35 26 3F 03 54 34 3E 0B 3F 5A 46 6F 31 5A 2B 6B 50 BD 69
				19 35 7A 3E E5 47 A5 76 EE 49 34 59 BE 41 BF B7 54 7E A1 4B 35 2D 3E 35 44 3F 1B 5A 25 3E 31 3A
				35 50 E4 37 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 31 44 4B BA 36 7E A1 4B 35 2D
				3E 35 69 3F CF 60 17 3E 00 33 C1 53 4D 3E 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59
				AB 46 EC BC 01 7E A1 4B 35 2D 3E 35 92 3F 71 67 0D 3E B9 29 FE 4C 3C 41 5A 2B 6B 50 BD 69 19 35
				7A 3E E5 47 A5 76 EE 49 34 59 FF 48 70 BF B9 7D A1 4B 35 2D 3E 35 BB 3F 83 6D 09 3E 9F 29 7A 3F
				0A 48 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 FB 4A 9D C1 6C 7D A1 4B 35 2D 3E 35
				E0 3F 87 72 08 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 174
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 E5 3C B1 6C 43 46 00 C0 56 60
				00 40 25 C2 9C 5D 08 B6 AE 2E DB 1A B9 23 F0 2C 65 50 84 1E 47 34 A5 48 4C 19 B0 3E AC 2E AF 24
				08 3D CD 6A 53 46 00 C0 8D 5D 00 40 A0 C1 17 59 CA B4 F7 2D A7 1C 8D 22 EA 2C D8 4D 42 23 89 34
				B8 48 4C 1C E8 3D D0 2E 6E 25 2E 3D BA 68 64 46 00 C0 1F 5A 00 40 D7 C0 CC 52 0D B3 00 2D 0B 1F
				EA 20 BF 2C E0 4A 35 28 88 34 60 48 7A 1F 25 3D D4 2E 45 26 58 3D 85 66 74 46 00 C0 6A 23 00 C0
				58 C1 6A 57 27 B4 10 2E D0 1D 14 22 D1 2C CB 47 44 2D 84 34 D9 47 B0 22 64 3C CD 2E 21 27 85 3D
				33 64 85 46 00 C0 55 68 00 40 D7 C2 74 68 D9 B7 C9 31 53 19 0C 26 68 2D EC 44 70 32 B0 34 68 47
				DC 25 A0 3B CF 2E F2 27 B4 3D CD 61 95 46 00 C0 B5 7A 00 40 D5 C3 75 7A EC BA D0 35 A8 15 9A 29
				B6 2E B1 42 B3 37 3B 35 5D 47 E9 28 D3 3A EF 2E A7 28 E3 3D 64 5F A5 46 00 40 34 72 00 40 9F 3C
				9D 08 49 44 1F 39 AF 14 D5 2B CE 30 96 41 F9 3C 43 36 0E 48 C3 2B F7 39 42 2F 32 29 14 3E FE 5C
				B3 46 00 40 93 61 00 40 FA 3C D6 12 8A 44 DD 3B A2 16 23 2D B8 33 16 42 39 42 E2 37 D6 49 64 2E
				04 39 DF 2F 84 29 44 3E A4 5A BF 46 00 40 22 60 00 40 3C 3C BB 13 A0 44 EF 3D FD 19 ED 2D C6 37
				54 45 A8 47 4C 3A 9E 4D 9D 30 BF 37 F4 30 54 29 72 3E 69 58 CB 46 00 40 5C 70 00 40 CB 3A ED 09
				43 44 1A 3F 1B 1D 40 2E 75 3C 69 4B CA 4C 4A 3D 5B 53 5B 32 27 36 7E 32 A7 28 9D 3E 54 56 D4 46
				00 40 98 7F 00 40 B9 C3 0B 7F A9 B9 33 3F 6E 1E 13 2E C5 40 33 53 AC 50 70 40 0F 5A C0 33 82 34
				55 34 DA 27 C5 3E 70 54 DD 46 00 C0 28 08 00 C0 7E C3 0B 78 81 B9 22 3E 74 1D 61 2D 0E 44 3B 5B
				C6 52 5C 43 B1 60 F1 34 11 33 45 36 49 27 E9 3E CD 52 E4 46 00 C0 87 79 00 40 CF C3 79 79 DD BA
				B4 3B 2D 1A 3A 2C 2E 46 FB 61 43 53 BA 45 42 66 26 36 14 32 0F 38 44 27 06 3F 74 51 E9 46 00 40
				D8 7A 00 40 E8 3C BE 02 39 44 AA 38 D4 14 84 2B 7D 47 4B 66 E7 52 70 47 F6 69 BC 37 BC 31 7B 39
				17 28 1C 3F 70 50 ED 46 00 40 8F 69 00 40 D8 3E F1 0D 5E 44 E8 35 F4 0E 96 2B A4 48 1B 68 0B 52
				E5 48 CB 6B FD 39 24 32 AB 3A F7 29 2B 3F D0 4F F0 46 00 40 DC 67 00 40 B4 3F F0 0E 58 44 C0 33
				CB 0B 86 2B FA 49 56 68 B1 50 77 4A 7F 6C B9 3C 17 33 D9 3B A9 2C 26 3F 17 50 F0 46 00 40 97 77
				00 40 B6 3F E0 04 78 44 8B 31 F7 0A ED 2A 60 4B 6A 67 23 4F 1C 4C 66 6C BD 3F 60 34 FB 3C DB 2F
				07 3F 98 51 EB 46 00 C0 9C 7C 00 40 C1 C4 E5 7B F2 BF E5 2E 10 0A 53 2A A0 4C C5 65 99 4D B8 4D
				C5 6B C8 42 D2 35 FC 3D 32 33 D5 3E 02 54 E3 46 00 C0 3F 0C 00 C0 2B C5 28 74 61 C0 4D 2C 35 09
				E3 29 8C 4D E0 63 51 4C 15 4F DB 6A 88 45 43 37 BC 3E 4E 36 96 3E 10 57 D7 46 00 C0 22 6F 00 40
				7C C5 9F 6F BE C0 BA 2A B0 08 B4 29 13 4E 34 62 8C 4B EB 4F DB 69 AF 47 97 38 11 3F DE 38 52 3E
				76 5A C7 46 00 C0 35 0F 00 C0 55 C5 4E 71 7F C0 82 2B F8 08 C7 29 E6 4D 65 60 A5 4B BA 4F 20 68
				CE 48 09 3A 74 3E A8 3A 0D 3E E4 5D B5 46 00 C0 E3 76 00 40 F0 C4 08 77 F0 BF CD 2D CC 09 16 2A
				FB 4C FA 5D 68 4C 7F 4E 50 65 F5 48 CA 3B E6 3C E9 3B CE 3D 1B 61 A2 46 00 C0 AD 7D 00 40 A8 C4
				C9 7C 89 BF EF 2F A4 0A 77 2A B9 4B 41 5B 56 4D A1 4C 09 62 8F 48 B6 3D FC 3A 07 3D 99 3D D5 63
				90 46 00 40 3B 7F 00 40 8C C4 3F 7F 4A BF E9 30 3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E 31 48
				9D 3F 52 39 52 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 198
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 BE 01 65 00 66 00 67 00 00 C0 F4 76 00 40 CB C1 1D 77 37 B2 1A 3F C3 36 04 27
				00 C0 5E 75 00 40 98 C1 B5 75 E2 B1 90 3F 98 38 E8 26 00 C0 A2 0C 00 C0 52 C1 E3 73 66 B1 23 40
				00 3B B7 26 00 C0 4A 75 00 40 96 C1 A4 75 E0 B1 C4 3F 25 39 F7 26 00 C0 31 7E 00 40 AB C2 26 7D
				D1 B3 93 3E 58 32 08 28 00 40 17 6F 00 40 7A 36 1D 0B 36 44 CD 3D 1D 2B 91 29 00 40 8A 5E 00 40
				61 35 3D 15 4F 45 A4 42 1B 28 9C 2F 00 40 93 52 00 40 ED 30 91 1C EA 46 3C 47 AF 28 DE 34 00 40
				8B 5C 00 40 79 2F 15 17 10 46 9E 48 AA 2D 58 36 00 40 74 78 00 40 B3 2E FD 05 EE 42 94 49 3E 35
				64 37 00 C0 73 73 00 40 B6 C0 D6 73 13 AF CC 49 1C 3C 53 37 00 C0 0F 68 00 40 0A C0 1C 68 D6 AF
				31 49 93 3E D3 35 00 C0 F9 6D 00 40 2C C1 B1 6E 27 B2 3C 47 4E 39 EB 32 00 40 9C 7F 00 40 1F C3
				F0 7E A4 B5 37 43 DB 2D 2C 2F 00 40 0C 67 00 40 EA 38 DD 0F 9A 44 2D 3E 2B 22 5D 2C 00 40 B0 61
				00 40 EE 39 FC 12 C3 44 48 3B 37 1D 28 2B 00 40 45 75 00 40 A3 38 E4 06 FD 43 71 3A 43 1E 39 2A
				00 C0 EF 7D 00 40 37 C3 11 7D 13 B7 57 39 34 20 C9 28 00 C0 1E 75 00 40 76 C2 9C 75 76 B5 50 38
				8B 22 33 27 00 C0 CD 70 00 40 FB C1 91 71 68 B4 C9 37 3D 24 2C 26 00 C0 22 73 00 40 2D C2 C8 73
				B7 B4 1F 38 08 24 87 26 00 C0 40 7A 00 40 CD C2 0A 7A DB B5 FE 38 B6 22 B4 27 00 40 D4 7D 00 40
				F2 36 11 01 6A 43 DD 39 99 21 C8 28 00 40 33 79 00 40 62 37 55 04 B5 43 5E 3A 7D 21 3B 29 
			]
		},
	]
}