<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "night_castvoid"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
				m_bImplicitSeqIgnoreDelta = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 32
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 31
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "ankle_R_parentConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb2_1_A_L_parentConstraint1"
							m_parent = "thumb2_1_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb2_0_A_L_parentConstraint1"
							m_parent = "thumb2_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pinky4_0_B_L_parentConstraint1"
							m_parent = "pinky4_0_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_1_R_parentConstraint1"
							m_parent = "Pointer1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_0_R_parentConstraint1"
							m_parent = "Pointer1_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index1_1_R_parentConstraint1"
							m_parent = "Index1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "innerWing_0_A_R_parentConstraint1"
							m_parent = "innerWing_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "outerWing_0_A_R_parentConstraint1"
							m_parent = "outerWing_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_R_pointConstraint1"
							m_parent = "wrist_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_R_orientConstraint1"
							m_parent = "wrist_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_A_R_parentConstraint1"
							m_parent = "elbow_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_A_R_parentConstraint1"
							m_parent = "bicep_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "outerWing_0_A_L_parentConstraint1"
							m_parent = "outerWing_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "innerWing_0_A_L_parentConstraint1"
							m_parent = "innerWing_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_L_pointConstraint1"
							m_parent = "wrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_L_orientConstraint1"
							m_parent = "wrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_A_L_parentConstraint1"
							m_parent = "elbow_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_A_L_parentConstraint1"
							m_parent = "bicep_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb1_1_R_parentConstraint1"
							m_parent = "thumb1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb1_0_R_parentConstraint1"
							m_parent = "thumb1_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pinky3_0_A_R_parentConstraint1"
							m_parent = "pinky3_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_1_L_parentConstraint1"
							m_parent = "Pointer1_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_0_L_parentConstraint1"
							m_parent = "Pointer1_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index1_1_L_parentConstraint1"
							m_parent = "Index1_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index1_0_L1_parentConstraint1"
							m_parent = "Index1_0_L1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Jaw1_0_parentConstraint1"
							m_parent = "Jaw1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "JawTop8_0_D_L_parentConstraint1"
							m_parent = "JawTop8_0_D_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "JawTop9_0_D_R_parentConstraint1"
							m_parent = "JawTop9_0_D_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_orientConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector8"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_3_parentConstraint1"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_2_parentConstraint1"
							m_parent = "tail0_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_1_parentConstraint1"
							m_parent = "tail0_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_0_parentConstraint1"
							m_parent = "tail0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBall_L_parentConstraint1"
							m_parent = "toeBall_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_parentConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_CAST_ABILITY_1"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-10.796728,
				-7.924449,
				91.486626,
			]
			m_vecRootMax = 
			[
				21.170298,
				0.400106,
				93.582184,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-10.796728,
					-7.924449,
					91.486626,
				],
				
				[
					-8.449865,
					-7.897712,
					98.079620,
				],
				
				[
					-9.909415,
					4.404303,
					84.320107,
				],
				
				[
					-28.022772,
					-4.240379,
					87.436668,
				],
				
				[
					-15.570776,
					-20.374748,
					86.851410,
				],
				
				[
					-4.258822,
					-8.100877,
					113.419350,
				],
				
				[
					29.228992,
					-11.024826,
					104.252884,
				],
				
				[
					35.443714,
					-14.790280,
					119.865387,
				],
				
				[
					27.719204,
					-17.632450,
					105.220123,
				],
				
				[
					28.112436,
					-4.314395,
					134.326508,
				],
				
				[
					33.281963,
					8.628553,
					113.958755,
				],
				
				[
					-0.007910,
					5.526057,
					141.634674,
				],
				
				[
					11.524343,
					12.901943,
					184.241302,
				],
				
				[
					-2.424774,
					16.599960,
					184.714325,
				],
				
				[
					-13.958504,
					37.467171,
					166.158600,
				],
				
				[
					22.503674,
					39.780998,
					87.471924,
				],
				
				[
					20.467680,
					73.939713,
					54.162209,
				],
				
				[
					23.826931,
					64.577133,
					53.178486,
				],
				
				[
					7.439802,
					83.204895,
					29.393511,
				],
				
				[
					17.412054,
					72.245209,
					30.882132,
				],
				
				[
					-1.056507,
					83.773163,
					30.716806,
				],
				
				[
					20.028814,
					58.002872,
					45.888222,
				],
				
				[
					-6.035671,
					83.551224,
					16.703888,
				],
				
				[
					7.011400,
					76.092445,
					18.745178,
				],
				
				[
					59.419075,
					-13.802398,
					112.750496,
				],
				
				[
					71.165382,
					-12.833796,
					110.705917,
				],
				
				[
					70.272430,
					-20.551796,
					110.513557,
				],
				
				[
					59.644146,
					-13.644878,
					106.079185,
				],
				
				[
					18.828545,
					-16.432140,
					137.082214,
				],
				
				[
					15.685356,
					-30.593403,
					122.904030,
				],
				
				[
					-12.761576,
					-33.195354,
					151.699432,
				],
				
				[
					-13.058298,
					-60.079117,
					190.213593,
				],
				
				[
					-44.542633,
					-84.831352,
					172.196976,
				],
				
				[
					-31.752659,
					-100.478981,
					188.338425,
				],
				
				[
					-18.794521,
					-61.869099,
					127.225426,
				],
				
				[
					-32.861870,
					-97.701828,
					94.886009,
				],
				
				[
					-31.120052,
					-95.148575,
					85.142105,
				],
				
				[
					-57.252495,
					-101.162315,
					79.205246,
				],
				
				[
					-54.114578,
					-112.110306,
					71.201492,
				],
				
				[
					-45.418404,
					-110.779327,
					66.142578,
				],
				
				[
					-33.077999,
					-92.684258,
					75.759743,
				],
				
				[
					-62.487038,
					-108.877975,
					57.630772,
				],
				
				[
					-53.154419,
					-117.763000,
					53.024616,
				],
				
				[
					-6.262734,
					25.122124,
					44.431660,
				],
				
				[
					-36.568928,
					26.793608,
					35.034683,
				],
				
				[
					-33.741901,
					45.248848,
					10.138681,
				],
				
				[
					-53.173889,
					-8.382463,
					63.920403,
				],
				
				[
					-80.903839,
					-14.177420,
					53.752068,
				],
				
				[
					-100.720772,
					-23.068581,
					54.943302,
				],
				
				[
					14.584789,
					-34.774353,
					48.790379,
				],
				
				[
					-4.516216,
					-31.289070,
					28.262289,
				],
				
				[
					15.703892,
					-44.996742,
					10.128992,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					21.170298,
					0.400106,
					93.582184,
				],
				
				[
					23.929424,
					0.537404,
					100.014961,
				],
				
				[
					21.688068,
					12.630847,
					86.548615,
				],
				
				[
					3.747766,
					3.922089,
					90.679466,
				],
				
				[
					16.026711,
					-12.148203,
					89.079903,
				],
				
				[
					30.920294,
					1.168157,
					114.535339,
				],
				
				[
					63.750519,
					-2.794065,
					115.362175,
				],
				
				[
					74.953087,
					-5.802574,
					134.283401,
				],
				
				[
					62.718918,
					-9.402617,
					116.037109,
				],
				
				[
					64.056625,
					17.457718,
					140.567657,
				],
				
				[
					61.398140,
					20.083157,
					121.481918,
				],
				
				[
					79.493217,
					32.774689,
					167.478729,
				],
				
				[
					144.070831,
					55.677044,
					213.236176,
				],
				
				[
					186.203278,
					88.060287,
					231.286057,
				],
				
				[
					153.606522,
					66.324097,
					198.225204,
				],
				
				[
					35.303246,
					59.697403,
					128.318100,
				],
				
				[
					63.132252,
					85.970505,
					97.143448,
				],
				
				[
					71.942535,
					78.156776,
					90.999374,
				],
				
				[
					88.136589,
					95.003906,
					69.040810,
				],
				
				[
					92.898705,
					87.649490,
					70.077766,
				],
				
				[
					74.285553,
					92.270828,
					78.799469,
				],
				
				[
					78.620560,
					71.657127,
					83.104172,
				],
				
				[
					95.673859,
					91.407753,
					56.855743,
				],
				
				[
					103.929550,
					87.718102,
					61.134071,
				],
				
				[
					99.353546,
					-7.492140,
					129.514343,
				],
				
				[
					111.371330,
					-3.250744,
					125.706650,
				],
				
				[
					111.081146,
					-11.530437,
					125.893906,
				],
				
				[
					100.905182,
					-7.335767,
					122.745270,
				],
				
				[
					61.645073,
					-7.181742,
					146.597778,
				],
				
				[
					54.050182,
					-22.705093,
					131.195007,
				],
				
				[
					78.848747,
					-4.618045,
					170.356857,
				],
				
				[
					134.321198,
					-16.879047,
					223.749054,
				],
				
				[
					132.303360,
					-19.620708,
					219.210007,
				],
				
				[
					171.814651,
					-39.641617,
					254.121765,
				],
				
				[
					12.289711,
					-50.268372,
					139.537735,
				],
				
				[
					-13.268625,
					-75.712128,
					119.547020,
				],
				
				[
					-5.171859,
					-71.596245,
					108.264259,
				],
				
				[
					-32.066574,
					-80.241005,
					115.933739,
				],
				
				[
					-21.735537,
					-87.173172,
					102.466370,
				],
				
				[
					-8.488220,
					-83.142250,
					93.329521,
				],
				
				[
					-0.547874,
					-67.184372,
					98.577209,
				],
				
				[
					-22.049517,
					-74.702072,
					92.434883,
				],
				
				[
					-6.599449,
					-75.453674,
					81.581703,
				],
				
				[
					0.108418,
					36.150879,
					51.252972,
				],
				
				[
					-28.795000,
					27.084183,
					35.621498,
				],
				
				[
					-33.741512,
					45.249130,
					10.139734,
				],
				
				[
					-23.051809,
					6.293107,
					73.616898,
				],
				
				[
					-50.472107,
					15.433855,
					65.089523,
				],
				
				[
					-76.761261,
					23.532726,
					66.664711,
				],
				
				[
					33.968155,
					-27.342815,
					55.035427,
				],
				
				[
					3.926237,
					-29.328758,
					35.703644,
				],
				
				[
					15.758371,
					-44.981300,
					10.139647,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 294
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 126
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 80 F3 FB BE
				A9 58 4C 41 D0 3E C6 C0 8C D7 81 C1 00 00 80 B5 60 37 FC C0 00 F4 FB BE AD 58 4C C1 90 3E C6 C0
				70 EC 80 41 00 00 00 00 00 00 80 36 70 09 F6 41 6A 69 5A 40 80 3C 58 C1 F4 2C 35 42 00 00 40 B6
				00 00 00 B7 60 0C F6 41 F0 93 59 C0 78 3C 58 C1 F4 46 B9 41 E8 AA AE 41 80 8C F9 3F 3C EC BB 41
				00 00 00 B7 00 00 00 B7 84 44 04 42 00 00 00 B6 00 00 80 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 16 00 32 CA 89 42
				00 00 C0 36 00 00 00 36 5C 64 26 42 80 C4 F4 40 00 F6 8C BF 0C 29 8A 41 58 D6 CD C1 B0 09 F6 40
				65 D5 44 42 00 00 80 B7 00 00 80 36 8F 99 42 42 00 00 00 37 00 00 00 00 E8 20 8F 40 60 F8 C7 40
				52 5D 14 C1 F6 97 E6 41 40 9C 66 40 88 16 BC 40 7E B8 E6 41 A0 B3 AF 40 08 DE EE C0 C2 AD 85 41
				C0 F6 F7 40 AE 44 86 41 A8 92 75 41 00 00 70 B7 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 C0 9B C6 41
				00 00 00 00 00 00 80 37 50 08 3F 41 84 8D 84 40 00 D8 4B 3F 58 08 3F 41 C2 77 84 C0 00 5A 4F 3F
				D0 4B 30 40 00 DA 27 BC 80 13 C6 C0 F8 46 B9 C1 E8 AA AE C1 C0 8C F9 BF 3C EC BB C1 00 00 00 B7
				00 00 00 00 80 44 04 C2 00 00 00 36 00 00 00 00 32 CA 89 C2 00 00 80 B6 00 00 A0 36 10 29 8A C1
				4A D6 CD 41 80 09 F6 C0 58 64 26 C2 B0 C4 F4 C0 00 F7 8C 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 502267904
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 22 00 23 00 24 00 25 00 26 00 27 00 2B 00 2C 00 2D 00 2E 00 65 D5 44 C2
				00 00 00 B7 00 00 80 37 8E 99 42 C2 00 00 80 37 00 00 80 B7 EC 20 8F C0 60 F8 C7 C0 48 5D 14 41
				B7 AD 85 C1 E0 F6 F7 C0 B1 44 86 C1 EE 97 E6 C1 80 9C 66 C0 9C 16 BC C0 76 B8 E6 C1 A0 B3 AF C0
				E2 DD EE 40 70 94 39 42 00 00 00 B7 00 00 80 B6 B2 D2 03 42 00 00 00 00 00 00 80 B6 5F 68 FA 41
				00 00 80 B6 00 00 00 B6 40 45 09 42 00 00 40 B6 00 00 80 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 50352129
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 01 00 15 00 17 00 28 00 2A 00 CD 39 00 00 F6 46 2D 49 40 00 00 00 BA 4A
				C0 00 80 80 2D C9 00 01 80 80 BA CA 40 80 00 82 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 05 00 4E 00 2F 00 30 00 31 00 32 00 33 00 B6 37 EE 41 00 00 80 B6 00 00 00 B7 64 63
				D5 41 00 00 00 00 00 00 00 00 70 94 39 C2 00 00 00 37 00 00 00 B7 4F D0 03 C2 00 00 00 00 00 00
				00 00 8F 67 FA C1 00 00 80 36 00 00 C0 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 33554433
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 0C 03 00 00 29 00 66 BF 2C C1 B7 DA CC 3E 27 F9 B6 42 34 D4 61 C1 E0 D5 25 3F
				B0 D4 BF 40 EC 32 EA C0 6B DD 75 3E C6 0D B7 42 70 43 67 C1 80 46 23 3F E0 EF A3 40 6C 51 57 C0
				FA 9D F0 BE 4A 69 B7 42 84 46 6C C1 44 69 1F 3F A0 5A 84 40 DA CE FC 3F C3 C3 F3 BF 2C 22 B8 42
				64 2C 71 C1 30 E1 18 3F 80 19 35 40 77 AB F7 40 7B B2 68 C0 57 01 B9 42 28 5D 74 C1 20 47 10 3F
				40 D3 B4 3F 16 BA 45 41 86 F0 A1 C0 F8 B8 B9 42 E0 61 75 C1 A0 92 08 3F 00 55 8F 3E EA D9 7D 41
				2F 9C C4 C0 9C 44 BA 42 90 61 75 C1 A0 83 04 3F 00 25 A1 BE 0E A9 97 41 B5 1D E4 C0 82 C3 BA 42
				68 6C 75 C1 00 1E 07 3F 00 58 B3 BD 09 9B A7 41 4F 6E F9 C0 5B 19 BB 42 F8 17 75 C1 00 D0 0E 3F
				00 EE 46 3F C5 5C A9 41 17 95 FD C0 14 2A BB 42 EC C7 73 C1 C0 ED 16 3F 80 88 E0 3F 4E D7 A1 41
				F2 62 F6 C0 18 0D BB 42 F8 31 71 C1 80 F6 1E 3F 60 51 34 40 A5 87 99 41 17 40 EE C0 54 EC BA 42
				14 27 6D C1 00 59 26 3F 00 91 7B 40 BF 90 90 41 3D 52 E5 C0 5C C8 BA 42 8C AA 67 C1 00 84 2C 3F
				90 7F A1 40 3C EC 86 41 E5 95 DB C0 26 A1 BA 42 30 CB 60 C1 00 29 31 3F E0 7A C4 40 0C 4E 79 41
				8A 1A D1 C0 EE 76 BA 42 94 C6 58 C1 00 0A 34 3F B0 AA E5 40 60 D0 63 41 CA 0A C6 C0 61 4A BA 42
				54 12 50 C1 00 1F 35 3F 58 F0 01 41 7B 4A 4D 41 3F 5E BA C0 5C 1B BA 42 44 16 47 C1 80 9C 34 3F
				E0 53 0F 41 F7 D6 35 41 D7 24 AE C0 1F EA B9 42 AC 62 3E C1 80 DF 32 3F A8 B4 1A 41 E4 C9 1D 41
				BB 8C A1 C0 65 B7 B9 42 A8 A2 36 C1 00 70 30 3F 68 CB 23 41 5B 08 05 41 FA 89 94 C0 FE 82 B9 42
				F0 5E 30 C1 80 E4 2D 3F 28 88 2A 41 86 5B D7 40 FB 2C 87 C0 2B 4D B9 42 5C 2F 2C C1 80 D4 2B 3F
				E8 C3 2E 41 77 23 A4 40 12 4C 73 C0 B0 16 B9 42 2C D0 2A C1 00 D5 2A 3F 30 1C 30 41 3C 57 60 40
				25 CE 57 C0 52 DF B8 42 F0 53 2C C1 00 03 2B 3F B8 A0 2E 41 FA B0 EE 3F DC 01 3C C0 57 A7 B8 42
				B4 3B 30 C1 80 07 2C 3F 50 AE 2A 41 E3 E7 6A 3E 65 49 20 C0 84 6F B8 42 74 E2 35 C1 80 62 2D 3F
				D8 A3 24 41 CE 4B B4 BF 03 87 04 C0 9C 37 B8 42 C8 B6 3C C1 40 95 2E 3F B8 C2 1C 41 E9 B0 42 C0
				BE BA D1 BF E7 FF B7 42 30 20 44 C1 00 2E 2F 3F D0 60 13 41 82 C9 94 C0 BB 5A 9B BF 27 C9 B7 42
				78 82 4B C1 00 E6 2E 3F 20 01 09 41 8A A3 C7 C0 2B 6A 4B BF 22 93 B7 42 F4 79 52 C1 C0 A4 2D 3F
				10 18 FC 40 35 AB F9 C0 6C 43 C4 BE 20 5E B7 42 DC AB 58 C1 80 81 2B 3F A0 2A E6 40 AB 1B 15 C1
				B4 06 6C 3C DD 2A B7 42 EC D0 5D C1 70 C7 28 3F 10 B0 D1 40 66 BF 2C C1 B7 DA CC 3E 27 F9 B6 42
				54 D4 61 C1 B0 D5 25 3F A0 D4 BF 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 38
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 B4 3C 90 4A 70 35 00 40 BE 00
				00 40 78 3D 02 6E 4A 65 C4 C0 E7 6A 60 33 39 C5 FB 58 84 BC 00 40 35 65 FE 3F FC 69 4A ED 49 64
				B6 3C 9E 4A 6F 35 7A 3F 35 02 BF 3F 54 3D B3 6F A5 65 AC C1 C4 6B C5 32 98 C5 F5 59 4E BC 9C 3F
				E5 65 04 41 81 69 82 EE 59 62 BD 3C DD 4A 6D 35 36 3F 67 03 A9 3F 28 3D 7C 71 22 66 83 C2 91 6C
				32 32 C1 C5 13 5B 28 BC 84 3F 40 66 C1 41 E6 68 DE EF 2B 60 CD 3C 5D 4B 68 35 99 3F F4 03 EE 3F
				C8 3C CE 73 D8 66 84 C3 84 6D 7C 31 BA C5 B1 5C 0B BC 34 40 B6 65 D9 41 FF 67 A0 F1 54 5D DF 3C
				F8 4B 63 35 3C 40 3D 04 55 40 17 3C 5B 76 94 67 75 C4 67 6E CC 30 96 C5 A7 5E F3 BB 2D 41 E4 64
				B0 41 E7 66 7C F3 46 5A EE 3C 77 4C 5E 35 CD 40 72 04 AF 40 3E 3B 85 78 1D 68 78 C4 72 6E DD 30
				71 C5 61 60 E2 BB CC 41 AB 64 7A 41 E7 65 0F F5 AA 57 FA 3C D7 4C 5B 35 40 41 A2 04 F5 40 75 E8
				E3 77 60 3A 84 C3 97 6D A7 31 52 C5 C4 61 D5 BB DF 41 69 65 38 41 06 65 55 F6 88 55 04 3D 2F 4D
				58 35 B3 41 C4 04 3B 41 B4 E8 BB 75 62 39 2F C2 60 6C 9D 32 31 C5 06 63 CC BB B6 41 9F 66 E0 40
				29 64 7D F7 93 53 0B 3D 6A 4D 56 35 04 42 E1 04 6C 41 D1 E8 1A 74 91 38 97 C0 E7 6A AB 33 18 C5
				D9 63 C9 BB 6F 41 E3 67 95 40 81 63 68 F8 06 52 0D 3D 76 4D 55 35 14 42 01 05 77 41 D5 E8 E5 73
				73 38 E3 BE 4E 69 BD 34 0E C5 ED 63 CD BB 21 41 C8 68 79 40 44 63 F9 F8 1B 51 0A 3D 62 4D 56 35
				D7 41 33 05 57 41 CC E8 B1 74 D9 38 34 BD B5 67 C8 35 10 C5 83 63 D5 BB C5 40 56 69 95 40 71 63
				44 F9 B2 50 08 3D 4B 4D 57 35 69 41 75 05 1C 41 BF E8 85 75 40 39 B3 BB 3F 66 C4 36 12 C5 10 63
				DD BB 4F 40 D2 69 D4 40 DB 63 6E F9 89 50 05 3D 32 4D 58 35 E1 40 B8 05 D3 40 AE E8 5A 76 A4 39
				90 BA 18 65 AA 37 14 C5 95 62 E5 BB D4 3F 34 6A 23 41 9C D0 51 F9 70 64 01 3D 17 4D 59 35 59 40
				EC 05 8B 40 98 E8 32 77 07 3A F0 B9 65 64 7B 38 17 C5 12 62 EE BB 62 3F 76 6A 72 41 E9 D0 EA F8
				22 65 FE 3C FA 4C 5A 35 EC 3F 03 06 4F 40 7E E8 0B 78 67 3A BF B9 10 64 55 39 1B C5 88 61 F6 BB
				0B 3F 91 6A AC 41 6D D1 94 F8 DE 65 FA 3C DB 4C 5B 35 B1 3F EC 05 2D 40 61 E8 E2 78 C2 3A C4 B9
				E5 63 4D 3A 1E C5 FB 60 FF BB E2 3E 81 6A BF 41 25 D2 5A F8 91 66 F6 3C BB 4C 5C 35 9C 3F B4 05
				1E 40 18 3B B1 78 3F 68 F7 B9 DC 63 5B 3B 22 C5 68 60 09 BC D9 3E 53 6A B6 41 45 67 E8 F7 0D 53
				F2 3C 99 4C 5D 35 8F 3F 75 05 12 40 6A 3B F7 77 1A 68 50 BA F4 63 76 3C 25 C5 D3 5F 12 BC D7 3E
				1B 6A A7 41 09 68 24 F7 1C 54 EE 3C 76 4C 5E 35 87 3F 2F 05 09 40 B6 3B 3D 77 F2 67 C4 BA 25 64
				91 3D 28 C5 3D 5F 1C BC DB 3E DC 69 94 41 D1 68 45 F6 4A 55 EA 3C 52 4C 5F 35 84 3F E4 04 02 40
				FC 3B 81 76 C6 67 4D BB 6E 64 A3 3E 2C C5 A6 5E 25 BC E5 3E 94 69 7D 41 97 69 52 F5 90 56 E5 3C
				2C 4C 61 35 86 3F 93 04 FF 3F 3C 3C C4 75 98 67 E2 BB C9 64 A0 3F 2F C5 0F 5E 2E BC F3 3E 45 69
				62 41 53 6A 51 F4 E8 57 E1 3C 07 4C 62 35 8C 3F 3E 04 FC 3F 76 3C 08 75 67 67 79 BC 31 65 7C 40
				32 C5 7B 5D 38 BC 05 3F F0 68 45 41 FD 6A 4C F3 46 59 DC 3C E0 4B 63 35 95 3F E6 03 FB 3F A9 3C
				4B 74 35 67 0D BD A4 65 2E 41 34 C5 EA 5C 41 BC 1B 3F 97 68 25 41 91 6B 4A F2 A7 5A D8 3C BA 4B
				65 35 A1 3F 8B 03 FB 3F D7 3C 8F 73 00 67 69 C2 E5 19 56 BE 36 C5 5D 5C 4A BC 34 3F 39 68 04 41
				0A 6C 51 F1 01 5C D3 3C 93 4B 66 35 AE 3F 2F 03 FC 3F FE 3C D5 72 CA 66 F0 C1 6E 19 1E BE 38 C5
				D6 5B 53 BC 4E 3F D8 67 E1 40 62 6C 6D F0 49 5D CE 3C 6C 4B 68 35 BC 3F D2 02 FE 3F 1F 3D 1C 72
				93 66 8E C1 FC 18 33 BE 3A C5 55 5B 5B BC 6A 3F 76 67 BE 40 98 6C A4 EF 7B 5E CA 3C 46 4B 69 35
				CB 3F 75 02 00 40 3A 3D 65 71 5C 66 39 C1 6D 18 18 BF 3B C5 DB 5A 63 BC 86 3F 12 67 9B 40 8E 6C
				06 EF 92 5F C5 3C 20 4B 6A 35 D9 3F 19 02 00 40 50 3D B0 70 24 66 1C BF 4E 68 F8 3E 3B C5 6A 5A
				6B BC A2 3F AE 66 78 40 3B 6C 93 EE 90 60 C1 3C FA 4A 6C 35 E6 3F BE 01 02 40 61 3D FF 6F ED 65
				78 BF 17 69 4A 3C 3B C5 00 5A 72 BC BD 3F 4C 66 57 40 B7 6B 3D EE 81 61 BC 3C D6 4A 6D 35 F1 3F
				65 01 02 40 6D 3D 50 6F B5 65 DF BF D2 69 38 39 3B C5 9F 59 78 BC D6 3F EB 65 37 40 1C 6B F2 ED
				6C 62 B8 3C B2 4A 6E 35 FA 3F 10 01 02 40 74 3D A7 6E 7F 65 4E C0 6E 6A 22 36 3A C5 48 59 7F BC
				EC 3F 8E 65 19 40 81 6A A6 ED 56 63 B4 3C 90 4A 70 35 00 40 BE 00 00 40 78 3D 02 6E 4A 65 C4 C0
				E7 6A 60 33 39 C5 FB 58 84 BC 00 40 35 65 FE 3F FC 69 4A ED 49 64 
			]
		},
		
		{
			m_nUniqueFrameIndex = 70
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 EF 40 7E 5D BD 42 CC E1 2D 87
				EA 2E 92 66 37 9D 3F 57 CF 62 A3 CF BA D7 00 40 53 78 00 40 4B 0C B7 11 72 35 91 41 96 3D 7D 41
				86 40 E7 5A B5 41 BD E1 E0 86 61 2F 2E 64 3C 9D 0D 57 7B 63 47 CA 6A D8 00 40 4A 78 00 40 4F 0D
				F3 11 68 31 D3 3C 54 49 48 37 4B 40 47 58 13 41 AA E1 8A 86 E8 2F 29 60 2C 9C D7 55 61 64 21 C6
				23 D9 00 40 18 7A 00 40 E3 0E D6 12 61 2D 5E 3B 4D 53 31 30 5D 40 C7 55 7A 41 8A E1 17 86 9C 30
				6B 59 4E 9B 1E 51 C0 65 25 C5 35 DC 00 40 ED 7D 00 40 09 11 48 14 E0 27 11 3C 3A 58 66 2C 84 40
				61 53 5E 42 65 E1 9C 85 5E 31 1A 52 90 9E 71 4A 2D 67 36 C5 B4 DF 00 40 D7 7F 00 40 45 14 BB 15
				30 22 3F 3D EF 5A BF 29 B4 40 A4 51 8D 43 FB 31 8E FA 4C E1 1C 4D A6 A5 DC 45 4F 67 E9 C6 30 E3
				FF 3F CC 7F 01 40 8D 12 73 13 25 22 31 3E 63 5C 12 28 F5 40 AC 50 19 45 79 32 63 FA 39 E1 06 4C
				45 AF 1C 44 73 65 02 CB B8 E6 00 40 A7 7E 00 40 46 0F 2E AA 1C ED 04 3F 9B 5D BA 26 42 41 24 50
				EA 46 EC 32 3A FA 26 E1 5B 4E 8E BC E7 42 7B 62 07 D0 F6 E9 00 40 3B 7A 00 40 38 14 EA B5 C0 DA
				CA 3F 6D 5E 98 25 88 41 F9 4F 83 48 37 33 13 FA 28 E1 7D 53 2B CA D2 40 AC 5F CA D3 17 EC 00 40
				D0 71 00 40 C9 22 37 C1 AA CA EA 3F 0B 5E 77 25 B8 41 1B 50 76 49 3B 33 EA F9 53 E1 DB 57 1F D3
				64 3E 1F 5E 09 D5 2B ED 00 40 13 69 00 40 21 2E C1 C8 B8 C2 E9 3E A5 5B 33 27 D8 41 5E 50 F8 49
				F0 32 B5 F9 A9 E1 17 5A 23 D7 3A 3D A6 5D 26 D4 EC ED 00 40 2F 63 00 40 EA 31 27 CD DA C0 A6 3C
				7A 55 C6 2C F9 41 A4 50 7B 4A 74 32 71 F9 18 E2 CA 5B 42 D9 D6 3C 9B 5D 21 D2 AD EE 00 40 7C 5E
				00 40 36 33 E6 D0 EE C0 3A 3B 11 4C 32 36 1B 42 EC 50 FC 4A DF 31 2C F9 96 E2 1B 5D 97 D9 43 3D
				D0 5D 7B CF 70 EF 00 40 A5 5B 00 40 96 32 C3 D3 68 C2 2F 3C AA 42 5B 40 3E 42 38 51 79 4B 45 31
				F3 F8 18 E3 34 5E 37 D8 6E 3E 1B 5E AC CC 26 F0 00 40 08 5B 00 40 A3 30 95 D5 CD C4 39 3E 67 3C
				32 47 61 42 88 51 F1 4B BE 30 D6 F8 93 E3 1D 5F 60 D5 22 40 53 5E 4A CA B4 F0 00 40 9B 5C 00 40
				EE 2D 50 D6 A6 C7 DD 3F EC 38 47 4A 84 42 DC 51 60 4C 5F 30 E5 F8 FC E3 C0 5F 86 D1 0D 42 54 5E
				04 C9 EB F0 00 40 EC 5F 00 40 03 2B 13 D6 7E CA 5A 41 24 36 2F 4C A6 42 35 52 C6 4C 21 30 1E F9
				5F E4 49 60 D8 CC 26 44 21 5E A9 C8 DA F0 00 40 67 64 00 40 2D 28 32 D5 0C CD 98 42 F2 33 2A 4D
				C9 42 94 52 21 4D CC E4 BF 86 EC 2F F8 60 79 C7 8C 46 D3 5D 85 C8 B6 F0 00 40 82 69 00 40 A9 25
				0E D4 0A CF 8A 43 4A 32 74 4D E9 42 F8 52 6E 4D 3B E5 79 87 C0 2F 9A 61 AA C0 9C 49 75 5D 8B C8
				79 F0 00 40 AA 6F 00 40 42 23 CB D2 98 D0 32 44 25 31 4A 4D 09 43 63 53 AC 4D A6 E5 3F 88 9B 2F
				EC 61 4C B8 7A 4D 11 5D B1 C8 19 F0 00 40 4A 76 00 40 AD 20 D6 D1 4A D2 99 44 7D 30 E7 4C 26 43
				D5 53 D9 4D 06 E6 08 89 7C 2F E7 61 7C AF C8 51 B4 5C EE C8 8A EF 00 40 18 7C 00 40 19 1E A5 D1
				5E D4 CF 44 50 30 88 4C 40 43 4D 54 F3 4D 56 E6 C7 89 63 2F 95 61 43 A7 25 56 69 5C 3E C9 C4 EE
				00 C0 73 00 00 C0 B3 1B 48 D2 FC D6 D8 44 91 30 21 4C 57 43 CE 54 F7 4D 93 E6 73 8A 4D 2F 26 61
				6A A0 37 5A 3B 5C A3 C9 B8 ED 00 C0 4D 03 00 C0 94 19 72 D3 3A DA B5 44 2B 31 80 4B 6A 43 57 55
				E5 4D B8 E6 02 8B 39 2F E6 60 89 9B 99 5D 34 5C 1E CA 58 EC 00 C0 77 7B 00 40 CD 17 8E D4 FD DD
				71 44 11 32 AD 4A 77 43 E7 55 BB 4D C2 E6 69 8B 25 2F 17 61 C4 98 F8 5F 5C 5C B2 CA 9E EA 00 C0
				41 04 00 C0 5F 16 FA D4 FF E1 14 44 35 33 B4 49 7F 43 80 56 76 4D AD E6 9D 8B 10 2F C8 61 C9 97
				31 61 B8 5C 60 CB 83 E8 00 C0 0D 7D 00 40 36 15 39 D4 FF E5 A9 43 8B 34 9A 48 6A 43 4E 57 B0 4C
				56 E6 71 8B FE 2E BC 62 F7 97 14 61 52 5D 38 CC 0F E6 00 C0 BC 7E 00 40 27 14 9B D1 D9 E9 38 43
				07 36 6A 47 28 43 67 58 30 4B B0 E5 D8 8A F4 2E A6 63 A8 98 D7 5F 2C 5E 2F CD 58 E3 00 40 9A 7F
				00 40 26 13 28 CD 7B ED C9 42 98 37 2F 46 BA 42 AF 59 2E 49 CF E4 F8 89 F0 2E 74 64 9B 99 E4 5D
				3D 5F 20 CE 71 E0 00 40 FE 7D 00 40 47 12 78 C7 D0 F0 62 42 31 39 F0 44 2B 42 08 5B EC 46 CA E3
				F8 88 EF 2E 27 65 B9 9A 96 5B 72 60 E8 CE 78 DD 00 40 54 7C 00 40 A6 11 2F C1 D0 F3 09 42 C5 3A
				B6 43 8A 41 54 5C B2 44 C0 E2 FF 87 EE 2E D0 65 F0 9B 48 59 AC 61 6D CF 8E DA 00 40 80 7A 00 40
				69 11 00 BB 85 F6 C3 41 40 3C 8E 42 EF 40 7E 5D BD 42 CC E1 2D 87 EA 2E 92 66 37 9D 3F 57 CF 62
				A3 CF BA D7 00 40 53 78 00 40 4B 0C B7 11 72 35 91 41 96 3D 7D 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 102
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 42 00 43 00 44 00 45 00 46 00 47 00 48 00 44 40 D6 3D 96 40 00 40 C7 6A
				00 40 F9 3A 09 49 DA 41 D8 6E B5 B9 8F 56 63 71 D0 4E B6 71 36 4A 9A DB 9E 7A C2 37 DC 42 7B 44
				AB 43 4C 41 B6 3C 00 40 C2 66 00 40 3D 32 05 4C 70 3E BA 6E F6 B9 38 56 C3 72 51 4D 5D 70 CA 49
				1D DB C9 7A C2 37 DC 42 7B 44 14 47 40 44 F7 38 00 40 E2 63 00 40 2B 2B 71 4F 10 3B 9A 6E 3D BA
				D9 55 3A 74 A4 4B D1 6E 5A 48 86 D9 34 7B C2 37 DC 42 7B 44 49 4A A6 46 AF 35 00 40 37 68 00 40
				1C 27 25 53 79 34 79 6E 88 BA 74 55 02 76 7C 49 C6 6C CE 45 AC D6 C2 7B C2 37 DC 42 7B 44 5C 4D
				AD 48 A3 32 00 40 F7 6D 00 40 DF 25 1F 57 2F 2D 56 6E D7 BA 0B 55 CC 77 28 47 82 6A CD 42 37 D3
				39 7C C2 37 DC 42 7B 44 B7 4F 17 4A 51 30 00 40 0B 73 00 40 95 27 28 59 DF 2A 34 6E 2A BB 9E 54
				2C 45 89 E8 FB 78 4A 40 4C D0 5A 7C C2 37 DC 42 7B 44 AD 51 2B 4B 60 2E 00 40 39 77 00 40 3C 2C
				10 59 0A 30 12 6E 7E BB 30 54 DF 43 3B E7 1F 79 B2 3E 8A CE 2E 7C C2 37 DC 42 7B 44 78 53 13 4C
				9D 2C 00 40 A9 79 00 40 35 33 6B 59 A7 39 F1 6D D4 BB C2 53 91 43 F3 E6 28 79 68 3E B5 CE 7A 7B
				C2 37 DC 42 7B 44 47 54 86 4C D5 2B 00 40 66 79 00 40 B2 3A 76 5A EE 43 D0 6D 29 BC 54 53 F9 43
				69 E7 20 79 29 3F 6E D0 4E 7A C2 37 DC 42 7B 44 4D 53 42 4C D3 2C 00 40 65 77 00 40 BB 3F 9F 5A
				D9 4A B2 6D 7D BC E9 52 75 44 F4 E7 15 79 0D 40 48 D2 12 79 C2 37 DC 42 7B 44 7C 4F 8E 4A 94 30
				00 40 AB 74 00 40 31 41 FA 58 76 4E 95 6D CF BC 82 52 01 45 8F E8 07 79 17 41 3E D4 C8 77 C2 37
				DC 42 7B 44 AE 49 38 47 42 36 00 40 3F 71 00 40 DC 40 FB 55 D2 50 7A 6D 1D BD 20 52 B3 78 9B 45
				37 69 41 42 46 D6 6F 76 C2 37 DC 42 7B 44 F9 43 28 43 E5 3B 00 40 8A 6D 00 40 11 3F 67 52 0C 52
				62 6D 66 BD C5 51 33 78 3C 46 E6 69 84 43 53 D8 0F 75 C2 37 DC 42 7B 44 00 40 00 40 00 40 00 40
				F1 69 00 40 4C 3C EC 4E 75 52 4C 6D AA BD 71 51 AC 77 E3 46 9A 6A DE 44 61 DA A6 73 C2 37 DC 42
				7B 44 68 3D 1C 3E FD 42 00 40 07 67 00 40 57 39 18 4C 65 52 39 6D E6 BD 27 51 20 77 8D 47 4F 6B
				49 46 68 DC 39 72 C2 37 DC 42 7B 44 0D 3B 74 3C E8 45 00 40 8D 65 00 40 42 37 3B 4A 29 52 2A 6D
				1A BE E7 50 93 76 33 48 01 6C BC 47 5C DE CE 70 C2 37 DC 42 7B 44 FC 38 02 3B A0 48 00 40 4E 65
				00 40 FE 35 16 49 CF 51 1D 6D 45 BE B3 50 07 76 D5 48 AC 6C 34 49 3B E0 66 6F C2 37 DC 42 7B 44
				47 37 CC 39 00 4B 00 40 79 65 00 40 C1 34 4D 48 45 51 14 6D 65 BE 8C 50 7F 75 6D 49 4E 6D A7 4A
				FD E1 05 6E C2 37 DC 42 7B 44 FF 35 DB 38 DF 4C 00 40 EC 65 00 40 9A 33 D9 47 93 50 0E 6D 79 BE
				74 50 7F 75 6D 49 4E 6D A7 4A FD E1 05 6E C2 37 DC 42 7B 44 30 35 39 38 1D 4E 00 40 87 66 00 40
				93 32 AE 47 BD 4F 0C 6D 80 BE 6C 50 7F 75 6D 49 4E 6D A7 4A FD E1 05 6E C2 37 DC 42 7B 44 EE 34
				ED 37 92 4E 00 40 2D 67 00 40 BC 31 BE 47 CA 4E 11 6D 6E BE 81 50 7F 75 6D 49 4E 6D A7 4A FD E1
				05 6E C2 37 DC 42 7B 44 1F 35 F3 37 61 4E 00 40 C7 67 00 40 25 31 F8 47 C7 4D 1F 6D 3E BE BB 50
				7F 75 6D 49 4E 6D A7 4A FD E1 05 6E C2 37 DC 42 7B 44 99 35 39 38 CF 4D 00 40 47 68 00 40 DC 30
				49 48 C2 4C 35 6D F4 BD 16 51 7F 75 6D 49 4E 6D A7 4A FD E1 05 6E C2 37 DC 42 7B 44 53 36 B4 38
				E8 4C 00 40 A5 68 00 40 ED 30 9B 48 CC 4B 53 6D 94 BD 8C 51 7F 75 6D 49 4E 6D A7 4A FD E1 05 6E
				C2 37 DC 42 7B 44 42 37 52 39 BD 4B 00 40 DC 68 00 40 5F 31 D9 48 FC 4A 78 6D 23 BD 18 52 7F 75
				6D 49 4E 6D A7 4A FD E1 05 6E C2 37 DC 42 7B 44 5F 38 09 3A 57 4A 00 40 EE 68 00 40 35 32 EF 48
				60 4A A3 6D A6 BC B5 52 7F 75 6D 49 4E 6D A7 4A FD E1 05 6E C2 37 DC 42 7B 44 A1 39 CB 3A C4 48
				00 40 36 69 00 40 59 33 DB 48 A8 49 D3 6D 22 BC 5E 53 7F 75 6D 49 4E 6D A7 4A FD E1 05 6E C2 37
				DC 42 7B 44 F9 3A 8B 3B 17 47 00 40 D5 69 00 40 B4 34 B6 48 91 48 07 6E 9B BB 0B 54 7F 75 6D 49
				4E 6D A7 4A FD E1 05 6E C2 37 DC 42 7B 44 5E 3C 40 3C 5D 45 00 40 84 6A 00 40 3A 36 93 48 29 47
				3D 6E 15 BB BA 54 7F 75 6D 49 4E 6D A7 4A FD E1 05 6E C2 37 DC 42 7B 44 C1 3D E2 3C A6 43 00 40
				05 6B 00 40 D4 37 88 48 80 45 73 6E 94 BA 64 55 7F 75 6D 49 4E 6D A7 4A FD E1 05 6E C2 37 DC 42
				7B 44 13 3F 6A 3D 0A 42 00 40 29 6B 00 40 6B 39 A8 48 B1 43 A8 6E 1E BA 01 56 7F 75 6D 49 4E 6D
				A7 4A FD E1 05 6E C2 37 DC 42 7B 44 44 40 D6 3D 96 40 00 40 C7 6A 00 40 F9 3A 09 49 DA 41 D8 6E
				B5 B9 8F 56 7F 75 6D 49 4E 6D A7 4A FD E1 05 6E C2 37 DC 42 7B 44 
			]
		},
		
		{
			m_nUniqueFrameIndex = 134
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 D6 4B BF 47 43 45 2E 47 A9 58
				E2 43 B8 4D D4 51 BE 4D 2E 42 64 48 25 43 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40
				62 4C 46 48 0F 46 45 47 20 56 9A 43 DB 4D 37 4F 18 4C 31 41 A8 4B 42 3E 33 FD 70 BE C5 3F 54 3E
				3E 3E 8F 7B 18 40 CD 3F 92 3F F6 4C DC 48 EB 46 53 47 4B 53 49 43 D9 4D 4B 4C 38 4A 21 40 F5 4D
				72 3A 70 FD 98 BE EA 3F A5 3E 51 3E D1 7B 36 40 C8 3F 0D 3F 8F 4D 7D 49 D0 47 4E 47 98 4F D7 42
				9D 4D 80 48 C7 47 7B 3F 45 4E 74 38 A5 FD BA BE 09 40 EC 3E 61 3E 1D 7C 5A 40 C9 3F 65 3E 2C 4E
				2A 4A BD 48 34 47 9C 4B 5C 42 11 4D 71 44 1B 45 16 3F BA 4D 4B 37 BE FD CB BE 19 40 0E 3F 69 3E
				42 7C 73 40 F4 3F A8 3D C9 4E E1 4A AE 49 26 47 65 48 08 42 5A 4C 2A 41 C6 42 35 3F 5B 4C 24 37
				F4 FC 48 BE 9E 3F FF 3D 2D 3E 1F 7B 2C 40 53 41 C1 3C 64 4F 9D 4B 9D 4A 3E 47 8B 46 F2 41 C3 4B
				43 3F 30 41 1A 40 DB 49 10 38 E9 FA 0E BD 59 3E 51 3B BD 3D 34 78 77 3F 5D 44 94 3B FB 4F 5F 4C
				8B 4B CF 47 02 47 62 42 8C 4B 95 3F A0 40 A6 41 6C 46 A1 39 08 F8 84 BB 85 3C A7 37 7F 3D 23 74
				9B 3E 6C 48 41 3A 8B 50 23 4D 73 4C C5 48 4B 49 40 43 9D 4B 9F 41 C5 40 53 43 F0 42 4B 3B C4 F4
				03 BA 67 3A AB 33 B1 3D 9A 6F D2 3D CE 4C 0C 39 14 51 E4 4D 50 4D B1 49 C4 4B 20 44 AF 4B D6 43
				FD 40 79 44 74 40 8F 3C AC F1 CD B8 5D 38 14 30 45 3E 6A 6B 3D 3D C1 50 25 38 93 51 A3 4E 23 4E
				90 4A 69 4E FF 44 BD 4B 35 46 46 41 FE 44 10 3F 48 3D 59 EF 04 B8 CF 36 80 2D F0 3E 56 68 E1 3C
				9C 53 A0 37 08 52 5C 4F E8 4E 5C 4B 31 51 D9 45 C4 4B B3 48 9C 41 40 45 23 3E A4 3D 6E EE BC B7
				32 36 84 2C 3F 3F 26 67 BC 3C AD 54 86 37 71 52 09 50 9D 4F 11 4C 09 54 AA 46 C1 4B 42 4B F9 41
				51 45 AC 3D BF 3D 82 EE C2 B7 3F 36 99 2C 38 3F 3F 67 B3 3C 87 54 AA 37 CE 52 AA 50 3F 50 AB 4C
				F0 56 70 47 B1 4B DE 4D 5B 42 48 45 A3 3D B0 3D BB EE D3 B7 65 36 D6 2C 24 3F 89 67 AE 3C 33 54
				D8 37 1F 53 3B 51 CE 50 28 4D D9 59 28 48 94 4B 7E 50 BD 42 3A 45 02 3E 8E 3D 17 EF EF B7 A3 36
				39 2D 05 3F 01 68 AD 3C B4 53 10 38 62 53 B8 51 47 51 88 4D B6 5C CE 48 6A 4B 13 53 1C 43 3D 45
				C1 3E 74 3D 90 EF 16 B8 F4 36 BD 2D DE 3E A0 68 B1 3C 0E 53 52 38 97 53 1F 52 A8 51 CA 4D 82 5F
				63 49 33 4B 9B 55 73 43 52 45 E2 3F 6C 3D 26 F0 46 B8 59 37 60 2E B0 3E 64 69 BB 3C 45 52 9E 38
				BE 53 6D 52 F0 51 F0 4D 31 62 E6 49 F1 4A 0A 58 BF 43 6A 45 5A 41 73 3D D4 F0 81 B8 CD 37 21 2F
				7E 3E 4A 6A CA 3C 5C 51 F3 38 D6 53 9D 52 1C 52 F0 4D 31 62 E6 49 F1 4A 0A 58 BF 43 83 45 10 43
				86 3D 95 F1 C5 B8 4D 38 FA 2F 4B 3E 4B 6B DF 3C 58 50 50 39 DE 53 AE 52 2C 52 F0 4D 31 62 E6 49
				F1 4A 0A 58 BF 43 99 45 F1 44 A3 3D 68 F2 12 B9 D9 38 EA 30 1A 3E 66 6C FA 3C 3B 4F B7 39 C9 53
				84 52 05 52 F0 4D 31 62 E6 49 F1 4A 0A 58 BF 43 A9 45 E4 46 C6 3D 49 F3 68 B9 6E 39 ED 31 EC 3D
				96 6D 1D 3D 08 4E 26 3A 8F 53 10 52 99 51 F0 4D 31 62 E6 49 F1 4A 0A 58 BF 43 B0 45 CE 48 EE 3D
				33 F4 C6 B9 08 3A FF 32 C5 3D D4 6E 46 3D C7 4C 9C 3A 30 53 5C 51 EE 50 F0 4D 31 62 E6 49 F1 4A
				0A 58 BF 43 AC 45 9D 4A 15 3E 25 F5 2C BA A7 3A 1E 34 A5 3D 1F 70 76 3D 79 4B 1A 3B B0 52 75 50
				0A 50 F0 4D 31 62 E6 49 F1 4A 0A 58 BF 43 9C 45 39 4C 3A 3E 1B F6 99 BA 47 3B 47 35 8E 3D 73 71
				AD 3D 20 4A 9E 3B 11 52 6A 4F F7 4E F0 4D 31 62 E6 49 F1 4A 0A 58 BF 43 7E 45 88 4D 58 3E 10 F7
				0B BB E6 3B 73 36 82 3D C7 72 EA 3D C5 48 27 3C 54 51 44 4E BB 4D F0 4D 31 62 E6 49 F1 4A 0A 58
				BF 43 52 45 77 4E 6C 3E 04 F8 82 BB 82 3C A1 37 7F 3D 1C 74 2C 3E 68 47 B4 3C 7F 50 11 4D 5E 4C
				F0 4D 31 62 E6 49 F1 4A 0A 58 BF 43 F6 44 A9 4E B0 3E F3 F8 FB BB 1B 3D CD 38 88 3D 6C 75 73 3E
				0D 46 44 3D 97 4F DD 4B ED 4A F0 4D 31 62 E6 49 F1 4A 0A 58 BF 43 62 44 00 4E 4E 3F D8 F9 76 BC
				AD 3D F2 39 9A 3D B1 76 BE 3E BB 44 D4 3D A2 4E B2 4A 71 49 F0 4D 31 62 E6 49 F1 4A 0A 58 BF 43
				B7 43 C1 4C 2F 40 B5 FA F0 BC 38 3E 0D 3B B5 3D EA 77 0A 3F 72 43 65 3E A9 4D 99 49 F6 47 F0 4D
				31 62 E6 49 F1 4A 0A 58 BF 43 14 43 33 4B 37 41 85 FB 69 BD BB 3E 1C 3C D8 3D 12 79 58 3F 38 42
				F3 3E B7 4C 9B 48 8D 46 F0 4D 31 62 E6 49 F1 4A 0A 58 BF 43 8F 42 A7 49 3F 42 45 FC DC BD 32 3F
				18 3D 01 3E 25 7A A4 3F 11 41 7D 3F D6 4B BF 47 43 45 F0 4D 31 62 E6 49 F1 4A 0A 58 BF 43 2E 42
				64 48 25 43 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 166
			m_nLocalElementMasks = 1966080
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 50 00 51 00 52 00 53 00 54 00 55 00 56 00 3E 52 3F 9D 4E 52 38 62 60 BC
				1A F1 00 40 C5 76 00 40 94 08 F1 1D DE 3E 00 40 5D 3D 00 40 B9 3F A1 3E 19 41 00 40 47 6A 00 40
				92 4D 6C 9A 06 4F 38 61 89 BF 6B F4 00 40 39 78 00 40 26 07 B1 20 9B 3F 5C 41 C5 3C 46 3E 05 41
				03 3F AA 37 00 40 BA 6A 00 40 7F 49 9B 98 FF 4B 1F 61 35 C1 29 F7 00 40 39 7A 00 40 3B 06 54 22
				59 40 77 42 DD 3C E6 3B D9 41 52 40 AD 2F 00 40 C7 68 00 40 2E 46 DB 97 F9 48 48 60 A7 C2 8F F9
				00 40 89 7D 00 40 8D 06 15 23 80 40 32 43 A0 3E C6 37 D1 41 7E 44 90 2A 00 40 03 67 00 40 4D 43
				FC 98 EB 45 AF 5F 6E C3 82 FB 00 C0 E5 7F 00 40 7D 07 A9 22 7B 40 F9 43 F8 40 0F 33 C7 41 C4 49
				FE 26 00 40 41 64 00 40 7B 41 9E 9C 3A 44 BB 04 AD 5F 59 43 00 C0 3D 02 00 C0 D0 05 6D 1E 8D 41
				BB 44 F3 42 41 2F D9 41 39 4E F2 24 00 40 EE 61 00 40 38 41 C5 A5 6F 44 4E 05 F7 5F D9 42 00 C0
				D8 02 00 C0 D9 17 39 C3 22 F0 7A 45 84 44 2D 2C 1D 42 D3 51 70 23 00 40 C3 60 00 40 E1 42 9E B7
				78 45 E8 05 4E 60 4A 42 00 40 70 7D 00 40 8D 17 15 C4 96 DE 43 46 00 46 48 29 75 42 41 55 67 22
				00 40 B4 5F 00 40 5D 46 C5 CC E6 45 89 06 90 60 D4 41 00 40 7E 70 00 40 1A 1F 85 C6 2C D1 BD 46
				1A 47 92 27 43 42 A5 57 BD 22 00 40 E3 5E 00 40 BD 49 15 DC 35 45 35 07 9F 60 9E 41 00 40 65 61
				00 40 5D 26 88 CB E1 CB 80 46 8B 47 01 28 DD 40 22 58 40 25 00 40 6E 5E 00 40 1F 4C 6B E3 75 44
				E5 07 62 60 BA 41 00 40 43 57 00 40 3C 2A 18 D1 75 CB 5F 45 D9 46 07 2C 92 3D 6E 55 CD 2B 00 40
				6B 5E 00 40 57 4E BC E7 C0 43 88 08 EC 5F 12 42 00 40 99 4F 00 40 3E 2D F4 D6 1D CC C2 43 20 45
				D6 32 E0 39 BF 4F CF 35 00 40 C8 5E 00 40 34 50 9D E7 AC 43 18 09 5A 5F 8C 42 00 40 ED 4D 00 40
				79 2F 93 DB 56 CD 05 42 16 43 C7 39 C3 37 2B 49 DC 3F 00 40 68 5F 00 40 A3 51 3D E3 83 44 8D 09
				C9 5E 0F 43 00 40 74 52 00 40 18 31 92 DE FA CE 08 40 98 41 30 3E 4D 37 52 44 3A 46 00 40 2F 60
				00 40 AC 52 28 DD DA 45 DE 09 57 5E 85 43 00 40 07 59 00 40 56 32 D2 E0 0D D1 4C 3D CB 40 14 40
				6B 37 6A 41 BF 48 00 40 04 61 00 40 60 53 C8 D6 59 47 FF 09 1F 5E D7 43 00 40 95 5F 00 40 42 33
				84 E2 5C D3 DF 39 20 40 54 41 AE 37 EB 3E FE 49 00 40 CE 61 00 40 DF 53 73 D0 F2 48 AD 09 CE 5D
				17 44 00 40 9C 65 00 40 D9 33 90 E3 87 D5 24 36 94 3F 11 42 00 38 CC 3C 49 4A 00 40 4D 63 00 40
				3B 54 62 CA 9B 4A C8 08 33 5D 49 44 00 40 E9 6A 00 40 0B 34 BA E3 25 D7 84 32 25 3F 69 42 52 38
				11 3B EC 49 00 40 B4 65 00 40 44 54 C1 C3 7A 4C 7E 07 A0 5C 4A 44 00 40 4B 70 00 40 C1 33 E8 E2
				67 D8 72 2F D2 3E 7D 42 A3 38 BF 39 38 49 00 40 30 68 00 40 D3 53 F1 BB A3 4E 00 06 49 5C 03 44
				00 40 ED 75 00 40 1C 33 94 E1 B2 D9 4E 2D 93 3E 6E 42 FB 38 D3 38 79 48 00 40 38 6A 00 40 FD 52
				9C B3 E1 50 82 04 4E 5C 70 43 00 40 0A 7B 00 40 32 32 23 E0 0F DB 82 2C 5A 3E 59 42 64 39 53 38
				FE 47 00 40 76 6B 00 40 E1 51 70 AB 03 53 BC 5C 61 C2 3D FC 00 40 2F 7F 00 40 16 31 D8 DE 86 DC
				D1 2C 28 3E 44 42 DC 39 32 38 AF 47 00 40 D7 6B 00 40 AA 50 F3 A3 EA 54 80 5D BB C0 16 FA 00 C0
				4E 02 00 C0 CB 2F C0 DD 2B DE AC 2D 04 3E 22 42 5A 3A 58 38 46 47 00 40 69 6B 00 40 90 4F B1 9D
				79 56 71 5E C5 BE C4 F7 00 C0 5D 04 00 C0 4A 2E C3 DC 0C E0 FF 2E EC 3D F3 41 DE 3A B9 38 C5 46
				00 40 4A 6A 00 40 CD 4E 16 99 A0 57 59 5F EB BC 99 F5 00 C0 C4 7A 00 40 8B 2C A9 DB 33 E2 B2 30
				DC 3D BD 41 68 3B 49 39 30 46 00 40 E5 68 00 40 86 4E 42 96 5B 58 FC 5F B3 BB EE F3 00 C0 FB 7A
				00 40 81 2A 33 DA B0 E4 B1 32 D0 3D 7F 41 F8 3B FE 39 88 45 00 40 EF 67 00 40 B9 4E 24 95 72 58
				5C 60 1D BB B7 F2 00 C0 F1 03 00 C0 C4 27 B2 D7 BA E7 E8 34 C6 3D 3C 41 90 3C CB 3A D3 44 00 40
				BC 67 00 40 3B 4F 58 95 D7 57 B5 60 C1 BA B7 F1 00 C0 BE 7D 00 40 6D 24 DE D3 7F EB 3B 37 BA 3D
				F8 40 2C 3D A3 3B 15 44 00 40 E6 67 00 40 EB 4F 82 96 BB 56 16 61 A1 BA F9 F0 00 C0 24 00 00 C0
				2C 21 0A CF F6 EF 98 39 AB 3D B3 40 CE 3D 7D 3C 50 43 00 40 4F 68 00 40 B0 50 5B 98 4E 55 80 61
				CF BA 94 F0 00 40 94 7D 00 40 B0 1E 9F C9 EB F4 EA 3B 97 3D 71 40 73 3E 4D 3D 8C 42 00 40 E1 68
				00 40 77 51 A7 9A C6 53 E5 61 5E BB 9A F0 00 40 82 7A 00 40 84 1D 1A C4 01 FA 12 3E 7D 3D 35 40
				17 3F 06 3E CD 41 00 40 8F 69 00 40 3E 52 3F 9D 4E 52 38 62 60 BC 1A F1 00 40 C5 76 00 40 94 08
				F1 1D DE 3E 00 40 5D 3D 00 40 B9 3F A1 3E 19 41 00 40 47 6A 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 198
			m_nLocalElementMasks = 65011712
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 9F 29 7A 3F 0A 48 5A 2B 6B 50
				BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 FB 4A 9D C1 6C 7D A1 4B 35 2D 3E 35 E0 3F 87 72 08 3E
				D3 26 7A 45 07 42 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 00 49 83 BF BA 7D A1 4B
				35 2D 3E 35 BF 3F DD 6D 09 3E 51 24 5C 4B D6 3E 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49
				34 59 CA 46 32 BD 00 7E A1 4B 35 2D 3E 35 9B 3F 80 68 0E 3E 63 24 9D 4E AE 41 5A 2B 6B 50 BD 69
				19 35 7A 3E E5 47 A5 76 EE 49 34 59 DE 43 2F BA 3F 7E A1 4B 35 2D 3E 35 71 3F 47 61 1A 3E DA 25
				A4 50 65 46 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 BB 40 02 B7 5F 7E A1 4B 35 2D
				3E 35 47 3F 4B 59 2B 3E EE 27 8E 51 D3 48 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59
				56 3E 95 B4 60 7E A1 4B 35 2D 3E 35 28 3F CE 52 3D 3E EE 29 16 52 8F 48 5A 2B 6B 50 BD 69 19 35
				7A 3E E5 47 A5 76 EE 49 34 59 43 3D 74 B3 59 7E A1 4B 35 2D 3E 35 18 3F 5D 4F 46 3E EE 2B A2 52
				BE 47 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 57 3E 56 B4 5F 7E A1 4B 35 2D 3E 35
				1B 3F AE 50 3E 3E DE 2D 21 53 74 46 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 31 41
				D9 B6 5B 7E A1 4B 35 2D 3E 35 2C 3F AB 55 2B 3E A1 2F 7E 53 C3 44 5A 2B 6B 50 BD 69 19 35 7A 3E
				E5 47 A5 76 EE 49 34 59 70 44 B3 B9 31 7E A1 4B 35 2D 3E 35 42 3F 3C 5B 16 3E 48 31 9F 53 D4 42
				5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 00 48 D2 BC D6 7D A1 4B 35 2D 3E 35 5D 3F
				36 61 04 3E EF 32 74 53 E8 40 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 C3 4B 1E C0
				42 7D A1 4B 35 2D 3E 35 7E 3F 60 67 F4 3D 96 34 03 53 32 3F 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47
				A5 76 EE 49 34 59 94 4F 76 C3 75 7C A1 4B 35 2D 3E 35 A2 3F 75 6D E8 3D 43 36 52 52 D9 3D 5A 2B
				6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 5D 53 C8 C6 73 7B A1 4B 35 2D 3E 35 C9 3F 4E 73
				E2 3D F2 37 6B 51 0B 3D 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 01 57 FC C9 44 7A
				A1 4B 35 2D 3E 35 F1 3F C0 78 E1 3D 99 39 5A 50 F4 3C 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76
				EE 49 34 59 5D 5A F5 CC FC 78 A1 4B 35 2D 3E 35 17 40 9B 7D E5 3D 82 3B 56 4E C6 3E 5A 2B 6B 50
				BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 61 5D A4 CF AC 77 A1 4B 35 2D 3E 35 EE BD 12 7E 3D 40
				60 3D 23 4B DC 42 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 F4 5F F6 D1 6A 76 A1 4B
				35 2D 3E 35 FA BD 21 7A 5E 40 76 3E 9C 47 DB 47 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49
				34 59 00 62 D6 D3 54 75 A1 4B 35 2D 3E 35 06 BE B0 76 7A 40 6E 3E 81 44 4F 4C 5A 2B 6B 50 BD 69
				19 35 7A 3E E5 47 A5 76 EE 49 34 59 76 63 38 D5 7E 74 A1 4B 35 2D 3E 35 12 BE F4 73 90 40 40 3D
				82 42 A8 4E 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 42 64 0B D6 04 74 A1 4B 35 2D
				3E 35 1B BE 24 72 9F 40 51 3B 44 41 72 4F 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59
				40 64 2F D6 02 74 A1 4B 35 2D 3E 35 1F BE 8D 71 A4 40 12 39 30 40 18 50 5A 2B 6B 50 BD 69 19 35
				7A 3E E5 47 A5 76 EE 49 34 59 6B 63 A0 D5 7C 74 A1 4B 35 2D 3E 35 1E BE 34 72 A0 40 AF 36 75 3F
				6B 50 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 E1 61 77 D4 59 75 A1 4B 35 2D 3E 35
				19 BE E4 73 95 40 51 34 1C 3F 49 50 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 C2 5F
				CD D2 76 76 A1 4B 35 2D 3E 35 11 BE 5B 76 84 40 0E 32 05 3F 98 4F 5A 2B 6B 50 BD 69 19 35 7A 3E
				E5 47 A5 76 EE 49 34 59 28 5D B8 D0 B9 77 A1 4B 35 2D 3E 35 09 BE 61 79 6D 40 04 30 D8 3E A7 4E
				5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 30 5A 4E CE 04 79 A1 4B 35 2D 3E 35 03 BE
				B7 7C 54 40 44 2E 80 3E BF 4D 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 04 57 B3 CB
				3C 7A A1 4B 35 2D 3E 35 39 40 D7 7F FE 3D C2 2C 31 3E BB 4C 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47
				A5 76 EE 49 34 59 C0 53 FD C8 52 7B A1 4B 35 2D 3E 35 1F 40 5C 7C FD 3D 7A 2B 1D 3E 7F 4B 5A 2B
				6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 8C 50 4F C6 3A 7C A1 4B 35 2D 3E 35 06 40 D4 78
				FF 3D 6E 2A 77 3E F7 49 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 95 4D CF C3 EC 7C
				A1 4B 35 2D 3E 35 F1 3F 7B 75 03 3E 9F 29 7A 3F 0A 48 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76
				EE 49 34 59 FB 4A 9D C1 6C 7D A1 4B 35 2D 3E 35 E0 3F 87 72 08 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 230
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 99 3D D5 63 90 46 00 40 3B 7F
				00 40 8C C4 3F 7F 4A BF E9 30 3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E 31 48 9D 3F 52 39 52 3E
				CB 3D 4B 61 A1 46 00 40 D8 7D 00 40 1D 40 70 00 A1 44 44 30 D8 09 D9 2A E0 49 B4 57 CB 4B FB 4A
				2B 5D 49 47 44 40 8E 3A 29 3F 04 3E 72 5E B3 46 00 40 98 7B 00 40 17 41 0A 02 B0 44 6D 2F 73 08
				0F 2B 15 49 B1 56 68 49 1A 4B 33 5B 3F 46 D7 40 B5 3B EB 3F 50 3E B4 5A C8 46 00 40 8D 77 00 40
				79 42 D4 04 B0 44 40 2E C9 06 50 2B FD 47 7B 55 5F 46 28 4B B2 58 EF 44 82 41 1D 3D CF 40 A4 3E
				A8 56 DC 46 00 40 F2 71 00 40 08 44 85 08 8F 44 0E 2D 29 05 9E 2B B6 46 3D 54 22 43 15 4B 02 56
				84 43 1B 42 73 3E A0 41 E8 3E 69 53 E9 46 00 40 49 6C 00 40 50 45 16 0C 55 44 30 2C F5 03 E4 2B
				75 45 E7 52 C1 40 B5 4A C1 53 0D 42 FE 41 5D 3E 81 41 0B 3F B3 51 EF 46 00 40 04 67 00 40 4D 46
				4B 0F 0F 44 1D AC 92 7C 95 AB 34 44 54 51 24 3F 0E 4A DB 51 79 40 27 41 D1 3C 6B 40 FA 3E 5B 52
				EA 46 00 40 47 61 00 40 2C 47 B1 12 B8 43 51 AC BC 7B 14 AB C4 42 8C 4F 77 3D 39 49 D5 4F BC 3E
				02 40 C6 3A F4 3E C0 3E D6 54 DC 46 00 40 B4 5C 00 40 BE 47 58 15 6D 43 72 AC 36 7B C3 AA 34 41
				B2 4D CB 3B 3D 48 CE 4D EB 3C 9F 3E 73 38 33 3D 81 3E A1 57 CC 46 00 40 08 5C 00 40 CE 47 BB 15
				62 43 74 AC 29 7B B7 AA 9E 3F EB 4B 39 3A 2A 47 E6 4B 26 3B 13 3D 12 36 4F 3B 3D 3E AA 5A B9 46
				00 40 2F 5E 00 40 8A 47 7D 14 87 43 62 AC 6A 7B D6 AA 17 3E 4F 4A D5 38 0F 46 35 4A 7F 39 77 3B
				CF 33 66 39 F7 3D D9 5D A4 46 00 40 5F 60 00 40 3E 47 38 13 AB 43 4D AC B2 7B F9 AA BE 3C FB 48
				BB 37 01 45 D9 48 0F 38 ED 39 D8 31 9E 37 B3 3D 11 61 8D 46 00 40 8B 62 00 40 ED 46 F3 11 CD 43
				37 AC 00 7C 21 AB B6 3B 0A 48 09 37 1B 44 EC 47 EE 36 9C 38 56 30 26 36 71 3D 41 64 75 46 00 40
				B3 64 00 40 96 46 AD 10 EF 43 20 AC 55 7C 4E AB 1A 3B 93 47 DB 36 73 43 88 47 30 36 A8 37 69 2F
				24 35 34 3D 54 67 5D 46 00 40 D1 66 00 40 3A 46 6A 0F 0E 44 08 AC B0 7C 7E AB CE 3A 7B 47 1A 37
				F3 42 8D 47 B4 35 F7 36 EB 2E 77 34 FD 3C 30 6A 46 46 00 40 DF 68 00 40 D9 45 2D 0E 2A 44 B4 2B
				9E 03 EF 2B A3 3A 93 47 99 37 7A 42 CA 47 4C 35 56 36 9A 2E E5 33 CC 3C C9 6C 30 46 00 40 DF 6A
				00 40 74 45 F5 0C 44 44 ED 2B FC 03 D5 2B 97 3A D5 47 52 38 0B 42 38 48 FB 34 C7 35 70 2E 6D 33
				A3 3C 0D 6F 1C 46 00 40 CE 6C 00 40 0B 45 C4 0B 5B 44 2B 2C 5F 04 BB 2B A9 3A 3C 48 3E 39 AC 41
				D5 48 C2 34 4C 35 6A 2E 10 33 82 3C E9 70 0B 46 00 40 A8 6E 00 40 A0 44 9D 0A 6F 44 6D 2C C6 04
				A0 2B D7 3A C1 48 53 3A 5F 41 97 49 A7 34 E8 34 82 2E CF 32 6A 3C 53 72 FE 45 00 40 6E 70 00 40
				32 44 7E 09 81 44 B3 2C 33 05 86 2B 20 3B 61 49 8D 3B 29 41 7C 4A AA 34 9C 34 B4 2E A9 32 5C 3C
				3B 73 F5 45 00 40 21 72 00 40 C2 43 68 08 8F 44 FE 2C A5 05 6C 2B 82 3B 19 4A E3 3C 0B 41 7F 4B
				D0 34 6A 34 FC 2E 9F 32 58 3C 85 73 F3 45 00 40 BC 73 00 40 52 43 5D 07 9A 44 4C 2D 1B 06 52 2B
				FD 3B E0 4A 4B 3E 08 41 97 4C 1A 35 54 34 55 2F B1 32 5E 3C 33 73 F7 45 00 40 42 75 00 40 E2 42
				5E 06 A2 44 9E 2D 95 06 39 2B 8F 3C B6 4B C0 3F 24 41 C2 4D 8C 35 5B 34 BD 2F DF 32 6E 3C 5B 72
				00 46 00 40 B3 76 00 40 71 42 68 05 A8 44 F3 2D 13 07 21 2B 38 3D 95 4C 39 41 5E 41 FB 4E 28 36
				81 34 2F 30 28 33 86 3C 17 71 0E 46 00 40 0C 78 00 40 03 42 7F 04 AB 44 4C 2E 93 07 0A 2B F9 3D
				78 4D AB 42 BA 41 3B 50 EE 36 C7 34 A8 30 8C 33 A5 3C 78 6F 1F 46 00 40 51 79 00 40 95 41 A2 03
				AB 44 A7 2E 16 08 F5 2A D2 3E 5B 4E 11 44 38 42 7F 51 E1 37 2F 35 24 31 0A 34 CA 3C 96 6D 32 46
				00 40 81 7A 00 40 2A 41 D0 02 AA 44 05 2F 9C 08 E1 2A 1D 40 70 4F 99 45 2D 43 0C 53 74 39 13 36
				D9 31 F9 34 F3 3C 8D 6B 46 46 00 40 9B 7B 00 40 C2 40 0B 02 A7 44 64 2F 22 09 CF 2A 00 42 DE 50
				56 47 AE 44 0F 55 DF 3B 9E 37 EF 32 82 36 1F 3D 73 69 5B 46 00 40 A0 7C 00 40 5D 40 52 01 A2 44
				C5 2F AA 09 BF 2A 3A 44 9B 52 28 49 72 46 6A 57 DC 3E 95 39 57 34 6F 38 4B 3D 61 67 6E 46 00 40
				92 7D 00 40 FD 3F A4 00 9B 44 26 30 31 0A B1 2A 8B 46 91 54 EF 4A 30 48 F9 59 1D 42 B9 3B F8 35
				86 3A 74 3D 7A 65 81 46 00 40 70 7E 00 40 94 C4 D5 7F A2 BF 88 30 B7 0A A5 2A B4 48 9C 56 90 4C
				AD 49 8A 5C 4F 45 CC 3D AE 37 8B 3C 99 3D D5 63 90 46 00 40 3B 7F 00 40 8C C4 3F 7F 4A BF E9 30
				3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E 31 48 9D 3F 52 39 52 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 262
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 4E 02 65 00 66 00 67 00 00 40 33 79 00 40 62 37 55 04 B5 43 5E 3A 7D 21 3B 29
				00 40 D6 7A 00 40 9C 37 29 03 A6 43 CF 39 E8 1F 40 29 00 40 7E 7C 00 40 07 38 EF 01 9E 43 60 39
				FE 1D 7B 29 00 40 59 7E 00 40 B8 38 83 00 A2 43 07 39 4B 1B 02 2A 00 40 D2 7F 00 40 B2 C3 DF 7E
				82 B9 D1 38 50 18 B0 2A 00 C0 A5 00 00 C0 C6 C3 3D 7E 24 BA BD 38 EA 15 47 2B 00 C0 F3 7E 00 40
				D7 C3 EB 7D 9D BA BA 38 1A 14 BD 2B 00 C0 BF 7E 00 40 E7 C3 C0 7D 05 BB C5 38 84 12 29 2C 00 C0
				B0 7E 00 40 F1 C3 B4 7D 48 BB D3 38 80 11 71 2C 00 C0 AF 7E 00 40 F3 C3 B3 7D 50 BB DC 38 62 11
				7D 2C 00 C0 B2 7E 00 40 EE C3 B6 7D 33 BB DF 38 DA 11 61 2C 00 C0 47 01 00 C0 E9 C3 BC 7D 12 BB
				E2 38 5F 12 43 2C 00 C0 C5 7E 00 40 E3 C3 C6 7D EF BA E6 38 EF 12 22 2C 00 C0 D8 7E 00 40 DD C3
				D5 7D C9 BA EB 38 8B 13 FE 2B 00 C0 F2 7E 00 40 D7 C3 EA 7D A0 BA F2 38 32 14 D8 2B 00 C0 14 7F
				00 40 D1 C3 04 7E 75 BA F9 38 E1 14 B0 2B 00 C0 3E 7F 00 40 CB C3 26 7E 48 BA 02 39 9A 15 87 2B
				00 C0 72 7F 00 40 C4 C3 4F 7E 18 BA 0D 39 5A 16 5D 2B 00 C0 50 00 00 C0 BE C3 80 7E E8 B9 1A 39
				1F 17 31 2B 00 40 F8 7F 00 40 B9 C3 B8 7E B6 B9 29 39 EA 17 05 2B 00 40 B0 7F 00 40 B3 C3 F9 7E
				83 B9 39 39 BA 18 D9 2A 00 40 51 7F 00 40 AF C3 41 7F 4F B9 4C 39 8C 19 AE 2A 00 40 E7 7E 00 40
				AB C3 91 7F 1B B9 61 39 61 1A 82 2A 00 40 70 7E 00 40 E7 38 6E 00 A7 43 78 39 37 1B 57 2A 00 40
				EE 7D 00 40 B3 38 D3 00 A5 43 90 39 0B 1C 2E 2A 00 40 60 7D 00 40 7F 38 40 01 A4 43 AB 39 DE 1C
				06 2A 00 40 C5 7C 00 40 4C 38 B5 01 A4 43 C6 39 B0 1D DF 29 00 40 21 7C 00 40 1A 38 31 02 A5 43
				E3 39 7D 1E BA 29 00 40 73 7B 00 40 E9 37 B2 02 A7 43 01 3A 46 1F 97 29 00 40 BA 7A 00 40 BA 37
				3A 03 AA 43 20 3A 0A 20 76 29 00 40 FA 79 00 40 8D 37 C6 03 AF 43 3F 3A C7 20 58 29 00 40 33 79
				00 40 62 37 55 04 B5 43 5E 3A 7D 21 3B 29 
			]
		},
	]
}