<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "night_idle_injured"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
				m_bImplicitSeqIgnoreDelta = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 40
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 39
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "ankle_R_parentConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb2_1_A_L_parentConstraint1"
							m_parent = "thumb2_1_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb2_0_A_L_parentConstraint1"
							m_parent = "thumb2_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pinky4_0_B_L_parentConstraint1"
							m_parent = "pinky4_0_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_1_R_parentConstraint1"
							m_parent = "Pointer1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_0_R_parentConstraint1"
							m_parent = "Pointer1_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index1_1_R_parentConstraint1"
							m_parent = "Index1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "innerWing_0_A_R_parentConstraint1"
							m_parent = "innerWing_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "outerWing_0_A_R_parentConstraint1"
							m_parent = "outerWing_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_R_pointConstraint1"
							m_parent = "wrist_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_R_orientConstraint1"
							m_parent = "wrist_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_A_R_parentConstraint1"
							m_parent = "elbow_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_A_R_parentConstraint1"
							m_parent = "bicep_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "outerWing_0_A_L_parentConstraint1"
							m_parent = "outerWing_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "innerWing_0_A_L_parentConstraint1"
							m_parent = "innerWing_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_L_pointConstraint1"
							m_parent = "wrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_L_orientConstraint1"
							m_parent = "wrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_A_L_parentConstraint1"
							m_parent = "elbow_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_A_L_parentConstraint1"
							m_parent = "bicep_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb1_1_R_parentConstraint1"
							m_parent = "thumb1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb1_0_R_parentConstraint1"
							m_parent = "thumb1_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pinky3_0_A_R_parentConstraint1"
							m_parent = "pinky3_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_1_L_parentConstraint1"
							m_parent = "Pointer1_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_0_L_parentConstraint1"
							m_parent = "Pointer1_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index1_1_L_parentConstraint1"
							m_parent = "Index1_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index1_0_L1_parentConstraint1"
							m_parent = "Index1_0_L1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Jaw1_0_parentConstraint1"
							m_parent = "Jaw1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "JawTop8_0_D_L_parentConstraint1"
							m_parent = "JawTop8_0_D_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "JawTop9_0_D_R_parentConstraint1"
							m_parent = "JawTop9_0_D_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_orientConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector8"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_3_parentConstraint1"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_2_parentConstraint1"
							m_parent = "tail0_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_1_parentConstraint1"
							m_parent = "tail0_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_0_parentConstraint1"
							m_parent = "tail0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_parentConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_IDLE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				
				{
					m_name = "injured"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-11.875914,
				0.400106,
				91.486626,
			]
			m_vecRootMax = 
			[
				-8.587497,
				1.190845,
				100.430290,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-11.875914,
					0.400106,
					91.486626,
				],
				
				[
					-9.464312,
					0.537404,
					98.079620,
				],
				
				[
					-11.046576,
					12.630846,
					84.320107,
				],
				
				[
					-29.137299,
					3.922085,
					87.436668,
				],
				
				[
					-16.707943,
					-12.148204,
					86.851410,
				],
				
				[
					-5.013414,
					1.168154,
					113.627769,
				],
				
				[
					28.495594,
					-2.806126,
					115.362175,
				],
				
				[
					34.034569,
					-5.887753,
					134.283386,
				],
				
				[
					26.985825,
					-9.414677,
					116.037094,
				],
				
				[
					28.121824,
					15.880075,
					134.396820,
				],
				
				[
					32.631577,
					19.456900,
					112.682510,
				],
				
				[
					-1.480839,
					10.744155,
					117.480179,
				],
				
				[
					10.715499,
					52.426926,
					180.056686,
				],
				
				[
					-7.658403,
					89.290665,
					187.751526,
				],
				
				[
					-16.924845,
					57.052071,
					165.213074,
				],
				
				[
					17.514118,
					12.776837,
					65.416862,
				],
				
				[
					25.154675,
					-31.761988,
					85.180534,
				],
				
				[
					20.188576,
					-26.288507,
					94.538269,
				],
				
				[
					15.927732,
					-53.506348,
					103.245941,
				],
				
				[
					16.683445,
					-43.279377,
					111.896103,
				],
				
				[
					11.735166,
					-52.908550,
					86.887604,
				],
				
				[
					11.950101,
					-24.510189,
					100.476868,
				],
				
				[
					0.894032,
					-60.633293,
					103.128845,
				],
				
				[
					4.648180,
					-47.894547,
					116.537109,
				],
				
				[
					57.225109,
					-11.373659,
					127.183525,
				],
				
				[
					67.581261,
					-8.113436,
					121.785812,
				],
				
				[
					66.820534,
					-16.369881,
					122.020340,
				],
				
				[
					55.717796,
					-11.526978,
					120.424187,
				],
				
				[
					16.474693,
					-9.621519,
					146.597748,
				],
				
				[
					13.902827,
					-23.477037,
					131.041855,
				],
				
				[
					-13.369678,
					-1.344499,
					138.685532,
				],
				
				[
					-15.968425,
					-27.063374,
					203.569519,
				],
				
				[
					-43.524475,
					-24.805851,
					188.690369,
				],
				
				[
					-48.639484,
					-51.808762,
					222.131226,
				],
				
				[
					-5.766036,
					-43.885250,
					90.476784,
				],
				
				[
					1.110744,
					-60.359501,
					44.539989,
				],
				
				[
					9.867351,
					-54.755760,
					38.627312,
				],
				
				[
					-13.614902,
					-64.671776,
					24.789700,
				],
				
				[
					-0.276578,
					-71.063278,
					16.500753,
				],
				
				[
					12.378248,
					-66.406929,
					16.823774,
				],
				
				[
					14.760843,
					-49.442017,
					31.204573,
				],
				
				[
					-1.209966,
					-67.684036,
					3.328601,
				],
				
				[
					15.642834,
					-70.051117,
					3.793698,
				],
				
				[
					-9.127202,
					33.826157,
					44.495476,
				],
				
				[
					-37.478275,
					26.956272,
					35.380898,
				],
				
				[
					-33.741833,
					45.248894,
					10.139364,
				],
				
				[
					-53.173889,
					-5.662998,
					64.605408,
				],
				
				[
					-81.008011,
					-8.891815,
					55.584332,
				],
				
				[
					-105.383575,
					1.112744,
					58.075462,
				],
				
				[
					8.424772,
					-27.342827,
					55.027767,
				],
				
				[
					-4.527870,
					-30.091621,
					28.262293,
				],
				
				[
					15.703970,
					-44.981525,
					10.139364,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-8.587497,
					1.190845,
					100.430290,
				],
				
				[
					-6.402316,
					1.370882,
					107.010597,
				],
				
				[
					-7.555423,
					13.383739,
					93.274246,
				],
				
				[
					-25.718201,
					4.646212,
					96.478333,
				],
				
				[
					-13.216790,
					-11.395321,
					95.805481,
				],
				
				[
					-3.243903,
					2.259646,
					122.547928,
				],
				
				[
					30.046469,
					-1.248557,
					125.422966,
				],
				
				[
					35.618477,
					-3.726759,
					144.804459,
				],
				
				[
					28.536659,
					-7.857097,
					126.097954,
				],
				
				[
					35.197693,
					22.279432,
					152.069412,
				],
				
				[
					36.470161,
					21.466545,
					130.852921,
				],
				
				[
					8.517071,
					34.481571,
					135.142334,
				],
				
				[
					11.688295,
					56.417805,
					191.577820,
				],
				
				[
					-0.812780,
					97.071457,
					196.953217,
				],
				
				[
					-14.551075,
					61.531956,
					174.429260,
				],
				
				[
					24.564976,
					17.668020,
					84.199974,
				],
				
				[
					31.044008,
					-27.865038,
					96.290100,
				],
				
				[
					25.065662,
					-23.183445,
					105.666977,
				],
				
				[
					22.633461,
					-50.978130,
					114.364914,
				],
				
				[
					22.106670,
					-41.009865,
					122.979065,
				],
				
				[
					19.334312,
					-49.758186,
					98.060616,
				],
				
				[
					16.161278,
					-22.705587,
					111.285332,
				],
				
				[
					8.060691,
					-54.932411,
					114.430428,
				],
				
				[
					10.374969,
					-45.883293,
					127.696655,
				],
				
				[
					60.230797,
					-6.661495,
					146.634338,
				],
				
				[
					72.307564,
					-4.525369,
					143.868576,
				],
				
				[
					71.909569,
					-12.698936,
					144.429657,
				],
				
				[
					61.773602,
					-7.259169,
					139.942657,
				],
				
				[
					20.003424,
					-4.528462,
					156.795120,
				],
				
				[
					17.404652,
					-20.772930,
					142.198639,
				],
				
				[
					-7.870323,
					9.493339,
					151.090240,
				],
				
				[
					-11.015379,
					-15.986593,
					214.900513,
				],
				
				[
					-39.014496,
					-17.108368,
					199.774719,
				],
				
				[
					-36.697090,
					-40.540825,
					232.614914,
				],
				
				[
					0.886869,
					-41.557304,
					101.848297,
				],
				
				[
					12.469988,
					-52.283360,
					56.167713,
				],
				
				[
					20.585644,
					-44.442799,
					52.177052,
				],
				
				[
					-0.560197,
					-53.403061,
					34.517262,
				],
				
				[
					13.970375,
					-56.194202,
					27.141434,
				],
				
				[
					25.803043,
					-50.287331,
					29.558102,
				],
				
				[
					24.955667,
					-37.353367,
					47.145695,
				],
				
				[
					14.226375,
					-45.817314,
					12.484664,
				],
				
				[
					32.569042,
					-45.126205,
					18.695404,
				],
				
				[
					-5.967435,
					36.189636,
					51.750553,
				],
				
				[
					-36.132572,
					27.950178,
					36.025364,
				],
				
				[
					-33.741665,
					45.249187,
					10.139584,
				],
				
				[
					-51.066635,
					2.320756,
					73.971390,
				],
				
				[
					-76.532211,
					9.790062,
					61.866993,
				],
				
				[
					-98.468498,
					24.212814,
					71.672783,
				],
				
				[
					15.044111,
					-26.055244,
					59.394936,
				],
				
				[
					-3.670141,
					-29.347218,
					29.409494,
				],
				
				[
					15.704142,
					-44.981354,
					10.139763,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 366
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 126
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 80 F3 FB BE
				A9 58 4C 41 D0 3E C6 C0 8C D7 81 C1 00 00 80 B5 60 37 FC C0 00 F4 FB BE AD 58 4C C1 90 3E C6 C0
				70 EC 80 41 00 00 00 00 00 00 80 36 70 09 F6 41 6A 69 5A 40 80 3C 58 C1 F4 2C 35 42 00 00 40 B6
				00 00 00 B7 60 0C F6 41 F0 93 59 C0 78 3C 58 C1 F4 46 B9 41 E4 AA AE 41 C0 8C F9 3F 3A EC BB 41
				00 00 00 B7 00 00 00 00 82 44 04 42 00 00 80 B5 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 16 00 31 CA 89 42
				00 00 94 37 00 00 70 B7 5A 64 26 42 60 C4 F4 40 00 F7 8C BF 0C 29 8A 41 54 D6 CD C1 80 09 F6 40
				58 D5 44 42 00 00 80 36 00 00 08 B7 8B 99 42 42 00 00 80 36 00 00 00 37 D0 20 8F 40 40 F8 C7 40
				4C 5D 14 C1 E8 97 E6 41 10 9C 66 40 98 16 BC 40 68 B8 E6 41 A0 B3 AF 40 D8 DD EE C0 B4 AD 85 41
				B0 F6 F7 40 AC 44 86 41 8E 92 75 41 00 00 80 37 00 00 80 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 BD 9B C6 41
				00 00 00 00 00 00 80 37 5C 08 3F 41 89 8D 84 40 00 D7 4B 3F 54 08 3F 41 C4 77 84 C0 00 5A 4F 3F
				C0 4B 30 40 00 C8 27 BC 80 13 C6 C0 F8 46 B9 C1 E8 AA AE C1 C0 8C F9 BF 3C EC BB C1 00 00 00 B7
				00 00 00 00 7F 44 04 C2 00 00 00 00 00 00 00 00 36 CA 89 C2 00 00 20 37 00 00 80 36 10 29 8A C1
				4C D6 CD 41 A0 09 F6 C0 5C 64 26 C2 80 C4 F4 C0 00 F6 8C 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 502267904
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 22 00 23 00 24 00 25 00 26 00 27 00 2B 00 2C 00 2D 00 2E 00 5A D5 44 C2
				00 00 80 37 00 00 80 B7 86 99 42 C2 00 00 00 B7 00 00 00 36 7C 21 8F C0 60 F8 C7 C0 2F 5D 14 41
				E2 AD 85 C1 D0 F6 F7 C0 BA 44 86 C1 E8 97 E6 C1 20 9C 66 C0 96 16 BC C0 6E B8 E6 C1 B0 B3 AF C0
				E6 DD EE 40 70 94 39 42 00 00 80 B6 00 00 80 B6 B0 D2 03 42 00 00 00 B7 00 00 80 36 5D 68 FA 41
				00 00 80 B6 00 00 00 B7 40 45 09 42 00 00 40 B6 00 00 80 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 50352129
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 01 00 15 00 17 00 28 00 2A 00 CD 39 00 00 F6 46 2D 49 00 00 80 00 BA 4A
				80 01 00 00 2D C9 80 80 80 80 BA CA 60 00 80 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 05 00 4E 00 2F 00 30 00 31 00 32 00 33 00 B6 37 EE 41 00 00 80 B6 00 00 00 B7 64 63
				D5 41 00 00 00 00 00 00 00 00 70 94 39 C2 00 00 00 37 00 00 00 B7 4B D0 03 C2 00 00 80 B6 00 00
				00 36 8A 67 FA C1 00 00 00 00 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 33554433
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 CC 03 00 00 29 00 66 BF 2C C1 B7 DA CC 3E 27 F9 B6 42 37 D4 61 C1 EC D5 25 3F
				98 D4 BF 40 BD 78 2E C1 AC 20 D1 3E 7B 56 B7 42 58 92 60 C1 30 9C 45 3F 80 30 C5 40 81 97 30 C1
				12 1B DD 3E 09 59 B8 42 73 DC 5E C1 E4 2E 68 3F C0 3C CC 40 EC F0 32 C1 CF 47 EF 3E 6F DB B9 42
				B4 D3 5C C1 C6 E5 85 3F D0 3C D4 40 0C 65 35 C1 50 3C 03 3F 44 BF BB 42 AF 95 5A C1 F6 B9 97 3F
				C0 9B DC 40 6B CE 37 C1 D5 AE 10 3F 34 E3 BD 42 A6 4A 58 C1 86 FF A8 3F 08 B7 E4 40 96 02 3A C1
				F1 2D 1F 3F 2D 20 C0 42 68 26 56 C1 C4 17 B9 3F 70 E2 EB 40 49 E1 3B C1 FC 2E 2E 3F 76 59 C2 42
				4A 58 54 C1 BA C6 C7 3F 08 98 F1 40 09 44 3D C1 64 05 3D 3F D0 6C C4 42 BC 18 53 C1 DE BB D4 3F
				40 40 F5 40 BE 03 3E C1 14 E5 4A 3F 39 34 C6 42 9C 9F 52 C1 AE 9B DF 3F 90 45 F6 40 CB FC 3D C1
				F3 41 57 3F E9 91 C7 42 1E 1E 53 C1 84 37 E8 3F 40 12 F4 40 A6 07 3D C1 22 6C 61 3F E2 62 C8 42
				44 BF 54 C1 88 28 EE 3F 08 FA ED 40 7B F5 3A C1 D8 5C 6A 3F 4F BF C8 42 0C 72 57 C1 B4 FE F1 3F
				F0 CE E3 40 20 CB 37 C1 F0 88 73 3F 4F DC C8 42 1C ED 5A C1 46 94 F4 3F B8 F0 D5 40 13 BD 33 C1
				F6 BF 7C 3F 70 C0 C8 42 9A E5 5E C1 E9 B1 F5 3F 90 C4 C4 40 A2 0C 2F C1 56 DE 82 3F 73 73 C8 42
				D6 06 63 C1 20 28 F5 3F 10 ED B0 40 7E E5 29 C1 A7 31 87 3F B6 FB C7 42 D2 14 67 C1 BC D1 F2 3F
				68 BD 9A 40 99 7D 24 C1 0B 41 8B 3F F5 5F C7 42 A2 D2 6A C1 0C 9D EE 3F 28 C1 82 40 E5 17 1F C1
				CE EB 8E 3F E8 A8 C6 42 4E 09 6E C1 08 A5 E8 3F 80 9E 53 40 70 DE 19 C1 24 22 92 3F F6 DB C5 42
				54 A0 70 C1 E4 05 E1 3F 90 AF 20 40 A5 08 15 C1 83 CA 94 3F 0E 00 C5 42 AE 86 72 C1 10 00 D8 3F
				20 32 DC 3F B0 D6 10 C1 14 C8 96 3F 49 1E C4 42 2A BB 73 C1 D8 03 CE 3F 00 D6 76 3F 63 75 0D C1
				2D 07 98 3F AC 3B C3 42 FC 51 74 C1 AC 62 C3 3F 00 EF 83 3E 7D 1D 0B C1 9C 6D 98 3F 4C 5F C2 42
				6E 69 74 C1 DC 8B B8 3F 00 13 C1 BE A1 D5 09 C1 36 DF 97 3F 2C 83 C1 42 52 2B 74 C1 60 09 AE 3F
				C0 1F 6A BF 63 66 09 C1 12 59 96 3F FD 9A C0 42 00 C6 73 C1 E4 2E A4 3F C0 77 AB BF B0 B3 09 C1
				8E EA 93 3F 38 AA BF 42 38 68 73 C1 A8 62 9B 3F 40 DD D0 BF AA 9D 0A C1 94 AC 90 3F 98 B6 BE 42
				D8 3A 73 C1 00 0E 94 3F 80 A9 E2 BF AA 08 0C C1 1B A9 8C 3F 75 C1 BD 42 C8 79 73 C1 5C 4D 8C 3F
				60 5B D6 BF D1 D7 0D C1 F9 EF 87 3F 5E CE BC 42 D2 23 74 C1 74 82 82 3F C0 E8 A6 BF 98 E8 0F C1
				E2 9E 82 3F FD E2 BB 42 44 DA 74 C1 08 BC 6E 3F 80 BD 36 BF 00 22 12 C1 05 76 79 3F BB 00 BB 42
				43 34 75 C1 00 D1 56 3F 00 18 4E 3D 5D 66 14 C1 57 A9 6C 3F 41 2B BA 42 CC D2 74 C1 44 C0 3E 3F
				00 CB 6F 3F E8 92 16 C1 DF 19 5F 3F DE 67 B9 42 E1 7D 73 C1 E0 6F 28 3F C0 E9 F0 3F 64 78 19 C1
				C1 74 4C 3F 55 B8 B8 42 BF 26 71 C1 84 7D 15 3F 20 C0 35 40 E9 8B 1D C1 63 4F 33 3F 69 20 B8 42
				D2 F4 6D C1 F6 C3 07 3F 00 57 70 40 64 20 22 C1 0B 48 18 3F C0 A4 B7 42 8E 4B 6A C1 CF 01 01 3F
				A0 3D 92 40 E5 9D 26 C1 8A 00 FF 3E C7 47 B7 42 AB A5 66 C1 E0 B5 02 3F A8 D2 A7 40 39 60 2A C1
				C2 CE DA 3E 56 0D B7 42 42 9E 63 C1 28 7D 0E 3F 58 7B B7 40 66 BF 2C C1 B7 DA CC 3E 27 F9 B6 42
				40 D4 61 C1 CA D5 25 3F A8 D4 BF 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 46
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 A6 06 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 B4 3C 90 4A 70 35 00 40 BE 00
				00 40 78 3D 02 6E 4A 65 C4 C0 E7 6A 60 33 39 C5 FB 58 84 BC 00 40 35 65 FE 3F CC 72 5E E3 6C 68
				B5 3C 93 4A 6F 35 00 40 C8 00 00 40 69 3D F9 6D 41 65 75 C0 1F 6B 73 32 32 C5 0E 59 86 BC 00 40
				42 65 FE 3F 49 72 50 E4 EA 67 B6 3C 9D 4A 6F 35 00 40 D6 00 00 40 3C 3D F8 6D 2B 65 24 C0 5B 6B
				6F 31 22 C5 4F 59 89 BC 00 40 54 65 FE 3F B8 71 58 E5 68 67 B7 3C AB 4A 6F 35 00 40 E6 00 00 40
				F9 3C FF 6D 0B 65 D5 BF 97 6B 67 30 0D C5 B8 59 8B BC 00 40 68 65 FE 3F 1E 71 68 E6 E7 66 B9 3C
				BC 4A 6E 35 00 40 F6 00 00 40 A4 3C 10 6E E4 64 8A BF CF 6B 6A 2F F4 C4 43 5A 8D BC 00 40 7C 65
				FE 3F 7C 70 76 E7 66 66 BC 3C CE 4A 6D 35 00 40 03 01 00 40 43 3C 2D 6E B8 64 45 BF FF 6B 89 2E
				D9 C4 EA 5A 8F BC 00 40 8D 65 FE 3F D8 6F 76 E8 E4 65 BE 3C E0 4A 6D 35 00 40 0E 01 00 40 DD 3B
				53 6E 8B 64 09 BF 23 6C D5 2D BD C4 A3 5B 91 BC 00 40 9B 65 FE 3F 39 6F 5B E9 61 65 C0 3C F0 4A
				6C 35 00 40 14 01 00 40 76 3B 83 6E 5E 64 D7 BE 3A 6C 5F 2D A3 C4 66 5C 92 BC 00 40 A2 65 FE 3F
				A4 6E 1C EA DD 64 C1 3C FC 4A 6C 35 00 40 12 01 00 40 16 3B BB 6E 34 64 AA BE 44 6C 1F 2D 8B C4
				29 5D 91 BC 00 40 A0 65 FE 3F 21 6E AD EA 55 64 C2 3C 03 4B 6B 35 00 40 09 01 00 40 C3 3A F5 6E
				11 64 80 BE 47 6C 01 2D 78 C4 DC 5D 91 BC 00 40 94 65 FE 3F B8 6D 02 EB CA 63 C2 3C 04 4B 6B 35
				00 40 F7 00 00 40 84 3A 2D 6F F6 63 5A BE 42 6C 03 2D 6B C4 71 5E 8F BC 00 40 7E 65 FE 3F 65 6D
				1F EB 30 63 C1 3C FC 4A 6C 35 00 40 E0 00 00 40 60 3A 5D 6F E7 63 37 BE 37 6C 22 2D 67 C4 D6 5E
				8D BC 00 40 61 65 FE 3F 20 6D 10 EB 83 62 BF 3C EA 4A 6C 35 00 40 C5 00 00 40 53 3A 8B 6F E2 63
				1B BE 26 6C 5C 2D 6A C4 15 5F 8A BC 00 40 3E 65 FE 3F E8 6C DE EA C7 61 BC 3C D0 4A 6D 35 00 40
				A6 00 00 40 53 3A BE 6F E4 63 05 BE 11 6C AD 2D 73 C4 44 5F 86 BC 00 40 17 65 FE 3F BA 6C 90 EA
				FE 60 B8 3C AE 4A 6E 35 00 40 85 00 00 40 60 3A F4 6F EC 63 F8 BD F7 6B 14 2E 81 C4 62 5F 81 BC
				00 40 EC 64 FE 3F 94 6C 2F EA 2F 60 B3 3C 87 4A 70 35 00 40 61 00 00 40 76 3A 2B 70 F8 63 F5 BD
				DA 6B 8C 2E 93 C4 73 5F 7C BC 00 40 BE 64 FE 3F 76 6C C3 E9 60 5F AE 3C 5C 4A 71 35 00 40 3D 00
				00 40 95 3A 61 70 09 64 FB BD B7 6B 23 2F A9 C4 77 5F 76 BC 00 40 90 64 FE 3F 5D 6C 53 E9 96 5E
				A9 3C 30 4A 73 35 00 40 18 00 00 40 BB 3A 95 70 1C 64 07 BE 8B 6B DD 2F C0 C4 70 5F 71 BC 00 40
				61 64 FE 3F 47 6C E8 E8 D8 5D A4 3C 05 4A 75 35 00 C0 F0 7F 00 C0 E6 3A C5 70 31 64 19 BE 57 6B
				B0 30 D9 C4 5F 5F 6B BC 00 40 33 64 FE 3F 35 6C 8A E8 2F 5D 9F 3C DB 49 76 35 00 C0 CE 7F 00 C0
				13 3B EF 70 48 64 31 BE 1E 6B 97 31 F2 C4 46 5F 66 BC 00 40 07 64 FE 3F 24 6C 41 E8 A1 5C 9A 3C
				B5 49 78 35 00 C0 51 00 00 40 42 3B 11 71 5E 64 4F BE E0 6A 89 32 0B C5 25 5F 60 BC 00 40 DE 63
				FE 3F 14 6C 14 E8 37 5C 97 3C 96 49 79 35 00 C0 93 7F 00 C0 71 3B 2A 71 75 64 71 BE A0 6A 7A 33
				22 C5 FC 5E 5C BC 00 40 B9 63 FE 3F 05 6C 0C E8 F9 5B 94 3C 7E 49 7A 35 00 C0 7A 7F 00 C0 9D 3B
				38 71 8A 64 98 BE 60 6A 66 34 36 C5 CB 5E 58 BC 00 40 9A 63 FE 3F F2 6B 39 E8 EF 5B 92 3C 6F 49
				7A 35 00 C0 67 7F 00 C0 C6 3B 37 71 9D 64 C1 BE 23 6A 43 35 48 C5 91 5E 55 BC 00 40 81 63 FE 3F
				DC 6B 9E E8 19 5C 92 3C 6B 49 7B 35 00 C0 A6 00 00 40 EB 3B 27 71 AE 64 EB BE EB 69 08 36 56 C5
				4A 5E 53 BC 00 40 71 63 FE 3F C3 6B 28 E9 6D 5C 92 3C 71 49 7A 35 00 C0 54 7F 00 C0 0F 3C 08 71
				BE 64 14 BF BC 69 AE 36 62 C5 F4 5D 52 BC 00 40 69 63 FE 3F AD 6B CB E9 E4 5C 94 3C 7E 49 7A 35
				00 C0 57 7F 00 C0 33 3C DD 70 CE 64 3C BF 99 69 2C 37 6C C5 91 5D 51 BC 00 40 6C 63 FE 3F 9C 6B
				77 EA 76 5D 96 3C 92 49 79 35 00 C0 62 7F 00 C0 55 3C A9 70 DD 64 5F BF 84 69 7A 37 73 C5 26 5D
				51 BC 00 40 7B 63 FE 3F 95 6B 1B EB 19 5E 99 3C AA 49 78 35 00 C0 76 7F 00 C0 76 3C 6E 70 EC 64
				89 BF 7D 69 A2 37 79 C5 B4 5C 52 BC 00 40 94 63 FE 3F 9D 6B AA EB C8 5E 9C 3C C6 49 77 35 00 C0
				8F 7F 00 C0 96 3C 2E 70 FA 64 BF BF 7F 69 B1 37 7D C5 3F 5C 53 BC 00 40 B5 63 FE 3F BA 6B 13 EC
				7D 5F A0 3C E3 49 76 35 00 C0 AE 7F 00 C0 B4 3C ED 6F 07 65 FD BF 89 69 A9 37 80 C5 CB 5B 54 BC
				00 40 DC 63 FE 3F F3 6B 46 EC 31 60 A3 3C 00 4A 75 35 00 C0 D0 7F 00 C0 D1 3C AD 6F 14 65 3E C0
				9C 69 8A 37 81 C5 5A 5B 56 BC 00 40 08 64 FE 3F 4D 6C 35 EC E1 60 A6 3C 1B 4A 74 35 00 C0 F4 7F
				00 C0 EC 3C 6F 6F 20 65 7F C0 B6 69 53 37 81 C5 EE 5A 58 BC 00 40 37 64 FE 3F 05 6D 96 EB C8 61
				A9 3C 33 4A 73 35 00 40 1D 00 00 40 07 3D 37 6F 2C 65 BB C0 D6 69 06 37 80 C5 8D 5A 5B BC 00 40
				67 64 FE 3F 27 6E 56 EA 04 63 AC 3C 49 4A 72 35 00 40 42 00 00 40 21 3D FE 6E 36 65 ED C0 FB 69
				A1 36 7A C5 30 5A 60 BC 00 40 96 64 FE 3F 78 6F AA E8 6E 64 AE 3C 5F 4A 71 35 00 40 64 00 00 40
				3B 3D BE 6E 3F 65 11 C1 25 6A 26 36 6E C5 D5 59 68 BC 00 40 C2 64 FE 3F C3 70 D1 E6 DB 65 B1 3C
				72 4A 71 35 00 40 83 00 00 40 52 3D 7E 6E 45 65 23 C1 51 6A 95 35 5E C5 84 59 71 BC 00 40 EA 64
				FE 3F DA 71 14 E5 1F 67 B2 3C 81 4A 70 35 00 40 9D 00 00 40 65 3D 45 6E 49 65 1F C1 81 6A EE 34
				4E C5 40 59 7A BC 00 40 0B 65 FE 3F 9F 72 BA E3 14 68 B4 3C 8C 4A 70 35 00 40 B1 00 00 40 73 3D
				19 6E 4B 65 00 C1 B3 6A 31 34 40 C5 10 59 81 BC 00 40 25 65 FE 3F F8 72 0F E3 91 68 B4 3C 90 4A
				70 35 00 40 BE 00 00 40 78 3D 02 6E 4A 65 C4 C0 E7 6A 60 33 39 C5 FB 58 84 BC 00 40 35 65 FE 3F
				CC 72 5E E3 6C 68 
			]
		},
		
		{
			m_nUniqueFrameIndex = 86
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 A6 06 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 4E 41 35 5E B4 43 CC E1 2D 87
				EA 2E 16 F2 BA EE 7F DC 91 A3 9B 6C 73 16 00 C0 D2 0E 00 C0 FA 18 9F 0B 5C 38 CA 41 BE 2D BA 41
				32 41 86 5F 3D 43 39 E2 04 87 BD 2E 2F F1 56 EE A5 DA 7D A3 C1 6C 96 17 00 C0 68 10 00 C0 7B 18
				7D 0C 50 37 AF 41 2E 2E 88 41 0D 41 03 61 B6 42 B9 E2 D3 86 8B 2E 10 F0 CB ED A1 D8 74 A3 EF 6C
				C2 18 00 C0 27 12 00 C0 08 18 8C 0D 6E 36 95 41 A3 2E 56 41 E2 40 84 62 2B 42 42 E3 9F 86 58 2E
				B3 EE 21 ED 95 D6 73 A3 1D 6D E5 19 00 C0 F1 13 00 C0 94 17 BF 0E AE 35 7C 41 19 2F 25 41 B5 40
				EB 63 AB 41 27 2E 39 F9 CC E3 16 ED 5F EC 98 D4 78 A3 45 6D F5 1A 00 C0 AF 15 00 C0 13 17 06 10
				0B 35 64 41 92 2F F3 40 8D 40 17 65 41 41 F9 2D AD F8 4D E4 44 EB 95 EB C5 D2 80 A3 62 6D E8 1B
				00 C0 48 17 00 C0 7D 16 4A 11 84 34 4C 41 0C 30 C2 40 6F 40 E8 65 F9 40 D2 2D 38 F8 BC E4 54 E9
				D6 EA 33 D1 87 A3 6E 6D B1 1C 00 C0 5E 67 00 40 CD 15 6C 12 20 34 35 41 84 30 90 40 64 40 41 66
				DE 40 B2 2D E5 F7 0E E5 62 E7 35 EA EF CF 89 A3 64 6D 49 1D 00 C0 54 66 00 40 FD 14 4D 13 EA 33
				1D 41 FB 30 5F 40 68 40 44 66 E8 40 9C 2D C2 F7 3C E5 85 E5 AB E9 EA CE 81 A3 3E 6D A7 1D 00 C0
				92 65 00 40 1E 14 F2 13 EB 33 05 41 70 31 2E 40 75 40 26 66 05 41 91 2D D9 F7 39 E5 D4 E3 26 E9
				0D CE 6C A3 F9 6C C3 1D 00 C0 F5 1A 00 C0 4E 13 73 14 25 34 ED 40 E0 31 FD 3F 89 40 EA 65 32 41
				8F 2D 2E F8 07 E5 45 E2 B1 E8 53 CD 41 A3 8E 6C A5 1D 00 C0 C9 64 00 40 88 12 CF 14 94 34 D3 40
				4B 32 CC 3F A2 40 92 65 6B 41 93 2D B4 F8 AD E4 CD E0 6D E8 C1 CC FF A2 00 6C 67 1D 00 C0 29 1B
				00 C0 C8 11 FF 14 31 35 B8 40 B1 32 9B 3F BE 40 22 65 AE 41 35 E4 00 87 9E 2D 71 DF 52 E8 4E CC
				AE A2 5A 6B 1B 1D 00 C0 DD 1A 00 C0 10 11 0A 15 F5 35 9B 40 0F 33 6A 3F DB 40 9C 64 F6 41 A5 E3
				6C 87 AF 2D 2B DE 4B E8 E9 CB 50 A2 A7 6A D2 1C 00 C0 91 65 00 40 5B 10 03 15 D8 36 7B 40 65 33
				39 3F F8 40 01 64 42 42 05 E3 E3 87 C7 2D FC DC 5C E8 92 CB E9 A1 F1 69 9F 1C 00 C0 E6 19 00 C0
				AA 0F EA 14 D1 37 54 40 B2 33 00 3F 12 41 55 63 8E 42 5F E2 62 88 E6 2D EA DB 88 E8 4D CB 7F A1
				46 69 91 1C 00 C0 B5 66 00 40 04 0F BF 14 D6 38 22 40 F6 33 BC 3E 2A 41 9A 62 D7 42 B8 E1 E3 88
				0B 2E F5 DA CF E8 1B CB 16 A1 B1 68 BA 1C 00 C0 5D 67 00 40 6A 0E 85 14 DF 39 EA 3F 2F 34 74 3E
				3D 41 CF 61 1A 43 19 E1 62 89 36 2E 21 DA 33 E9 00 CB B2 A0 39 68 27 1D 00 C0 09 68 00 40 E1 0D
				3A 14 E4 3A AF 3F 5B 34 2E 3E 4B 41 F9 60 54 43 89 E0 D6 89 63 2E 72 D9 B3 E9 00 CB 61 A0 E9 67
				CA 1D 00 C0 4E 17 00 C0 6D 0D E0 13 D8 3B 76 3F 78 34 F1 3D 52 41 16 60 82 43 0F E0 3A 8A 92 2E
				EB D8 50 EA 1E CB 2C A0 C1 67 81 1E 00 C0 52 69 00 40 12 0D 75 13 B4 3C 44 3F 85 34 C3 3D 52 41
				F6 5E A7 43 B2 DF 87 8A C1 2E 8E D8 0A EB 62 CB 1A A0 BB 67 3D 1F 00 C0 1C 16 00 C0 D4 0C F9 12
				6F 3D 1B 3F 7E 34 AB 3D 4B 41 77 5D C6 43 7A DF B5 8A EB 2E 5D D8 E1 EB CF CB 2F A0 D4 67 F0 1F
				00 C0 62 6A 00 40 B6 0C 6B 12 FD 3D 01 3F 62 34 AE 3D 3D 41 AB 5B E1 43 6F DF BF 8A 1A 2F 51 D8
				E3 EC 70 CC 73 A0 0C 68 98 20 00 C0 C6 6A 00 40 BA 0C C7 11 51 3E F2 3E 30 34 CD 3D 2A 41 AB 59
				F5 43 8D DF A7 8A 53 2F 64 D8 0F EE 41 CD E3 A0 59 68 24 21 00 C0 ED 14 00 C0 DE 0C 12 11 64 3E
				E6 3E EA 33 01 3E 14 41 98 57 02 44 CD DF 74 8A 91 2F A6 D8 59 EF 41 CE 6D A1 B7 68 9D 21 00 C0
				AB 14 00 C0 1B 0D 4C 10 4C 3E E0 3E 95 33 46 3E FD 40 8F 55 0A 44 24 E0 2C 8A D1 2F 21 D9 BC F0
				71 CF 05 A2 29 69 18 22 00 C0 62 14 00 C0 6A 0D 71 0F 22 3E DF 3E 32 33 96 3E E6 40 B2 53 0C 44
				8A E0 D6 89 0E 30 CA D9 2A F2 C2 D0 9C A2 A8 69 88 22 00 C0 04 14 00 C0 C4 0D 92 0E E9 3D E5 3E
				C7 32 EF 3E D4 40 29 52 0C 44 F4 E0 79 89 44 30 96 DA 90 F3 22 D2 26 A3 28 6A DF 22 00 C0 77 6C
				00 40 23 0E BC 0D A3 3D F0 3E 56 32 4B 3F C7 40 16 51 0B 44 5A E1 1A 89 6F 30 81 DB DB F4 86 D3
				9C A3 A3 6A 10 23 00 C0 F3 12 00 C0 84 0E FB 0C 4F 3D 02 3F E3 31 A7 3F C1 40 9D 50 0B 44 B2 E1
				BD 88 8B 30 8A DC F4 F5 DF D4 F5 A3 10 6B 0E 23 00 C0 BC 6D 00 40 E6 0E 59 0C F1 3C 1B 3F 71 31
				FE 3F C5 40 CB 50 15 44 F1 E1 6A 88 95 30 B7 DD C3 F6 1B D6 2A A4 67 6B CA 22 00 C0 78 6E 00 40
				49 0F E0 0B 89 3C 3B 3F 05 31 4A 40 D2 40 84 51 2B 44 0F E2 23 88 88 30 11 DF 34 F7 2F D7 35 A4
				A0 6B 36 22 00 C0 C3 10 00 C0 B3 0F 97 0B 1B 3C 61 3F A1 30 8A 40 E7 40 AF 52 47 44 09 E2 EC 87
				67 30 41 E1 F7 F6 44 D8 14 A4 C4 6B FB 20 00 C0 F7 6F 00 40 77 10 5B 0B C8 3B 9E 3F 2C 30 C7 40
				00 41 2C 54 61 44 EB E1 C2 87 3A 30 79 E4 05 F6 7E D9 DF A3 E4 6B 0E 1F 00 C0 A2 70 00 40 C8 11
				0F 0B 9C 3B FB 3F 99 2F 09 41 1B 41 E2 55 74 44 C1 E1 A3 87 05 30 1F E8 A8 F4 D0 DA AD A3 03 6C
				BB 1C 00 C0 4D 71 00 40 75 13 C5 0A 70 3B 68 40 F9 2E 4C 41 36 41 B7 57 7A 44 97 E1 8A 87 CA 2F
				A9 EB 22 F3 1C DC 91 A3 20 6C 58 1A 00 C0 F3 71 00 40 43 15 91 0A 28 3B DB 40 61 2E 89 41 4C 41
				8B 59 6E 44 77 E1 76 87 8D 2F A8 EE A2 F1 31 DD 8D A3 3D 6C 3C 18 00 C0 72 72 00 40 F0 16 83 0A
				BC 3A 45 41 E3 2D B9 41 5A 41 4B 5B 4B 44 6E E1 61 87 51 2F E0 F0 4F F0 CF DD 99 A3 5B 6C B0 16
				00 C0 9D 72 00 40 45 18 A7 0A 24 3A 99 41 91 2D D6 41 5C 41 E0 5C 0E 44 86 E1 4A 87 19 2F 1C F2
				4C EF A9 DD 9F A3 7B 6C 01 16 00 C0 40 72 00 40 07 19 04 0B 5B 39 CA 41 7F 2D D9 41 4E 41 35 5E
				B4 43 CC E1 2D 87 EA 2E 16 F2 BA EE 7F DC 91 A3 9B 6C 73 16 00 C0 D2 0E 00 C0 FA 18 9F 0B 5C 38
				CA 41 BE 2D BA 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 126
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 A6 06 42 00 43 00 44 00 45 00 46 00 47 00 48 00 44 40 D6 3D 96 40 00 C0 47 0A
				00 C0 7E 44 C4 51 94 4E D8 6E B5 B9 8F 56 FB 72 AD 46 B2 6F 50 73 92 50 4E 63 7C 66 CA 50 A6 33
				3F 40 05 3E 7A 40 00 C0 65 76 00 40 72 44 91 52 1D 4F D7 6E BA B9 8B 56 AB 72 FD 46 DF 6F 33 73
				A2 50 5E 63 76 66 BC 50 94 33 3B 40 33 3E 5E 40 00 C0 10 77 00 40 64 44 58 53 B8 4F D5 6E C9 B9
				7E 56 D3 71 D7 47 56 70 E6 72 CD 50 89 63 61 66 98 50 68 33 37 40 61 3E 44 40 00 C0 50 08 00 C0
				56 44 0D 54 60 50 D1 6E E0 B9 69 56 9B 70 0E 49 01 71 78 72 0B 51 C6 63 3C 66 65 50 31 33 34 40
				8F 3E 29 40 00 C0 C4 07 00 C0 4B 44 A9 54 11 51 CB 6E FE B9 4E 56 23 6F 7E 4A CB 71 F5 71 53 51
				10 64 04 66 29 50 FB 32 30 40 BC 3E 0F 40 00 C0 51 07 00 C0 43 44 26 55 C2 51 C5 6E 23 BA 2D 56
				93 6D 01 4C A0 72 6B 71 9F 51 5E 64 B9 65 EA 4F D6 32 2C 40 EA 3E F5 3F 00 C0 FF 06 00 C0 41 44
				7F 55 6D 52 BE 6E 4C BA 09 56 16 6C 6B 4D 67 73 E9 70 E7 51 A9 64 5A 65 B1 4F CF 32 28 40 18 3F
				DA 3F 00 C0 D1 06 00 C0 45 44 B1 55 0C 53 B6 6E 79 BA E0 55 D2 6A 9C 4E 0F 74 7B 70 22 52 E8 64
				E3 64 81 4F F5 32 25 40 47 3F BF 3F 00 C0 CD 06 00 C0 50 44 B8 55 98 53 AE 6E AA BA B5 55 F1 69
				6D 4F 82 74 2F 70 4B 52 14 65 54 64 62 4F 56 33 22 40 75 3F A2 3F 00 C0 F6 06 00 C0 63 44 91 55
				09 54 A6 6E DC BA 89 55 9D 69 BA 4F AD 74 12 70 5A 52 25 65 AC 63 57 4F 00 34 1F 40 A5 3F 85 3F
				00 C0 BA 78 00 40 7A 44 48 55 5D 54 9D 6E 0F BB 5C 55 A5 69 B3 4F A9 74 15 70 59 52 23 65 BA 62
				63 4F 3D 35 1C 40 D5 3F 66 3F 00 C0 57 78 00 40 94 44 F6 54 99 54 95 6E 41 BB 30 55 BC 69 9D 4F
				9D 74 1D 70 55 52 1F 65 67 61 7C 4F 22 37 19 40 05 40 45 3F 00 C0 EE 77 00 40 AC 44 AA 54 BE 54
				8E 6E 72 BB 05 55 E2 69 7B 4F 8A 74 29 70 4E 52 17 65 DE 5F 92 4F 6B 39 16 40 37 40 22 3F 00 C0
				76 08 00 C0 C1 44 72 54 CD 54 87 6E A0 BB DD 54 14 6A 4C 4F 70 74 3A 70 45 52 0E 65 45 5E 9B 4F
				DD 3B 15 40 72 40 F5 3E 00 C0 C7 08 00 C0 D0 44 5D 54 C6 54 80 6E CA BB B8 54 53 6A 12 4F 50 74
				50 70 39 52 01 65 C6 5C 97 4F 38 3E 15 40 B8 40 BA 3E 00 C0 F7 08 00 C0 D8 44 76 54 AC 54 7B 6E
				EF BB 98 54 9C 6A CE 4E 2B 74 68 70 2C 52 F3 64 8B 5B 8A 4F 33 40 16 40 04 41 77 3E 00 C0 FD 08
				00 C0 D9 44 CB 54 80 54 76 6E 0E BC 7E 54 EF 6A 81 4E 00 74 84 70 1D 52 E3 64 BB 5A 81 4F 95 41
				18 40 50 41 33 3E 00 C0 CD 08 00 C0 D2 44 61 55 47 54 73 6E 25 BC 6A 54 4A 6B 2B 4E D1 73 A4 70
				0C 52 D1 64 7D 5A 86 4F 18 42 19 40 94 41 F6 3D 00 C0 7A 08 00 C0 C3 44 1A 56 13 54 71 6E 34 BC
				5D 54 AD 6B CE 4D 9E 73 C5 70 FA 51 BD 64 A6 5A 9A 4F 01 42 18 40 CB 41 C6 3D 00 C0 1F 08 00 C0
				AC 44 CA 56 F5 53 70 6E 39 BC 58 54 16 6C 6B 4D 67 73 E9 70 E7 51 A9 64 EE 5A B4 4F C0 41 15 40
				F0 41 AB 3D 00 C0 C6 07 00 C0 94 44 62 57 F4 53 71 6E 34 BC 5C 54 85 6C 02 4D 2D 73 0F 71 D2 51
				93 64 51 5B D2 4F 5A 41 0E 40 FA 41 AA 3D 00 C0 8B 78 00 40 81 44 DB 57 13 54 73 6E 27 BC 68 54
				F7 6C 96 4C F2 72 36 71 BD 51 7C 64 CB 5B F3 4F D4 40 03 40 ED 41 C5 3D 00 C0 2D 07 00 C0 76 44
				2D 58 5E 54 76 6E 12 BC 7A 54 6C 6D 26 4C B4 72 5E 71 A7 51 65 64 5B 5C 15 50 2F 40 F3 3F D1 41
				F4 3D 00 C0 FD 06 00 C0 77 44 4C 58 D3 54 7A 6E F5 BB 93 54 E4 6D B3 4B 75 72 87 71 90 51 4E 64
				FE 5C 39 50 72 3F E0 3F A7 41 33 3E 00 C0 D8 06 00 C0 7D 44 4E 58 5A 55 7F 6E D4 BB B0 54 5C 6E
				3F 4B 35 72 B0 71 79 51 37 64 AE 5D 5B 50 A1 3E CB 3F 73 41 7D 3E 00 C0 AB 06 00 C0 80 44 4E 58
				DE 55 85 6E AD BB D2 54 D4 6E CB 4A F6 71 DA 71 63 51 1F 64 6A 5E 7B 50 BD 3D B6 3F 37 41 CE 3E
				00 C0 7C 06 00 C0 7F 44 49 58 52 56 8B 6E 82 BB F7 54 4B 6F 58 4A B6 71 03 72 4C 51 08 64 30 5F
				97 50 CD 3C A3 3F F5 40 22 3F 00 C0 51 06 00 C0 7A 44 3F 58 AA 56 92 6E 55 BB 1F 55 BE 6F E7 49
				78 71 2B 72 35 51 F1 63 F9 5F B0 50 D6 3B 93 3F B0 40 74 3F 00 C0 CF 79 00 40 72 44 2A 58 E1 56
				9A 6E 25 BB 48 55 2F 70 78 49 3B 71 53 72 20 51 DB 63 C5 60 C4 50 D9 3A 87 3F 6A 40 BF 3F 00 C0
				22 06 00 C0 6A 44 05 58 F1 56 A1 6E F5 BA 73 55 9B 70 0E 49 01 71 78 72 0B 51 C6 63 91 61 D3 50
				DD 39 80 3F 27 40 00 40 00 C0 2B 06 00 C0 63 44 CD 57 D4 56 A9 6E C5 BA 9D 55 01 71 A9 48 C9 70
				9C 72 F7 50 B2 63 56 62 DE 50 E6 38 80 3F E9 3F 31 40 00 C0 52 06 00 C0 5F 44 7A 57 82 56 B1 6E
				96 BA C7 55 61 71 49 48 95 70 BE 72 E4 50 9F 63 15 63 E4 50 F7 37 8C 3F 9F 3F 58 40 00 C0 B3 06
				00 C0 5F 44 E3 56 C2 55 B9 6E 69 BA EF 55 B9 71 F1 47 65 70 DD 72 D2 50 8E 63 C9 63 E5 50 14 37
				A5 3F 42 3F 7A 40 00 C0 54 07 00 C0 63 44 F9 55 8B 54 C0 6E 3F BA 14 56 08 72 A2 47 39 70 F9 72
				C2 50 7E 63 6E 64 E4 50 44 36 C6 3F DB 3E 95 40 00 C0 DE 77 00 40 6A 44 D4 54 13 53 C7 6E 19 BA
				36 56 4E 72 5B 47 12 70 12 73 B4 50 70 63 02 65 E0 50 88 35 EA 3F 75 3E A9 40 00 C0 04 09 00 C0
				72 44 9A 53 8B 51 CC 6E F7 B9 54 56 8A 72 1F 47 F1 6F 27 73 A8 50 65 63 82 65 DA 50 E5 34 0D 40
				1D 3E B4 40 00 C0 2A 76 00 40 7B 44 7B 52 28 50 D1 6E DC B9 6D 56 BA 72 EF 46 D7 6F 38 73 9F 50
				5B 63 EB 65 D4 50 5F 34 2B 40 DE 3D B6 40 00 C0 6E 0A 00 C0 82 44 A9 51 15 4F D5 6E C7 B9 7F 56
				DE 72 CB 46 C3 6F 45 73 98 50 54 63 3A 66 CF 50 FB 33 3F 40 C3 3D AC 40 00 C0 A0 0A 00 C0 84 44
				5D 51 7F 4E D7 6E BA B9 8B 56 F4 72 B4 46 B7 6F 4D 73 93 50 50 63 6B 66 CB 50 BC 33 44 40 D6 3D
				96 40 00 C0 47 0A 00 C0 7E 44 C4 51 94 4E D8 6E B5 B9 8F 56 FB 72 AD 46 B2 6F 50 73 92 50 4E 63
				7C 66 CA 50 A6 33 
			]
		},
		
		{
			m_nUniqueFrameIndex = 166
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 A6 06 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 D6 4B BF 47 43 45 2E 47 A9 58
				E2 43 B8 4D D4 51 BE 4D 67 42 63 42 34 46 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40
				D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D D6 41 19 43 73 46 D1 FC 36 BE 98 3F E0 3D
				1E 3E 10 7A FE 3F 27 41 D2 3F D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D 39 41 CE 43
				C2 46 6C FC 00 BE 85 3F 91 3D E7 3D DC 78 10 40 73 42 9D 3F D6 4B BF 47 43 45 2E 47 A9 58 E2 43
				B8 4D D4 51 BE 4D 9E 40 80 44 0E 47 D1 FB AD BD 68 3F 1C 3D 96 3D 90 77 26 40 C7 43 66 3F D6 4B
				BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D 0D 40 34 45 47 47 09 FB 45 BD 3F 3F 8A 3C 32 3D
				36 76 3C 40 09 45 32 3F D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D 95 3F EC 45 5F 47
				1D FA CE BC 0E 3F E3 3B C6 3C D8 74 50 40 1E 46 04 3F D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D
				D4 51 BE 4D 3D 3F A7 46 4A 47 1B F9 4E BC D5 3E 33 3B 5B 3C 87 73 5F 40 E8 46 E3 3E D6 4B BF 47
				43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D 0F 3F 68 47 FC 46 0B F8 CB BB 96 3E 85 3A F6 3B 4C 72
				67 40 4F 47 D2 3E D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D 01 3F 33 48 7B 46 FA F6
				4B BB 54 3E E4 39 9E 3B 35 71 6A 40 6E 47 CD 3E D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51
				BE 4D 00 3F 08 49 DB 45 F6 F5 D5 BA 12 3E 5D 39 58 3B 53 70 6B 40 78 47 CB 3E D6 4B BF 47 43 45
				2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D 0C 3F E6 49 21 45 0A F5 6C BA D5 3D FC 38 28 3B B3 6F 6A 40
				6F 47 CD 3E D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D 22 3F C7 4A 54 44 45 F4 17 BA
				A0 3D CF 38 12 3B 63 6F 68 40 54 47 D1 3E D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D
				41 3F A7 4B 7E 43 B6 F3 DA B9 79 3D C7 38 0F 3B 52 6F 64 40 2A 47 D8 3E D6 4B BF 47 43 45 2E 47
				A9 58 E2 43 B8 4D D4 51 BE 4D 67 3F 83 4C A4 42 69 F3 B9 B9 64 3D CD 38 12 3B 60 6F 60 40 F3 46
				E1 3E D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D 91 3F 57 4D CC 41 62 F3 B6 B9 62 3D
				E2 38 1A 3B 8C 6F 5B 40 B1 46 EC 3E D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D BE 3F
				20 4E 00 41 92 F3 CA B9 6F 3D 01 39 27 3B D2 6F 55 40 67 46 F9 3E D6 4B BF 47 43 45 2E 47 A9 58
				E2 43 B8 4D D4 51 BE 4D EB 3F DB 4E 43 40 F0 F3 F3 B9 89 3D 2C 39 39 3B 2F 70 4F 40 16 46 06 3F
				D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D 16 40 86 4F 9E 3F 75 F4 2B BA AD 3D 60 39
				4F 3B A1 70 49 40 C1 45 14 3F D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D 3F 40 1E 50
				16 3F 14 F5 71 BA D8 3D 9A 39 6A 3B 22 71 43 40 6A 45 22 3F D6 4B BF 47 43 45 2E 47 A9 58 E2 43
				B8 4D D4 51 BE 4D 65 40 A2 50 B3 3E C7 F5 C0 BA 06 3E DB 39 88 3B B1 71 3D 40 13 45 30 3F D6 4B
				BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D 8D 40 21 51 72 3E 83 F6 15 BB 36 3E 21 3A A9 3B
				4B 72 37 40 BF 44 3E 3F D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D BD 40 A8 51 4F 3E
				40 F7 6B BB 65 3E 69 3A CD 3B EB 72 31 40 6F 44 4B 3F D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D
				D4 51 BE 4D F4 40 35 52 44 3E F5 F7 C0 BB 91 3E B3 3A F4 3B 8F 73 2C 40 27 44 57 3F D6 4B BF 47
				43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D 31 41 C1 52 50 3E 9A F8 0F BC B7 3E FD 3A 1D 3C 36 74
				28 40 E7 43 61 3F D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D 72 41 42 53 6F 3E 28 F9
				54 BC D8 3E 46 3B 46 3C D9 74 23 40 99 43 6E 3F D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51
				BE 4D B7 41 AD 53 9E 3E 96 F9 8A BC F0 3E 8D 3B 6F 3C 78 75 1C 40 28 43 80 3F D6 4B BF 47 43 45
				2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D FD 41 F2 53 DA 3E F3 F9 B8 BC 05 3F D0 3B 98 3C 10 76 13 40
				9C 42 96 3F D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D 40 42 04 54 20 3F 4E FA E6 BC
				18 3F 0E 3C C0 3C 9D 76 09 40 FF 41 AF 3F D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D
				7C 42 D3 53 6E 3F A8 FA 14 BD 2B 3F 47 3C E4 3C 1E 77 00 40 56 41 CA 3F D6 4B BF 47 43 45 2E 47
				A9 58 E2 43 B8 4D D4 51 BE 4D AE 42 51 53 C2 3F FF FA 40 BD 3D 3F 79 3C 06 3D 90 77 F7 3F A9 40
				E6 3F D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D DD 42 3B 52 2F 40 52 FB 6B BD 4E 3F
				AA 3C 26 3D 16 78 ED 3F 02 40 00 40 D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D 14 43
				74 50 C2 40 A0 FB 94 BD 5E 3F E0 3C 48 3D C9 78 E5 3F 68 3F 17 40 D6 4B BF 47 43 45 2E 47 A9 58
				E2 43 B8 4D D4 51 BE 4D 4A 43 2D 4E 74 41 E8 FB BA BD 6C 3F 18 3D 6B 3D 93 79 DF 3F E1 3E 2D 40
				D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D 76 43 A3 4B 3A 42 2A FC DC BD 79 3F 50 3D
				8F 3D 5F 7A D9 3F 77 3E 3D 40 D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D 8F 43 07 49
				0B 43 64 FC FB BD 84 3F 83 3D B3 3D 1A 7B D6 3F 31 3E 48 40 D6 4B BF 47 43 45 2E 47 A9 58 E2 43
				B8 4D D4 51 BE 4D 90 43 90 46 DF 43 96 FC 16 BE 8D 3F B1 3D D6 3D B1 7B D5 3F 16 3E 4C 40 D6 4B
				BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D 75 43 7A 44 A7 44 BE FC 2C BE 95 3F D6 3D F4 3D
				10 7C D6 3F 30 3E 48 40 D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D 3A 43 F4 42 58 45
				DC FC 3C BE 9A 3F F2 3D 0F 3E 25 7C DA 3F 85 3E 3B 40 D6 4B BF 47 43 45 2E 47 A9 58 E2 43 B8 4D
				D4 51 BE 4D DF 42 32 42 E2 45 EF FC 46 BE 9E 3F 01 3E 22 3E DB 7B E2 3F 1E 3F 23 40 D6 4B BF 47
				43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D 67 42 63 42 34 46 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B
				ED 3F 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 206
			m_nLocalElementMasks = 1966080
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 A6 06 50 00 51 00 52 00 53 00 54 00 55 00 56 00 A7 4B F7 88 92 54 66 AE 1D 67
				CC 11 00 C0 53 09 00 C0 A4 0A 5D 10 B8 37 00 40 5D 3D 00 40 F0 3F 79 2D 05 41 00 40 8C 54 00 40
				D6 4B 16 89 89 54 C1 AE B3 67 7D 11 00 C0 92 76 00 40 EC 0A 93 10 07 37 2E 40 65 3D F5 3F F3 3F
				B0 2D 0F 41 00 40 EA 55 00 40 EE 4B F7 88 9A 54 1C AF 4B 68 26 11 00 C0 CC 09 00 C0 3E 0B D9 10
				3F 36 5F 40 6B 3D E9 3F F9 3F E8 2D 1F 41 00 40 54 57 00 40 F1 4B A1 88 B5 54 71 AF D6 68 D1 10
				00 C0 A3 75 00 40 90 0B 31 11 6B 35 90 40 6F 3D DE 3F 01 40 1F 2E 32 41 00 40 AE 58 00 40 E0 4B
				1A 88 CD 54 B8 AF 4C 69 84 10 00 C0 E9 74 00 40 D8 0B 9A 11 92 34 C2 40 71 3D D2 3F 0B 40 58 2E
				47 41 00 40 EA 59 00 40 BF 4B 67 87 D2 54 ED AF A4 69 46 10 00 C0 EE 0B 00 C0 0D 0C 13 12 BF 33
				F5 40 74 3D C6 3F 16 40 91 2E 5D 41 00 40 F7 5A 00 40 91 4B 91 86 B7 54 0D B0 DA 69 1D 10 00 C0
				2D 73 00 40 26 0C 99 12 FE 32 26 41 77 3D BB 3F 1F 40 C9 2E 72 41 00 40 CB 5B 00 40 5C 4B 9D 85
				6B 54 14 B0 E7 69 11 10 00 C0 42 72 00 40 1B 0C 29 13 56 32 58 41 7B 3D AF 3F 27 40 01 2F 84 41
				00 40 5D 5C 00 40 25 4B 90 84 E2 53 00 B0 C6 69 26 10 00 C0 5E 71 00 40 E4 0B C0 13 D2 31 88 41
				81 3D A3 3F 2C 40 38 2F 92 41 00 40 A4 5C 00 40 F2 4A 75 83 10 53 CE AF 73 69 64 10 00 C0 8E 70
				00 40 7A 0B 57 14 7E 31 B5 41 8A 3D 97 3F 2C 40 6F 2F 9A 41 00 40 9A 5C 00 40 C4 4A 53 82 EA 51
				82 AF EF 68 C7 10 00 C0 DA 6F 00 40 E1 0A F2 14 54 31 E1 41 96 3D 8B 3F 28 40 A4 2F 9A 41 00 40
				47 5C 00 40 7C D0 35 FE A0 CA 2A AF 4E 68 43 11 00 C0 AA 10 00 C0 28 0A 8C 15 46 31 0A 42 A7 3D
				7F 3F 1D 40 D8 2F 91 41 00 40 C7 5B 00 40 DA CE AF FD 84 CA CF AE 9D 67 CA 11 00 C0 00 6F 00 40
				59 09 23 16 53 31 2F 42 BD 3D 72 3F 0C 40 0A 30 7E 41 00 40 35 5B 00 40 10 CD 36 FD 69 CA 79 AE
				EC 66 53 12 00 C0 C4 6E 00 40 76 08 BC 16 76 31 51 42 D8 3D 65 3F F3 3F 3A 30 5E 41 00 40 A9 5A
				00 40 30 CB D3 FC 50 CA 32 AE 4D 66 D3 12 00 C0 59 11 00 C0 4F 17 B0 B1 0B F8 71 42 FF 3D 56 3F
				C4 3F 6E 30 1C 41 00 40 3D 5A 00 40 AA B6 72 83 C5 35 02 AE D1 65 3F 13 00 C0 55 11 00 C0 D2 17
				FF B1 8F F7 90 42 33 3E 44 3F 79 3F A7 30 AC 40 00 40 0A 5A 00 40 6F B8 95 83 D5 35 F1 AD 8B 65
				8E 13 00 C0 32 11 00 C0 41 18 63 B2 09 F7 AC 42 72 3E 31 3F 1C 3F E1 30 1F 40 00 40 24 5A 00 40
				08 BA 8F 83 D9 35 05 AE 89 65 B8 13 00 C0 0F 6F 00 40 94 18 DD B2 7E F6 C6 42 B7 3E 1E 3F B6 3E
				19 31 87 3F 00 40 97 5A 00 40 5E BB 5F 83 CE 35 3D AE C4 65 CB 13 00 C0 6D 6F 00 40 C2 18 6C B3
				F2 F5 DB 42 00 3F 0A 3F 52 3E 48 31 F1 3E 00 40 2C 5B 00 40 63 BC FF 82 AA 35 8B AE 1D 66 DA 13
				00 C0 E6 6F 00 40 C7 18 10 B4 65 F5 EB 42 48 3F F7 3E F8 3D 6A 31 6F 3E 00 40 A0 5B 00 40 FD BC
				5A 82 5D 35 DE AE 82 66 E1 13 00 C0 77 0F 00 C0 91 18 D8 B4 D1 F4 F4 42 8C 3F E7 3E B1 3D 78 31
				10 3E 00 40 E8 5B 00 40 21 BD 6A 81 DE 34 2A AF E7 66 DC 13 00 C0 56 71 00 40 19 18 C7 B5 34 F4
				F5 42 C9 3F D9 3E 87 3D 6E 31 E5 3D 00 40 08 5C 00 40 36 34 0B FF D9 BC 5F AF 39 67 C3 13 00 C0
				BD 0D 00 C0 6F 17 D4 B6 8B F3 ED 42 FB 3F D0 3E 73 3D 4A 31 EA 3D 00 40 09 5C 00 40 73 33 7A FD
				39 BC 66 AF 5D 67 97 13 00 C0 48 73 00 40 A6 16 F1 B7 D8 F2 DA 42 1E 40 CB 3E 6B 3D 12 31 0D 3E
				00 40 E6 5B 00 40 9E 32 B8 FB 5D BB 51 AF 68 67 57 13 00 C0 9E 0B 00 C0 D1 15 10 B9 22 F2 B3 42
				33 40 CD 3E 6E 3D C9 30 47 3E 00 40 AD 5B 00 40 C0 31 D5 F9 5B BA 3A AF 7B 67 03 13 00 C0 8F 75
				00 40 FC 14 2A BA 6F F1 75 42 3E 40 D5 3E 7A 3D 75 30 94 3E 00 40 72 5B 00 40 E4 30 EE F7 46 B9
				22 AF 91 67 A2 12 00 C0 C6 76 00 40 37 14 32 BB C9 F0 25 42 3E 40 E2 3E 8E 3D 18 30 EC 3E 00 40
				2F 5B 00 40 19 30 29 F6 33 B8 08 AF A7 67 3D 12 00 C0 F0 77 00 40 8C 13 1D BC 3B F0 CC 41 35 40
				F3 3E A8 3D BA 2F 4A 3F 00 40 DF 5A 00 40 68 2F A3 F4 2E B7 ED AE B8 67 DD 11 00 C0 F7 78 00 40
				01 13 DD BC CB EF 71 41 23 40 07 3F C8 3D 5C 2F A7 3F 00 40 7C 5A 00 40 E0 2E 83 F3 45 B6 D1 AE
				C0 67 8A 11 00 C0 3F 06 00 C0 99 12 65 BD 82 EF 19 41 09 40 1C 3F EB 3D 03 2F FE 3F 00 40 FE 59
				00 40 A6 2E EC F2 4B B5 B4 AE BA 67 4E 11 00 C0 2D 7A 00 40 42 12 9E BD 7D EF CD 40 E8 3F 31 3F
				10 3E B5 2E 46 40 00 40 5F 59 00 40 CD 2E D7 F2 1F B4 95 AE A4 67 32 11 00 C0 C3 05 00 C0 E9 11
				85 BD CF EF 94 40 BF 3F 45 3F 34 3E 75 2E 7E 40 00 40 94 58 00 40 B4 50 D0 8C 28 4D 73 AE 77 67
				3A 11 00 C0 07 7A 00 40 92 11 26 BD 6C F0 65 40 82 3F 5D 3F 63 3E 39 2E A5 40 00 40 98 57 00 40
				F2 4F 2E 8C 80 4E 4C AE 38 67 5C 11 00 C0 9D 79 00 40 42 11 91 BC 46 F1 37 40 2A 3F 7D 3F A2 3E
				FA 2D C1 40 00 40 7E 56 00 40 01 4F 62 8B E7 4F 25 AE F1 66 8D 11 00 C0 0C 79 00 40 F4 10 D3 BB
				4C F2 0E 40 C3 3E A0 3F EB 3E BE 2D D7 40 00 40 60 55 00 40 FD 4D 8D 8A 50 51 06 AE B0 66 C2 11
				00 C0 65 78 00 40 AA 10 FC BA 68 F3 EE 3F 58 3E C3 3F 36 3F 89 2D E6 40 00 40 5F 54 00 40 04 4D
				CE 89 9C 52 F5 AD 84 66 EE 11 00 C0 C0 77 00 40 6E 10 1A BA 83 F4 D9 3F F3 3D E1 3F 7D 3F 62 2D
				F1 40 00 40 A2 53 00 40 34 4C 3C 89 AE 53 FB AD 7E 66 06 12 00 C0 30 77 00 40 49 10 3B B9 86 F5
				D3 3F A1 3D F8 3F B8 3F 4F 2D F8 40 00 40 52 53 00 40 B3 4B EC 88 61 54 20 AE AE 66 FE 11 00 C0
				CD 76 00 40 23 0A 42 10 6B 38 DF 3F 6B 3D 03 40 E1 3F 55 2D FF 40 00 40 99 53 00 40 A7 4B F7 88
				92 54 66 AE 1D 67 CC 11 00 C0 53 09 00 C0 A4 0A 5D 10 B8 37 00 40 5D 3D 00 40 F0 3F 79 2D 05 41
				00 40 8C 54 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 246
			m_nLocalElementMasks = 65011712
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 A6 06 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 22 3A 90 43 A1 3A 5A 2B 6B 50
				BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 FB 4A 9D C1 6C 7D A1 4B 35 2D 3E 35 E0 3F 87 72 08 3E
				73 3A BF 42 27 3B 63 2B F6 4F 84 69 63 34 52 3E B4 47 A5 76 EE 49 34 59 2C 4C D2 C2 8D 7C 28 4C
				E6 2C 93 34 30 3F 98 73 79 3D E1 3A D8 41 B9 3B 6E 2B 6A 4F 40 69 9E 33 29 3E 7C 47 A5 76 EE 49
				34 59 7F 4D 35 C4 8E 7B B3 4C A1 2C DD 33 70 3E DC 74 DC 3C 62 3B F0 40 53 3C 79 2B CF 4E F4 68
				D2 32 FE 3D 41 47 A5 76 EE 49 34 59 E7 4E B0 C5 79 7A 41 4D 60 2C 23 33 AB 3D 3B 76 39 3C ED 3B
				12 40 F3 3C 84 2B 2E 4E A5 68 02 32 D4 3D 03 47 A5 76 EE 49 34 59 5B 50 32 C7 55 79 CF 4D 1F 2C
				66 32 E6 3C A3 77 97 3B 79 3C 4C 3F 96 3D 8F 2B 8F 4D 57 68 33 31 AB 3D C5 46 A5 76 EE 49 34 59
				D2 51 A8 C8 2C 78 5C 4E D9 2B AC 31 28 3C FF 78 FB 3A FD 3C A7 3E 37 3E 98 2B FC 4C 0F 68 6C 30
				85 3D 8A 46 A5 76 EE 49 34 59 3C 53 FB C9 0C 77 E3 4E 8B 2B FA 30 79 3B 3C 7A 6B 3A 72 3D 2C 3E
				D3 3E 9F 2B 7C 4C D0 67 B1 2F 61 3D 53 46 A5 76 EE 49 34 59 91 54 1D CB FE 75 63 4F 30 2B 53 30
				DB 3A 49 7B EA 39 D1 3D E7 3D 65 3F A5 2B 19 4C A0 67 07 2F 42 3D 23 46 A5 76 EE 49 34 59 C5 55
				FC CB 0F 75 D9 4F C4 2A BC 2F 54 3A 16 7C 7B 39 12 3E DF 3D E8 3F A9 2B DB 4B 84 67 75 2E 26 3D
				FD 45 A5 76 EE 49 34 59 C9 56 86 CC 4C 74 42 50 45 2A 3B 2F EA 39 93 7C 20 39 32 3E 14 3E 57 40
				AA 2B CC 4B 7F 67 FD 2D 0F 3D E3 45 A5 76 EE 49 34 59 93 57 AC CC BF 73 9B 50 B0 29 D5 2E 9F 39
				AF 7C DB 38 32 3E 79 3E B6 40 A8 2B F5 4B 97 67 A7 2D FD 3C D6 45 A5 76 EE 49 34 59 14 58 5D CC
				76 73 E1 50 00 29 8D 2E 79 39 58 7C B0 38 16 3E FF 3E 03 41 A4 2B 4C 4C C8 67 62 2D EF 3C E2 45
				A5 76 EE 49 34 59 5B 58 A1 CB 65 73 0E 51 19 28 57 2E 74 39 94 7B 9E 38 E3 3D 9B 3F 42 41 A2 2B
				C3 4C 0B 68 20 2D E3 3C 09 46 A5 76 EE 49 34 59 81 58 8D CA 79 73 20 51 EC 26 27 2E 85 39 74 7A
				9E 38 9A 3D 3F 40 71 41 9F 2B 54 4D 5D 68 E4 2C D7 3C 46 46 A5 76 EE 49 34 59 86 58 30 C9 AE 73
				18 51 8D 25 04 2E A9 39 00 79 B2 38 3F 3D DE 40 92 41 9B 2B FC 4D BC 68 B4 2C CE 3C 90 46 A5 76
				EE 49 34 59 6B 58 9B C7 00 74 FC 50 15 24 F2 2D DC 39 42 77 D8 38 D4 3C 6F 41 A4 41 97 2B B7 4E
				25 69 94 2C C7 3C E2 46 A5 76 EE 49 34 59 31 58 D8 C5 6C 74 D0 50 93 22 F6 2D 1A 3A 3F 75 10 39
				59 3C EB 41 A8 41 91 2B 82 4F 96 69 88 2C C3 3C 33 47 A5 76 EE 49 34 59 DA 57 F5 C3 F0 74 9A 50
				1C 21 11 2E 61 3A FE 72 5A 39 E4 3B 6D 42 89 41 89 2B 56 50 0B 6A 95 2C C2 3C 7D 47 A5 76 EE 49
				34 59 69 57 04 C2 86 75 65 50 C6 1F 46 2E AC 3A 8F 70 B3 39 88 3B 09 43 3E 41 7F 2B 33 51 84 6A
				C0 2C C5 3C BA 47 A5 76 EE 49 34 59 E1 56 0F C0 2B 76 39 50 9E 1E 94 2E FB 3A F8 6D 19 3A 43 3B
				A9 43 D2 40 71 2B 15 52 FD 6A 0D 2D CC 3C E1 47 A5 76 EE 49 34 59 46 56 23 BE DA 76 21 50 B6 1D
				FC 2E 4B 3B 45 6B 87 3A 15 3B 30 44 52 40 61 2B F5 52 74 6B 80 2D D9 3C ED 47 A5 76 EE 49 34 59
				9F 55 50 BC 8D 77 28 50 21 1D 7C 2F 99 3B 89 68 F7 3A FE 3A 83 44 CC 3F 4D 2B D2 53 E7 6B 1F 2E
				EB 3C D5 47 A5 76 EE 49 34 59 EE 54 9C BA 42 78 57 50 ED 1C 16 30 E5 3B CD 65 65 3B FE 3A 8D 44
				45 3F 35 2B A9 54 55 6C F0 2E 01 3D 93 47 A5 76 EE 49 34 59 3B 54 13 B9 F2 78 B5 50 2F 1D CB 30
				2C 3C 20 63 C8 3B 0B 3B 64 44 C3 3E 19 2B 74 55 BA 6C 53 30 21 3D EE 46 A5 76 EE 49 34 59 8B 53
				C3 B7 98 79 80 51 64 1E E5 31 56 3C 7D 5F D4 3B 23 3B 2B 44 42 3E FA 2A 31 56 15 6D 7C 32 48 3D
				CD 45 A5 76 EE 49 34 59 E3 52 B1 B6 30 7A B7 52 D0 20 99 33 5E 3C C7 5A 76 3B 41 3B EB 43 C3 3D
				D6 2A DF 56 64 6D 29 35 62 3D 5D 44 A5 76 EE 49 34 59 4A 52 E7 B5 B5 7A 00 54 26 24 C7 35 61 3C
				9A 56 06 3B 5E 3B AC 43 47 3D AF 2A 77 57 A5 6D 09 38 67 3D CE 42 A5 76 EE 49 34 59 C6 51 70 B5
				22 7B 08 55 03 28 40 38 8B 3C AA 54 E3 3A 75 3B 73 43 CB 3C 46 2A E8 57 A2 6D DC 3A 53 3D 4A 41
				A5 76 EE 49 34 59 2E 51 60 B5 91 7B 9E 55 06 2C D3 3A EE 3C FA 54 24 3B 82 3B 48 43 51 3C 97 29
				1A 58 47 6D 58 3D 31 3D 01 40 A5 76 EE 49 34 59 63 50 BA B5 16 7C B3 55 BA 2F 38 3D 71 3D 56 56
				93 3B 7D 3B 34 43 D9 3B F8 28 06 58 CA 6C 30 3F 14 3D 1F 3F A5 76 EE 49 34 59 76 4F 67 B6 A4 7C
				5A 55 A4 32 19 3F 06 3E 89 58 1C 3C 60 3B 3D 43 62 3B BD 28 A2 57 5C 6C 20 40 0F 3D CC 3E A5 76
				EE 49 34 59 70 4E 56 B7 31 7D B7 54 5D 34 1F 40 A4 3E 63 5B B1 3C 2B 3B 69 43 F1 3A E8 28 F2 56
				04 6C 09 40 38 3D 36 3F A5 76 EE 49 34 59 61 4D 74 B8 B2 7D B9 53 CD 34 1D 40 3E 3F B2 5E 44 3D
				E7 3A AC 43 8F 3A 3A 29 0D 56 A6 6B 23 3F 89 3D 44 40 A5 76 EE 49 34 59 59 4C B2 B9 1E 7E 5E 52
				58 34 4A 3F C9 3F 3A 62 C7 3D 9D 3A FA 43 40 3A A5 29 03 55 46 6B A0 3D EA 3D C4 41 A5 76 EE 49
				34 59 68 4B 06 BB 6E 7E C9 50 44 33 D3 3D 3A 40 D1 65 32 3E 56 3A 41 44 0B 3A 1B 2A E7 53 E7 6A
				BA 3B 41 3E 7D 43 A5 76 EE 49 34 59 A1 4A 66 BC 9B 7E 21 4F D7 31 F0 3B 8A 40 48 69 7E 3E 1C 3A
				6E 44 F5 39 8E 2A CF 52 8E 6A B2 39 7E 3E 31 45 A5 76 EE 49 34 59 1A 4A C7 BD A0 7E 94 4D 54 30
				E3 39 B1 40 6A 6C A4 3E FA 39 6C 44 03 3A F2 2A CE 51 3C 6A C0 37 9A 3E A7 46 A5 76 EE 49 34 59
				EB 49 24 BF 75 7E 52 4C EE 2E E8 37 A6 40 19 6F A0 3E FA 39 26 44 3B 3A 3A 2B FA 50 F6 69 23 36
				96 3E A3 47 A5 76 EE 49 34 59 2D 4A 70 C0 11 7E 96 4B D4 2D 45 36 62 40 30 71 6F 3E 22 3A 90 43
				A1 3A 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 FB 4A 9D C1 6C 7D A1 4B 35 2D 3E 35
				E0 3F 87 72 08 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 286
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 A6 06 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 99 3D D5 63 90 46 00 40 3B 7F
				00 40 8C C4 3F 7F 4A BF E9 30 3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E 31 48 9D 3F 52 39 52 3E
				18 3E B1 64 10 47 00 40 14 7F 00 40 8B C4 5C 7F 44 BF F9 30 49 0B 9D 2A CF 4A 37 57 B9 4D 6E 4B
				6C 60 27 49 6E 40 96 3B 30 3F 98 3E A5 65 92 47 00 40 9A 7E 00 40 87 C4 B9 7F 3E BF 1F 31 5B 0B
				A5 2A 1E 4B C5 55 77 4D 10 4C 12 62 34 4A 3E 41 22 3E 0F 40 14 3F A7 66 12 48 00 40 DA 7D 00 40
				37 3F 76 00 83 44 55 31 71 0B B1 2A 6A 4B 50 54 36 4D A0 4C BF 63 40 4B 01 42 BD 40 E6 40 88 3F
				AF 67 8C 48 00 40 E1 7C 00 40 32 3F 2D 01 7F 44 96 31 87 0B C2 2A AA 4B DD 52 EE 4C 17 4D 56 65
				34 4C B5 42 3E 43 AE 41 F4 3F B7 68 FD 48 00 40 B9 7B 00 40 2E 3F 02 02 7A 44 DD 31 9E 0B D6 2A
				D3 4B 72 51 98 4C 75 4D B7 66 FF 4C 56 43 70 45 5F 42 52 40 B1 69 63 49 00 40 76 7A 00 40 2C 3F
				E8 02 75 44 25 32 B3 0B EB 2A DA 4B 1B 50 2F 4C BD 4D BF 67 8B 4D E5 43 1D 47 F6 42 A6 40 98 6A
				BC 49 00 40 25 79 00 40 2D 3F D4 03 71 44 6B 32 C6 0B 00 2B B4 4B DC 4E A9 4B F3 4D 52 68 CB 4D
				64 44 18 48 73 43 EF 40 64 6B 09 4A 00 40 DB 77 00 40 2F 3F B7 04 6E 44 A9 32 D4 0B 14 2B 66 4B
				94 4D FE 4A 28 4E 6F 68 C1 4D ED 44 64 48 EF 43 2D 41 0B 6C 49 4A 00 40 B4 76 00 40 33 3F 80 05
				6C 44 DD 32 DD 0B 25 2B FB 4A 30 4C 2F 4A 61 4E 36 68 81 4D 8B 45 36 48 7A 44 62 41 85 6C 7E 4A
				00 40 C6 75 00 40 38 3F 20 06 6A 44 03 33 DF 0B 34 2B 72 4A C9 4A 46 49 99 4E B8 67 17 4D 33 46
				A4 47 09 45 90 41 CB 6C A6 4A 00 40 31 75 00 40 3E 3F 83 06 69 44 17 33 DA 0B 3E 2B CC 49 7A 49
				4D 48 C7 4E 03 67 8C 4C D6 46 C2 46 8E 45 B3 41 EC 6C C4 4A 00 40 E5 74 00 40 46 3F B5 06 69 44
				1D 33 CC 0B 44 2B 10 49 61 48 53 47 E3 4E 2C 66 EB 4B 62 47 A5 45 F9 45 CD 41 FE 6C DA 4A 00 40
				C1 74 00 40 51 3F CD 06 69 44 19 33 B6 0B 49 2B 42 48 97 47 63 46 E6 4E 43 65 3D 4B C7 47 5D 44
				39 46 DF 41 FC 6C E8 4A 00 40 C0 74 00 40 5E 3F CD 06 6A 44 0E 33 9A 0B 4D 2B 6A 47 36 47 8E 45
				CA 4E 5A 64 8B 4A F1 47 FF 42 3C 46 EC 41 E3 6C F1 4A 00 40 DD 74 00 40 6C 3F B9 06 6B 44 FC 32
				79 0B 50 2B 92 46 58 47 E6 44 8B 4E 86 63 E1 49 CB 47 A1 41 EE 45 F7 41 B0 6C F6 4A 00 40 16 75
				00 40 7B 3F 93 06 6D 44 E4 32 54 0B 52 2B A3 45 F4 47 54 44 24 4E B1 62 2B 49 53 47 1E 40 49 45
				02 42 61 6C F8 4A 00 40 65 75 00 40 8B 3F 5E 06 6E 44 C8 32 2D 0B 53 2B 8C 44 E9 48 C1 43 95 4D
				BF 61 54 48 98 46 58 3E 58 44 10 42 F1 6B F7 4A 00 40 C5 75 00 40 9B 3F 1C 06 70 44 AA 32 05 0B
				54 2B 5E 43 24 4A 36 43 E4 4C BB 60 65 47 A2 45 67 3C 2A 43 22 42 5E 6B F5 4A 00 40 33 76 00 40
				AB 3F D2 05 73 44 89 32 DE 0A 53 2B 26 42 99 4B BB 42 15 4C AC 5F 63 46 77 44 5C 3A C6 41 3A 42
				A2 6A F2 4A 00 40 AC 76 00 40 BA 3F 80 05 75 44 67 32 B9 0A 52 2B EF 40 35 4D 55 42 2F 4B 9C 5E
				57 45 21 43 4C 38 3A 40 5B 42 BC 69 EF 4A 00 40 29 77 00 40 C7 3F 2A 05 78 44 46 32 99 0A 50 2B
				CC 3F E6 4E 0B 42 3C 4A 94 5D 4B 44 B1 41 4F 36 9A 3E 85 42 A7 68 ED 4A 00 40 AA 77 00 40 D1 3F
				D2 04 7B 44 26 32 7D 0A 4C 2B C2 3E 9B 50 E0 41 44 49 9A 5C 47 43 34 40 72 34 F2 3C BC 42 5B 67
				EB 4A 00 40 2B 78 00 40 D8 3F 7A 04 7D 44 0A 32 69 0A 48 2B DE 3D 45 52 D4 41 52 48 B7 5B 55 42
				BB 3E C6 32 56 3B 4F 43 FA 63 E6 4A 00 40 AF 78 00 40 DB 3F 1E 04 80 44 EF 31 5C 0A 43 2B 2A 3D
				CD 53 E7 41 75 47 F2 5A 82 41 5C 3D 5A 31 DE 39 19 44 2B 5E B5 4A 00 40 3E 79 00 40 DC 3F BB 03
				82 44 D5 31 55 0A 3C 2B AD 3C 27 55 19 42 B8 46 51 5A D6 40 29 3C 36 30 9B 38 8B 44 7F 58 48 4A
				00 40 D4 79 00 40 D9 3F 53 03 84 44 BC 31 53 0A 33 2B 72 3C 43 56 66 42 27 46 DA 59 5D 40 36 3B
				65 2F A2 37 69 44 CD 55 D1 49 00 40 6C 7A 00 40 D5 3F E8 02 86 44 A3 31 56 0A 29 2B 7F 3C 0E 57
				CE 42 D1 45 93 59 22 40 9A 3A F0 2E 09 37 D5 43 CA 55 5C 49 00 40 05 7B 00 40 CF 3F 7D 02 89 44
				8A 31 5B 0A 1F 2B F4 3C AC 57 73 43 AF 45 6F 59 24 40 49 3A C4 2E C9 36 0A 43 3D 56 CE 48 00 40
				9C 7B 00 40 C7 3F 11 02 8A 44 73 31 65 0A 13 2B D4 3D 43 58 6B 44 B2 45 5B 59 57 40 28 3A C6 2E
				CA 36 1F 42 13 57 33 48 00 40 2C 7C 00 40 BE 3F AA 01 8C 44 5C 31 70 0A 07 2B 05 3F D4 58 9A 45
				D8 45 5C 59 B7 40 35 3A F6 2E 05 37 23 41 3C 58 98 47 00 40 B6 7C 00 40 B5 3F 47 01 8E 44 46 31
				7D 0A FB 2A 6E 40 5E 59 ED 46 1D 46 74 59 3D 41 6C 3A 54 2F 72 37 28 40 A6 59 08 47 00 40 35 7D
				00 40 AB 3F EB 00 8F 44 31 31 8B 0A EF 2A FE 41 DE 59 4F 48 7E 46 A7 59 E6 41 C7 3A E3 2F 0B 38
				41 3F 39 5B 8E 46 00 40 A8 7D 00 40 A2 3F 97 00 90 44 1D 31 98 0A E4 2A 99 43 4C 5A AC 49 F7 46
				F7 59 A9 42 41 3B A1 30 C7 38 77 3E E4 5C 30 46 00 40 10 7E 00 40 96 3F 4B 00 91 44 0B 31 AC 0A
				D7 2A 31 45 A0 5A F5 4A 85 47 68 5A 83 43 D6 3B 92 31 9F 39 D7 3D 92 5E F4 45 00 40 6E 7E 00 40
				90 C4 D8 7F 86 BF FC 30 CA 0A C8 2A B5 46 CC 5A 19 4C 23 48 FD 5A 6D 44 81 3C B7 32 8B 3A 69 3D
				2C 60 DE 45 00 40 BD 7E 00 40 90 C4 9D 7F 74 BF F1 30 ED 0A B8 2A 10 48 C1 5A 08 4D CA 48 B9 5B
				5F 45 3B 3D 0E 34 82 3B 36 3D A1 61 F0 45 00 40 FC 7E 00 40 8E C4 6E 7F 62 BF EA 30 0F 0B AA 2A
				36 49 6D 5A B5 4D 76 49 9F 5C 56 46 01 3E 9A 35 7B 3C 44 3D E0 62 2B 46 00 40 26 7F 00 40 8D C4
				4E 7F 53 BF E7 30 2B 0B A0 2A 11 4A BC 59 0F 4E 23 4A B3 5D 49 47 CE 3E 5D 37 6F 3D 99 3D D5 63
				90 46 00 40 3B 7F 00 40 8C C4 3F 7F 4A BF E9 30 3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E 31 48
				9D 3F 52 39 52 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 326
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 DE 02 65 00 66 00 67 00 00 40 33 79 00 40 62 37 55 04 B5 43 5E 3A 7D 21 3B 29
				00 40 EB 78 00 40 67 37 87 04 B9 43 66 3A 7F 21 41 29 00 40 34 78 00 40 78 37 03 05 C4 43 73 3A
				72 21 4F 29 00 40 22 77 00 40 91 37 BC 05 D3 43 84 3A 5A 21 65 29 00 40 C2 75 00 40 B2 37 A7 06
				E7 43 98 3A 39 21 7F 29 00 40 25 74 00 40 D6 37 B6 07 FE 43 AD 3A 12 21 9C 29 00 40 62 72 00 40
				FC 37 DB 08 15 44 C2 3A E8 20 BA 29 00 40 8C 70 00 40 23 38 07 0A 2D 44 D5 3A BC 20 D6 29 00 40
				C0 6E 00 40 47 38 29 0B 43 44 E5 3A 93 20 EF 29 00 40 25 6D 00 40 66 38 29 0C 57 44 F2 3A 6D 20
				04 2A 00 40 E3 6B 00 40 7E 38 F0 0C 65 44 F9 3A 4C 20 14 2A 00 40 26 6B 00 40 8D 38 64 0D 6E 44
				FA 3A 33 20 1C 2A 00 40 E3 6A 00 40 94 38 8C 0D 71 44 F5 3A 1D 20 1E 2A 00 40 EA 6A 00 40 96 38
				88 0D 70 44 EB 3A 05 20 1C 2A 00 40 32 6B 00 40 95 38 5C 0D 6D 44 DD 3A EC 1F 18 2A 00 40 AE 6B
				00 40 90 38 0F 0D 68 44 CC 3A D4 1F 11 2A 00 40 55 6C 00 40 89 38 A8 0C 60 44 B8 3A BC 1F 07 2A
				00 40 1B 6D 00 40 80 38 2D 0C 57 44 A2 3A A5 1F FC 29 00 40 F5 6D 00 40 75 38 A5 0B 4D 44 8B 3A
				91 1F EF 29 00 40 DA 6E 00 40 69 38 15 0B 43 44 74 3A 80 1F E2 29 00 40 C2 6F 00 40 5B 38 83 0A
				38 44 5E 3A 73 1F D4 29 00 40 A2 70 00 40 4D 38 F5 09 2D 44 49 3A 6A 1F C6 29 00 40 76 71 00 40
				3F 38 6E 09 23 44 37 3A 68 1F B8 29 00 40 36 72 00 40 31 38 F2 08 1A 44 28 3A 6C 1F AB 29 00 40
				E9 72 00 40 22 38 7F 08 11 44 1C 3A 78 1F 9E 29 00 40 9A 73 00 40 12 38 0D 08 08 44 13 3A 8B 1F
				92 29 00 40 47 74 00 40 01 38 9C 07 FF 43 0C 3A A4 1F 85 29 00 40 EE 74 00 40 EF 37 2F 07 F6 43
				08 3A C3 1F 78 29 00 40 8E 75 00 40 DD 37 C5 06 ED 43 05 3A E6 1F 6C 29 00 40 28 76 00 40 CB 37
				60 06 E4 43 04 3A 0B 20 60 29 00 40 B7 76 00 40 B9 37 01 06 DC 43 05 3A 32 20 55 29 00 40 3E 77
				00 40 A8 37 A7 05 D4 43 06 3A 59 20 4A 29 00 40 BA 77 00 40 99 37 54 05 CD 43 09 3A 7F 20 41 29
				00 40 2A 78 00 40 8B 37 08 05 C6 43 0D 3A A3 20 39 29 00 40 8A 78 00 40 7F 37 C8 04 C0 43 15 3A
				CA 20 34 29 00 40 D3 78 00 40 75 37 96 04 BB 43 23 3A F6 20 33 29 00 40 08 79 00 40 6D 37 72 04
				B8 43 35 3A 22 21 34 29 00 40 29 79 00 40 68 37 5C 04 B6 43 47 3A 4A 21 37 29 00 40 37 79 00 40
				64 37 52 04 B5 43 56 3A 6A 21 3A 29 00 40 33 79 00 40 62 37 55 04 B5 43 5E 3A 7D 21 3B 29 
			]
		},
	]
}