<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "night_hunter_in_night_start"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
				m_bImplicitSeqIgnoreDelta = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 24
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 23
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "effector8"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
				
				{
					m_nFrame = 2
					m_flCycle = 0.086957
					m_EventData = null
					m_sOptions = "particles/generic_gameplay/dust_impact_medium_no_flek.vpcf start_at_origin"
					m_sEventName = "AE_CL_CREATE_PARTICLE_EFFECT"
				},
				
				{
					m_nFrame = 9
					m_flCycle = 0.391304
					m_EventData = null
					m_sOptions = "Hero_Nightstalker.Wings"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_CAST_ABILITY_3"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				
				{
					m_name = "hunter_night"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-2.785849,
				-0.802325,
				55.878452,
			]
			m_vecRootMax = 
			[
				0.219862,
				2.983675,
				202.606827,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-2.785849,
					-0.802325,
					55.878452,
				],
				
				[
					0.074135,
					-0.588104,
					62.720333,
				],
				
				[
					-3.339227,
					11.539211,
					48.920822,
				],
				
				[
					-20.487804,
					1.649607,
					49.639694,
				],
				
				[
					-7.035665,
					-13.578804,
					50.629330,
				],
				
				[
					2.766193,
					-0.091262,
					78.683502,
				],
				
				[
					35.775368,
					-4.278379,
					84.428329,
				],
				
				[
					39.674438,
					-7.206552,
					103.987465,
				],
				
				[
					34.137875,
					-10.866540,
					84.996307,
				],
				
				[
					26.219292,
					7.259145,
					112.376549,
				],
				
				[
					37.778900,
					16.191212,
					95.776352,
				],
				
				[
					5.094603,
					17.733824,
					121.875549,
				],
				
				[
					51.819817,
					38.057259,
					120.483459,
				],
				
				[
					44.469494,
					58.932072,
					106.517464,
				],
				
				[
					20.921356,
					44.634346,
					118.437096,
				],
				
				[
					1.906708,
					40.507553,
					82.529907,
				],
				
				[
					-0.486930,
					49.267467,
					36.941002,
				],
				
				[
					6.240563,
					43.425224,
					28.795307,
				],
				
				[
					-19.074379,
					38.752480,
					11.264587,
				],
				
				[
					-7.351031,
					38.473183,
					9.572037,
				],
				
				[
					-22.224884,
					36.196846,
					20.588076,
				],
				
				[
					9.255681,
					34.085281,
					20.852474,
				],
				
				[
					-28.070904,
					24.185461,
					-0.136592,
				],
				
				[
					-15.979303,
					27.956326,
					-2.951040,
				],
				
				[
					64.262184,
					-10.203861,
					102.538521,
				],
				
				[
					76.222679,
					-6.055243,
					100.321373,
				],
				
				[
					76.224289,
					-14.240147,
					101.499031,
				],
				
				[
					66.781769,
					-11.163123,
					96.141769,
				],
				
				[
					22.003637,
					-10.848270,
					114.479111,
				],
				
				[
					24.394634,
					-26.461327,
					99.767715,
				],
				
				[
					-8.915436,
					-14.086896,
					125.168762,
				],
				
				[
					0.739712,
					-80.473991,
					153.650101,
				],
				
				[
					-29.036207,
					-97.319687,
					166.424271,
				],
				
				[
					-10.631424,
					-122.288475,
					173.732422,
				],
				
				[
					-17.247932,
					-48.299110,
					123.622169,
				],
				
				[
					-38.764446,
					-89.352814,
					119.626770,
				],
				
				[
					-29.634542,
					-96.888611,
					116.223694,
				],
				
				[
					-56.126766,
					-103.381416,
					105.047813,
				],
				
				[
					-54.509586,
					-110.504845,
					109.076950,
				],
				
				[
					-43.076294,
					-117.136177,
					108.138977,
				],
				
				[
					-26.725569,
					-103.731148,
					109.020714,
				],
				
				[
					-57.395947,
					-121.673683,
					93.808449,
				],
				
				[
					-47.853981,
					-129.691360,
					97.786926,
				],
				
				[
					-13.192142,
					20.491150,
					5.758739,
				],
				
				[
					-40.505463,
					9.603587,
					-10.346905,
				],
				
				[
					-42.005100,
					15.258473,
					-37.142487,
				],
				
				[
					-51.222008,
					-2.644211,
					24.130388,
				],
				
				[
					-80.095901,
					-6.381557,
					4.214645,
				],
				
				[
					-106.524155,
					-8.274067,
					0.984559,
				],
				
				[
					-23.111736,
					-24.739445,
					21.550617,
				],
				
				[
					-55.055466,
					-24.063334,
					12.586748,
				],
				
				[
					-61.952797,
					-33.040478,
					-4.340782,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.219862,
					2.983675,
					202.606827,
				],
				
				[
					2.597634,
					3.146743,
					209.005234,
				],
				
				[
					0.611463,
					15.371964,
					195.576996,
				],
				
				[
					-17.031403,
					5.514551,
					199.921341,
				],
				
				[
					-3.598023,
					-9.748896,
					198.158447,
				],
				
				[
					7.747035,
					3.168106,
					224.201706,
				],
				
				[
					41.278587,
					-0.783664,
					223.178070,
				],
				
				[
					48.560581,
					-3.694313,
					241.534531,
				],
				
				[
					39.808575,
					-7.424231,
					224.007889,
				],
				
				[
					36.990307,
					11.952084,
					252.599976,
				],
				
				[
					44.612495,
					19.407488,
					234.007568,
				],
				
				[
					36.687561,
					44.644169,
					269.644836,
				],
				
				[
					86.697044,
					92.881790,
					307.786865,
				],
				
				[
					118.273361,
					134.498734,
					302.471252,
				],
				
				[
					80.873260,
					106.879814,
					296.831085,
				],
				
				[
					10.925438,
					53.575912,
					218.141510,
				],
				
				[
					6.736304,
					95.274818,
					198.113327,
				],
				
				[
					16.495808,
					101.927055,
					190.948349,
				],
				
				[
					4.012161,
					123.590027,
					190.081772,
				],
				
				[
					17.242496,
					123.174385,
					187.816483,
				],
				
				[
					-8.497328,
					112.050110,
					188.276093,
				],
				
				[
					20.232344,
					109.346230,
					181.595749,
				],
				
				[
					0.845121,
					128.603836,
					177.155228,
				],
				
				[
					15.834628,
					133.057510,
					179.903275,
				],
				
				[
					73.136520,
					-3.802674,
					238.653900,
				],
				
				[
					85.027557,
					0.040038,
					236.756836,
				],
				
				[
					84.820572,
					-8.237311,
					236.610153,
				],
				
				[
					74.350212,
					-3.719929,
					231.996811,
				],
				
				[
					33.202766,
					-4.746895,
					255.036041,
				],
				
				[
					31.700790,
					-21.473810,
					240.486679,
				],
				
				[
					9.873821,
					-6.073408,
					274.672272,
				],
				
				[
					56.232903,
					-35.752895,
					314.922485,
				],
				
				[
					50.096489,
					-28.346432,
					308.079193,
				],
				
				[
					91.358276,
					-47.545540,
					310.742676,
				],
				
				[
					-10.321819,
					-35.123238,
					250.976135,
				],
				
				[
					-13.612765,
					-59.558430,
					207.657166,
				],
				
				[
					-1.896194,
					-59.067230,
					205.407822,
				],
				
				[
					-20.015257,
					-46.815613,
					186.594315,
				],
				
				[
					-9.710896,
					-57.071999,
					178.134415,
				],
				
				[
					2.249377,
					-61.784794,
					181.549210,
				],
				
				[
					7.701448,
					-57.474770,
					201.949982,
				],
				
				[
					-0.769161,
					-46.072227,
					170.747208,
				],
				
				[
					9.413810,
					-59.935932,
					175.554489,
				],
				
				[
					26.543852,
					27.143795,
					150.130844,
				],
				
				[
					16.567863,
					26.232212,
					140.156998,
				],
				
				[
					40.246960,
					36.778492,
					109.354553,
				],
				
				[
					-35.710594,
					5.442401,
					177.255966,
				],
				
				[
					-56.661186,
					9.984530,
					166.664398,
				],
				
				[
					-70.232704,
					14.325462,
					170.279922,
				],
				
				[
					36.875271,
					-13.678843,
					155.381912,
				],
				
				[
					17.281378,
					-7.025738,
					150.268570,
				],
				
				[
					46.120598,
					-12.427972,
					119.713356,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 222
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 126
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 00 F3 FB BE
				AE 58 4C 41 F0 3E C6 C0 8C D7 81 C1 00 00 00 00 90 37 FC C0 00 F3 FB BE AB 58 4C C1 F0 3E C6 C0
				58 EC 80 41 00 00 10 36 00 00 80 36 74 09 F6 41 7D 69 5A 40 60 3C 58 C1 F6 2C 35 42 00 00 A8 36
				00 00 80 B7 68 0C F6 41 BF 93 59 C0 88 3C 58 C1 F4 46 B9 41 F8 AA AE 41 00 8D F9 3F 3C EC BB 41
				00 00 C0 37 00 00 00 37 84 44 04 42 00 00 C0 B7 00 00 C0 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 16 00 3A CA 89 42
				00 00 40 B7 00 00 00 00 4C 64 26 42 B0 C4 F4 40 40 F6 8C BF F8 28 8A 41 50 D6 CD C1 C0 09 F6 40
				60 D5 44 42 00 00 00 00 00 00 A0 37 8A 99 42 42 00 00 00 00 00 00 80 B7 F0 20 8F 40 20 F8 C7 40
				44 5D 14 C1 E8 97 E6 41 C0 9B 66 40 90 16 BC 40 6C B8 E6 41 C0 B3 AF 40 F4 DD EE C0 C0 AD 85 41
				A0 F6 F7 40 B8 44 86 41 90 92 75 41 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 C6 9B C6 41
				00 00 C0 B5 00 00 80 37 54 08 3F 41 8C 8D 84 40 00 D7 4B 3F 58 08 3F 41 C8 77 84 C0 00 5A 4F 3F
				C0 4B 30 40 00 D8 27 BC 80 13 C6 C0 F0 46 B9 C1 F0 AA AE C1 00 8D F9 BF 44 EC BB C1 00 00 00 B7
				00 00 00 B7 80 44 04 C2 00 00 80 B7 00 00 80 37 3C CA 89 C2 00 00 00 B7 00 00 C0 37 08 29 8A C1
				53 D6 CD 41 B0 09 F6 C0 54 64 26 C2 B8 C4 F4 C0 C0 F5 8C 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 502267904
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 22 00 23 00 24 00 25 00 26 00 27 00 2B 00 2C 00 2D 00 2E 00 68 D5 44 C2
				00 00 80 37 00 00 80 37 8F 99 42 C2 00 00 00 00 00 00 00 37 E0 20 8F C0 A0 F8 C7 C0 3B 5D 14 41
				C4 AD 85 C1 C0 F6 F7 C0 B4 44 86 C1 EC 97 E6 C1 00 9C 66 C0 AA 16 BC C0 7D B8 E6 C1 E0 B3 AF C0
				CE DD EE 40 6A 94 39 42 00 00 00 37 00 00 C0 B5 B1 D2 03 42 00 00 80 B6 00 00 00 37 5A 68 FA 41
				00 00 00 00 00 00 80 B6 3B 45 09 42 00 00 20 B6 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 50352129
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 01 00 15 00 17 00 28 00 2A 00 CD 39 20 80 F6 46 2D 49 80 00 00 00 BA 4A
				50 00 00 01 2D C9 00 00 00 01 BA CA 60 00 00 02 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 05 00 4E 00 2F 00 30 00 31 00 32 00 33 00 B6 37 EE 41 00 00 40 B6 00 00 80 B7 58 63
				D5 41 00 00 00 36 00 00 80 B7 6E 94 39 C2 00 00 80 B6 00 00 C0 B6 4C D0 03 C2 00 00 00 B7 00 00
				80 36 8E 67 FA C1 00 00 00 B7 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 33554433
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 4C 02 00 00 29 00 77 23 61 3E 94 D5 AD 3F E6 5C 03 43 E8 BB 6A C1 80 AD 20 3F
				E0 E5 8E 40 30 DB 3B BD AC B7 2C 3F DB 3B C8 42 84 56 6D C1 C0 1E 1E 3F 40 20 79 40 14 01 A0 BE
				A2 CD FE BC 2D F3 8E 42 64 73 6F C1 00 71 1B 3F C0 79 56 40 18 39 14 BF CC 75 14 BF BA 1D 67 42
				78 00 71 C1 20 F7 18 3F 80 B8 38 40 7C 5B 59 BF 28 65 4D BF 89 83 5F 42 30 04 72 C1 80 04 17 3F
				40 3B 22 40 66 1D 94 BF 57 4E 4A BF 97 74 65 42 B8 85 72 C1 40 F3 15 3F 40 B9 15 40 6A 56 C1 BF
				EB 81 41 BF 60 BE 6F 42 28 85 72 C1 C0 18 16 3F C0 C4 15 40 BD 57 F0 BF B4 A5 33 BF 5D E0 7D 42
				48 00 72 C1 00 7D 17 3F 00 92 22 40 D6 58 0E C0 E6 69 21 BF D4 8C 9C 42 E0 F7 70 C1 80 CA 19 3F
				00 60 39 40 D3 D2 20 C0 A1 BA 0B BF E7 69 D5 42 54 5E 6F C1 00 AA 1C 3F 00 E1 57 40 C6 8F 2D C0
				FE 3F E6 BE 4E 6F 09 43 F8 1F 6D C1 80 CD 1F 3F 40 49 7C 40 5B 4B 32 C0 25 8C B0 BE 2F D3 1E 43
				D0 34 6A C1 80 E6 22 3F 98 46 92 40 6A 65 30 C0 27 4E 41 BE 32 39 2B 43 78 AF 66 C1 A0 AB 25 3F
				20 20 A7 40 FF 04 2B C0 E7 17 55 3D 52 41 36 43 40 A6 62 C1 80 F2 27 3F D0 E3 BB 40 88 A6 22 C0
				74 42 B7 3E 56 E5 3E 43 F0 4B 5E C1 20 9E 29 3F 16 A1 CF 40 0E E6 17 C0 C5 A0 34 3F 91 18 44 43
				A0 F1 59 C1 F0 AA 2A 3F 80 52 E1 40 00 2E 0B C0 F3 F7 89 3F A1 CE 46 43 60 E4 55 C1 20 2F 2B 3F
				F8 58 F0 40 B1 FC F9 BF 7A 31 BA 3F 76 AE 48 43 50 86 52 C1 A0 50 2B 3F A8 F4 FB 40 D8 F9 DB BF
				9F FC E7 3F 54 D8 49 43 E0 40 50 C1 00 3D 2B 3F E0 B2 01 41 BF 14 BD BF 16 96 08 40 DD 71 4A 43
				B0 9B 4F C1 80 17 2B 3F 00 BB 02 41 96 4F 9E BF A4 8D 19 40 59 9B 4A 43 B0 A6 50 C1 E0 E8 2A 3F
				34 0F 01 41 65 84 75 BF C5 47 27 40 00 4F 48 43 10 ED 52 C1 A0 A0 2A 3F 68 9E FA 40 0E 5A 1C BF
				9D 96 33 40 1A 5F 42 43 20 FB 55 C1 C0 20 2A 3F B0 0A F0 40 4A DF 5B BE 8A F4 3E 40 9B 3D 3A 43
				70 5E 59 C1 C0 57 29 3F 33 8C E3 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 30
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 61 3D E5 48 38 38 E9 40 AF 00
				72 3E F8 36 18 7B 87 58 C6 C2 96 67 14 34 E7 C3 38 73 60 B9 E2 3E 1B 65 94 3E 31 5C DA F2 AA 60
				62 3D 85 47 34 38 7A 40 C0 00 6B 3E 0B 38 BF 77 FC 58 09 C3 9A 57 15 32 D9 C3 CE 68 F2 BA B3 3E
				32 65 F9 3E DC 5B CB F2 0D 61 61 3D 25 46 31 38 08 40 D1 00 64 3E 15 39 C3 74 3E 59 9D BD 11 38
				F5 CD A4 C1 C7 61 02 BD 83 3E 48 65 60 3F 74 5B B7 F2 85 61 5F 3D 19 45 2E 38 98 3F E3 00 5D 3E
				78 39 D3 72 3A 59 BB BC 7E 2A 27 CD F3 BF 07 5C 4A BE 53 3E 5E 65 C7 3F FF 5A A0 F2 0F 62 5E 3D
				AD 44 2D 38 28 3F F4 00 56 3E F7 39 0C 70 32 59 7B C3 E2 65 A6 36 4F C0 60 55 6A BE 24 3E 73 65
				2C 40 87 5A 87 F2 9C 62 48 3D 35 45 37 38 BC 3E 05 01 50 3E 70 3A BB 67 98 59 18 BC 67 13 F3 C5
				2A C1 2B 4F 30 BE F7 3D 86 65 8E 40 13 5A 6D F2 26 63 12 3D 8D 46 4F 38 58 3E 14 01 4A 3E 2D 39
				BA 5E 42 5A F2 C3 58 72 B1 3D CA C1 C1 4A DC BD CD 3D 97 65 E9 40 A8 59 54 F2 A5 63 C6 3C 64 48
				6C 38 FC 3D 22 01 44 3E 30 38 6B 5A 78 5A 53 C3 BE 74 C7 3F 99 C1 D7 47 99 BD A6 3D A7 65 3C 41
				4B 59 3D F2 14 64 71 3C 65 4A 88 38 AC 3D 2F 01 3F 3E 8D 3B 6F 5C F1 59 CA C1 EA 6C AB 3F 68 C0
				7B 34 4E 42 84 3D B4 65 85 41 02 59 2B F2 6C 64 23 3C 37 4C 9D 38 6A 3D 39 01 3B 3E DF 3D 44 66
				AB 59 50 C0 AD 64 13 3F CD C2 CD 28 83 41 68 3D BF 65 C1 41 D2 58 1E F2 A5 64 E8 3B 8B 4D AA 38
				37 3D 41 01 38 3E 7E 3C FB 72 E5 59 7D BF C9 19 76 C0 02 BC 3F 65 AD BF 53 3D C6 65 EF 41 C1 58
				1A F2 BA 64 D1 3B 0F 4E AF 38 17 3D 45 01 37 3E CC 3A 39 79 07 5A E6 C0 91 69 92 40 22 BC 9F 6F
				61 C0 46 3D CB 65 0C 42 C9 58 1C F2 B0 64 D4 3B 0F 4E AE 38 0C 3D 47 01 36 3E D7 3A F3 76 31 5A
				3A C1 D4 6C 9A 41 E5 BC 78 74 2F C0 41 3D CD 65 16 42 E1 58 22 F2 94 64 DD 3B 0D 4E AB 38 19 3D
				45 01 37 3E F2 39 2F 75 F4 59 6D C1 4A 6E 06 42 91 BD 44 77 90 BF 46 3D CB 65 0B 42 06 59 2C F2
				66 64 EB 3B 0A 4E A7 38 3D 3D 40 01 39 3E 56 38 1D 74 71 59 90 C1 42 6E C4 41 36 BE D8 79 CB BE
				56 3D C5 65 EA 41 38 59 39 F2 2A 64 FE 3B 06 4E A2 38 77 3D 37 01 3C 3E 4C 36 B9 73 CC 58 AE C1
				29 6E 32 41 CB BE 26 7C F2 BD 6E 3D BD 65 B6 41 75 59 48 F2 E2 63 14 3C 00 4E 9C 38 C2 3D 2B 01
				41 3E 76 34 E2 73 29 58 C9 C1 FF 6D 59 40 47 BF 1C 7E 1C BD 8D 3D B0 65 71 41 BB 59 58 F2 8E 63
				2E 3C FB 4D 95 38 1C 3E 1D 01 46 3E 7B 33 79 74 BF 57 E0 C1 C4 6D 47 3F 9D BF 9D 7F 6B BC B3 3D
				A2 65 1F 41 09 5A 6B F2 31 63 4A 3C F4 4D 8D 38 82 3E 0E 01 4C 3E 3C 33 4B 75 8C 57 0D BE 84 12
				F9 C1 04 3C BB 00 BE 3F DE 3D 90 65 C3 40 5C 5A 7D F2 CE 62 68 3C ED 4D 85 38 F2 3E FD 00 53 3E
				32 33 2B 76 67 57 FF BD DB 12 5E C3 DD 3B 6F 01 B4 3F 0D 3E 7D 65 5D 40 B5 5A 91 F2 66 62 87 3C
				E6 4D 7C 38 68 3F EA 00 5A 3E 50 33 19 77 4F 57 0C C2 C1 6C 25 3B D3 3B 12 02 94 3F 3F 3E 67 65
				F3 3F 11 5B A4 F2 FA 61 A7 3C DE 4D 73 38 E1 3F D8 00 62 3E B0 33 DC 77 50 57 12 C2 53 6C 9D 39
				CB 3B 6D 02 74 3F 72 3E 50 65 85 3F 6D 5B B6 F2 8D 61 C7 3C D6 4D 6A 38 5A 40 C5 00 69 3E 5B 34
				61 78 70 57 16 C2 DE 6B 12 38 B5 3B 6B 02 64 3F A5 3E 38 65 16 3F CA 5B C8 F2 21 61 E6 3C CF 4D
				61 38 D2 40 B2 00 70 3E 24 35 EE 78 99 57 17 C2 64 6B 8F 36 94 3B 4A 02 5D 3F D8 3E 20 65 A9 3E
				25 5C D8 F2 B8 60 
			]
		},
		
		{
			m_nUniqueFrameIndex = 54
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 0B 42 52 5C 36 46 2C DA 3B 88
				A7 29 D9 1E 8B CC 44 D2 8C 40 FA E2 89 F1 00 40 C3 6D 00 40 50 0B 6F 1D FA 2B 09 45 B3 41 FD 40
				EF 41 44 5C E4 45 C3 DA AA 89 09 28 2B 1F 85 CD 48 D2 EE 3C D7 E1 D7 ED 00 40 F3 6E 00 40 9C 0C
				39 1E 86 2A 15 45 C0 41 FB 40 D7 41 44 5C 9B 45 3A DB 17 8B 7A 26 A8 1F 0A CF 42 D2 B8 39 19 E2
				A6 EB 00 40 BF 70 00 40 C5 0D 46 1E 55 29 9B 45 5A 42 DF 40 C5 41 5C 5C 62 45 06 DC 3F 8B 9C 25
				0F 24 1D D6 50 D3 E6 36 41 E2 7C E9 00 40 4E 77 00 40 C9 11 E6 1C 97 25 9D 46 84 43 A5 40 BD 41
				94 5C 3E 45 F6 DC 3A 8B CA 24 37 2F 6E DD 9A D9 2D 35 B8 E2 4B E8 00 40 F5 7A 00 40 73 17 AA 1B
				64 1F 61 47 75 44 7A 40 BF 41 09 5D 2B 45 FB DD 14 8B 0D 24 51 3D 5A DB B6 E0 A5 0C DA 40 0E 6A
				00 40 23 74 00 40 CE 18 F0 1A 43 1C BF 47 0A 45 6F 40 C6 41 B9 5D 1F 45 04 DF DB 8A 69 23 B5 45
				E9 D6 B9 E2 1E 14 AA 5D B3 5E 00 40 99 6C 00 40 3E 15 D2 19 44 1F 94 47 21 45 93 40 D3 41 89 5E
				1B 45 04 E0 9A 8A E1 22 03 48 D8 D5 8A E2 80 16 47 6D 5E 59 00 40 4A 6C 00 40 67 0C 7E 18 F0 29
				A9 46 97 44 FE 40 E4 41 5B 5F 22 45 E9 E0 5B 8A 77 22 DF 4A 59 D3 FF E1 99 18 D3 75 38 57 00 40
				11 6B 00 40 A2 1B B5 BC 0E F5 0B 45 7A 43 A6 41 F7 41 14 60 34 45 A2 E1 26 8A 2C 22 CE 4D 07 D0
				25 E1 78 18 07 76 B2 57 00 40 F0 68 00 40 88 24 BA D1 8F ED 00 43 F7 41 67 42 0D 42 9C 60 54 45
				1E E2 00 8A FF 21 2A 50 E3 CC 39 E0 48 18 31 76 F4 57 00 40 95 66 00 40 5D 2F 29 E2 74 E7 C3 40
				36 40 23 43 25 42 DA 60 85 45 4B E2 F2 89 F0 21 1E 51 75 CB BE DF 12 18 52 76 F5 57 00 40 78 65
				00 40 D3 36 07 E8 1E E5 94 3E 6A 3E C3 43 3D 42 B7 60 C9 45 33 E2 EC 89 05 22 B9 4D C4 D1 A1 E0
				E0 17 68 76 CE 57 00 40 3B 6D 00 40 6D 3A 38 E5 28 E4 AF 3C C8 3C 37 44 58 42 0A 60 34 46 EF E1
				D9 89 41 22 F3 45 9E DE 14 E1 AB 17 70 76 98 57 00 40 B3 7A 00 40 19 3D 5C E1 CB E1 4C 3B 83 3B
				7C 44 78 42 D4 5E D0 46 83 E1 BC 89 A2 22 86 3C 28 EC A8 DE 76 17 69 76 56 57 00 C0 3D 06 00 C0
				99 3E 34 DF 10 DE A1 3A D3 3A 90 44 94 42 3C 5D 8B 47 F6 E0 97 89 22 23 24 34 AA F6 2B D9 33 17
				2B 76 17 57 00 C0 42 0F 00 C0 AD 3D 19 DF 97 D9 89 3A 9C 3A 83 44 A7 42 65 5B 55 48 49 E0 6E 89
				BE 23 16 2F 3B FB 68 D3 D2 16 96 75 E6 56 00 C0 F8 13 00 C0 DB 39 8E DE 21 D6 B3 3A 97 3A 65 44
				AF 42 7D 59 1C 49 83 DF 41 89 73 24 DE 2B 07 FA 8B CE 56 16 B7 74 C1 56 00 C0 73 14 00 C0 38 30
				0B DE B8 D3 16 3B BE 3A 3A 44 AC 42 BE 57 C9 49 AA DE 14 89 3C 25 85 28 E3 F4 4D CA C1 15 A0 73
				A6 56 00 C0 A0 6E 00 40 12 22 06 DF 6A D2 A7 3B 08 3B 02 44 A4 42 5F 56 4A 4A C2 DD E9 88 15 26
				8B 25 C1 ED 47 C8 14 15 5B 72 91 56 00 C0 1F 0C 00 C0 F3 15 B7 DF 11 D4 60 3C 6E 3B C0 43 9C 42
				A0 55 8B 4A CD DC C1 88 FB 26 A6 23 B6 E7 6B C8 54 14 F7 70 80 56 00 C0 31 07 00 C0 E5 0F 1D DE
				27 D8 37 3D E8 3B 73 43 9A 42 BE 55 72 4A D5 DB 9D 88 E8 27 B8 22 68 E3 B1 C9 84 13 86 6F 6F 56
				00 C0 89 7C 00 40 50 0E E1 D9 EC DC 21 3E 6F 3C 1F 43 99 42 A3 56 03 4A DD DA 7E 88 D8 28 1D 22
				64 DF 83 CB A9 12 12 6E 5E 56 00 40 F9 7F 00 40 38 0E 50 D4 27 E2 16 3F FA 3C C6 42 96 42 08 58
				5A 49 E8 D9 66 88 C6 29 BC 21 88 DB B5 CD C8 11 A9 6C 49 56 00 40 98 7C 00 40 3A 0F 90 CD 14 E7
				0C 40 84 3D 69 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 78
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 42 00 43 00 44 00 45 00 46 00 47 00 48 00 C5 43 E8 41 06 40 00 40 2E 62
				00 40 85 29 69 4B 60 4A 2C 73 D2 B7 01 55 C6 73 14 4C 3D 6F 4C 47 86 D8 15 7B B2 40 31 42 32 3E
				D1 43 F5 41 03 40 00 40 FF 5D 00 40 57 30 88 3F 53 50 90 74 34 B7 6D 54 A6 74 02 4B 3E 6E 2C 46
				50 D7 36 7B A6 43 B4 41 24 3C 59 44 8D 42 E5 3F 00 40 6C 5D 00 40 2D 2F 37 2E 8A 45 B2 75 B7 B6
				DD 53 7C 75 F3 49 3E 6D 11 45 1C D6 51 7B 0F 46 32 41 72 3A 5E 45 B4 43 A7 3F 00 40 E9 5C 00 40
				A9 28 0E 2D 3B 36 71 76 6E B6 5E 53 3D 76 F8 48 4D 6C 0B 44 FD D4 63 7B 9C 47 CE 40 4E 39 25 46
				A2 44 79 3F 00 40 24 5D 00 40 35 1E 35 36 FB 2D AF 76 69 B6 F8 52 E2 76 1D 48 78 6B 28 43 01 D4
				6F 7B 04 48 A9 40 E2 38 86 46 35 45 6B 3F 00 40 AF 73 00 40 03 0D 71 3B 23 27 89 76 9F B6 A1 52
				62 77 71 47 D0 6A 77 42 3B D3 75 7B 84 47 B6 40 EF 38 5B 46 4D 45 8F 3F 00 40 0B 6E 00 40 79 0D
				93 33 A9 2F 39 76 F1 B6 47 52 B4 77 05 47 66 6A 07 42 BC D2 77 7B 9A 46 D1 40 12 39 6E 45 C7 44
				FC 3F 00 40 6F 68 00 40 CA 13 68 35 E5 38 C3 75 5E B7 EB 51 D2 77 E6 46 48 6A E5 41 96 D2 77 7B
				56 45 F7 40 4B 39 CD 43 B1 43 A7 40 00 40 BF 64 00 40 23 1B BE 3F BD 3D 30 75 E3 B7 8E 51 B2 77
				24 47 86 6A 22 42 DA D2 76 7B C5 43 24 41 98 39 BD 41 36 42 6F 41 00 40 7A 65 00 40 46 1C 1D 44
				B7 41 86 74 79 B8 34 51 33 77 EF 47 4C 6B EE 42 BC D3 70 7B FC 41 56 41 F8 39 7C 3F 7E 40 33 42
				00 40 1C 66 00 40 70 1D 79 48 17 45 CB 73 1D B9 DC 50 42 76 55 49 A5 6C 59 44 4C D5 5C 7B 09 40
				8A 41 6A 3A 48 3D BA 3E DB 42 00 40 A4 66 00 40 87 1E 77 4C B5 47 04 73 CC B9 88 50 EE 74 2F 4B
				62 6E 3E 46 5B D7 31 7B FB 3D BD 41 EC 3A 60 3B 1F 3D 57 43 00 40 0D 67 00 40 7C 1F BA 4F 81 49
				3A 72 7E BA 3D 50 4B 73 50 4D 50 70 71 48 B2 D9 E7 7A E6 3B EC 41 7C 3B FB 39 DF 3B A2 43 00 40
				5A 67 00 40 41 20 F3 51 84 4A 70 71 2F BB FB 4F 6A 71 94 4F 48 72 CF 4A 29 DC 7B 7A D8 39 15 42
				18 3C 4F 39 31 3B B9 43 00 40 8B 67 00 40 B9 20 D3 52 B3 4A AE 70 D8 BB C5 4F 6B 6F D4 51 27 74
				2E 4D 95 DE F0 79 E2 37 38 42 BF 3C 37 39 F9 3A AD 43 00 40 CC 67 00 40 E6 20 B7 52 74 4A F9 6F
				71 BC 9F 4F 3D F5 75 ED E4 53 61 4F C8 E0 55 79 17 36 52 42 6D 3D 61 39 F4 3A 8F 43 00 40 40 68
				00 40 DE 20 35 52 37 4A 56 6F F5 BC 8A 4F AA F4 B1 EB A6 55 45 51 A3 E2 BA 78 84 34 65 42 20 3E
				C4 39 19 3B 63 43 00 40 D4 68 00 40 AE 20 61 51 01 4A CA 6E 5C BD 8A 4F 3A F4 4E EA F6 56 B1 52
				04 E4 39 78 3A 33 72 42 D6 3E 56 3A 61 3B 2A 43 00 40 74 69 00 40 65 20 51 50 D5 49 5E 6E A0 BD
				A2 4F FD F3 7F E9 B0 57 7E 53 C8 E4 EB 77 4B 32 78 42 8C 3F 0F 3B C4 3B E5 42 00 40 0F 6A 00 40
				11 20 16 4F B7 49 19 6E A6 BD F1 4F FF F3 66 E9 BD 57 90 53 DB E4 E4 77 E3 31 7C 42 3F 40 E6 3B
				3B 3C 96 42 00 40 93 6A 00 40 C1 1F C4 4D AA 49 FB 6D 63 BD 8C 50 3A F4 EE E9 2E 57 FB 52 4E E4
				1E 78 0F 32 7F 42 EF 40 D1 3C BE 3C 3F 42 00 40 F4 6A 00 40 80 1F 6F 4C AE 49 FE 6D EB BC 5F 51
				A0 F4 ED EA 2A 56 E8 51 47 E3 83 78 AC 32 85 42 98 41 C7 3D 46 3D E3 41 00 40 2C 6B 00 40 58 1F
				23 4B C4 49 1B 6E 4D BC 5C 52 25 F5 38 EC CE 54 7A 50 E4 E1 FF 78 99 33 8F 42 3B 42 C0 3E CC 3D
				83 41 00 40 38 6B 00 40 4F 1F EE 49 E9 49 49 6E 9B BB 71 53 A8 6D 3F 53 5E 75 D6 4E 47 E0 80 79
				B5 34 9F 42 D8 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 102
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 1A 4B B1 41 71 44 62 47 61 54
				86 43 6E 4E 91 4D 0C 4D 48 3D 79 40 1D 43 EC 3A 63 3C B4 7F 36 FA BF BC FB 3B ED 3F 66 37 01 40
				CB 4A AD 3F 20 44 6D 47 B5 52 62 43 A6 4E E7 4B C4 4C C3 3C A4 3F E3 43 0D FC CB BA AE 3B 26 3C
				1C 3C 3A 7F ED 3F 65 3E 00 40 85 4A CD 3D D1 43 76 47 0E 51 3E 43 D8 4E 42 4A 7B 4C 64 3C F5 3E
				90 44 3D F4 18 BB CE 3A 4F 3B BB 3C D8 72 ED 3F 65 4B FE 3F 52 4A 2D 3C 8A 43 7C 47 85 4F 1C 43
				01 4F BB 48 37 4C 3D 3C 86 3E 0D 45 C9 EF 58 BB 64 3A EE 3A 26 3D 85 6B EE 3F 4A 52 FD 3F 3E 4A
				E0 3A 52 43 80 47 2F 4E FE 42 23 4F 66 47 FB 4B 60 3C 6F 3E 49 45 D6 EF 59 BB 6A 3A F1 3A 26 3D
				94 6B EE 3F 3A 52 FD 3F 88 4A FE 39 33 43 85 47 21 4D E7 42 3E 4F 5B 46 CC 4B D9 3C BE 3E 43 45
				02 F0 5F BB 7B 3A FB 3A 27 3D C7 6B EE 3F FD 51 FD 3F 31 4B AF 39 35 43 8C 47 77 4C D9 42 55 4F
				B2 45 AF 4B 9A 3D 60 3F 12 45 75 F5 D2 BB FD 3B D5 3B 3F 3D E3 70 ED 3F C2 44 FF 3F EE 4B 21 3A
				58 43 96 47 43 4C D5 42 68 4F 81 45 AA 4B 93 3E 40 40 CC 44 A8 FE 25 BD 7E 3E 4C 3D AC 3D 9D 79
				ED 3F 21 37 01 40 72 4C 87 3B 9A 43 A5 47 A0 4C DF 42 77 4F DF 45 BF 4B AF 3F 49 41 81 44 3D 3E
				CA 3F A8 7C 18 3E 19 3E F5 7D ED 3F 89 36 02 40 B7 4C C2 3D F5 43 BB 47 D5 4D FA 42 80 4F 16 47
				FD 4B D5 40 5B 42 3D 44 77 3E EB 3F 69 7F 2E 3E 3A 3E 13 7D ED 3F 55 36 02 40 EB 4C 81 40 5F 44
				D6 47 F8 4F 2A 43 7C 4F 3C 49 64 4C F1 41 5D 43 FF 43 CA FD 8D BE EF 3F 31 3E 4A 3E 1D 7C ED 3F
				F9 3E 00 40 07 4D 9F 43 D0 44 ED 47 CE 52 66 43 60 4F 15 4C E7 4C E8 42 33 44 C3 43 B1 FD 8D BE
				EE 3F 30 3E 4B 3E 01 7C ED 3F 9F 47 FF 3F 08 4D E7 46 40 45 F8 47 0E 56 A7 43 24 4F 5A 4F 72 4D
				9F 43 BE 44 7F 43 9C FD 8B BE EC 3F 2F 3E 4B 3E E8 7B ED 3F 8F 47 FF 3F EB 4C 38 4A AA 45 F2 47
				84 59 E8 43 C2 4E D4 52 FB 4D 29 44 06 45 19 43 88 FD 89 BE E9 3F 2D 3E 4A 3E D3 7B ED 3F 60 47
				FF 3F B5 4C 67 4D 09 46 D9 47 F2 5C 22 44 3F 4E 45 56 76 4E A5 44 2A 45 83 42 78 FD 86 BE E5 3F
				2A 3E 49 3E BF 7B ED 3F 14 47 FF 3F 6E 4C 44 50 59 46 B1 47 16 60 53 44 A7 4D 6C 59 DB 4E 10 45
				3A 45 CD 41 69 FD 82 BE E0 3F 28 3E 47 3E AE 7B ED 3F B1 46 FF 3F 20 4C AF 52 97 46 80 47 C2 62
				79 44 0B 4D 19 5C 28 4F 69 45 43 45 05 41 5C FD 7E BE DB 3F 25 3E 46 3E 9E 7B ED 3F 38 46 FF 3F
				DA 4B 81 54 C4 46 51 47 C1 64 94 44 85 4C 17 5E 5B 4F AB 45 4B 45 3F 40 50 FD 79 BE D6 3F 21 3E
				43 3E 90 7B ED 3F AE 45 FF 3F A8 4B 94 55 DC 46 2F 47 DF 65 A2 44 2D 4C 34 5F 76 4F CD 45 52 45
				92 3F 46 FD 74 BE D0 3F 1E 3E 41 3E 84 7B ED 3F 16 45 FF 3F 94 4B AE 55 DF 46 21 47 F9 65 A6 44
				15 4C 4A 5F 7A 4F C7 45 56 45 0F 3F 3C FD 6E BE CA 3F 1A 3E 3E 3E 78 7B ED 3F 73 44 00 40 9B 4B
				D2 54 CD 46 24 47 2A 65 A0 44 34 4C 78 5E 68 4F 8F 45 4F 45 C6 3E 33 FD 69 BE C3 3F 16 3E 3C 3E
				6C 7B ED 3F C9 43 00 40 B2 4B 3B 53 A8 46 30 47 A9 63 91 44 78 4C F3 5C 43 4F FC 44 28 45 CE 3E
				2A FD 63 BE BD 3F 13 3E 39 3E 61 7B ED 3F 1C 43 00 40 CD 4B 1B 51 72 46 3E 47 A6 61 78 44 CD 4C
				EA 5A 0A 4F 01 44 D6 44 1F 3F 21 FD 5D BE B6 3F 0F 3E 37 3E 56 7B ED 3F 6F 42 00 40 E2 4B AA 4E
				2C 46 47 47 51 5F 57 44 21 4D 8F 58 C0 4E C3 42 67 44 99 3F 17 FD 58 BE B0 3F 0B 3E 34 3E 4A 7B
				ED 3F C5 41 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 126
			m_nLocalElementMasks = 1966080
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 50 00 51 00 52 00 53 00 54 00 55 00 56 00 36 27 9D D1 04 C9 03 57 6C CD
				AB FB 00 40 21 75 00 40 99 0A C5 26 A8 2D 37 45 7D 41 9E 3D DA 44 CD 42 A0 3E 00 40 42 60 00 40
				AF 25 A7 D4 6A C8 4F 4D 8C D5 DD F8 00 40 58 76 00 40 0C 0B 0D 27 BF 2D 0F 45 BA 41 64 3D B4 44
				0B 43 67 3E 00 40 63 63 00 40 87 24 2E D8 EF C7 86 44 1B DC DB EC 00 40 09 78 00 40 82 0B 64 27
				7E 2D 9C 44 31 42 F2 3C 45 44 83 43 F5 3D 00 40 E6 61 00 40 B8 23 B4 D9 21 C7 A4 40 BC DC 95 E7
				00 40 AB 79 00 40 1C 0C 78 27 E3 2C 8B 44 EA 42 53 3C 38 44 3D 44 56 3D 00 40 6E 60 00 40 4D 23
				33 DB E8 C5 42 3D 1E DC 61 E5 00 40 97 7B 00 40 23 0D 75 27 17 2C 8B 45 EC 43 8D 3B 36 45 42 45
				8B 3C 00 40 E2 5E 00 40 3F 27 7C E2 55 C6 BC 3A EA DB FB E0 00 C0 72 01 00 C0 2D 10 0F 28 EF 29
				3E 47 B9 44 FE 3A E1 46 12 46 F5 3B 00 40 3E 5E 00 40 81 31 CF EB C9 CC FD 3C 20 DF 93 E6 00 C0
				51 06 00 C0 BB 14 E1 2A 8C 26 8A 48 01 45 EA 3A 24 48 5C 46 DD 3B 00 40 03 65 00 40 DA 3D DF EC
				55 D5 BA 46 AB DD D2 F3 00 C0 B7 02 00 C0 D6 16 03 2E 90 25 0E 49 06 45 26 3B A1 48 60 46 17 3C
				00 40 1F 69 00 40 C1 45 F1 EB 31 D9 8C 52 D1 D6 AE F9 00 40 14 7F 00 40 EA 14 46 2F AD 2A 60 48
				01 45 84 3B F1 47 59 46 77 3C 00 40 BB 64 00 40 59 4A 0A EE B7 DB 53 06 03 5B 99 53 00 C0 CF 7D
				00 40 6E 0E D4 2C 23 37 53 43 27 44 1F 3D EC 42 71 45 26 3E 00 40 21 6A 00 40 68 50 7A ED C5 DE
				53 0C 50 66 A1 4E 00 C0 A4 7A 00 40 A3 06 22 2D 57 47 02 3A C7 41 E5 3F AC 39 F6 42 0C 41 00 40
				F2 6C 00 40 CB 53 53 ED B4 E0 2B 0F 02 6D 39 4B 00 C0 2D 08 00 C0 37 03 1B 31 E8 51 1F 31 D5 3E
				1A 42 DC 30 E8 3F 62 43 00 40 05 6B 00 40 17 52 34 F0 E2 E0 C1 0F 92 6C 56 4B 00 C0 6F 72 00 40
				A9 33 7C D6 FE FB 0E 2D 21 3D F3 42 D4 2C 25 3E 49 44 00 40 A0 6C 00 40 16 4E 21 F3 70 DE 5B 10
				7F 6B CF 4B 00 C0 7F 6B 00 40 80 34 B5 DA 42 F7 F5 2C CB 3C FF 42 BC 2C CF 3D 56 44 00 40 6A 6F
				00 40 1C 49 91 F3 BB D8 F2 10 FD 69 79 4C 00 C0 73 66 00 40 D0 33 BC DD 0E F0 50 2D 9B 3C F6 42
				18 2D A0 3D 4D 44 00 40 CF 72 00 40 F9 43 74 EF 42 D1 7B 11 3D 68 31 4D 00 C0 F9 19 00 C0 4C 32
				F8 DE F5 E6 10 2E 8C 3C DC 42 D8 2D 94 3D 31 44 00 40 4D 76 00 40 6E 3F DB E8 37 CB F1 11 66 66
				DD 4D 00 C0 FA 16 00 C0 78 30 2C DF 6D DE 29 2F 9A 3C B2 42 F0 2E A6 3D 03 44 00 40 96 79 00 40
				78 3A DA E3 44 C6 4B 12 A0 64 68 4E 00 C0 47 13 00 C0 3B 2A 2C DE E1 D6 8F 30 BD 3C 7A 42 54 30
				CF 3D C7 43 00 40 70 7C 00 40 3B 35 E6 DF F0 C1 86 12 18 63 BD 4E 00 C0 72 0E 00 C0 55 1E 58 DC
				E2 D2 30 32 F2 3C 35 42 F3 31 08 3E 7D 43 00 40 B2 7E 00 40 E1 31 4A DC 97 BF 3D 12 8C 61 ED 4E
				00 C0 17 09 00 C0 6D 12 E9 D9 12 D6 03 34 31 3D E5 41 C4 33 4E 3E 27 43 00 C0 37 00 00 C0 45 31
				A5 D9 6A BF 1B 11 C4 5F 14 4F 00 C0 C7 7A 00 40 2D 0C C7 D5 6A DD FB 35 77 3D 8C 41 B9 35 9B 3E
				C7 42 00 C0 20 7F 00 40 C8 31 14 D8 BC C0 4C 0F 03 5E 1D 4F 00 C0 FA 7C 00 40 F9 0A 9F D0 19 E4
				04 38 BD 3D 2C 41 C0 37 E7 3E 60 42 00 C0 A5 00 00 C0 9D 31 DE D6 E2 C2 02 0D 86 5C ED 4E 00 C0
				D7 7E 00 40 DC 0B 5C CB B5 E9 15 3A 00 3E C7 40 CF 39 31 3F F5 41 00 40 7D 7F 00 40 0E 31 CD D5
				9B C5 79 0A 7C 5B 65 4E 00 40 7E 7F 00 40 FF 0D C0 C5 25 EE 20 3C 3B 3E 62 40 D8 3B 73 3F 88 41
				00 40 71 7D 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 150
			m_nLocalElementMasks = 65011712
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 90 1E FE 43 C8 57 AE 2D 66 4C
				B5 6A 77 35 BB 39 7A 48 A5 76 EE 49 34 59 B8 47 21 BE E8 7D 27 4B 9A 28 91 34 A9 3F 4C 6A 0D 3E
				1E 1D 42 5E 99 47 81 2E E8 4A 0F 6B A3 35 00 38 AE 48 A5 76 EE 49 34 59 84 46 DC BC 0C 7E EC 4A
				F0 26 5C 34 96 3F 2A 67 11 3E 66 1D 6A 61 07 37 44 2F 80 49 63 6B D1 35 62 36 DD 48 A5 76 EE 49
				34 59 63 45 AC BB 28 7E AE 4A 65 25 2F 34 84 3F 2D 64 16 3E 7A 1F ED 5D A0 34 E8 2F 4C 48 AB 6B
				FB 35 03 35 04 49 A5 76 EE 49 34 59 6B 44 AA BA 3C 7E 74 4A 16 24 0B 34 76 3F 98 61 1A 3E 72 20
				CB 5A CD 32 63 30 64 47 DF 6B 1C 36 FB 33 20 49 A5 76 EE 49 34 59 B1 43 E9 B9 49 7E 47 4A 1C 23
				F3 33 6B 3F A1 5F 1E 3E 9F 23 84 59 AE 34 A9 30 E4 46 FC 6B 2D 36 69 33 2F 49 A5 76 EE 49 34 59
				49 43 7E B9 4F 7E 2F 4A 91 22 E5 33 65 3F 88 5E 20 3E 02 20 89 59 DB 3A AE 30 E6 46 F9 6B 29 36
				69 33 2F 49 A5 76 EE 49 34 59 4A 43 7E B9 4F 7E 35 4A 91 22 E3 33 65 3F 89 5E 20 3E BA 19 C7 4B
				3C 40 71 30 6D 47 D7 6B 0F 36 FD 33 1F 49 A5 76 EE 49 34 59 B5 43 EA B9 48 7E 59 4A 1D 23 EC 33
				6A 3F A8 5F 1C 3E 69 13 2F 3E EF 39 00 30 5D 48 9C 6B E4 35 08 35 02 49 A5 76 EE 49 34 59 73 44
				AD BA 39 7E 94 4A 18 24 FF 33 74 3F A6 61 17 3E C9 14 78 3B D5 36 64 2F 9E 49 4C 6B B0 35 70 36
				DA 48 A5 76 EE 49 34 59 72 45 B4 BB 23 7E DD 4A 6D 25 1C 34 81 3F 4C 64 11 3E CC 19 83 3B DB 3D
				A5 2E 1D 4B EB 6A 76 35 21 38 A9 48 A5 76 EE 49 34 59 A3 46 F2 BC 04 7E 2E 4B 0B 27 44 34 93 3F
				6F 67 0B 3E 2B 1D DF 3E E6 44 C9 2D C5 4C 7F 6A 3B 35 08 3A 70 48 A5 76 EE 49 34 59 F7 47 56 BE
				DB 7D 7E 4B DD 28 76 34 A7 3F E0 6A 06 3E 94 1C 9A 41 53 46 DE 2C 7F 4E 0D 6A 05 35 08 3C 34 48
				A5 76 EE 49 34 59 5B 49 CD BF A8 7D C9 4B CB 2A B1 34 BD 3F 66 6E 02 3E 83 1B 5F 44 8E 47 EA 2B
				3A 50 99 69 D6 34 0F 3E F5 47 A5 76 EE 49 34 59 C1 4A 49 C1 6E 7D 0A 4C C4 2C F3 34 D4 3F E0 71
				FF 3D 41 1A 0F 47 A8 48 F9 2A E1 51 27 69 B0 34 06 40 B7 47 A5 76 EE 49 34 59 19 4C BA C2 2F 7D
				3E 4C AF 2E 39 35 EB 3F 24 75 FF 3D 02 19 7C 49 AA 49 19 2A 60 53 C0 68 93 34 D3 41 7D 47 A5 76
				EE 49 34 59 51 4D 0C C4 EF 7C 65 4C 74 30 7F 35 00 40 0A 78 00 3E DF 17 76 4B 96 4A 53 29 A8 54
				65 68 7F 34 62 43 4A 47 A5 76 EE 49 34 59 5E 4E 31 C5 B3 7C 7F 4C FD 31 C0 35 12 40 79 7A 02 3E
				EA 16 B7 4C 61 4B B4 28 A6 55 1F 68 74 34 9C 44 22 47 A5 76 EE 49 34 59 31 4F 17 C6 81 7C 8E 4C
				34 33 F6 35 22 40 57 7C 04 3E 35 16 F1 4C F6 4B 4B 28 4A 56 F2 67 6F 34 68 45 07 47 A5 76 EE 49
				34 59 B9 4F AD C6 5F 7C 93 4C FE 33 1C 36 2C 40 87 7D 07 3E 7F 15 4E 4C 53 4C 29 28 76 56 E9 67
				72 34 A1 45 00 47 A5 76 EE 49 34 59 DE 4F D8 C6 56 7C 8E 4C 38 34 2A 36 2F 40 DB 7D 08 3E 97 14
				3A 4B A2 4C 4F 28 28 56 04 68 7B 34 46 45 0B 47 A5 76 EE 49 34 59 9F 4F 95 C6 67 7C 7F 4C DE 33
				21 36 2B 40 52 7D 08 3E D8 13 C7 49 0F 4D AA 28 7F 55 3B 68 8B 34 7A 44 24 47 A5 76 EE 49 34 59
				15 4F 00 C6 8A 7C 67 4C 14 33 05 36 22 40 20 7C 07 3E A3 13 0F 48 B4 4D 2C 29 91 54 84 68 A1 34
				5D 43 48 47 A5 76 EE 49 34 59 54 4E 30 C5 B9 7C 48 4C FC 31 DE 35 15 40 6D 7A 06 3E 44 14 4F 46
				94 4E C2 29 7C 53 D8 68 BD 34 12 42 72 47 A5 76 EE 49 34 59 73 4D 3E C4 EC 7C 21 4C B7 30 B1 35
				06 40 67 78 05 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 174
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 F2 3D 65 5F AE 46 00 40 04 79
				00 40 D9 47 82 03 9B 47 94 47 12 40 61 30 34 3C EB 4F F4 42 7C 4A 20 56 42 42 34 49 19 2B 08 45
				14 3E BF 5D B8 46 00 40 DF 7F 00 40 A1 C7 CB 7D E4 C6 F3 46 20 3E 08 30 88 3D 02 43 80 42 AF 4A
				26 53 88 42 16 4A 6A 2B E2 45 33 3E 32 5C C1 46 00 C0 35 03 00 C0 73 B9 8D 04 3B 39 97 46 65 3D
				7A 30 E8 3E 1A 37 50 42 D2 4A D9 50 BA 42 E9 4A B4 2B AF 46 4F 3E DD 5A C8 46 00 40 36 7F 00 40
				73 C4 FB 7E C3 C7 7C 46 22 3D 9F 31 78 3A 67 41 66 40 E5 4A 5E 51 49 42 85 4B EA 2B 47 47 63 3E
				DC 59 CD 46 00 40 3E 7C 00 40 95 48 1F 02 3B 42 99 46 CB 3E E6 32 A0 36 F8 4B 5E 3F D7 4A 93 52
				72 41 C2 4B FF 2B 83 47 6F 3E 4D 59 D0 46 00 40 F0 7B 00 40 EA 48 9F 02 51 40 26 47 DC 46 B0 33
				DC 36 30 4C 62 3F 4F 4A A7 56 0F 40 44 4A 17 2B 46 46 6E 3E 4E 59 CF 46 00 40 20 75 00 40 A0 49
				95 07 86 3E DB 47 72 50 1B 34 48 37 59 4C 6A 3F 9F 49 9D 5C FD 3D 48 47 F1 28 B7 43 62 3E E0 59
				CC 46 00 40 59 6E 00 40 E0 49 14 0C 8E 3D 19 48 7F 54 F9 33 81 37 66 4C 83 3F 39 49 82 5F D2 3B
				01 45 2C 26 96 41 4C 3E E5 5A C6 46 00 40 F3 71 00 40 8C 47 82 09 64 3E 30 47 B4 4E 53 32 46 36
				02 3C DE 40 1F 4A F7 47 8E 3A F2 43 CB 1B 08 41 2F 3E 41 5C BE 46 00 40 6A 71 00 40 05 46 97 09
				0C 40 42 45 F5 41 4A 30 68 36 DA 2B 88 41 1A 49 4D 30 2C 3C BE 42 50 13 70 40 0C 3E E3 5D B4 46
				00 40 6C 64 00 40 58 46 60 11 AA 41 84 43 FE 35 FE 2E 79 36 59 2F 83 41 11 49 37 34 5F 3B 00 41
				F9 14 96 3E E7 3D B2 5F A8 46 00 40 E8 5A 00 40 B0 46 A8 16 53 43 8F 42 CE 30 A8 2D F2 36 6D 37
				50 41 F1 48 33 3D C9 39 CC 3E FD 18 5C 3C C0 3D 95 61 9B 46 00 40 86 64 00 40 70 46 D4 10 5F 45
				AB 42 4F 31 C0 2C F8 37 2D 40 EA 40 C7 48 C6 46 80 38 F1 3C 98 1D 9D 3A 9A 3D 79 63 8E 46 00 40
				B9 6C 00 40 94 46 C3 0B 6E 46 E6 43 B5 33 77 2D 1A 39 B9 45 B9 40 D3 48 87 4C 1A 38 38 3C D9 20
				ED 39 76 3D 49 65 80 46 00 40 D0 72 00 40 14 47 E5 07 CE 46 B6 45 47 37 5D 2F 0B 3A 3A 48 30 41
				66 49 D4 4E CB 38 BB 3C B8 22 83 3A 55 3D ED 66 74 46 00 40 7F 76 00 40 B3 47 78 05 0B 47 7F 47
				3C 3B 99 31 ED 3A 6E 4A 17 42 52 4A F3 50 3E 3A CB 3D 7B 24 EA 3B 3A 3D 56 68 69 46 00 40 E5 77
				00 40 4A 48 88 04 19 47 D8 48 D4 3E 96 33 B8 3B 50 4C 2A 43 4C 4B CF 52 01 3C 12 3F 08 26 A0 3D
				25 3D 70 69 60 46 00 40 06 77 00 40 B9 48 20 05 E9 46 76 49 3A 41 98 34 69 3C D1 4D 22 44 13 4C
				4C 54 9B 3D 40 40 39 27 21 3F 17 3D 25 6A 5A 46 00 40 F0 74 00 40 05 49 85 06 94 46 96 49 76 42
				C8 34 05 3D E0 4E B6 44 71 4C 48 55 96 3E 11 41 DC 27 E8 3F 14 3D 58 6A 59 46 00 40 D6 72 00 40
				4B 49 E6 07 3A 46 98 49 3B 43 D2 34 96 3D A4 4F FB 44 72 4C ED 55 16 3F 9B 41 20 28 23 40 1B 3D
				06 6A 5C 46 00 40 CA 70 00 40 8B 49 3A 09 DC 45 88 49 B5 43 BF 34 24 3E 4E 50 32 45 49 4C 7A 56
				8E 3F 25 42 58 28 59 40 29 3D 4F 69 62 46 00 40 1A 70 00 40 B4 49 AD 09 99 45 6A 49 EB 43 9B 34
				AD 3E E2 50 5E 45 01 4C F1 56 FE 3F AD 42 85 28 8B 40 3D 3D 4F 68 6B 46 00 40 75 71 00 40 C3 49
				D6 08 7F 45 45 49 EC 43 72 34 35 3F 6A 51 82 45 A2 4B 5B 57 6A 40 34 43 AC 28 BA 40 55 3D 23 67
				75 46 00 40 CC 73 00 40 CD 49 59 07 7C 45 24 49 FA 43 52 34 BB 3F EA 51 A2 45 36 4B BC 57 D5 40
				BC 43 CF 28 E8 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 198
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 BE 01 65 00 66 00 67 00 00 40 D4 71 00 40 38 3E 6A 08 40 42 1B 49 65 42 E6 36
				00 C0 15 7A 00 40 58 C1 82 79 4E BE 39 4A A6 46 EC 39 00 C0 6D 6C 00 40 EA C0 51 6C F4 BF 71 4B
				BF 4C 4F 3E 00 C0 82 67 00 40 C7 C0 65 66 1C C2 B7 4B E3 52 09 41 00 C0 E2 16 00 C0 21 C0 3A 68
				9A C2 3A 4B AB 57 5D 40 00 C0 F7 6E 00 40 3F BF A1 6E C4 C1 C2 4A 9C 5A C1 3E 00 C0 62 74 00 40
				8D BE E2 73 6D C0 6D 4A F4 5B 29 3D 00 C0 CE 76 00 40 40 BE 10 76 88 BF 37 4A AC 5B 0A 3C 00 C0
				90 77 00 40 48 BE BF 76 71 BF D9 49 C8 54 19 3B 00 C0 CB 7C 00 40 7A BE 43 7B 8D BF EB 48 13 47
				68 39 00 40 61 78 00 40 45 40 75 03 CC 3E A2 47 F1 39 AC 37 00 40 BB 71 00 40 3D 42 ED 07 0F 3F
				44 47 DA 3A CE 36 00 40 15 73 00 40 24 44 24 07 64 3F C8 47 A2 41 D6 36 00 40 7C 73 00 40 69 44
				EE 06 B3 3F 13 48 4B 43 FC 36 00 40 E3 73 00 40 56 44 B4 06 08 40 42 48 CE 44 E5 36 00 40 F1 73
				00 40 13 44 B5 06 60 40 59 48 0C 46 93 36 00 40 7A 73 00 40 BE 43 0D 07 B9 40 5E 48 F5 46 1A 36
				00 40 68 72 00 40 69 43 CB 07 14 41 60 48 73 47 9E 35 00 40 A6 70 00 40 20 43 F9 08 6D 41 69 48
				6E 47 4D 35 00 40 85 6E 00 40 CF 42 60 0A C7 41 79 48 AC 46 31 35 00 40 9F 6C 00 40 5E 42 9F 0B
				26 42 84 48 1C 45 34 35 00 40 53 6C 00 40 DC 41 DE 0B 8D 42 86 48 B2 42 49 35 00 40 4E 6E 00 40
				4E 41 B2 0A FB 42 7D 48 72 3F 63 35 00 40 7E 71 00 40 B1 40 BD 08 67 43 6D 48 A0 3B 7D 35 
			]
		},
	]
}