<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "night_flail"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
				m_bImplicitSeqIgnoreDelta = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 30
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 29
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "toeBall_R_parentConstraint1"
							m_parent = "toeBall_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_parentConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb2_1_A_L_parentConstraint1"
							m_parent = "thumb2_1_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb2_0_A_L_parentConstraint1"
							m_parent = "thumb2_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pinky4_0_B_L_parentConstraint1"
							m_parent = "pinky4_0_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_1_R_parentConstraint1"
							m_parent = "Pointer1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_0_R_parentConstraint1"
							m_parent = "Pointer1_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index1_1_R_parentConstraint1"
							m_parent = "Index1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "innerWing_0_A_R_parentConstraint1"
							m_parent = "innerWing_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "outerWing_0_A_R_parentConstraint1"
							m_parent = "outerWing_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_R_pointConstraint1"
							m_parent = "wrist_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_R_orientConstraint1"
							m_parent = "wrist_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_A_R_parentConstraint1"
							m_parent = "elbow_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_A_R_parentConstraint1"
							m_parent = "bicep_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "outerWing_0_A_L_parentConstraint1"
							m_parent = "outerWing_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "innerWing_0_A_L_parentConstraint1"
							m_parent = "innerWing_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_L_pointConstraint1"
							m_parent = "wrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_L_orientConstraint1"
							m_parent = "wrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_A_L_parentConstraint1"
							m_parent = "elbow_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_A_L_parentConstraint1"
							m_parent = "bicep_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb1_1_R_parentConstraint1"
							m_parent = "thumb1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb1_0_R_parentConstraint1"
							m_parent = "thumb1_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pinky3_0_A_R_parentConstraint1"
							m_parent = "pinky3_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_1_L_parentConstraint1"
							m_parent = "Pointer1_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_0_L_parentConstraint1"
							m_parent = "Pointer1_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index1_1_L_parentConstraint1"
							m_parent = "Index1_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index1_0_L1_parentConstraint1"
							m_parent = "Index1_0_L1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Jaw1_0_parentConstraint1"
							m_parent = "Jaw1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "JawTop8_0_D_L_parentConstraint1"
							m_parent = "JawTop8_0_D_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "JawTop9_0_D_R_parentConstraint1"
							m_parent = "JawTop9_0_D_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_orientConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector8"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_3_parentConstraint1"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_2_parentConstraint1"
							m_parent = "tail0_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_1_parentConstraint1"
							m_parent = "tail0_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_0_parentConstraint1"
							m_parent = "tail0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBall_L_parentConstraint1"
							m_parent = "toeBall_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_parentConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_FLAIL"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-14.032095,
				0.257472,
				127.064987,
			]
			m_vecRootMax = 
			[
				-14.032093,
				0.257472,
				127.064987,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-14.032095,
					0.257472,
					127.064987,
				],
				
				[
					-15.297070,
					0.128644,
					133.948151,
				],
				
				[
					-13.876950,
					12.059342,
					119.457741,
				],
				
				[
					-27.393137,
					0.321136,
					114.931976,
				],
				
				[
					-15.640302,
					-13.148218,
					120.176376,
				],
				
				[
					-23.222012,
					-0.855126,
					147.980316,
				],
				
				[
					-27.503637,
					0.775900,
					181.466827,
				],
				
				[
					-46.976448,
					-4.799668,
					186.545090,
				],
				
				[
					-28.591242,
					-5.912949,
					180.770889,
				],
				
				[
					-56.127670,
					8.210726,
					170.826523,
				],
				
				[
					-42.564468,
					20.631012,
					182.114655,
				],
				
				[
					-77.897156,
					1.805680,
					143.900848,
				],
				
				[
					-131.953659,
					24.457336,
					174.613022,
				],
				
				[
					-170.457062,
					50.645073,
					167.477722,
				],
				
				[
					-139.798904,
					28.069086,
					143.786530,
				],
				
				[
					-81.485703,
					40.094658,
					162.326843,
				],
				
				[
					-76.509781,
					35.760796,
					148.879959,
				],
				
				[
					-69.582474,
					24.041779,
					149.057846,
				],
				
				[
					-83.390373,
					33.852634,
					138.320679,
				],
				
				[
					-83.421921,
					22.195169,
					145.024033,
				],
				
				[
					-73.246605,
					41.849426,
					130.166626,
				],
				
				[
					-64.575684,
					15.084189,
					144.379272,
				],
				
				[
					-87.894943,
					32.134563,
					123.990273,
				],
				
				[
					-87.263512,
					18.661678,
					134.653931,
				],
				
				[
					-38.197853,
					-1.456331,
					209.726563,
				],
				
				[
					-29.730724,
					-0.635375,
					214.214432,
				],
				
				[
					-30.512012,
					-8.596295,
					213.968735,
				],
				
				[
					-32.061302,
					-1.584841,
					205.231659,
				],
				
				[
					-57.754524,
					-31.590361,
					168.142578,
				],
				
				[
					-47.000774,
					-27.438448,
					183.107132,
				],
				
				[
					-73.888878,
					-40.862511,
					138.010788,
				],
				
				[
					-122.287170,
					-96.092766,
					168.660019,
				],
				
				[
					-138.377777,
					-102.390335,
					138.559738,
				],
				
				[
					-153.397446,
					-137.074509,
					159.409927,
				],
				
				[
					-84.188133,
					-75.054642,
					158.233124,
				],
				
				[
					-83.982376,
					-111.277451,
					154.729248,
				],
				
				[
					-75.030930,
					-106.137665,
					154.368469,
				],
				
				[
					-72.636894,
					-134.430115,
					135.701721,
				],
				
				[
					-69.420280,
					-133.046707,
					143.083237,
				],
				
				[
					-65.603012,
					-122.530434,
					149.054703,
				],
				
				[
					-65.573006,
					-104.680168,
					150.848892,
				],
				
				[
					-54.529945,
					-145.268158,
					131.247849,
				],
				
				[
					-57.544807,
					-129.752182,
					139.678177,
				],
				
				[
					-31.902807,
					14.127975,
					73.536926,
				],
				
				[
					-63.516171,
					10.502466,
					47.955273,
				],
				
				[
					-71.262985,
					17.789612,
					19.212738,
				],
				
				[
					-43.348217,
					-2.436036,
					82.553391,
				],
				
				[
					-67.354805,
					-6.713060,
					62.206268,
				],
				
				[
					-92.942215,
					-16.173470,
					59.241974,
				],
				
				[
					-42.350632,
					-24.221176,
					74.288559,
				],
				
				[
					-72.656204,
					-17.849043,
					49.298897,
				],
				
				[
					-81.251488,
					-32.512245,
					21.534470,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-14.032093,
					0.257472,
					127.064987,
				],
				
				[
					-15.282330,
					0.206732,
					133.951355,
				],
				
				[
					-10.779129,
					13.037943,
					121.622253,
				],
				
				[
					-27.144800,
					3.208975,
					115.028015,
				],
				
				[
					-13.295584,
					-12.059079,
					122.383865,
				],
				
				[
					-22.642214,
					0.094751,
					148.253815,
				],
				
				[
					-26.273338,
					3.765620,
					181.624817,
				],
				
				[
					-43.156853,
					-0.064975,
					188.442429,
				],
				
				[
					-24.215164,
					-2.705438,
					181.932312,
				],
				
				[
					-44.901634,
					26.880978,
					187.301086,
				],
				
				[
					-23.349119,
					24.941303,
					190.775177,
				],
				
				[
					-67.568260,
					38.577644,
					166.780212,
				],
				
				[
					-103.476425,
					91.078377,
					192.614441,
				],
				
				[
					-136.445541,
					116.356812,
					191.403076,
				],
				
				[
					-121.121086,
					83.082764,
					167.234833,
				],
				
				[
					21.256605,
					70.433296,
					205.405426,
				],
				
				[
					66.806969,
					109.258224,
					234.642349,
				],
				
				[
					69.140610,
					104.212753,
					242.877106,
				],
				
				[
					95.536034,
					126.859970,
					260.709229,
				],
				
				[
					91.608154,
					116.410622,
					264.855286,
				],
				
				[
					90.436203,
					132.434235,
					247.453735,
				],
				
				[
					74.123291,
					100.514328,
					249.229813,
				],
				
				[
					109.809502,
					140.295578,
					272.602936,
				],
				
				[
					104.795517,
					127.819977,
					277.769012,
				],
				
				[
					-34.405174,
					2.046324,
					210.643219,
				],
				
				[
					-23.473900,
					7.638474,
					220.212296,
				],
				
				[
					-22.700409,
					-0.571476,
					219.557800,
				],
				
				[
					-29.174370,
					2.270401,
					208.339386,
				],
				
				[
					-37.990730,
					-8.539629,
					177.976852,
				],
				
				[
					-19.402662,
					-20.300331,
					188.334137,
				],
				
				[
					-47.793938,
					-9.201691,
					147.902130,
				],
				
				[
					-81.856949,
					-46.337372,
					173.022598,
				],
				
				[
					-92.438881,
					-41.330322,
					146.110291,
				],
				
				[
					-91.222801,
					-73.823357,
					168.596863,
				],
				
				[
					25.916918,
					-38.182610,
					195.776672,
				],
				
				[
					73.064377,
					-26.634651,
					223.698868,
				],
				
				[
					75.237701,
					-14.794107,
					231.998184,
				],
				
				[
					93.310059,
					-33.407330,
					227.388824,
				],
				
				[
					102.032440,
					-22.448717,
					243.830978,
				],
				
				[
					98.826294,
					-10.296206,
					251.144638,
				],
				
				[
					80.874504,
					-5.801995,
					238.709869,
				],
				
				[
					112.854736,
					-14.055502,
					253.098709,
				],
				
				[
					109.775940,
					-1.768079,
					263.558258,
				],
				
				[
					28.926567,
					23.626808,
					97.381393,
				],
				
				[
					25.270641,
					15.252825,
					81.420074,
				],
				
				[
					52.626308,
					25.157549,
					52.205284,
				],
				
				[
					-37.049568,
					2.437439,
					84.594193,
				],
				
				[
					-58.101707,
					8.298285,
					67.412689,
				],
				
				[
					-80.376152,
					20.381216,
					69.252747,
				],
				
				[
					24.831879,
					-14.797945,
					98.097923,
				],
				
				[
					25.371311,
					-11.281935,
					80.694229,
				],
				
				[
					50.916893,
					-17.353024,
					57.379189,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 306
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 75 83 60 C1
				59 D3 83 3E 46 21 FE 42 C0 F2 FB BE B0 58 4C 41 90 3E C6 C0 60 F3 FB BE AC 58 4C C1 B0 3E C6 C0
				6C EC 80 41 00 00 00 35 00 00 00 37 90 09 F6 41 94 69 5A 40 78 3C 58 C1 04 2D 35 42 00 00 80 35
				00 00 80 B6 78 0C F6 41 B4 93 59 C0 80 3C 58 C1 F0 46 B9 41 EB AA AE 41 80 8C F9 3F 38 EC BB 41
				00 00 00 B7 00 00 80 B7 8A 44 04 42 00 00 80 B7 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 16 00 36 CA 89 42
				00 00 20 B8 00 00 C0 B7 62 64 26 42 40 C4 F4 40 00 F7 8C BF 10 29 8A 41 60 D6 CD C1 C0 09 F6 40
				68 D5 44 42 00 00 40 38 00 00 80 B7 94 99 42 42 00 00 00 00 00 00 80 B7 C0 20 8F 40 40 F8 C7 40
				58 5D 14 C1 E0 97 E6 41 50 9C 66 40 78 16 BC 40 60 B8 E6 41 C0 B3 AF 40 00 DE EE C0 B8 AD 85 41
				D8 F6 F7 40 B0 44 86 41 90 92 75 41 00 00 00 00 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1032192
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 20 40 57 41
				00 00 40 B8 00 00 40 B7 C8 9B C6 41 00 00 E0 35 00 00 80 B7 68 08 3F 41 88 8D 84 40 00 D8 4B 3F
				60 08 3F 41 B8 77 84 C0 00 5A 4F 3F A0 4B 30 40 00 E0 27 BC 60 13 C6 C0 F8 46 B9 C1 F4 AA AE C1
				00 8D F9 BF 40 EC BB C1 00 00 00 00 00 00 00 B7 88 44 04 C2 00 00 00 38 00 00 00 00 42 CA 89 C2
				00 00 10 38 00 00 00 B7 08 29 8A C1 64 D6 CD 41 C0 09 F6 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 233832448
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 2B 00 2C 00 2D 00 5C 64 26 C2
				A0 C4 F4 C0 00 F7 8C 3F 68 D5 44 C2 00 00 00 38 00 00 00 B7 92 99 42 C2 00 00 00 00 00 00 00 00
				E0 20 8F C0 40 F8 C7 C0 78 5D 14 41 C0 AD 85 C1 E0 F6 F7 C0 B0 44 86 C1 F4 97 E6 C1 00 9C 66 C0
				70 16 BC C0 80 B8 E6 C1 A0 B3 AF C0 20 DE EE 40 6E 94 39 42 00 00 00 00 00 00 D0 B6 B2 D2 03 42
				00 00 80 B6 00 00 00 37 66 68 FA 41 00 00 00 00 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 50335744
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 15 00 28 00 2A 00 2D 49 00 81 80 00 2D C9 00 00 00 00 BA CA 80 00 00 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 2E 00 2F 00 30 00 31 00 32 00 33 00 38 45 09 42 00 00 80 B5 00 00 80 B6
				B9 37 EE 41 00 00 E0 B6 00 00 00 B7 58 63 D5 41 00 00 80 B6 00 00 40 B7 72 94 39 C2 00 00 00 B6
				00 00 00 B7 52 D0 03 C2 00 00 00 B6 00 00 80 B6 90 67 FA C1 00 00 00 B6 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 CA 00 01 00 00 6C 79 BE 70 16 61 BF B0 13 DE 40 00 00 00 00 00 00 BB 2A 7A 2E
				00 23 28 2E BF 32 B1 26 2C 30 33 35 B5 28 FC 30 10 37 D1 29 8F 31 74 38 A4 2A F2 31 56 39 31 2B
				3C 32 27 3A 82 2B 88 32 E2 3A 9D 2B F2 32 7F 3B 9A 2B 31 34 DB 3B 89 2B 8C 35 DD 3B 72 2B 11 37
				92 3B 3C 2B 20 38 07 3B F6 2A 92 38 3F 3A 90 2A 06 39 49 39 D9 29 72 39 34 38 BE 28 CB 39 24 36
				8C 26 06 3A DC 33 4C 22 1E 3A A0 2F 30 95 0B 3A E2 22 A4 A2 CB 39 E1 AB 43 A5 59 39 A9 AE D3 A5
				B8 38 BE AF 56 A5 F5 37 89 AF 2E A4 54 36 65 AE 8B A1 A5 34 AF AC C0 9D 00 32 9C A9 D8 96 BE 2D
				77 A4 40 0D 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 36
			m_nLocalElementMasks = 33554434
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 DC 02 03 00 29 00 8F CE 69 C1 BA 04 93 40 60 8B 18 C1 3E D4 61 C1 00 D5 25 3F
				C0 D4 BF 40 97 FD 6C C1 FC 93 75 40 D0 FC 18 C1 64 C5 6B C1 00 48 02 3F A0 67 88 40 69 9D 6F C1
				7C BA 42 40 60 78 19 C1 94 EB 72 C1 00 1A A9 3E 40 36 0E 40 D3 99 71 C1 70 E0 0E 40 10 EC 19 C1
				30 90 75 C1 00 70 03 3E 00 60 02 3D 56 F2 72 C1 0C 0B B5 3F E8 48 1A C1 C8 1C 73 C1 00 98 9D BD
				80 9A 0A C0 A0 AB 73 C1 5C 9E 1A 3F B0 7F 1A C1 48 20 6C C1 00 BC 86 BE 00 9D 86 C0 58 D6 73 C1
				78 85 34 BE 88 83 1A C1 E0 5D 62 C1 00 23 D3 BE 60 F4 BD C0 00 8E 73 C1 00 13 6B BF 38 49 1A C1
				B0 27 58 C1 00 DD 04 BF E0 7F E8 C0 01 F6 72 C1 DA AA CD BF 48 C7 19 C1 F0 2E 50 C1 80 99 15 BF
				60 EA 01 C1 1E 3B 72 C1 92 3A 0E C0 78 F7 18 C1 E0 E9 4C C1 00 14 1D BF F0 FA 06 C1 BF 2E 72 C1
				CA 85 2C C0 58 15 17 C1 00 D4 53 C1 80 74 15 BF 60 C4 F7 C0 EF 3A 73 C1 E0 C0 3D C0 58 14 14 C1
				40 41 63 C1 00 A1 EC BE 40 78 B9 C0 11 D9 74 C1 EE 60 42 C0 D0 01 11 C1 50 F7 70 C1 00 E0 7C BE
				C0 B4 3C C0 37 78 76 C1 72 DD 3A C0 78 DC 0E C1 00 85 75 C1 00 10 BB 3C 00 22 A2 3E CB FB 77 C1
				A2 E2 2A C0 10 7C 0D C1 28 97 6F C1 00 ED 8A 3E 80 A3 56 40 45 99 79 C1 7A 9E 16 C0 B8 13 0C C1
				98 D5 64 C1 00 AA DE 3E 40 AE B1 40 96 32 7B C1 98 42 FD BF 08 B2 0A C1 A8 95 59 C1 00 D9 07 3F
				40 13 E3 40 8E A6 7C C1 EC 4A C7 BF 10 6D 09 C1 74 1A 4D C1 80 6C 18 3F 80 B5 06 41 A2 D3 7D C1
				B8 63 8D BF 58 60 08 C1 E0 EA 40 C1 00 37 22 3F 80 9C 17 41 38 A1 7E C1 C0 29 21 BF 90 A6 07 C1
				E0 6B 36 C1 80 41 27 3F 10 12 24 41 1A F7 7E C1 80 75 13 BE D0 5F 07 C1 D0 15 2F C1 C0 CA 29 3F
				10 DE 2B 41 32 C3 7E C1 80 A4 AB 3E 80 AB 07 C1 70 30 2C C1 80 D4 2B 3F E0 C2 2E 41 78 EF 7D C1
				80 49 53 3F 00 AE 08 C1 78 33 2D C1 00 27 2E 3F D0 BF 2D 41 E2 74 7C C1 70 E8 AB 3F 50 5B 0A C1
				58 9E 30 C1 00 66 30 3F D0 43 2A 41 E2 63 7A C1 C8 30 F0 3F E0 81 0C C1 B0 D7 35 C1 00 47 32 3F
				B0 AA 24 41 7D C7 77 C1 0C 1A 1B 40 B0 F8 0E C1 8C 55 3C C1 00 6F 33 3F E0 31 1D 41 E7 B2 74 C1
				38 88 3E 40 58 93 11 C1 E0 85 43 C1 00 8C 33 3F 30 28 14 41 EB 46 71 C1 34 A2 61 40 30 21 14 C1
				FA CE 4A C1 80 74 32 3F B0 05 0A 41 4D 99 6D C1 F6 26 82 40 80 80 16 C1 08 CD 51 C1 00 2E 30 3F
				20 4F FE 40 8F CE 69 C1 BA 04 93 40 60 8B 18 C1 10 1E 58 C1 00 FE 2C 3F 40 3A E8 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 66
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 F5 3A 3E 39 69 41 81 B6 3E 73
				62 BE 08 D6 D1 78 DF 3B B1 BF 26 70 F7 3E D6 C6 AC 1E 3C 4C B7 3C 51 3E AD 3F 90 73 51 DD 4B 68
				B4 3B 06 39 4A 40 5C B8 9E 73 B8 BF 3B D6 16 75 B1 3B 95 BF B1 6F 13 3E 5E C8 0D 21 28 4B E5 3C
				58 3E AB 3F BC 73 1C DE 03 68 7D 3C D6 38 30 3F 50 BA F2 73 1C C1 2B D6 58 70 15 3B 72 BF 43 6F
				1C 3D 05 CA 1A 20 CB 49 66 3D 6C 3E A6 3F 5D 73 C9 DF D5 67 4A 3D AF 38 1E 3E 50 BC 39 74 85 C2
				F5 D5 5A 6D C8 3A 47 BF DA 6E 1B 3C A9 CA 21 1C 40 48 2A 3E 8A 3E 9D 3F 51 72 DD E1 14 68 18 3E
				8F 38 12 3D 55 BE 73 74 EF C3 04 D6 BA 6B 1C 3B 16 BF 75 6E 16 3B E8 C9 D8 17 00 47 23 3F B0 3E
				92 3F 91 70 27 E4 B1 68 E2 3E 75 38 0F 3C 55 C0 A0 74 57 C5 54 D6 89 69 8C 3B E0 BE 13 6E 16 3A
				71 C8 26 14 1C 46 41 40 DB 3E 83 3F 36 6E A0 E6 64 69 A2 3F 5E 38 17 3B 43 C2 C3 74 B2 C6 68 D6
				E0 68 FC 3B A8 BE B1 6D 25 39 91 C6 C9 11 97 45 75 41 09 3F 72 3F 63 6B 0B E9 2A 6A 54 40 47 38
				2A 3A 17 C4 DE 74 01 C8 75 D5 18 6C 39 3C 6E BE 4D 6D 47 38 8C C4 60 10 46 45 B2 42 38 3F 60 3F
				36 68 40 EB 03 6B F4 40 2D 38 49 39 C6 C5 F4 74 3E C9 68 D3 FC 72 E6 3B 34 BE E3 6C 86 37 83 BD
				66 71 F7 BA E8 43 65 3F 4C 3F DD 64 19 ED ED 6B 7A 41 0B 38 75 38 42 C7 0B 75 62 CA 3D D1 0C 7B
				17 3B FF BD 70 6C EA 36 8F BF 69 74 1A BB 05 45 8E 3F 38 3F 90 61 7D EE E1 6C C5 41 B7 37 CB 37
				59 C8 46 75 66 CB 63 3A 34 7A 9F 4F D9 BD CF 6B 9F 36 5A C1 9D 78 0C BB FE 45 B1 3F 26 3F 7F 5E
				65 EF DC 6D BC 41 28 37 66 37 E1 C8 AF 75 3A CC 5C 3A D2 70 C7 4E C5 BD F6 6A CE 36 A9 C2 A6 7D
				C7 BA C3 46 CD 3F 18 3F DC 5B D3 EF D9 6E 70 41 8F 36 45 37 E6 C8 20 76 CD CC AF 3A B7 68 5C 4E
				A2 BD FD 69 95 37 5F 3A 58 03 6C 43 43 47 DF 3F 0E 3F DC 59 D0 EF CF 6F F0 40 1E 36 66 37 77 C8
				74 76 13 CD D9 3A F2 63 08 4E 57 BD FF 68 01 39 E9 39 25 09 9F 43 71 47 E5 3F 0A 3F A0 58 67 EF
				BA 70 43 40 D1 35 A4 37 B0 C7 AD 76 29 CD A8 3A D4 61 C4 4D 0B BD 04 68 CB 3A 8C 39 DD 0E 88 43
				52 47 E1 3F 0D 3F 32 58 9E EE AD 71 73 3F 86 35 DE 37 B1 C6 E2 76 33 CD 40 3A 0E 61 A7 4D DE BC
				FF 66 A7 3C 52 39 AE 14 5F 43 FB 46 D5 3F 13 3F 67 58 88 ED B2 72 8C 3E 43 35 1A 38 85 C5 10 77
				28 CD D7 39 2D 61 BB 4D D7 BC 06 66 77 3E 39 39 55 1A 1B 43 74 46 C2 3F 1E 3F 1C 59 38 EC BC 73
				9D 3D 0E 35 5B 38 3C C4 32 77 01 CD 95 39 6C 62 05 4E F8 BC 3A 65 1A 40 56 39 04 1E CB 42 C4 45
				A9 3F 2B 3F 2E 5A BE EA B8 74 B7 3C EF 34 A4 38 E4 C2 45 77 B7 CC 73 39 8D 65 77 4E BC C2 44 1B
				8E BE 7A 39 C1 1F 93 42 F4 44 8B 3F 3A 3F 8B 75 7D 5B 2F 69 E6 3B E8 34 F9 38 8A C1 46 77 42 CC
				44 39 36 6A 05 4F 43 C2 54 1B 9D BD 77 39 5C 20 80 42 0C 44 6A 3F 49 3F 45 75 F6 5C 98 67 3B 3B
				FE 34 5D 39 3B C0 33 77 9A CB 01 39 F9 6E AC 4F 8F C1 CA 1A 4D BD 6A 39 8C 1E 85 42 13 43 46 3F
				59 3F 10 75 86 5E 0E 66 C4 3A 32 35 D3 39 08 BF 0A 77 BC CA F8 38 8B 71 80 50 4F BF 52 66 57 42
				6A 39 28 1A 7F 42 14 42 20 3F 69 3F F3 74 21 60 A7 64 84 3A 87 35 6A 3A EA BD C8 76 9B C9 3B 39
				40 72 68 51 2C C0 D7 67 7C 41 67 39 24 14 3C 42 13 41 FA 3E 78 3F F8 74 C2 61 7B 63 6D 3A FA 35
				2B 3B D4 BC 6D 76 3C C8 85 39 3B 73 34 52 EF C0 92 69 51 40 40 39 A1 0D A5 41 1A 40 D5 3E 85 3F
				23 75 67 63 A2 62 74 3A 7F 36 0C 3C C5 BB FD 75 B1 C6 D8 39 A8 74 E8 52 7D BE B2 14 FA C0 EF 38
				11 07 B0 40 34 3F B2 3E 91 3F 8F 65 D2 E1 75 74 8F 3A 11 37 09 3D B8 BA 7D 75 07 C5 39 3A 99 76
				8C 53 28 BE 18 13 33 C2 68 38 8F 00 56 3F 64 3E 93 3E 9B 3F 7C 68 B1 E0 FF 71 B3 3A A6 37 19 3E
				AB B9 F0 74 4D C3 AB 3A 09 79 2A 54 22 BE BE 11 19 C3 A9 BD FE 78 9D B7 B4 3D 78 3E A2 3F C2 6B
				5C DF 0D 6F D6 3A 37 38 33 3F 9F B8 5F 74 96 C1 26 3B E2 7B C5 54 8A C1 49 6F 9C 3C EF BB DF 70
				85 B6 2D 3D 63 3E A8 3F EF 6E 13 DE 22 6C EF 3A C1 38 50 40 91 B7 CC 73 ED BF 65 D5 11 7D 9A 3B
				D3 C0 F2 6F 34 3D 96 C5 7A 17 D3 4A D6 3C 55 3E AB 3F A9 71 39 DD B7 69 F5 3A 3E 39 69 41 81 B6
				3E 73 62 BE 08 D6 D1 78 DF 3B B1 BF 26 70 F7 3E D6 C6 AC 1E 3C 4C B7 3C 51 3E AD 3F 90 73 51 DD
				4B 68 
			]
		},
		
		{
			m_nUniqueFrameIndex = 96
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 EF 41 C6 67 FA 43 45 CB 3B 94
				2E 0C 3E 12 12 EB 15 C9 B5 61 B7 AE 66 DF 00 40 4B 72 00 40 F1 15 28 2B 0F 24 EB 45 BF 3A 55 42
				EF 41 C6 67 FA 43 E8 CC E6 93 2C 0C 8E 12 81 EA FA C9 CF 66 A4 AD C2 E1 00 40 9F 72 00 40 08 15
				E1 27 AB 27 D5 45 61 39 B7 42 EF 41 C6 67 FA 43 99 CE A7 93 2B 0C D9 12 4A E9 00 CB 21 6B 30 AD
				43 E5 00 40 87 73 00 40 A0 13 CC 24 A5 2B BD 45 B4 37 24 43 EF 41 C6 67 FA 43 53 D0 80 93 2B 0C
				2A 13 E9 E7 75 CC 81 6D CF AE AE EA 00 40 C2 74 00 40 F0 11 3B 22 7E 2F AA 45 31 36 89 43 EF 41
				C6 67 FA 43 16 D2 6F 93 2C 0C AA 13 90 E6 86 CE 2A 6E 0B B2 15 F2 00 40 28 76 00 40 18 10 4D 20
				C0 32 9F 45 48 35 D4 43 EF 41 C6 67 FA 43 E1 D3 73 93 2D 0C 7E 14 27 E5 29 D1 3B 0D 08 6E C5 34
				00 40 96 77 00 40 41 0E 02 1F EA 34 A1 45 6F 35 F5 43 EF 41 C6 67 FA 43 AD D5 8C 93 2D 0C 72 15
				00 E4 E7 D3 2B 15 0D 6D 73 36 00 40 35 79 00 40 75 0C 1D 1E 5F 36 AC 45 71 36 F7 43 EF 41 C6 67
				FA 43 7D D7 B8 93 2D 0C 4E 16 4E E3 65 D6 D7 1B 9E 6A 02 38 00 40 01 7B 00 40 97 0A 6E 1D DD 37
				BA 45 C4 37 F2 43 EF 41 C6 67 FA 43 4F D9 F6 93 2D 0C F8 16 05 E3 88 D8 5F 20 7C 66 C7 3A 00 40
				B8 7C 00 40 C3 08 F5 1C 6B 39 C9 45 5C 39 E4 43 EF 41 C6 67 FA 43 1C DB 45 94 2C 0C 56 17 1B E3
				2F DA 9E 23 3F 61 EA 3E 00 40 31 7E 00 40 16 07 A9 1C 05 3B DA 45 23 3B CF 43 EF 41 C6 67 FA 43
				E8 DC A3 94 2B 0C 52 17 7C E3 3E DB 7D 25 F5 5A 01 44 00 40 5B 7F 00 40 A5 05 79 1C A3 3C EC 45
				10 3D B4 43 EF 41 C6 67 FA 43 B2 DE 0E 95 29 0C DB 16 11 E4 9D DB B9 25 E8 53 6C 49 00 C0 CC 7F
				00 40 52 1C 2F BE 1C FA FE 45 12 3F 92 43 EF 41 C6 67 FA 43 69 F3 73 60 84 95 E8 15 BC E4 38 DB
				FE 23 D6 4C 80 4E 00 C0 B7 00 00 C0 2A 1C 89 BF 4B F9 10 46 14 41 6C 43 EF 41 C6 67 FA 43 AD F2
				2F 62 02 96 70 14 63 E5 FD D9 2E 20 8C 46 BA 52 00 C0 11 7F 00 40 FD 1B 95 C0 E1 F8 22 46 0D 43
				43 43 EF 41 C6 67 FA 43 77 F1 57 64 68 96 86 12 F4 E5 19 D8 76 1B 53 41 35 56 00 C0 E4 00 00 C0
				D7 1B 34 C1 EE F8 32 46 ED 44 17 43 EF 41 C6 67 FA 43 D7 EF B0 66 A5 96 70 10 5F E6 1C D6 95 17
				F5 3C 49 58 00 C0 68 7F 00 40 DD 1B 32 C1 6C F9 41 46 9F 46 EB 42 EF 41 C6 67 FA 43 86 EE 42 68
				A1 96 55 0E B4 E6 88 D4 9A 14 60 39 D7 58 FD BF 0B 00 03 C0 54 1C EB BF 4D FA 4E 46 19 48 C1 42
				EF 41 C6 67 FA 43 46 EE 03 68 1F 96 4F 0C 12 E7 98 D3 BB 11 69 36 76 58 00 40 3F 7F 00 40 38 05
				61 1D 12 3D 59 46 4A 49 9B 42 EF 41 C6 67 FA 43 E5 EE 5D 66 4F 95 84 0A 86 E7 54 D3 58 0E 7C 34
				7F 57 00 40 42 7E 00 40 AE 05 F6 1E 14 39 62 46 21 4A 7B 42 EF 41 C6 67 FA 43 AD EF 67 64 82 94
				17 09 13 E8 BE D3 71 0A FD 33 E8 55 00 40 06 7D 00 40 15 06 FD 20 4D 34 69 46 92 4A 63 42 EF 41
				C6 67 FA 43 99 F0 2D 62 C3 93 A9 E8 C7 54 55 89 CB 05 8A 34 AA 53 00 40 7F 7B 00 40 7A 06 4D 23
				27 2F 6D 46 67 4A 4B 42 EF 41 C6 67 FA 43 9F F1 C1 5F 21 93 26 E9 47 56 94 8A A5 35 D2 D0 55 FD
				00 40 A3 79 00 40 F3 06 B8 25 22 2A 71 46 8E 49 30 42 EF 41 C6 67 FA 43 BB F2 2B 5D A3 92 5F E9
				08 58 10 8B A5 36 E1 CD 01 F8 00 40 68 77 00 40 95 07 20 28 AB 25 71 46 28 48 12 42 EF 41 C6 67
				FA 43 E8 F3 79 5A 53 92 1F E9 C7 59 83 8A 05 37 2A CC 29 F2 00 40 CE 74 00 40 6A 08 6B 2A 39 22
				6B 46 58 46 F7 41 EF 41 C6 67 FA 43 C0 D7 34 92 F7 0B 34 0B 7D E9 2D DA 51 3D 44 CD FC EF 00 40
				1E 73 00 40 8D 09 65 2C C9 1F 5F 46 46 44 E1 41 EF 41 C6 67 FA 43 08 D5 48 92 FC 0B 5C 0D EE EA
				AF D8 D1 4A 29 C6 AD ED 00 40 C2 72 00 40 20 0B D9 2D 27 1E 4D 46 11 42 D4 41 EF 41 C6 67 FA 43
				60 D2 8C 92 05 0C A9 0F 6B EC FF D5 0F 4F 30 C1 5E E8 00 40 BE 72 00 40 1A 0D 9C 2E 98 1D 35 46
				DE 3F D5 41 EF 41 C6 67 FA 43 D8 CF FB 92 10 0C 99 11 3B ED 7A D2 33 53 E1 BC 5B E4 00 40 9F 72
				00 40 6C 0F 84 2E 4F 1E 1B 46 D4 3D E7 41 EF 41 C6 67 FA 43 76 CD 8E 93 1E 0C 9C 12 F1 EC 2A CE
				5A 5B 55 B4 17 E1 00 40 6B 72 00 40 40 12 68 2D 70 20 01 46 12 3C 10 42 EF 41 C6 67 FA 43 45 CB
				3B 94 2E 0C 3E 12 12 EB 15 C9 B5 61 B7 AE 66 DF 00 40 4B 72 00 40 F1 15 28 2B 0F 24 EB 45 BF 3A
				55 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 126
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 42 00 43 00 44 00 45 00 46 00 47 00 48 00 B2 42 64 41 6E 41 00 40 88 4E
				00 40 11 20 5D 4D 9B 2D 02 70 02 B5 7E 57 70 7A 6F 3B 18 55 87 7F 89 3F B8 45 A5 3F 28 44 47 40
				26 41 E4 3F 4C 42 00 40 89 51 00 40 BE 27 9F 47 F5 30 CE 6F D4 B5 51 57 4F 7A 34 3E C0 59 91 7F
				28 40 AF 46 3E 3E FB 43 09 41 65 3F 1C 3E 37 43 00 40 5B 54 00 40 20 30 1A 44 16 36 8D 6F DE B6
				1B 57 E7 79 18 41 60 5E A3 7F C5 41 3C 49 7C 3C B9 43 FA 41 A0 3D 3D 3C 13 44 00 40 62 59 00 40
				19 35 40 42 21 3D 47 6F F5 B7 E3 56 1F 79 0B 44 D1 62 F7 43 D0 CC F1 7E A7 3A 6B 43 F4 42 03 3C
				75 3A D1 44 00 40 80 5F 00 40 A6 36 E5 43 96 43 08 6F F4 B8 B3 56 E4 77 FF 46 08 67 59 46 EC D0
				F3 7D 00 39 1D 43 D4 43 B6 3A F8 38 67 45 00 40 EC 63 00 40 29 37 07 4A 82 46 DA 6E B0 B9 91 56
				2E 76 DC 49 F2 6A 7B 48 12 D5 C5 7C CB 37 DE 42 77 44 E1 39 FD 37 D1 45 00 40 2F 67 00 40 09 37
				F0 50 19 46 C6 6E FE B9 83 56 03 74 7F 4C 7F 6E EA 49 C3 D8 97 7B 4B 37 C2 42 BA 44 A6 39 B5 37
				0B 46 00 40 E7 6B 00 40 A8 36 23 54 87 44 D8 6E B5 B9 8F 56 63 71 D0 4E B6 71 36 4A 9A DB 9E 7A
				C2 37 DC 42 7B 44 F0 39 0B 38 24 46 00 40 8F 72 00 40 AD 36 9F 53 A0 43 07 6F F9 B8 B2 56 CA 6D
				E2 50 FF 74 BA 48 B6 DD EC 79 F8 38 1B 43 D9 43 84 3A B8 38 2D 46 00 40 CA 78 00 40 8F 37 E2 52
				81 43 41 6F 0F B8 DE 56 72 F6 2C E9 A8 52 AA 45 71 DF 54 79 7D 3A 64 43 0B 43 56 3B AE 39 23 46
				00 40 D2 7D 00 40 A6 38 C6 52 45 44 85 6F FC B6 14 57 22 F6 37 E4 F2 53 D7 41 C0 E0 A4 78 49 3C
				B1 43 15 42 5A 3C DC 3A 06 46 00 C0 AF 7E 00 40 19 39 B1 53 C8 45 D1 6F C8 B5 54 57 C8 F5 C0 DF
				B0 54 1B 3E AA E1 C0 77 53 3E FD 43 FD 40 81 3D 2E 3C D5 45 00 C0 BF 7C 00 40 64 38 44 55 EE 47
				22 70 7D B4 9C 57 81 F5 AA DC ED 54 50 3B 53 E2 B2 76 89 40 42 44 CB 3F C1 3E 96 3D 90 45 00 C0
				A5 03 00 C0 AB 36 7E 56 97 4A 78 70 20 B3 EB 57 82 F5 C5 DB BF 54 37 3A F1 E2 99 75 E7 42 7C 44
				81 3E 09 40 03 3F 38 45 00 C0 C4 7D 00 40 43 35 F3 54 46 4C D0 70 B8 B1 41 58 DD F5 8E DD 2E 54
				3B 3B DC E3 3E 74 5F 45 A6 44 26 3D 4C 41 61 40 D3 44 00 40 1F 7F 00 40 CD 33 8E 51 97 4A 28 71
				4F B0 9C 58 68 F6 6A E1 2E 53 D5 3D ED E4 87 72 E1 47 BF 44 C4 3B 7C 42 A5 41 65 44 00 40 CC 7A
				00 40 70 30 39 4F 45 46 7F 71 E9 AE FB 58 F0 F6 91 E6 9E 51 6B 41 9C E5 B6 70 65 4A C5 44 5F 3A
				89 43 BD 42 F7 43 00 40 D9 75 00 40 4F 2A 14 50 DD 41 D3 71 8C AD 5C 59 2C 6C 69 4F 30 76 4A 45
				7B E5 17 6F DF 4C B9 44 FD 38 61 44 9A 43 92 43 00 40 17 70 00 40 33 22 31 53 EB 3C 23 72 41 AC
				BC 59 5F 71 A0 4C D3 71 9F 48 50 E4 0B 6E 3E 4F 9C 44 AA 37 F6 44 2F 44 3F 43 00 40 EE 68 00 40
				A3 19 CF 54 64 36 6D 72 0C AB 1A 5A 7F 75 6D 49 4E 6D A7 4A FD E1 05 6E 7C 51 70 44 68 36 60 45
				8F 44 E3 42 00 40 EC 60 00 40 76 12 A1 53 62 2F B1 72 F1 A9 73 5A C6 78 68 45 E8 67 62 4B EF DD
				7E 6F 8C 53 3A 44 40 35 BB 45 D6 44 6A 42 00 40 2A 59 00 40 3B 0E 26 50 B5 28 EC 72 F8 A8 C5 5A
				54 7B 75 40 09 61 69 4B 38 D8 48 72 60 55 FF 43 39 34 FE 45 00 45 E4 41 00 40 CB 53 00 40 98 0D
				DC 4B 5C 22 1F 73 24 A8 0C 5B A9 7C 46 3B 4C 59 ED 4A A7 D1 EE 75 F2 56 C3 43 58 33 23 46 07 45
				5E 41 00 40 26 54 00 40 3C 10 10 48 2E 1C 47 73 79 A7 48 5B B5 7C 8C 36 9F 51 1F 4A 20 CB D2 79
				38 58 8D 43 A1 32 20 46 E8 44 E9 40 00 40 CE 5C 00 40 7A 18 6A 45 B8 10 65 73 FD A6 73 5B E7 7B
				E4 32 26 4B 27 49 94 C5 48 7D 24 59 62 43 1D 32 EE 45 9E 44 92 40 00 40 1D 56 00 40 88 20 71 4B
				4D 0C 76 73 B4 A6 8E 5B FB 7A BB 30 EB 46 AF 7F 1B 48 C6 41 B0 59 47 43 CE 31 83 45 24 44 68 40
				00 40 72 57 00 40 54 27 09 4E 80 12 23 73 10 A8 13 5B B1 7A 2A 31 F5 46 C2 7E 9B 46 C2 40 19 57
				BD 43 42 33 DA 44 77 43 77 40 00 40 9F 5A 00 40 37 28 E1 4C 92 1C 44 72 B5 AB E6 59 E2 7A 0B 34
				F1 4A DF 7E 74 44 06 42 41 50 8A 44 19 37 EB 43 8F 42 CB 40 00 40 A4 52 00 40 D8 20 FF 4E 72 26
				1C 71 80 B0 8F 58 DD 7A F8 37 74 50 53 7F F2 41 27 44 88 47 BD 44 F5 3B B2 42 64 41 6E 41 00 40
				88 4E 00 40 11 20 5D 4D 9B 2D 02 70 02 B5 7E 57 70 7A 6F 3B 18 55 87 7F 89 3F B8 45 A5 3F 28 44
				47 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 156
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 D6 4B BF 47 43 45 32 45 98 45
				B7 42 72 4D 0C 4B 64 45 A3 45 55 56 1D 37 DE E6 5C C4 83 3A 46 30 86 37 C7 6B 4D 3D 1E 59 78 3D
				D6 4B BF 47 43 45 8F 45 2E 48 E4 42 61 4D 94 4B B0 46 FB 44 69 58 BA 36 FA E6 55 C4 8E 3A 68 30
				60 37 D9 6C EF 3C 41 57 48 3E D6 4B BF 47 43 45 E2 45 8A 4A F8 42 0D 4D 82 4B 19 48 5A 44 A2 5A
				3F 36 4A E7 44 C4 AD 3A 94 30 54 37 FF 6D 92 3C 2A 55 33 3F D6 4B BF 47 43 45 2F 46 D3 4C 02 43
				AB 4C 46 4B 86 49 C4 43 E5 5C B3 35 C3 E7 30 C4 DD 3A C9 30 62 37 2E 6F 3D 3C EC 52 2E 40 D6 4B
				BF 47 43 45 79 46 39 4F 12 43 69 4C 53 4B E7 4A 35 43 21 5F 1D 35 5E E8 1E C4 1D 3B 08 31 85 37
				62 70 F4 3B 92 50 37 41 D6 4B BF 47 43 45 C0 46 E5 51 34 43 6E 4C 22 4C 26 4C AC 42 42 61 86 34
				11 E9 16 C4 68 3B 53 31 BC 37 95 71 BA 3B 2D 4E 45 42 D6 4B BF 47 43 45 FF 46 FC 54 75 43 D8 4C
				25 4E 28 4D 27 42 31 63 F8 33 D3 E9 1E C4 BB 3B A8 31 02 38 BE 72 91 3B D4 4B 4E 43 D6 4B BF 47
				43 45 2E 47 A9 58 E2 43 B8 4D D4 51 BE 4D 9F 41 E1 64 7A 33 9B EA 3B C4 14 3C 0B 32 57 38 DA 73
				78 3B 92 49 4D 44 D6 4B BF 47 43 45 20 47 CD 5D 9A 44 66 4F ED 58 63 4D 0E 41 42 66 18 33 62 EB
				75 C4 6F 3C 7E 32 B8 38 E2 74 6F 3B 79 47 39 45 D6 4B BF 47 43 45 A2 46 4E 64 8E 45 3E 51 06 63
				30 4B 71 40 42 67 DB 32 1C EC CF C4 C6 3C 01 33 21 39 CE 75 70 3B 9E 45 09 46 D6 4B BF 47 43 45
				B7 45 0F 6B 89 46 1E 52 80 6D C3 46 9C 3F C0 67 EC 32 C1 EC 51 C5 18 3D 98 33 8F 39 9D 76 79 3B
				0F 44 B7 46 D6 4B BF 47 43 45 8D 44 07 71 60 47 B0 51 0E 76 ED 40 84 3E B0 67 5B 33 49 ED FE C5
				60 3D 45 34 00 3A 48 77 84 3B DD 42 3D 47 D6 4B BF 47 43 45 89 43 53 75 F8 47 97 50 6F 7B 93 3B
				58 3D 27 67 0A 34 A8 ED DB C6 9A 3D 48 35 98 3A CF 77 8E 3B 1A 42 92 47 D6 4B BF 47 43 45 2B 43
				51 77 50 48 F9 4F 6E 7D D2 38 43 3C 34 66 DA 34 D5 ED ED C7 C5 3D C1 36 6D 3B 35 78 91 3B D6 41
				B0 47 D6 4B BF 47 43 45 DC 43 AB 76 96 48 83 50 20 7C 9C 39 70 3B E6 64 A9 35 C3 ED 8F C9 E5 3D
				7F 38 67 3C 75 78 8C 3B 35 42 86 47 D6 4B BF 47 43 45 7B 45 F9 73 F0 48 75 51 EE 77 85 3C 07 3B
				50 63 4F 36 67 ED EB CB 02 3E 50 3A 64 3D 8E 78 80 3B 3F 43 12 47 D6 4B BF 47 43 45 B9 47 D6 6F
				59 49 9C 51 06 71 EC 3F F8 3A 3A 61 D3 36 BF EC CA CE 1C 3E 08 3C 4C 3E 7E 78 74 3B D8 44 60 46
				D6 4B BF 47 43 45 2E 4A EF 6A BD 49 38 50 3F 68 71 42 19 3B 85 5E 56 37 CD EB EF D1 34 3E 76 3D
				00 3F 46 78 6E 3B E5 46 7A 45 D6 4B BF 47 43 45 64 4C 1A 66 F9 49 96 4D 4C 5F 8F 43 67 3B 6E 5B
				CC 37 9F EA 1A D5 4C 3E 66 3E 64 3F E9 77 76 3B 42 49 6F 44 D6 4B BF 47 43 45 F0 4D 31 62 E6 49
				F1 4A 0A 58 BF 43 DC 3B 29 58 2F 38 49 E9 18 D8 63 3E A8 3E 5F 3F 66 77 91 3B D9 4B 4C 43 D6 4B
				BF 47 43 45 D3 4E 44 5F 4B 49 09 49 4E 52 FB 43 70 3C F4 54 77 38 E9 E7 B4 DA 77 3E 27 3E E5 3E
				8C 76 C2 3B 8A 4E 1C 42 D6 4B BF 47 43 45 52 4F AB 5C 36 48 96 47 D3 4C 82 44 1C 3D 14 52 A2 38
				A9 E6 B9 DC 88 3E 0C 3D 13 3E 42 75 06 3C 33 51 F0 40 D6 4B BF 47 43 45 70 4F 3F 5A DB 46 A6 46
				CD 47 39 45 D8 3D C5 4F B1 38 AE E5 FD DD 90 3E 74 3B 0A 3D A2 73 5A 3C BC 53 D3 3F D6 4B BF 47
				43 45 33 4F DD 57 72 45 34 46 81 43 FA 45 9D 3E 49 4E A9 38 1F E5 4E DE 8C 3E 83 39 EA 3B CE 71
				B8 3C 0A 56 D0 3E D6 4B BF 47 43 45 A3 4E 65 55 33 44 24 46 3A 40 9B 46 C2 3F EA 4D 81 38 68 E5
				58 DC 57 3E 65 37 D3 3A F0 6F 13 3D FD 57 F6 3D D6 4B BF 47 43 45 C7 4D AE 52 51 43 4E 46 31 3E
				E7 46 69 41 99 4E 3B 38 55 E6 A5 D7 CB 3D 40 35 D6 39 2D 6E 62 3D 7F 59 4E 3D D6 4B BF 47 43 45
				4E 4C 9D 4F FA 42 3A 47 DF 3E E5 46 33 43 12 50 ED 37 1B E7 70 D1 E7 3C 46 33 FE 38 B2 6C 98 3D
				77 5A E2 3C D6 4B BF 47 43 45 25 4A 55 4C FA 42 22 49 61 42 AB 46 BF 44 09 52 A6 37 4E E7 2C CB
				D7 3B AA 31 52 38 AF 6B AC 3D CC 5A BE 3C D6 4B BF 47 43 45 A6 47 F0 48 FA 42 69 4B 05 47 1E 46
				B0 45 39 54 66 37 10 E7 4E C6 E8 3A 9A 30 D3 37 52 6B 94 3D 62 5A EB 3C D6 4B BF 47 43 45 32 45
				98 45 B7 42 72 4D 0C 4B 64 45 A3 45 55 56 1D 37 DE E6 5C C4 83 3A 46 30 86 37 C7 6B 4D 3D 1E 59
				78 3D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 186
			m_nLocalElementMasks = 1966080
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 50 00 51 00 52 00 53 00 54 00 55 00 56 00 59 20 F7 EA 2B E4 02 11 08 40
				FA 58 00 C0 7A 02 00 C0 AD 16 9B 20 8E 35 4F 35 5F 34 A4 41 85 38 9B 33 E5 46 00 40 9E 70 00 40
				CB 1D 9E EC 18 E1 FB 0C FA 3E A9 59 00 C0 6D 04 00 C0 A7 18 F7 20 66 35 B7 36 A3 36 09 41 79 38
				27 37 50 45 00 40 5D 6F 00 40 D7 1A 50 EE 11 DD B3 07 20 3E AA 59 00 C0 67 06 00 C0 30 1B 99 21
				7C 35 62 38 2D 39 40 40 97 38 2B 3B 84 43 00 40 F0 6D 00 40 FB 17 D5 EF 8C D8 74 02 B6 3D A4 58
				00 C0 2F 08 00 C0 BE 1D 5A 22 D0 35 2D 3A BC 3B 58 3F EB 38 44 3F A2 41 00 40 55 6C 00 40 8C 15
				0F F1 16 D4 CC 3D AC D6 75 F9 00 C0 98 09 00 C0 CA 1F F5 22 4D 36 F2 3B 21 3E 60 3E 70 39 23 43
				C5 3F 00 40 8E 6A 00 40 C5 13 F6 F1 65 D0 5F 3E 32 D4 FD F5 00 C0 71 0A 00 C0 B6 20 12 23 D5 36
				84 3D 26 40 77 3D 14 3A 70 46 0F 3E 00 40 C8 68 00 40 BB 12 BF F2 09 CE 5D 3F CE D1 2D F3 00 C0
				B5 0A 00 C0 4B 20 C3 22 26 37 AF 3E 9C 41 C1 3C B9 3A D0 48 A4 3C 00 40 60 67 00 40 50 12 73 F3
				ED CC C4 40 10 D0 EC F0 00 C0 55 0A 00 C0 E3 1E 67 22 37 37 43 3F 56 42 60 3C 3C 3B F9 49 A4 3B
				00 40 C5 66 00 40 64 12 C5 F3 D7 CC 19 44 2C CE CA EF 00 C0 E4 76 00 40 C2 1C 2A 22 47 37 47 3F
				68 42 52 3C 9D 3B 04 4A F6 3A 00 40 D4 65 00 40 D0 12 89 F3 60 CD 10 4A 35 CB 5B EF 00 C0 13 07
				00 C0 44 1A 2B 22 9B 37 F1 3E 11 42 78 3C ED 3B 5D 49 6F 3A 00 40 93 62 00 40 5E 13 B9 F2 10 CE
				63 51 BF C7 A7 EE 00 C0 89 7B 00 40 BB 17 6E 22 5E 38 52 3E 64 41 C6 3C 2B 3C 27 48 0D 3A 00 40
				0E 5D 00 40 D2 13 81 F1 72 CE 19 58 B8 C5 21 EE 00 C0 BC 01 00 C0 75 15 DA 22 8E 39 7D 3D 74 40
				31 3D 57 3C 82 46 D1 39 00 40 02 59 00 40 EB 13 30 F0 27 CE CF 5D 64 CB EA F2 00 40 6B 7F 00 40
				B8 13 37 23 FB 3A 8A 3C 59 3F AC 3D 73 3C 98 44 BC 39 00 40 53 64 00 40 75 13 1A EF D5 CC E9 65
				B8 CC AB F6 00 40 FD 7D 00 40 B5 12 3A 23 61 3C 87 3B 20 3E 2B 3E 81 3C 87 42 CB 39 00 40 8D 66
				00 40 1D 12 B0 ED E4 C9 A8 6A F0 CB E6 F6 00 40 6F 7D 00 40 8A 12 86 22 E1 3D 88 3A E1 3C A6 3E
				82 3C 74 40 FC 39 00 40 FE 63 00 40 57 10 9B EB 32 C6 D6 6E 90 CA 1F F6 00 40 44 7D 00 40 CB 12
				31 21 6F 3F A0 39 B5 3B 14 3F 77 3C 88 3E 4C 3A 00 40 46 5F 00 40 F7 0E A6 E9 72 C3 AB 0B 85 71
				C1 49 00 40 76 7D 00 40 E6 12 90 1F 91 40 DC 38 AD 3A 70 3F 61 3C DF 3C B8 3A 00 40 CE 5B 00 40
				B6 0E DB E8 44 C3 66 0E 44 71 37 4B 00 40 26 7E 00 40 55 12 FA 1D DA 40 4B 38 E2 39 B5 3F 3D 3C
				A0 3B 3B 3B 00 40 55 5F 00 40 54 0F 09 E9 0F C5 E4 11 98 6D B4 4E 00 40 1E 7F 00 40 5A 11 86 1C
				81 40 C2 37 15 39 FB 3F F9 3B 69 3A 0F 3C 00 40 B0 68 00 40 24 10 3F E9 49 C7 A0 15 69 67 AA 52
				FF BF 0C 00 01 C0 87 10 15 1B 01 40 15 37 05 38 55 40 93 3B D2 38 5A 3D 00 40 2D 72 00 40 32 11
				6F E9 F9 C9 78 19 A4 5F 3A 56 00 C0 CF 00 00 C0 DF 0F C3 19 5F 3F 54 36 C9 36 B9 40 1D 3B FD 36
				F7 3E 00 40 67 79 00 40 87 12 97 E9 16 CD 0B 1D 71 57 E0 58 00 C0 5C 01 00 C0 61 0F AE 18 9D 3E
				92 35 7E 35 1C 41 AA 3A 11 35 BC 40 00 40 AC 7D 00 40 30 14 BB E9 A0 D0 F1 1F 1D 50 5E 5A 00 C0
				B1 01 00 C0 03 0F EE 17 BB 3D DD 34 38 34 78 41 44 3A 2E 33 8C 42 00 40 56 7F 00 40 39 16 E4 E9
				89 D4 EB 21 B7 4A B8 5A 00 C0 2C 7E 00 40 BE 0E 9E 17 B4 3C 42 34 12 33 C7 41 EE 39 79 31 47 44
				00 40 77 7F 00 40 15 18 D7 E9 DE D7 AB 22 B4 46 7F 5A 00 C0 00 02 00 C0 63 0F D4 17 9B 3B CD 33
				27 32 04 42 A9 39 1C 30 CC 45 00 40 46 7F 00 40 78 19 71 E9 36 DA CE 21 3E 43 46 5A 00 C0 2C 02
				00 C0 38 11 BB 18 93 3A 88 33 8E 31 2D 42 6D 39 3A 2F 06 47 00 40 BD 7E 00 40 BD 1A EE E8 2B DC
				4E 1F 8B 40 30 5A 00 C0 23 02 00 C0 67 13 6F 1A A2 39 7E 33 61 31 3F 42 32 39 FB 2E DA 47 00 40
				86 7D 00 40 29 1C B6 E8 34 DE 60 1B F0 3E 2C 5A 00 C0 FB 01 00 C0 44 15 B2 1C A7 38 BC 33 BA 31
				35 42 F3 38 86 2F 30 48 00 40 35 7B 00 40 F2 1D 48 E9 B9 E0 66 16 B2 3E EF 59 00 C0 02 02 00 C0
				6F 16 FF 1E 63 37 50 34 B1 32 06 42 B3 38 03 31 EA 47 00 40 32 77 00 40 59 20 F7 EA 2B E4 02 11
				08 40 FA 58 00 C0 7A 02 00 C0 AD 16 9B 20 8E 35 4F 35 5F 34 A4 41 85 38 9B 33 E5 46 00 40 9E 70
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 216
			m_nLocalElementMasks = 65011712
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 15 1E 8E 4E D5 4D 5A 2B 6B 50
				BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 FB 4A 9D C1 6C 7D A1 4B 35 2D 3E 35 E0 3F 87 72 08 3E
				3E 1D E3 4E D4 4D 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 4F 49 27 BF 9C 7D A1 4B
				35 2D 3E 35 17 40 04 69 58 3E 98 1E 1A 4F 4F 4D 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49
				34 59 35 47 4A BC CB 7D A1 4B 35 2D 3E 35 81 40 65 5D DC 3E 34 21 45 4F 9F 4B 5A 2B 6B 50 BD 69
				19 35 7A 3E E5 47 A5 76 EE 49 34 59 DE 44 4B B9 EE 7D A1 4B 35 2D 3E 35 1E 41 85 50 87 3F 8F 24
				5A 4F A2 48 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 73 42 5E B6 FF 7D A1 4B 35 2D
				3E 35 E9 41 43 43 45 40 5B 28 1E 4F B8 44 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59
				28 40 B6 B3 FF 7D A1 4B 35 2D 3E 35 CD 42 B0 36 FC 40 38 2C 4C 4E 7A 40 5A 2B 6B 50 BD 69 19 35
				7A 3E E5 47 A5 76 EE 49 34 59 39 3E 8A B1 F5 7D A1 4B 35 2D 3E 35 AE 43 E2 2B 8E 41 AB 2F B4 4C
				64 3C 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 DA 3C FC AF E7 7D A1 4B 35 2D 3E 35
				69 44 8E 23 E8 41 1A 32 42 4A 59 38 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 45 3C
				37 AF DE 7D A1 4B 35 2D 3E 35 DD 44 58 1E F9 41 E1 33 49 48 74 34 5A 2B 6B 50 BD 69 19 35 7A 3E
				E5 47 A5 76 EE 49 34 59 B4 3C 63 AF E0 7D A1 4B 35 2D 3E 35 E8 44 CC 1C B7 41 88 35 F2 47 E3 30
				5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 31 3F 76 B1 EB 7D A1 4B 35 2D 3E 35 08 44
				7F 22 BB 40 BB 37 20 48 1B 2D 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 F6 43 D7 B5
				D0 7D A1 4B 35 2D 3E 35 38 42 00 31 EB 3E 74 3D B9 41 71 24 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47
				A5 76 EE 49 34 59 E5 49 B9 BB 4C 7D A1 4B 35 2D 3E 35 32 40 09 45 C5 3C B7 43 FC 3F FB 1F 5A 2B
				6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 04 50 40 C2 44 7C A1 4B 35 2D 3E 35 9F 3E 76 5A
				CD 3A 76 48 D2 40 08 28 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 6B 55 5B C8 DC 7A
				A1 4B 35 2D 3E 35 CD 3D B2 6C 71 39 22 4A DF 40 FB 34 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76
				EE 49 34 59 5F 59 DC CC 7C 79 A1 4B 35 2D 3E 35 A5 3D 81 78 E7 38 DC 47 36 3F EB 41 5A 2B 6B 50
				BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 6A 5C FB CF 32 78 A1 4B 35 2D 3E 35 CA 3D 7B 7F E4 38
				11 44 31 3B E7 49 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 47 5F 8E D2 D0 76 A1 4B
				35 2D 3E 35 0F B9 B7 7A 09 3E 39 41 BE 36 BC 4C 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49
				34 59 B7 61 7B D4 82 75 A1 4B 35 2D 3E 35 58 B9 8F 76 53 3E 93 3F 47 34 8F 4D 5A 2B 6B 50 BD 69
				19 35 7A 3E E5 47 A5 76 EE 49 34 59 85 63 BA D5 79 74 A1 4B 35 2D 3E 35 AF B9 B1 73 9F 3E F3 3E
				F9 34 ED 4C 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 72 64 42 D6 EA 73 A1 4B 35 2D
				3E 35 0A BA 2C 72 E3 3E B1 3E C9 38 56 4B 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59
				42 64 0B D6 04 74 A1 4B 35 2D 3E 35 60 BA F5 71 13 3F F1 3D 87 3E 44 49 5A 2B 6B 50 BD 69 19 35
				7A 3E E5 47 A5 76 EE 49 34 59 20 63 32 D5 AA 74 A1 4B 35 2D 3E 35 B1 BA DA 72 32 3F 0E 3C 01 44
				49 47 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 71 61 E6 D3 97 75 A1 4B 35 2D 3E 35
				04 BB 99 74 4B 3F D7 38 1E 48 8B 45 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 4E 5F
				3A D2 B1 76 A1 4B 35 2D 3E 35 58 BB FC 76 5F 3F 3B 34 63 4B 56 44 5A 2B 6B 50 BD 69 19 35 7A 3E
				E5 47 A5 76 EE 49 34 59 C7 5C 3A D0 E5 77 A1 4B 35 2D 3E 35 B1 BB D6 79 70 3F 81 2E AC 4D 60 44
				5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 F2 59 F6 CD 1C 79 A1 4B 35 2D 3E 35 0E BC
				F9 7C 80 3F 59 28 CB 4E 0E 46 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 EF 56 87 CB
				42 7A A1 4B 35 2D 3E 35 90 3F B5 7F 6F 3C 94 22 DC 4E 56 49 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47
				A5 76 EE 49 34 59 D2 53 FB C8 4C 7B A1 4B 35 2D 3E 35 A1 3F 68 7C D5 3C 15 1E 8E 4E D5 4D 5A 2B
				6B 50 BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 B7 50 6B C6 2E 7C A1 4B 35 2D 3E 35 B4 3F FF 78
				3D 3D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 246
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 99 3D D5 63 90 46 00 40 C5 5E
				00 40 31 45 2C 14 CA 43 58 43 1E 2C AE 2F 89 4A 9D 58 00 4E C9 4A F3 5E 31 48 9D 3F 52 39 52 3E
				11 3E 57 61 8D 46 00 40 D9 5D 00 40 DD 44 B6 14 CB 43 25 45 5B 35 48 30 14 4A 02 58 1D 4C C4 4B
				02 5F 28 47 20 40 7B 3B FC 3F 9E 3E 4F 5E 8D 46 00 40 03 5A 00 40 8B 44 EE 16 B5 43 E9 46 CB 3E
				2A 31 8E 49 61 57 0F 4A F5 4C 27 5F 50 46 CD 40 18 3E 18 42 36 3F 01 5B 93 46 00 40 4F 5A 00 40
				F9 43 C6 16 CA 43 FC 47 CC 44 E0 31 FB 48 C3 56 E8 47 31 4E 4F 5F 84 45 68 41 D4 40 44 44 D2 3F
				A7 57 9D 46 00 40 D4 5F 00 40 81 43 97 13 FC 43 30 48 0E 46 00 32 5C 48 2A 56 B1 45 53 4F 63 5F
				9E 44 C9 41 60 43 2F 46 69 40 83 54 AB 46 00 40 19 65 00 40 81 43 7A 10 20 44 E8 47 A0 44 BC 31
				B7 47 9C 55 77 43 33 50 4D 5F 7C 43 D6 41 60 45 87 47 F1 40 E3 51 BB 46 00 40 95 6B 00 40 56 43
				8C 0C 53 44 6D 47 10 42 60 31 11 47 1E 55 4F 41 A8 50 F6 5E FD 41 82 41 78 46 02 48 60 41 04 50
				CA 46 00 40 34 75 00 40 D0 41 6C 06 91 44 13 47 0E 40 2B 31 6F 46 B0 54 44 3F 86 50 47 5E FD 3F
				B9 40 56 46 55 47 AB 41 2F 4F D5 46 01 40 EC 7F FF 3F 7E C4 B8 7E D2 BE 19 47 25 40 31 31 D6 45
				54 54 62 3D B9 4E A5 5C 55 3C 0C 3F 4D 44 AF 44 C9 41 A7 4F D7 46 00 C0 14 09 00 C0 FA C3 36 77
				B2 BB 78 47 95 42 54 31 4E 45 0C 54 BF 3B 07 4B 4E 5A 11 37 33 3C A9 40 F0 3F 8C 41 EB 52 C8 46
				00 C0 58 71 00 40 5C C3 1B 72 52 B9 24 48 19 47 8E 31 DD 44 D8 53 65 3A B6 46 46 58 C3 31 53 38
				77 3C C4 39 E6 40 4F 59 A1 46 00 C0 36 0E 00 C0 0D C3 8B 72 2A B8 D7 48 B9 4B E0 31 88 44 B8 53
				63 39 88 43 3A 57 2E 2E E4 33 A1 38 1F 33 03 40 2E 61 67 46 00 C0 6B 77 00 40 1F C3 AC 77 E5 B7
				2E 49 B5 4D 27 32 5F 44 B2 53 E4 38 94 41 E9 56 15 2C BF 2F C7 35 35 2D 0E 3F 17 69 23 46 00 C0
				3A 01 00 C0 68 C3 C0 7D 01 B8 FC 48 C1 4B 4C 32 65 44 CA 53 F2 38 B3 3F C8 56 1B 2A D4 2C 1B 34
				1C 29 32 3E B0 6F E6 45 00 40 32 7B 00 40 69 38 D4 02 B8 43 F1 47 61 43 29 32 93 44 F7 53 74 39
				FB 3D D3 56 5C 28 54 2B 40 33 D0 26 9A 3D D8 73 BF 45 00 40 C2 76 00 40 22 39 D8 05 F7 43 34 46
				B4 35 DB 31 DC 44 35 54 4E 3A 87 3C FF 56 F7 26 AF 2A BA 32 7E 25 39 3D BF 75 B3 45 00 40 76 73
				00 40 06 3A F9 07 23 44 6A 44 9A 27 AE 31 39 45 7E 54 67 3B 64 3B 45 57 03 26 BF 2A 6C 32 FD 24
				ED 3C 6B 76 B8 45 00 40 D7 6F 00 40 E9 3A 40 0A 47 44 25 43 AD 1D A9 31 A0 45 CC 54 A6 3C A6 3A
				99 57 9B 25 5B 2B 43 32 2D 25 B3 3C 32 76 C6 45 00 40 1B 6A 00 40 BB 3B C8 0D 6C 44 79 42 AF 18
				A9 31 07 46 18 55 ED 3D 5E 3A F2 57 DA 25 56 2C 37 32 E8 25 87 3C 63 75 D8 45 00 40 91 62 00 40
				85 3C 48 12 8D 44 19 42 53 16 A2 31 67 46 5B 55 26 3F 99 3A 4A 58 D9 26 88 2D 3D 32 11 27 69 3C
				4B 74 E8 45 00 40 69 5B 00 40 4D 3D 6B 16 9D 44 F9 41 FE 15 94 31 DF 46 A7 55 AF 40 72 3B B8 58
				06 29 02 2F 3F 32 AD 28 5C 3C 3B 73 F5 45 00 40 75 5A 00 40 F1 3D EE 16 8D 44 03 42 F6 16 80 31
				7F 47 12 56 CD 42 D9 3C 50 59 72 2C DE 30 3E 32 C1 2A 5E 3C 2F 72 02 46 00 40 2C 5F 00 40 7A 3E
				2B 14 71 44 21 42 9F 18 65 31 36 48 98 56 47 45 A6 3E 0B 5A CC 30 04 33 53 32 33 2D 6A 3C F2 70
				0F 46 00 40 93 63 00 40 13 3F 8A 11 5F 44 47 42 CD 1A 41 31 EF 48 31 57 E3 47 B1 40 E2 5A B6 35
				56 35 91 32 E8 2F 7F 3C 8F 6F 1D 46 00 40 09 67 00 40 C1 3F 6F 0F 56 44 70 42 54 1D 12 31 99 49
				CE 57 61 4A CF 42 C6 5B BE 3A B0 37 09 33 B9 32 9D 3C 09 6E 2B 46 00 40 3D 69 00 40 8B 40 10 0E
				53 44 99 42 1C 20 D8 30 27 4A 60 58 8F 4C DF 44 AC 5C 87 3F F5 39 C5 33 8B 35 C1 3C 67 6C 3B 46
				00 40 E9 69 00 40 7C 41 9F 0D 50 44 C2 42 0D 23 93 30 90 4A D2 58 37 4E C5 46 86 5D A8 43 03 3C
				C8 34 3E 38 EB 3C B5 6A 4C 46 00 40 C5 68 00 40 93 42 4A 0E 43 44 EE 42 0E 26 47 30 CA 4A 0F 59
				24 4F 6B 48 3E 5E B7 46 B6 3D 0F 36 AB 3A 17 3D F7 68 5D 46 00 40 5E 65 00 40 D2 43 50 10 1E 44
				1F 43 19 29 F9 2F CD 4A 03 59 24 4F C6 49 C1 5E 5A 48 F3 3E 95 37 BC 3C 45 3D 38 67 6E 46 00 40
				C5 5E 00 40 31 45 2C 14 CA 43 58 43 1E 2C AE 2F 89 4A 9D 58 00 4E C9 4A F3 5E 31 48 9D 3F 52 39
				52 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 276
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 2A 02 65 00 66 00 67 00 00 C0 7E 09 00 C0 EC C1 C2 76 E8 B2 C8 44 96 49 18 28
				00 40 B0 7F 00 40 D7 C2 CC 7E D8 B3 65 44 88 43 6E 2A 00 40 3E 72 00 40 4E 35 37 09 F9 43 E0 43
				55 3C 4A 2C 00 40 4E 64 00 40 87 36 BA 11 DA 44 0B 43 5E 35 20 2D 00 40 B8 5B 00 40 0B 37 B7 16
				52 45 9E 41 12 2E 23 2D 00 40 87 57 00 40 31 37 1B 19 8C 45 D2 3F 90 26 EB 2C 00 40 E1 58 00 40
				1C 37 57 18 7B 45 4B 3E 67 21 A5 2C 00 40 30 5E 00 40 FF 36 49 15 2E 45 B5 3D CC 20 45 2C 00 40
				F0 63 00 40 0E 37 E5 11 D8 44 3D 3E 09 25 B7 2B 00 40 B5 67 00 40 72 37 98 0F 9F 44 73 3F 04 2C
				1E 2B 00 40 38 69 00 40 3D 38 9B 0E 86 44 29 41 89 34 B1 2A 00 40 5B 68 00 40 6C 39 08 0F 88 44
				1A 43 4E 3D 9A 2A 00 40 55 65 00 40 DB 3A BF 10 95 44 EB 44 F3 44 E0 2A 00 40 BA 60 00 40 65 3C
				61 13 9A 44 3F 46 3D 4A 5E 2B 00 40 D7 5D 00 40 06 3E F9 14 80 44 A6 46 43 4B E0 2B 00 40 5D 5C
				00 40 C2 3F BE 15 53 44 5A 46 C3 48 64 2C 00 40 26 5A 00 40 5A 41 F4 16 20 44 EA 45 58 45 E7 2C
				00 40 EA 58 00 40 6E 42 A0 17 F7 43 C6 45 B5 43 40 2D 00 40 C9 58 00 40 22 43 AC 17 DE 43 F0 45
				75 44 50 2D 00 40 B7 59 00 40 BE 43 20 17 CE 43 13 46 B3 45 1D 2D 00 40 A8 5E 00 40 01 44 44 14
				E8 43 FA 45 4D 46 A2 2C 00 40 D1 67 00 40 AE 43 D8 0E 33 44 6E 45 37 45 E0 2B 00 40 8C 72 00 40
				A9 42 28 08 88 44 87 44 1C 43 E4 2A 00 40 20 7C 00 40 FB 40 AA 01 B1 44 9A 43 88 41 C1 29 00 C0
				1C 7C 00 40 8A C4 8B 7B AA BE D0 42 EB 40 8B 28 00 C0 A1 75 00 40 01 C4 10 76 C9 BB 63 42 9A 41
				69 27 00 C0 68 71 00 40 31 C3 2D 72 B2 B8 85 42 90 43 A5 26 00 C0 42 70 00 40 68 C2 0E 71 FB B5
				30 43 27 46 8A 26 00 C0 C9 0D 00 C0 F3 C1 E8 72 09 B4 10 44 67 48 20 27 00 C0 7E 09 00 C0 EC C1
				C2 76 E8 B2 C8 44 96 49 18 28 
			]
		},
	]
}