<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "night_castcripplingfear"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
				m_bImplicitSeqIgnoreDelta = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 32
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 31
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "ankle_R_parentConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb2_1_A_L_parentConstraint1"
							m_parent = "thumb2_1_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb2_0_A_L_parentConstraint1"
							m_parent = "thumb2_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pinky4_0_B_L_parentConstraint1"
							m_parent = "pinky4_0_B_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_1_R_parentConstraint1"
							m_parent = "Pointer1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_0_R_parentConstraint1"
							m_parent = "Pointer1_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index1_1_R_parentConstraint1"
							m_parent = "Index1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "innerWing_0_A_R_parentConstraint1"
							m_parent = "innerWing_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "outerWing_0_A_R_parentConstraint1"
							m_parent = "outerWing_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_R_pointConstraint1"
							m_parent = "wrist_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_R_orientConstraint1"
							m_parent = "wrist_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_A_R_parentConstraint1"
							m_parent = "elbow_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_A_R_parentConstraint1"
							m_parent = "bicep_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "outerWing_0_A_L_parentConstraint1"
							m_parent = "outerWing_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "innerWing_0_A_L_parentConstraint1"
							m_parent = "innerWing_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_L_pointConstraint1"
							m_parent = "wrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_A_L_orientConstraint1"
							m_parent = "wrist_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_A_L_parentConstraint1"
							m_parent = "elbow_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_A_L_parentConstraint1"
							m_parent = "bicep_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb1_1_R_parentConstraint1"
							m_parent = "thumb1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb1_0_R_parentConstraint1"
							m_parent = "thumb1_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "pinky3_0_A_R_parentConstraint1"
							m_parent = "pinky3_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_1_L_parentConstraint1"
							m_parent = "Pointer1_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Pointer1_0_L_parentConstraint1"
							m_parent = "Pointer1_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index1_1_L_parentConstraint1"
							m_parent = "Index1_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index1_0_L1_parentConstraint1"
							m_parent = "Index1_0_L1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Jaw1_0_parentConstraint1"
							m_parent = "Jaw1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "JawTop8_0_D_L_parentConstraint1"
							m_parent = "JawTop8_0_D_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "JawTop9_0_D_R_parentConstraint1"
							m_parent = "JawTop9_0_D_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_orientConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "effector8"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_3_parentConstraint1"
							m_parent = "tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_2_parentConstraint1"
							m_parent = "tail0_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_1_parentConstraint1"
							m_parent = "tail0_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail0_0_parentConstraint1"
							m_parent = "tail0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBall_L_parentConstraint1"
							m_parent = "toeBall_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_parentConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						15,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_CAST_ABILITY_2"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-13.497862,
				-2.466593,
				91.486626,
			]
			m_vecRootMax = 
			[
				14.611747,
				0.400106,
				101.748489,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-13.497862,
					-2.466593,
					91.486626,
				],
				
				[
					-11.035587,
					-2.021954,
					98.079620,
				],
				
				[
					-12.618127,
					9.609200,
					84.320107,
				],
				
				[
					-30.757162,
					-2.762913,
					87.436668,
				],
				
				[
					-18.471653,
					-15.689260,
					86.813805,
				],
				
				[
					-6.525998,
					-1.057539,
					113.627769,
				],
				
				[
					26.967464,
					-3.693255,
					107.489105,
				],
				
				[
					33.527550,
					-6.401595,
					124.083214,
				],
				
				[
					25.431736,
					-10.277988,
					108.467339,
				],
				
				[
					26.870472,
					12.476981,
					133.618057,
				],
				
				[
					32.182919,
					19.112469,
					112.111267,
				],
				
				[
					-0.108503,
					4.902914,
					142.786072,
				],
				
				[
					2.244797,
					19.761066,
					202.448273,
				],
				
				[
					-19.859705,
					25.239809,
					220.138535,
				],
				
				[
					-27.489847,
					11.695551,
					191.151611,
				],
				
				[
					-2.536194,
					35.620197,
					89.422768,
				],
				
				[
					2.521802,
					53.000645,
					59.616280,
				],
				
				[
					13.880716,
					42.188057,
					58.062599,
				],
				
				[
					18.743452,
					58.198845,
					38.233185,
				],
				
				[
					27.929012,
					45.327194,
					44.176529,
				],
				
				[
					6.836394,
					47.871166,
					36.483566,
				],
				
				[
					22.718269,
					33.839020,
					52.063744,
				],
				
				[
					24.345892,
					43.031857,
					23.070984,
				],
				
				[
					33.540802,
					47.458935,
					30.924843,
				],
				
				[
					57.409428,
					-10.746326,
					114.441177,
				],
				
				[
					69.152191,
					-8.366136,
					108.457077,
				],
				
				[
					68.000572,
					-16.562223,
					108.400269,
				],
				
				[
					57.468620,
					-11.097182,
					107.769569,
				],
				
				[
					16.841591,
					-24.442507,
					137.074982,
				],
				
				[
					13.222688,
					-27.770432,
					116.949112,
				],
				
				[
					-14.316994,
					-24.973160,
					148.239700,
				],
				
				[
					-15.549027,
					-54.262207,
					209.823349,
				],
				
				[
					-46.952435,
					-59.618423,
					204.553711,
				],
				
				[
					-33.716274,
					-85.400238,
					232.760361,
				],
				
				[
					-20.305443,
					-70.220581,
					83.882599,
				],
				
				[
					-17.965717,
					-98.614426,
					63.248844,
				],
				
				[
					-9.247993,
					-97.259132,
					54.634285,
				],
				
				[
					-36.066616,
					-104.157005,
					46.156410,
				],
				
				[
					-25.796505,
					-115.632706,
					47.088844,
				],
				
				[
					-12.566526,
					-114.465584,
					47.858738,
				],
				
				[
					-4.538897,
					-95.698219,
					45.012459,
				],
				
				[
					-27.023369,
					-111.965500,
					33.536453,
				],
				
				[
					-11.628439,
					-120.688667,
					34.868580,
				],
				
				[
					-7.331519,
					29.412630,
					44.495476,
				],
				
				[
					-37.452347,
					26.811184,
					35.173164,
				],
				
				[
					-33.742287,
					45.248764,
					10.138735,
				],
				
				[
					-57.599518,
					-19.260384,
					64.342804,
				],
				
				[
					-86.060989,
					-38.218414,
					52.564690,
				],
				
				[
					-106.553810,
					-54.097786,
					50.664322,
				],
				
				[
					12.312565,
					-30.481064,
					54.561687,
				],
				
				[
					-5.121048,
					-30.562349,
					27.707150,
				],
				
				[
					15.704035,
					-44.981533,
					10.138933,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					14.611747,
					0.400106,
					101.748489,
				],
				
				[
					17.382669,
					0.811283,
					108.106445,
				],
				
				[
					13.247084,
					12.630847,
					93.769325,
				],
				
				[
					-3.184716,
					4.055574,
					99.619339,
				],
				
				[
					11.450610,
					-12.136079,
					98.395561,
				],
				
				[
					23.543045,
					4.440379,
					122.979477,
				],
				
				[
					57.008293,
					10.916092,
					122.415329,
				],
				
				[
					66.894493,
					11.299553,
					140.534943,
				],
				
				[
					57.048283,
					4.223850,
					122.194847,
				],
				
				[
					56.038143,
					26.368908,
					152.754364,
				],
				
				[
					55.304688,
					32.625000,
					133.909058,
				],
				
				[
					25.883482,
					34.053719,
					153.016251,
				],
				
				[
					18.160156,
					52.434135,
					219.942291,
				],
				
				[
					-1.164185,
					88.060287,
					250.826096,
				],
				
				[
					-11.590160,
					64.455246,
					210.830765,
				],
				
				[
					40.442383,
					59.038361,
					110.776932,
				],
				
				[
					87.325806,
					78.794769,
					107.568779,
				],
				
				[
					92.378380,
					69.673233,
					109.795898,
				],
				
				[
					113.611115,
					88.732391,
					120.231628,
				],
				
				[
					111.765152,
					84.574936,
					124.360275,
				],
				
				[
					108.679474,
					88.580414,
					106.032509,
				],
				
				[
					98.495544,
					64.445129,
					110.192101,
				],
				
				[
					128.349304,
					85.821777,
					119.658043,
				],
				
				[
					123.804405,
					84.897560,
					129.350739,
				],
				
				[
					90.152023,
					10.951193,
					136.286423,
				],
				
				[
					101.983490,
					17.344280,
					135.530701,
				],
				
				[
					101.495209,
					9.247762,
					133.809357,
				],
				
				[
					90.834961,
					10.921030,
					129.809036,
				],
				
				[
					67.041336,
					-6.100349,
					148.061722,
				],
				
				[
					63.726257,
					-16.716539,
					131.855911,
				],
				
				[
					37.279808,
					-3.467567,
					157.739914,
				],
				
				[
					34.723072,
					-11.703098,
					226.504181,
				],
				
				[
					5.465168,
					-16.236530,
					222.011154,
				],
				
				[
					25.436338,
					-34.624901,
					257.181671,
				],
				
				[
					103.726685,
					-36.286728,
					131.959320,
				],
				
				[
					151.672943,
					-8.592182,
					112.938789,
				],
				
				[
					160.156998,
					-3.006475,
					116.858635,
				],
				
				[
					172.418732,
					-10.448785,
					111.621689,
				],
				
				[
					177.084976,
					5.788922,
					127.249611,
				],
				
				[
					177.685532,
					12.594805,
					132.645447,
				],
				
				[
					167.054245,
					-0.740158,
					118.021904,
				],
				
				[
					192.274719,
					3.077592,
					134.553192,
				],
				
				[
					187.768127,
					13.917641,
					144.650116,
				],
				
				[
					-2.532095,
					36.150883,
					54.326366,
				],
				
				[
					-31.072399,
					28.541117,
					36.473301,
				],
				
				[
					-33.741634,
					45.249565,
					10.139795,
				],
				
				[
					-22.331490,
					-0.103148,
					80.271378,
				],
				
				[
					-41.886902,
					9.534953,
					77.568459,
				],
				
				[
					-68.332878,
					25.997112,
					92.589294,
				],
				
				[
					26.595562,
					-27.151402,
					57.250156,
				],
				
				[
					2.630644,
					-29.357695,
					34.589943,
				],
				
				[
					15.704354,
					-44.981323,
					10.139761,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 294
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 126
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 80 F3 FB BE
				A9 58 4C 41 D0 3E C6 C0 8C D7 81 C1 00 00 80 B5 60 37 FC C0 00 F4 FB BE AD 58 4C C1 90 3E C6 C0
				70 EC 80 41 00 00 00 00 00 00 80 36 70 09 F6 41 6A 69 5A 40 80 3C 58 C1 F4 2C 35 42 00 00 40 B6
				00 00 00 B7 60 0C F6 41 F0 93 59 C0 78 3C 58 C1 F2 46 B9 41 E4 AA AE 41 A0 8C F9 3F 3A EC BB 41
				00 00 00 00 00 00 00 00 83 44 04 42 00 00 C0 B6 00 00 80 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 16 00 30 CA 89 42
				00 00 20 37 00 00 00 00 58 64 26 42 60 C4 F4 40 00 F6 8C BF 04 29 8A 41 54 D6 CD C1 A0 09 F6 40
				60 D5 44 42 00 00 C0 B7 00 00 80 36 8C 99 42 42 00 00 00 37 00 00 00 00 E8 20 8F 40 50 F8 C7 40
				54 5D 14 C1 EE 97 E6 41 40 9C 66 40 9C 16 BC 40 76 B8 E6 41 C0 B3 AF 40 0C DE EE C0 B8 AD 85 41
				B0 F6 F7 40 AF 44 86 41 9C 92 75 41 00 00 40 B6 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 C0 9B C6 41
				00 00 00 00 00 00 80 37 50 08 3F 41 84 8D 84 40 00 D8 4B 3F 58 08 3F 41 C2 77 84 C0 00 5A 4F 3F
				D0 4B 30 40 00 DA 27 BC 80 13 C6 C0 F8 46 B9 C1 F0 AA AE C1 00 8D F9 BF 3C EC BB C1 00 00 00 B7
				00 00 00 00 7C 44 04 C2 00 00 80 36 00 00 00 00 32 CA 89 C2 00 00 00 00 00 00 00 00 08 29 8A C1
				46 D6 CD 41 90 09 F6 C0 58 64 26 C2 B0 C4 F4 C0 00 F7 8C 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 502267904
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 22 00 23 00 24 00 25 00 26 00 27 00 2B 00 2C 00 2D 00 2E 00 61 D5 44 C2
				00 00 00 B7 00 00 80 37 8C 99 42 C2 00 00 00 37 00 00 00 B7 D8 20 8F C0 60 F8 C7 C0 44 5D 14 41
				B8 AD 85 C1 A0 F6 F7 C0 AC 44 86 C1 E9 97 E6 C1 00 9C 66 C0 9A 16 BC C0 73 B8 E6 C1 80 B3 AF C0
				D8 DD EE 40 70 94 39 42 00 00 80 B6 00 00 80 B6 B0 D2 03 42 00 00 00 B7 00 00 80 36 5D 68 FA 41
				00 00 80 B6 00 00 00 B7 40 45 09 42 00 00 40 B6 00 00 80 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 50352129
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 01 00 15 00 17 00 28 00 2A 00 CD 39 00 00 F6 46 2D 49 80 00 80 80 BA 4A
				40 80 00 81 2D C9 00 00 80 80 BA CA 20 80 00 83 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 05 00 4E 00 2F 00 30 00 31 00 32 00 33 00 B6 37 EE 41 00 00 80 B6 00 00 00 B7 64 63
				D5 41 00 00 00 00 00 00 00 00 70 94 39 C2 00 00 00 37 00 00 00 B7 4B D0 03 C2 00 00 80 B6 00 00
				00 36 8A 67 FA C1 00 00 00 00 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 33554433
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 0C 03 00 00 29 00 66 BF 2C C1 B7 DA CC 3E 27 F9 B6 42 3C D4 61 C1 90 D5 25 3F
				90 D4 BF 40 35 99 DD C0 BF D1 C8 3E 14 FB B7 42 BC 12 6E C1 F0 9B EE 3E E0 0B 6F 40 38 09 41 C0
				9C D9 BB 3E 10 80 BA 42 98 92 74 C1 00 DB 81 3E 80 57 AD 3F C6 8F 51 3F A1 F5 A4 3E B8 BB BD 42
				68 0D 75 C1 00 34 0A 3D 00 68 7F BF 81 33 91 40 93 BF 82 3E 95 F0 C0 42 CC 1B 70 C1 80 83 32 BE
				00 C1 4D C0 9A 17 0D 41 9D 1E 1A 3E E7 09 C5 42 5C 8C 63 C1 00 4A CC BE 80 32 B8 C0 3F 4B 4E 41
				85 57 10 3C 8E 80 C9 42 30 B5 51 C1 00 21 12 BF 90 E9 FE C0 B7 C9 69 41 3B 94 19 BE 3A 7F CB 42
				F0 E9 4C C1 80 13 1D BF F0 FA 06 C1 97 11 65 41 24 D8 A5 BE F1 2B CB 42 00 69 59 C1 40 72 0B BF
				50 AC E3 C0 53 78 5D 41 9D E9 04 BF 2D A1 CA 42 90 58 68 C1 40 99 CC BE E0 7E 9E C0 1C 3F 53 41
				47 4C 3B BF 14 E5 C9 42 A0 09 73 C1 00 89 3C BE E0 4D 0C C0 68 B3 46 41 A1 95 74 BF AD FE C8 42
				10 3E 75 C1 00 20 7F 3D 00 77 47 3F 2B 49 38 41 70 5D 97 BF BE F7 C7 42 00 1D 6F C1 00 70 90 3E
				00 15 5F 40 DB 31 28 41 B4 5E B4 BF 4E D5 C6 42 80 D5 64 C1 00 AC DE 3E 00 AE B1 40 2B BD 16 41
				29 8A D0 BF 99 9E C5 42 60 8B 59 C1 80 F2 07 3F 00 37 E3 40 16 68 04 41 B7 E0 EA BF EA 5D C4 42
				40 20 4D C1 00 8B 18 3F B8 AD 06 41 1A B6 E2 40 60 6E 01 C0 C3 17 C3 42 80 E4 40 C1 00 72 22 3F
				90 A4 17 41 F0 CF BB 40 4D DA 0B C0 93 D3 C1 42 F0 5D 36 C1 80 85 27 3F 00 21 24 41 61 1C 95 40
				94 3F 14 C0 8E 9B C0 42 60 11 2F C1 00 F8 29 3F 80 E2 2B 41 1D CF 5D 40 69 50 1A C0 4E 74 BF 42
				88 30 2C C1 00 D5 2B 3F D8 C2 2E 41 9F B3 13 40 54 A5 1D C0 72 65 BE 42 EC D7 2C C1 80 E1 2D 3F
				30 1B 2E 41 66 A4 9B 3F A8 DC 1D C0 84 78 BD 42 B4 35 2F C1 00 DA 2F 3F 80 B7 2B 41 5D 96 6D BE
				61 89 17 C0 9E 98 BC 42 5A FF 32 C1 A0 A1 31 3F F0 C1 27 41 2B 25 13 C0 59 D7 08 C0 A0 B2 BB 42
				98 E1 37 C1 80 03 33 3F 20 62 22 41 23 D6 96 C0 1D 27 E8 BF 6B CF BA 42 A8 77 3D C1 C0 C8 33 3F
				78 D3 1B 41 74 E9 E7 C0 57 56 B6 BF C5 F3 B9 42 D0 79 43 C1 80 C8 33 3F F8 37 14 41 10 61 1A C1
				8E 6D 80 BF A3 26 B9 42 9C 99 49 C1 60 E9 32 3F 2C C7 0B 41 30 66 3A C1 98 43 16 BF 7E 70 B8 42
				34 84 4F C1 F0 33 31 3F 20 D8 02 41 D4 4D 50 C1 DE 92 51 BE 85 D6 B7 42 DC 0D 55 C1 B0 C4 2E 3F
				30 44 F3 40 3E F7 57 C1 45 28 E1 3D DC 5F B7 42 30 09 5A C1 D0 D3 2B 3F 80 F3 E0 40 89 7A 4D C1
				36 D0 A4 3E 06 14 B7 42 F8 4D 5E C1 30 BB 28 3F F0 9B CF 40 66 BF 2C C1 B7 DA CC 3E 27 F9 B6 42
				54 D4 61 C1 B0 D5 25 3F A0 D4 BF 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 38
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 B4 3C 90 4A 70 35 00 40 BE 00
				00 40 78 3D 02 6E 4A 65 C4 C0 E7 6A 60 33 39 C5 FB 58 84 BC 00 40 35 65 FE 3F FC 69 4A ED 49 64
				2F 3C A1 4A 1C 36 A4 40 EA 00 89 40 FA 3D AD 6F 75 65 F7 C1 3E 6C 7C 32 E0 C4 A4 5A DD BB 45 40
				01 65 AC 3E C8 69 7F EE AC 61 AF 3B CC 4A C2 36 48 41 16 01 10 41 1E 3E 6D 71 8F 65 26 C3 90 6D
				92 31 6A C4 C7 5C 41 BB 8E 40 C7 64 58 3D 8D 69 C8 EF ED 5E 2C 3B 0F 4B 71 37 F0 41 45 01 9B 41
				0F 3E 2B 73 9B 65 4E C4 D0 6E 9C 30 CF C3 16 5F AB BA CE 40 88 64 0C 3C 38 69 E6 F0 6C 5C 9C 3A
				6B 4B 3B 38 A0 42 7B 01 30 42 FC 3D D1 74 9F 65 73 C5 F8 6F 92 2F 04 C3 57 61 11 BA FE 40 47 64
				CC 3A BE 68 9E F1 79 5A F0 39 E9 4B 29 39 76 43 BD 01 E3 42 AA 3D DE 76 A2 65 C8 C6 46 71 4B 2E
				F2 C1 0E 64 72 B9 34 41 F3 63 51 39 F2 67 79 F1 7E 59 31 39 90 4C 38 3A 57 44 08 02 A3 43 1E 3D
				0D 79 91 65 16 C8 6C 72 ED 2C 96 C0 C3 66 DF B8 50 41 9F 63 EB 37 04 67 BD F0 48 59 7C 38 5B 4D
				70 3B FD 44 51 02 4D 44 7C 3D 81 79 64 65 D7 C8 AA 72 F6 2B 14 BF BE 67 48 B8 FE 40 8C 63 79 37
				75 66 4B F0 4D 59 B0 37 60 4E 17 3D 5D 45 9A 02 EF 44 41 3F D7 77 0A 65 1C C9 04 72 5C 2B 37 BD
				16 67 71 B7 24 40 CC 63 0E 38 75 66 7E F0 63 59 C5 36 88 4F FF 3E 9C 45 E6 02 92 45 55 41 C8 75
				91 64 4D C9 11 71 C4 2A EA C4 CC 19 88 49 06 3F 31 64 0C 39 BB 66 F0 F0 A3 59 0A 36 95 50 96 40
				B6 45 29 03 0C 46 18 43 C5 73 16 64 68 C9 E9 6F 39 2A AD C6 D9 1A 5C 4A C9 3D 9E 64 4C 3A 14 67
				6C F1 F7 59 DA 35 52 51 4A 41 A6 45 56 03 36 46 E8 43 4C 72 B9 63 6D C9 A7 6E C5 29 69 C7 04 1C
				CE 4A 9C 3C F9 64 A1 3B 4D 67 C0 F1 4A 5A 27 36 DB 51 47 41 7C 45 74 03 21 46 E8 43 45 71 74 63
				59 C9 6B 6D 71 29 48 C7 53 1D F6 4A AB 3B 2B 65 DD 3C 5B 67 F2 F1 93 5A 9B 36 6B 52 1A 41 47 45
				94 03 FB 45 AD 43 41 70 2A 63 30 C9 4F 6C 44 29 EE C6 CC 1E 13 4B 1F 3B 24 65 D1 3D 5A 67 22 F2
				DB 5A 31 37 FB 52 C9 40 0A 45 B5 03 C8 45 40 43 45 6F DF 62 F1 C8 70 6B 45 29 65 C6 61 20 24 4B
				F4 3A DE 64 8D 3E 53 67 49 F2 25 5B DD 37 82 53 5D 40 C5 44 D3 03 89 45 AF 42 59 6E 97 62 A2 C8
				EE 6A 7B 29 B6 C5 FF 21 26 4B 00 3B 6C 64 3D 3F 4E 67 5E F2 79 5B 99 38 F8 53 DC 3F 7B 44 ED 03
				42 45 03 42 80 6D 55 62 30 C8 A3 6A ED 29 EB C4 9A 23 1B 4B 36 3B DD 63 E0 3F 54 67 5A F2 DA 5B
				5C 39 57 54 4A 3F 2C 44 01 04 F5 44 4A 41 BE 6C 1B 62 91 C7 57 6A 96 2A 0D C4 24 25 00 4B 8D 3B
				43 63 71 40 6F 67 34 F2 4F 5C 1A 3A 97 54 AF 3E DC 43 0D 04 A4 44 91 40 1A 6C EE 61 CE C6 0A 6A
				69 2B D7 BC 77 59 29 B5 F8 3B AE 62 EF 40 A1 67 E4 F1 FC 5C CC 3A B2 54 0F 3E 8B 43 0E 04 52 44
				E3 3F 97 6B D0 61 F0 C5 BD 69 5D 2C B9 BD 41 58 62 B5 6B 3C 30 62 56 41 E4 67 68 F1 F6 5D 66 3B
				A2 54 6F 3D 3B 43 02 04 00 44 4B 3F 39 6B C5 61 FE C4 71 69 67 2D 8E BE 48 57 A9 B5 D7 3C D9 61
				A4 41 33 68 CB F0 2B 5F DE 3B 63 54 D7 3C EF 42 E8 03 B1 43 D7 3E 03 6B CE 61 05 C4 29 69 7A 2E
				4A BF 9B 56 FC B5 2F 3D B9 61 D4 41 86 68 18 F0 81 60 48 3C D5 53 1C 3C 90 42 B0 03 4F 43 6F 3E
				E3 6A ED 61 0C C3 E6 68 8D 2F 13 C0 20 56 7A B6 7B 3D D7 61 F8 41 D8 68 58 EF E9 61 B3 3C EC 52
				20 3B 11 42 55 03 CA 42 F9 3D CB 6A 25 62 1D C2 AE 68 99 30 08 C1 BC 55 38 B7 CF 3D 23 62 1D 42
				26 69 95 EE 4C 63 13 3D C3 51 FB 39 81 41 E4 02 2F 42 80 3D C2 6A 77 62 44 C1 84 68 90 31 09 C2
				80 55 27 B8 25 3E 91 62 3C 42 6B 69 DC ED 94 64 61 3D 6E 50 C4 38 ED 40 67 02 8A 41 0F 3D CE 6A
				E1 62 88 C0 6F 68 6D 32 02 C3 77 55 36 B9 7B 3E 15 63 4D 42 A7 69 37 ED B0 65 93 3D 07 4F 92 37
				63 40 EA 01 E8 40 B2 3C F4 6A 5F 63 F6 BF 74 68 26 33 E0 C3 A6 55 4D BA CF 3E A3 63 48 42 D9 69
				AF EC 8C 66 A7 3D AA 4D 82 36 F2 3F 77 01 58 40 77 3C 39 6B E4 63 96 BF 9A 68 B2 33 95 C4 0A 56
				52 BB 1D 3F 2C 64 28 42 FE 69 51 EC 11 67 99 3D 70 4C A9 35 A3 3F 16 01 EB 3F 65 3C A2 6B 65 64
				71 BF E7 68 08 34 18 C5 99 56 29 BC 65 3F A6 64 E4 41 16 6A 27 EC 2F 67 6C 3D 72 4B 23 35 83 3F
				D1 00 AD 3F 86 3C 38 6C D3 64 92 BF 61 69 1F 34 64 C5 48 57 B7 BC A5 3F 04 65 74 41 21 6A 3C EC
				CF 66 20 3D CA 4A 07 35 9E 3F B0 00 AF 3F E0 3C FF 6C 22 65 00 C0 0A 6A EB 33 72 C5 0F 58 DE BC
				D9 3F 38 65 D5 40 1A 6A 99 EC E0 65 B4 3C 90 4A 70 35 00 40 BE 00 00 40 78 3D 02 6E 4A 65 C4 C0
				E7 6A 60 33 39 C5 FB 58 84 BC 00 40 35 65 FE 3F FC 69 4A ED 49 64 
			]
		},
		
		{
			m_nUniqueFrameIndex = 70
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 EF 40 7E 5D BD 42 CC E1 2D 87
				EA 2E 92 66 37 9D 3F 57 CF 62 A3 CF BA D7 00 40 53 78 00 40 4B 0C B7 11 72 35 91 41 96 3D 7D 41
				C1 40 BC 5C 47 42 D1 E4 3D 8A 16 2C 7F 62 48 98 92 57 B5 65 93 D0 57 D4 00 40 03 7A 00 40 D9 0A
				80 13 1A 37 6E 41 9F 3C F2 41 99 40 EA 5B DF 41 84 E7 76 8D 35 29 A8 5D A9 92 54 57 DA 68 76 D2
				1B D2 00 40 1A 7C 00 40 05 0A 86 15 14 39 4E 41 96 3B 70 42 67 40 26 5B 4D 41 DD E9 D5 90 45 26
				F7 58 5F 8D 1C 56 E6 6C 2B D2 13 D0 00 40 B0 7D 00 40 83 09 09 18 FC 3A 2F 41 AF 3A D8 42 16 40
				8A 5A 50 40 DE EB 66 94 36 23 2B 55 01 89 1A 54 60 71 5C D0 BE CD 00 40 4C 7E 00 40 06 09 FF 1A
				82 3C 08 41 16 3A 0D 43 88 3F 34 5A 78 3E CC ED CB 98 7C 1F 0C 52 6C 84 8A 51 09 0A 43 B0 80 35
				00 40 0F 7E 00 40 D6 08 DD 1E D1 3D D3 40 DB 39 02 43 C8 3E 1D 5A FB 3B 26 EF 52 9D A6 1B 13 B1
				86 83 25 30 19 06 7C AF A3 38 00 40 33 7D 00 40 CA 08 0C 23 AF 3E 93 40 12 3A B0 42 0D 3E 30 5A
				95 39 63 EF 09 A0 3B 19 F8 B1 7A 85 1F 30 B1 04 F9 AD 81 38 00 40 E1 7C 00 40 36 08 14 25 C5 3E
				4D 40 F0 3A FB 41 3C 3D D0 5A 28 37 A7 EE 46 A0 E5 18 10 B0 AF 86 B9 2D 0C 06 9D AB 16 34 00 40
				66 7D 00 40 49 07 84 24 EF 3E 0F 40 52 3C 01 41 DF 3C 52 5B 36 36 70 ED 46 9F AA 19 08 D3 31 F8
				E1 D5 D2 08 FD A7 CC 2D 00 40 9A 7D 00 40 4C 06 4E 23 95 3F DF 3F E2 3D F6 3F 4B 3D 1A 5B 71 37
				1B EC E1 9D AD 1A 70 AA D5 88 CE 25 73 73 48 DC B7 D8 00 40 30 7D 00 40 06 05 04 22 10 40 BD 3F
				95 3F DB 3E EC 3D B0 5A 4E 39 1A EB DC 9C 0B 1B FB A9 E5 89 6D 21 A5 6F 42 E0 A8 DD 00 40 4E 7C
				00 40 3A 21 C9 BF B8 FB A7 3F 5C 41 B6 3D A0 3E 2F 5A 79 3B 81 EA 55 9C 7B 1A 67 AB EC 8A 8D 1D
				4D 6C 9A E3 C2 E0 00 40 34 7B 00 40 E7 20 D2 BE A2 F9 9B 3F 28 43 8F 3C 4A 3F B4 59 9F 3D 04 EA
				DF 9B 7F 19 A2 AD A4 8B 50 1A 82 69 19 E6 AF E2 00 40 F1 79 00 40 A3 20 9D BD 97 F7 97 3F EF 44
				68 3B D2 3F 5F 59 66 3F 9F E9 71 9B 5D 18 2F B0 0C 8C A7 17 80 67 58 E7 A1 E3 00 40 B2 78 00 40
				4C 20 32 BC CA F5 96 3F A3 46 48 3A 20 40 50 59 73 40 4D E9 02 9B 5C 17 82 B2 27 8C 60 15 39 66
				79 E7 EE E3 00 40 6F 77 00 40 CD 1F AF BA 74 F4 93 3F 33 48 36 39 4C 40 81 59 07 41 06 E9 87 9A
				BC 16 77 B4 F6 8B 67 13 6E 65 EE E6 E1 E3 00 40 24 76 00 40 33 1F 15 B9 B0 F3 87 3F 96 49 36 38
				77 40 D5 59 96 41 C5 E8 F5 99 BF 16 E0 B5 76 8B B5 11 CA 64 4E E6 B9 E3 00 40 CF 74 00 40 8D 1E
				65 B7 A0 F3 6C 3F BF 4A 4A 37 A1 40 41 5A 1A 42 8A E8 5F 99 5D 17 48 B7 07 8A 7E 10 64 63 A6 E6
				00 E4 00 40 90 72 00 40 5C 1E 5C B5 7A F4 21 3F B7 4B 53 36 CA 40 C0 5A 93 42 59 E8 D4 98 5A 18
				C2 0F 5F F3 DE B8 FD 60 00 E8 BC E4 00 40 28 6F 00 40 C1 1E 44 B3 0C F6 9C 3E 8A 4C 41 35 F0 40
				48 5B FE 42 30 E8 43 98 A5 19 2C 0F 31 F0 D3 B9 69 5E 42 E9 6A E5 00 40 B2 6B 00 40 24 1F EA B1
				EA F7 F7 3D 2D 4D 35 34 13 41 D3 5B 59 43 08 E8 A0 97 2B 1B 6C 0E 6F ED 40 B9 96 5C 3D E9 EE E5
				00 40 E0 69 00 40 B2 1E DF B1 96 F9 4B 3D 92 4D 53 33 32 41 5C 5C A4 43 DE E7 DA 96 DC 1C 71 0D
				0C EB 37 B7 8E 5B BE E7 6F E6 00 40 4A 6A 00 40 57 06 F4 1C B0 32 AE 3C A9 4D B6 32 4B 41 DC 5C
				DD 43 A9 E7 E3 95 A5 1E A0 0C 5C E8 A3 B4 C3 5A 7A E5 D0 E6 00 40 BF 6B 00 40 BA 08 67 1A 7F 33
				38 3C 5F 4D 7E 32 5E 41 4F 5D 04 44 61 E7 AD 94 6E 20 5A 0C 6F E5 DF B1 3E 5A B2 E2 DD E6 00 40
				A5 6D 00 40 35 0B 88 17 0D 34 04 3C A4 4C CD 32 6A 41 AF 5D 17 44 BE E6 97 92 DA 22 D7 0C 7D E2
				40 AF 1B 5A A8 DF 51 E6 00 40 96 6F 00 40 76 0D CC 14 40 34 2C 3C 0C 4B FE 33 6E 41 FA 5D 17 44
				80 E5 7C 8F 2A 26 1A 0E F0 DF 12 AD 77 5A 95 DC FD E4 00 40 5A 71 00 40 1F 0F 93 12 29 34 BA 3C
				85 48 23 36 69 41 2A 5E 03 44 C8 E3 12 8C B5 29 F1 0F 34 DE 7B AB 55 5B 95 D9 F4 E2 00 40 E5 72
				00 40 ED 0F 18 11 FC 33 A7 3D 8D 45 E3 38 5B 41 3B 5E D8 43 ED E1 F7 88 E7 2C DF 6D 76 A2 97 55
				A8 5C A5 D6 69 E0 00 40 49 74 00 40 DA 0F 5C 10 EF 33 DE 3E 94 42 E2 3B 42 41 28 5E 96 43 86 E0
				C1 86 2E 2F 84 6B EA A1 50 56 5E 5E D6 D3 98 DD 00 40 A5 75 00 40 11 0F 46 10 26 34 24 40 04 40
				A9 3E 1F 41 EB 5D 39 43 47 E0 F8 85 06 30 17 69 2A A0 DC 56 68 60 64 D1 B1 DA 00 40 04 77 00 40
				D4 0D B8 10 A8 34 28 41 40 3E B2 40 EF 40 7E 5D BD 42 CC E1 2D 87 EA 2E 92 66 37 9D 3F 57 CF 62
				A3 CF BA D7 00 40 53 78 00 40 4B 0C B7 11 72 35 91 41 96 3D 7D 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 102
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 42 00 43 00 44 00 45 00 46 00 47 00 48 00 44 40 D6 3D 96 40 00 40 C7 6A
				00 40 F9 3A 09 49 DA 41 D8 6E B5 B9 8F 56 63 71 D0 4E B6 71 36 4A 9A DB 9E 7A C2 37 DC 42 7B 44
				1C 3F 24 3D CB 40 00 40 22 70 00 40 F9 3D 81 48 D1 41 9F 6E 8D B7 B1 56 70 75 A9 49 F1 6A 04 49
				E3 D8 89 7B 17 3B 47 42 29 42 E4 3D 69 3C FA 40 00 40 0E 7B 00 40 73 40 1F 48 19 3E 46 6E 10 B5
				F4 56 66 78 1B 44 B8 62 2D 46 9C D2 79 7D E1 3E 5F 41 7F 3F CF 3C BD 3B 26 41 00 C0 22 04 00 C0
				2E 44 36 48 3D 38 DA 6D 87 B2 44 57 CF 79 5E 3F 34 5B EA 42 C8 CB 34 7F B3 42 36 40 D5 3C 09 3C
				36 3B 53 41 00 C0 CE 75 00 40 02 49 69 48 B0 33 6C 6D 31 B0 8D 57 63 7A 79 3C D8 56 A8 7F 6C 40
				82 47 3C 46 F1 3E 72 3A A2 3B D8 3A 8C 41 00 C0 6D 0D 00 C0 95 4E 40 49 45 32 13 6D 4D AE B7 57
				9C 7B 8C 3C CF 58 49 3F A3 C7 0B 7F 27 49 C6 3D 96 38 AC 3B B2 3A CD 41 00 C0 54 70 00 40 E9 52
				78 4A 76 32 E8 6C 18 AD A8 57 61 3F 98 DF 9D 7B D7 3E A3 CA 45 7D 25 4B FE 3C 7B 37 5A 3C ED 3A
				05 42 00 C0 15 6E 00 40 A3 50 E0 4A 7E 32 07 6D CB AC 45 57 91 43 F3 E6 28 79 68 3E B5 CE 7A 7B
				F4 4B DC 3C 4E 37 8E 3D 76 3B 35 42 00 C0 A4 14 00 C0 94 44 76 4A 14 33 B2 6D 0A AE 37 56 05 74
				ED 48 C8 6E 52 3D C8 D3 F6 79 CF 4A E6 3D BC 38 F7 3E 1A 3C 66 42 00 C0 ED 68 00 40 B8 33 BD 4A
				CB 36 DC 6E D3 B0 83 54 44 6A B1 4E 3A 77 B3 3B DD D9 6C 78 A9 47 ED 3F D7 3B 88 40 D3 3C 94 42
				00 C0 3B 18 00 C0 CC 24 20 4C F8 3C 33 70 7B B4 8C 52 90 F6 92 E0 EC 52 46 3A 66 DF EF 76 3F 43
				26 42 FF 3F 34 42 9B 3D BC 42 00 C0 72 68 00 40 E4 1C 8C 4E E7 41 6A 71 44 B8 B6 50 82 F5 C5 DB
				BF 54 39 3A F2 E2 98 75 7A 3E F4 43 62 44 E7 43 69 3E DB 42 00 C0 00 15 00 C0 28 1A E0 51 84 44
				47 72 5B BB 5F 4F A9 F5 BA DC A0 54 CD 3B 74 E4 69 74 77 3A 0A 45 01 48 96 45 38 3F F0 42 00 C0
				44 6F 00 40 B0 18 3C 55 F6 46 A1 72 F3 BC D9 4E 69 F6 6C E0 85 53 42 3E F0 E4 42 73 48 38 6F 45
				D9 49 32 47 FF 3F FB 42 00 C0 5E 0B 00 C0 56 18 21 58 96 48 A2 72 6E BD E9 4E 56 F7 C7 E5 93 51
				46 41 A3 E4 10 72 7B 37 79 45 59 4A AA 48 B6 40 FB 42 00 C0 42 7A 00 40 DE 18 63 5A 18 49 90 72
				BE BD 1A 4F A7 6B 03 4F FC 75 84 44 D3 E3 CE 70 DC 36 74 45 A2 4A F0 49 58 41 F3 42 00 C0 62 7F
				00 40 16 1A E7 5B 79 48 6F 72 E7 BD 68 4F 25 71 20 4C 6B 71 B8 47 D0 E2 73 6F 66 36 61 45 BB 4A
				F8 4A DD 41 E3 42 00 40 99 7C 00 40 D2 1B 67 5C CC 46 40 72 EE BD CF 4F 7F 75 6D 49 4E 6D A7 4A
				FD E1 05 6E 14 36 45 45 A8 4A B1 4B 3D 42 D0 42 00 40 79 7B 00 40 98 1D C6 5A 04 44 06 72 D7 BD
				4B 50 7F 75 6D 49 4E 6D A7 4A FD E1 05 6E E3 35 20 45 71 4A 0D 4C 72 42 BA 42 00 40 41 7D 00 40
				49 1F 07 57 A4 40 C3 71 A6 BD D7 50 7F 75 6D 49 4E 6D A7 4A FD E1 05 6E CF 35 F4 44 18 4A F6 4B
				71 42 9F 42 00 40 AB 7F 00 40 FD 20 88 52 7A 3D 78 71 5F BD 70 51 7F 75 6D 49 4E 6D A7 4A FD E1
				05 6E D3 35 C3 44 A6 49 6C 4B 3E 42 7D 42 00 C0 CE 00 00 C0 7F 22 C3 4E D0 3A 29 71 08 BD 10 52
				7F 75 6D 49 4E 6D A7 4A FD E1 05 6E EB 35 8D 44 20 49 84 4A E1 41 54 42 00 C0 85 7F 00 40 F4 23
				F3 4B 86 38 D6 70 A3 BC B5 52 7F 75 6D 49 4E 6D A7 4A FD E1 05 6E 13 36 55 44 8B 48 53 49 66 41
				23 42 00 40 A3 7F 00 40 A9 25 6F 49 D1 36 83 70 35 BC 5A 53 7F 75 6D 49 4E 6D A7 4A FD E1 05 6E
				47 36 1B 44 ED 47 F2 47 D7 40 ED 41 00 40 3F 7E 00 40 8D 27 68 47 FB 35 32 70 C4 BB F9 53 7F 75
				6D 49 4E 6D A7 4A FD E1 05 6E 82 36 E1 43 4D 47 74 46 3E 40 B0 41 00 40 3D 7C 00 40 BD 29 03 46
				37 36 E3 6F 54 BB 91 54 7F 75 6D 49 4E 6D A7 4A FD E1 05 6E C1 36 A8 43 AF 46 F0 44 A5 3F 70 41
				00 40 9E 79 00 40 57 2C 63 45 83 37 9B 6F E7 BA 1D 55 7F 75 6D 49 4E 6D A7 4A FD E1 05 6E 01 37
				72 43 1A 46 80 43 15 3F 31 41 00 40 82 76 00 40 4B 2F 89 45 8D 39 5B 6F 85 BA 97 55 7F 75 6D 49
				4E 6D A7 4A FD E1 05 6E 3D 37 42 43 94 45 39 42 96 3E F6 40 00 40 11 73 00 40 6D 32 50 46 E9 3B
				25 6F 31 BA FE 55 7F 75 6D 49 4E 6D A7 4A FD E1 05 6E 72 37 18 43 22 45 31 41 31 3E C4 40 00 40
				A1 6F 00 40 81 35 6E 47 35 3E FC 6E EF B9 4C 56 7F 75 6D 49 4E 6D A7 4A FD E1 05 6E 9C 37 F8 42
				C9 44 83 40 EE 3D A3 40 00 40 AE 6C 00 40 5A 38 7B 48 32 40 E2 6E C5 B9 7E 56 7F 75 6D 49 4E 6D
				A7 4A FD E1 05 6E B8 37 E3 42 90 44 44 40 D6 3D 96 40 00 40 C7 6A 00 40 F9 3A 09 49 DA 41 D8 6E
				B5 B9 8F 56 7F 75 6D 49 4E 6D A7 4A FD E1 05 6E C2 37 DC 42 7B 44 
			]
		},
		
		{
			m_nUniqueFrameIndex = 134
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 D6 4B BF 47 43 45 2E 47 A9 58
				E2 43 B8 4D D4 51 BE 4D 2E 42 64 48 25 43 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40
				A6 4B 2F 47 2D 44 C4 46 DC 53 B8 43 C6 4D 70 50 C7 4B EF 42 60 49 6E 45 F5 FC 49 BE 9F 3F 01 3E
				2E 3E 21 7B ED 3F 00 40 00 40 4F 4B 4C 46 E8 42 2A 46 BD 4E 76 43 C3 4D 2A 4F C4 49 90 43 D6 49
				34 47 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 E8 4A 58 45 97 41 9A 45 19 4A 22 43
				AF 4D A4 4D CB 47 73 43 9D 48 23 48 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 8D 4A
				90 44 58 40 57 45 AC 46 D0 42 81 4D 79 4B E3 45 C0 43 A4 46 71 48 F5 FC 49 BE 9F 3F 01 3E 2E 3E
				21 7B ED 3F 00 40 00 40 60 4A 32 44 53 3F BE 45 F1 43 4D 42 2A 4C 57 45 70 43 59 45 7A 44 49 48
				F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 83 4A 77 44 AB 3E B2 46 FC 42 EC 41 33 4A
				64 3E E1 40 5E 47 45 42 1E 48 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 18 4B 9D 45
				80 3E CF 47 02 47 62 42 8C 4B 95 3F A0 40 64 49 B0 40 ED 47 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B
				ED 3F 00 40 00 40 7F 4C 8A 48 1C 3F 61 48 F6 52 0A 44 10 52 E3 4E F0 42 EF 4B 2F 40 AA 47 F5 FC
				49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 81 4E 44 4D 45 40 5C 47 EF 62 1F 46 51 56 F4 64
				47 42 57 4D A7 40 97 47 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 6F 50 CD 52 71 41
				E4 44 9E 70 AC 47 CE 53 78 76 E2 3C 90 4C 8D 41 C8 47 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F
				00 40 00 40 D4 51 11 58 49 42 2B 43 51 77 50 48 F9 4F 6E 7D D3 38 43 4B C7 42 07 48 F5 FC 49 BE
				9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 8E 52 F7 5B C4 42 72 43 CE 77 88 48 7A 4F 29 7D A1 39
				B8 49 3C 44 40 48 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 BD 52 8E 5D 0D 43 CF 44
				9F 75 B8 48 56 50 B4 79 94 3C 30 48 C4 45 64 48 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40
				00 40 A5 52 77 5D 50 43 EF 46 80 71 EE 48 21 51 37 73 2A 40 EA 46 18 47 6C 48 F5 FC 49 BE 9F 3F
				01 3E 2E 3E 21 7B ED 3F 00 40 00 40 7E 52 03 5D 9B 43 66 49 43 6C 30 49 9C 50 66 6A ED 42 1C 46
				E2 47 4D 48 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 47 52 3C 5C ED 43 D6 4B CA 66
				81 49 55 4E A8 60 12 44 97 45 34 48 F6 47 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40
				00 52 2C 5B 42 44 F0 4D 31 62 E6 49 F1 4A 0A 58 BF 43 0A 45 62 48 66 47 F5 FC 49 BE 9F 3F 01 3E
				2E 3E 21 7B ED 3F 00 40 00 40 AC 51 DF 59 93 44 F0 4D 31 62 E6 49 F1 4A 0A 58 BF 43 7D 44 72 48
				AA 46 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 48 51 5E 58 DF 44 F0 4D 31 62 E6 49
				F1 4A 0A 58 BF 43 F1 43 6A 48 CE 45 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 D5 50
				B3 56 22 45 F0 4D 31 62 E6 49 F1 4A 0A 58 BF 43 6A 43 50 48 DC 44 F5 FC 49 BE 9F 3F 01 3E 2E 3E
				21 7B ED 3F 00 40 00 40 56 50 EE 54 58 45 F0 4D 31 62 E6 49 F1 4A 0A 58 BF 43 EE 42 2B 48 E5 43
				F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 CB 4F 18 53 80 45 F0 4D 31 62 E6 49 F1 4A
				0A 58 BF 43 7F 42 00 48 F1 42 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 38 4F 3B 51
				99 45 F0 4D 31 62 E6 49 F1 4A 0A 58 BF 43 1F 42 D3 47 0E 42 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B
				ED 3F 00 40 00 40 A0 4E 6A 4F A3 45 F0 4D 31 62 E6 49 F1 4A 0A 58 BF 43 D2 41 A9 47 49 41 F5 FC
				49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 09 4E AC 4D A1 45 F0 4D 31 62 E6 49 F1 4A 0A 58
				BF 43 99 41 88 47 AD 40 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 78 4D 0F 4C 95 45
				F0 4D 31 62 E6 49 F1 4A 0A 58 BF 43 75 41 72 47 46 40 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F
				00 40 00 40 F2 4C A3 4A 82 45 F0 4D 31 62 E6 49 F1 4A 0A 58 BF 43 67 41 6E 47 22 40 F5 FC 49 BE
				9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 7F 4C 72 49 6C 45 F0 4D 31 62 E6 49 F1 4A 0A 58 BF 43
				71 41 7F 47 4C 40 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 25 4C 88 48 57 45 F0 4D
				31 62 E6 49 F1 4A 0A 58 BF 43 94 41 AA 47 D3 40 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40
				00 40 EB 4B F4 47 49 45 F0 4D 31 62 E6 49 F1 4A 0A 58 BF 43 D2 41 F4 47 C0 41 F5 FC 49 BE 9F 3F
				01 3E 2E 3E 21 7B ED 3F 00 40 00 40 D6 4B BF 47 43 45 F0 4D 31 62 E6 49 F1 4A 0A 58 BF 43 2E 42
				64 48 25 43 F5 FC 49 BE 9F 3F 01 3E 2E 3E 21 7B ED 3F 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 166
			m_nLocalElementMasks = 1966080
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 50 00 51 00 52 00 53 00 54 00 55 00 56 00 3E 52 3F 9D 4E 52 38 62 60 BC
				1A F1 00 40 C5 76 00 40 94 08 F1 1D DE 3E 00 40 5D 3D 00 40 B9 3F A1 3E 19 41 00 40 47 6A 00 40
				41 55 5F 98 52 54 1C 5F 56 C4 CF F1 00 40 BB 79 00 40 D6 09 8B 1D 07 3E AE 40 BC 3E 5F 3F 66 3F
				E2 3F FE 3E 00 40 40 77 00 40 C4 57 8E 93 3C 56 A0 5F 0F C6 AF EE 00 40 43 7C 00 40 1B 0B 8C 1D
				2A 3D 68 41 26 40 B0 3E 1B 3F 38 41 CF 3C 00 40 3B 7F 00 40 07 5A 55 8F E8 57 F9 61 7A C2 C5 E7
				00 40 EC 7D 00 40 35 0C E4 1D 70 3C 1B 42 73 41 0B 3E EF 3E 6F 42 CC 3A 00 C0 3D 7D 00 40 63 5C
				0A 8C 3B 59 08 63 06 BC EA DD 00 40 6A 7E 00 40 FF 0C 72 1E 0D 3C B8 42 82 42 84 3D EF 3E 52 43
				27 39 00 C0 AC 02 00 C0 67 20 A6 F6 38 A5 3C 5F 8C B2 3E CD 00 40 CF 7D 00 40 70 0D 42 1F 64 3C
				44 43 58 43 1D 3D 26 3F D1 43 DA 37 00 40 C7 7E 00 40 6C A4 1D 89 0C 1D 7B 58 B4 A3 E2 BA 00 40
				08 7C 00 40 50 0D 49 20 2C 3D AA 43 D6 43 E7 3C 8A 3F D5 43 11 37 00 40 48 6D 00 40 88 A5 B5 8A
				5F 1B 98 2C 8B E6 DE 4C 00 40 87 79 00 40 6B 0C FC 20 E5 3D B5 43 AD 43 0F 3D 0B 40 20 43 4E 37
				00 40 1D 59 00 40 3D A9 64 89 C3 1C 69 2D DE E3 B8 4B 00 40 98 76 00 40 0D 0A E6 21 52 3E 7A 43
				FD 42 81 3D AF 40 DB 41 61 38 00 40 66 5C 00 40 DE AE 91 86 4B 20 ED 2D 41 E1 DB 49 00 40 15 73
				00 40 69 06 8B 23 C4 3E 32 43 29 42 09 3E 75 41 62 40 B5 39 00 40 2F 60 00 40 44 24 0D FC 7D B4
				E8 2D 2D DF 8E 47 00 40 A3 6F 00 40 2D 25 89 BF 07 FD E0 42 37 41 A1 3E 5C 42 C6 3E 41 3B 00 40
				D2 63 00 40 85 26 61 FB A7 B7 E0 52 F1 A1 DA BA 00 40 E6 6D 00 40 D2 25 AA C0 D4 FA 89 42 2F 40
				43 3F 5E 43 17 3D F8 3C 00 40 3A 67 00 40 61 26 83 FA 17 B8 41 54 B5 A1 8E BD 00 40 BD 6D 00 40
				60 25 F5 C1 A6 F9 31 42 1E 3F E8 3F 72 44 6A 3B C7 3E 00 40 44 6A 00 40 E5 24 3D F9 2F B7 0A 56
				1A A0 99 C0 00 40 82 6D 00 40 6A 24 2F C3 98 F9 DA 41 08 3E 8A 40 90 45 CC 39 A2 40 00 40 5E 6C
				00 40 82 22 73 F7 39 B5 71 58 74 9D 65 C3 00 40 31 6D 00 40 F7 22 54 C4 78 FA 87 41 F8 3C 25 41
				AE 46 4A 38 7A 42 00 40 E4 6C 00 40 DE 1F 1F F5 BE B2 7E 5B 81 9A 7B C5 00 40 BD 6C 00 40 43 21
				71 C5 C6 FB 3A 41 F8 3B B4 41 BB 47 F3 36 35 44 00 40 D9 6B 00 40 72 1D 56 F2 06 B0 EB 5E 17 98
				B9 C6 00 40 19 6C 00 40 43 06 7D 1F 70 46 F5 40 11 3B 30 42 AB 48 D1 35 C7 45 00 40 E7 69 00 40
				BB 1B 6F EF 5A AD 30 62 09 97 42 C7 00 40 4F 6B 00 40 FE 08 E2 1D 43 47 B8 40 4C 3A 97 42 6F 49
				EB 34 1C 47 00 40 6A 68 00 40 CA 1A BB EC C8 AA FC 64 82 97 81 C7 00 40 71 6A 00 40 A9 0B 90 1C
				E6 47 86 40 B4 39 E2 42 F6 49 4E 34 1F 48 00 40 A7 68 00 40 63 1A 44 EA 36 A8 7C 67 43 99 EB C7
				00 40 9F 69 00 40 4A 0E 7A 1B 57 48 5E 40 50 39 0E 43 31 4A 00 34 C1 48 00 40 09 6B 00 40 6E 65
				CD 97 47 5A BB 69 48 9C D8 C8 00 40 0C 69 00 40 B5 10 A7 1A 8D 48 3F 40 2A 39 15 43 07 4A 13 34
				EF 48 00 40 84 6F 00 40 9C 64 4B 99 93 5C BA 6B 77 A0 8A CA 00 40 EC 68 00 40 B4 12 1A 1A 7F 48
				26 40 3C 39 F9 42 77 49 87 34 B3 48 00 40 8B 75 00 40 64 63 60 9A BD 5E 6B 6D D6 A5 50 CD 00 40
				83 69 00 40 46 14 A8 19 46 48 11 40 7C 39 C1 42 94 48 4B 35 22 48 00 40 7E 7C 00 40 15 62 67 9B
				AD 60 84 6E 8D AC 97 D1 00 40 AA 6A 00 40 68 15 3C 19 01 48 01 40 E1 39 73 42 75 47 50 36 51 47
				00 C0 EA 03 00 C0 BC 60 74 9C 10 62 78 6E FD B4 E3 D7 00 40 09 6C 00 40 F0 15 F1 18 B2 47 F8 3F
				5F 3A 16 42 31 46 85 37 58 46 00 C0 57 0C 00 C0 6C 5E 18 9D 04 62 4B 6B CC BE 65 E0 00 40 BC 6D
				00 40 FA 14 0F 19 26 47 F2 3F EE 3A B0 41 DD 44 D9 38 4B 45 00 C0 7D 12 00 C0 E6 5A 59 9D F0 5F
				57 65 69 C6 63 E8 00 40 8D 6F 00 40 4B 12 D3 19 33 46 F0 3F 83 3B 47 41 8C 43 39 3A 3C 44 00 C0
				34 11 00 C0 29 57 EA 9D 50 5C 30 61 6F C7 59 ED 00 40 FD 70 00 40 E3 0E 13 1B E1 44 F2 3F 12 3C
				E3 40 55 42 8D 3B 3F 43 00 C0 CF 08 00 C0 E7 53 05 9F 0C 58 B3 60 A4 C2 A4 EF 00 40 00 72 00 40
				AD 0B 7C 1C 49 43 F6 3F 94 3C 8A 40 47 41 C1 3C 63 42 00 40 2E 7D 00 40 AB 51 0E A0 50 54 97 62
				FD BB 0D F0 00 40 F7 72 00 40 59 09 A4 1D 9B 41 FB 3F FD 3C 41 40 73 40 BC 3D B4 41 00 40 B9 6F
				00 40 F5 50 D1 9F 27 52 38 64 24 B8 CA EF 00 40 7A 74 00 40 42 08 2E 1E 0B 40 FF 3F 43 3D 11 40
				EB 3F 63 3E 43 41 00 40 B9 65 00 40 3E 52 3F 9D 4E 52 38 62 60 BC 1A F1 00 40 C5 76 00 40 94 08
				F1 1D DE 3E 00 40 5D 3D 00 40 B9 3F A1 3E 19 41 00 40 47 6A 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 198
			m_nLocalElementMasks = 65011712
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 9F 29 7A 3F 0A 48 5A 2B 6B 50
				BD 69 19 35 7A 3E E5 47 A5 76 EE 49 34 59 FB 4A 9D C1 6C 7D A1 4B 35 2D 3E 35 E0 3F 87 72 08 3E
				67 2A 6C 3E 85 45 59 2A 98 51 1C 6B 12 39 6B 3B 29 43 A5 76 EE 49 34 59 9C 48 46 BE AF 7D C2 4B
				52 2F 0E 36 38 40 F2 65 86 3E B4 30 BD 3C 18 43 4E 29 DB 52 87 6C 3D 3D B8 37 28 3E A5 76 EE 49
				34 59 16 46 EF BA E0 7D CF 4B CC 31 02 37 C6 40 34 58 30 3F 06 38 A2 3A 63 40 43 28 1D 54 F8 6D
				22 41 74 33 5D 39 A5 76 EE 49 34 59 9B 43 CF B7 FA 7D C3 4B 71 34 0E 38 80 41 41 4A ED 3F 8E 3D
				25 38 89 3B 3E 27 4E 55 70 6F 72 44 C7 2E 1C 35 A5 76 EE 49 34 59 54 41 09 B5 01 7E 9E 4B 1A 37
				28 39 56 42 DD 3C 9E 40 27 41 B9 31 EF 2F 4A 26 5D 56 E9 70 EF 46 F9 29 AB 31 A5 76 EE 49 34 59
				92 3E DE B1 F6 7D 64 4B 98 39 3F 3A 8D 43 1B 2D 70 41 26 44 0B 32 51 20 70 25 37 57 5B 72 7C 48
				6E 25 2F 2F A5 76 EE 49 34 59 2A 3C 34 AF DE 7D 22 4B BB 3B 40 3B D3 44 27 1F 0D 42 6A 41 A6 38
				70 17 B8 24 D3 57 C4 73 25 49 6E 21 A1 2D A5 76 EE 49 34 59 B4 3C 63 AF E0 7D E8 4A 58 3D 17 3C
				E8 44 CC 1C B7 41 FE 45 88 39 59 1A 2C 24 23 58 1E 75 06 49 41 1E EE 2C A5 76 EE 49 34 59 81 40
				AE B2 EB 7D C8 4A 44 3E AF 3C 85 43 EB 26 51 40 3A 4F 1D 3F 36 20 D2 23 1C 58 60 76 41 48 1B 1C
				FB 2C A5 76 EE 49 34 59 91 45 6C B7 B8 7D D0 4A 52 3E F5 3C A5 41 C6 36 69 3E C4 57 64 47 03 25
				D0 23 5E 57 AB 77 40 46 B2 1B 5E 2E A5 76 EE 49 34 59 38 4B 20 BD 1F 7D 3C 4B 61 3C 8A 3C D0 3F
				FD 49 5D 3C 01 5D 61 4C BE 27 2E 24 CE 55 FC 78 BD 42 DF 1C 61 31 A5 76 EE 49 34 59 C7 50 1F C3
				19 7C F7 4B 22 38 6D 3B 76 3E 50 5D 97 3A 99 60 28 4C 2A 2A C4 24 D4 53 19 7A 40 3E 86 1E 85 35
				A5 76 EE 49 34 59 A1 55 9D C8 CB 7A 96 4C C2 32 17 3A C6 3D 74 6D 64 39 36 64 25 4A D5 2C 6D 25
				D2 51 DE 7A 71 39 E8 1F 2A 3A A5 76 EE 49 34 59 5F 59 DC CC 7C 79 DC 4C 58 2D E4 38 A5 3D 81 78
				E7 38 45 67 9A 47 B4 2F 00 26 34 50 2D 7B 50 35 DA 20 57 3E A5 76 EE 49 34 59 68 5C FB CF 33 78
				CE 4C 06 29 08 38 CA 3D 7D 7F E1 38 42 69 72 45 71 32 57 26 69 4F EF 7A 09 33 C3 21 E4 40 A5 76
				EE 49 34 59 3A 5F 84 D2 D6 76 A7 4C DD 26 92 37 05 B9 BE 7A 07 3E AD 69 0E 44 C1 34 88 26 3C 4F
				45 7A 2D 32 06 23 37 42 A5 76 EE 49 34 59 A5 61 6E D4 8C 75 8C 4C 46 26 51 37 45 B9 95 76 4E 3E
				F2 67 5E 43 A9 36 BB 26 2B 4F 65 79 86 31 97 24 74 43 A5 76 EE 49 34 59 70 63 AB D5 85 74 70 4C
				FB 25 12 37 92 B9 B8 73 95 3E 96 63 70 42 95 38 F2 26 31 4F 59 78 0F 31 69 26 95 44 A5 76 EE 49
				34 59 62 64 37 D6 F3 73 57 4C F3 25 D5 36 E1 B9 30 72 D3 3E F1 5C 1B 40 F3 3A 32 27 48 4F 26 77
				C8 30 76 28 99 45 A5 76 EE 49 34 59 42 64 0B D6 04 74 40 4C 26 26 9A 36 29 BA F1 71 FD 3E B3 54
				15 3C BF 3D 7B 27 6A 4F D3 75 AF 30 B4 2A 7A 46 A5 76 EE 49 34 59 50 63 56 D5 8F 74 2B 4C 89 26
				62 36 6E BA A5 72 17 3F C7 4B 88 36 9E 40 D0 27 92 4F 6B 74 C1 30 10 2D 33 47 A5 76 EE 49 34 59
				00 62 55 D4 4A 75 18 4C 14 27 2D 36 B4 BA F2 73 2D 3F 12 43 F4 2F 24 43 30 28 BC 4F F4 72 FB 30
				82 2F C3 47 A5 76 EE 49 34 59 5A 60 0D D3 29 76 06 4C BE 27 FD 35 FD BA BD 75 40 3F A6 3B 4D 29
				F1 44 9A 28 E4 4F 77 71 5A 31 FB 31 29 48 A5 76 EE 49 34 59 69 5E 86 D1 21 77 F6 4B 7F 28 D1 35
				49 BB ED 77 51 3F B1 36 1D 24 EC 45 0C 29 08 50 01 70 D5 31 64 34 67 48 A5 76 EE 49 34 59 3E 5C
				CE CF 22 78 E6 4B 4B 29 AB 35 98 BB 5E 7A 60 3F D9 32 89 23 01 47 82 29 26 50 99 6E 67 32 B1 36
				80 48 A5 76 EE 49 34 59 E2 59 EA CD 23 79 D7 4B 1B 2A 8B 35 EB BB FB 7C 70 3F 8B 2F 87 28 45 49
				F8 29 3E 50 49 6D 04 33 D2 38 7C 48 A5 76 EE 49 34 59 61 57 E4 CB 19 7A C9 4B E6 2A 72 35 42 BC
				AA 7F 80 3F 28 2E 9E 2E 3C 4B 66 2A 50 50 20 6C A1 33 B1 3A 61 48 A5 76 EE 49 34 59 D1 54 CD C9
				FB 7A BC 4B A1 2B 5E 35 90 3F 82 7D 9B 3C F2 2D 05 34 89 4B C8 2A 5C 50 25 6B 32 34 42 3C 3A 48
				A5 76 EE 49 34 59 3B 52 AC C7 C4 7B B1 4B 43 2C 4F 35 A2 3F B1 7A F7 3C 9B 2D A3 39 AB 4A 15 2B
				64 50 64 6A AA 34 74 3D 11 48 A5 76 EE 49 34 59 AE 4F 8F C5 71 7C A8 4B C3 2C 45 35 B5 3F D9 77
				55 3D 46 2C 98 3E 98 49 48 2B 69 50 E8 69 FB 34 36 3E F1 47 A5 76 EE 49 34 59 40 4D 86 C3 FD 7C
				A3 4B 17 2D 40 35 CA 3F 1A 75 B0 3D 9F 29 7A 3F 0A 48 5A 2B 6B 50 BD 69 19 35 7A 3E E5 47 A5 76
				EE 49 34 59 FB 4A 9D C1 6C 7D A1 4B 35 2D 3E 35 E0 3F 87 72 08 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 230
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 99 3D D5 63 90 46 00 40 3B 7F
				00 40 8C C4 3F 7F 4A BF E9 30 3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E 31 48 9D 3F 52 39 52 3E
				35 3E 5E 60 8D 46 00 40 72 7D 00 40 27 40 BA 00 A0 44 5B 30 C5 09 E7 2A 72 4A 59 56 C2 4B 26 4B
				C9 5E 1A 49 CD 3F E0 39 03 3F D9 3E C3 5C 90 46 00 40 7C 7A 00 40 07 41 D4 02 A6 44 04 30 69 08
				40 2B 36 4A 17 54 6E 49 86 4B A0 5E 0A 4A F7 3F 6D 3A B2 3F 7E 3F 46 59 98 46 00 40 A8 76 00 40
				DC 41 72 05 9D 44 CF 2F 34 07 99 2B CA 49 D5 51 07 47 E2 4B 75 5E EC 4A 24 40 FD 3A 64 40 1F 40
				1B 56 A4 46 00 40 53 72 00 40 A3 42 4C 08 86 44 A5 2F 24 06 E9 2B 1D 49 8B 4F 80 44 34 4C 45 5E
				AE 4B 5F 40 98 3B 24 41 E3 40 54 52 B9 46 00 40 03 6C 00 40 80 43 47 0C 56 44 86 2F 0A 05 40 2C
				12 48 DE 4C 64 41 94 4C 0B 5E 8B 4C A7 40 54 3C 0B 42 9D 41 14 4F D3 46 00 40 E6 63 00 40 46 44
				2E 11 0B 44 79 2F 23 04 8B 2C AA 46 38 4A 23 3E E5 4C C8 5D 3A 4D FF 40 1F 3D 02 43 C9 41 A7 4F
				D7 46 00 40 E5 5F 00 40 8A 44 87 13 E4 43 6E 2F E6 03 9D 2C 30 45 A4 48 09 3C D4 4C 82 5D E9 4C
				7F 41 C6 3D CE 43 56 41 96 54 BD 46 00 40 76 61 00 40 59 44 9E 12 F5 43 5C 2F 36 04 7D 2C C6 43
				F5 47 1F 3B 70 4C 3A 5D AB 4B 36 42 58 3E 8F 44 A2 40 59 5B 92 46 00 40 68 63 00 40 19 44 79 11
				0A 44 45 2F 9F 04 54 2C 4C 42 60 47 76 3A 04 4C F1 5C 2E 4A 12 43 FD 3E 76 45 CA 3F DE 62 59 46
				00 40 5F 65 00 40 D6 43 4F 10 1E 44 2E 2F 0C 05 29 2C CE 40 EA 46 00 3A 88 4B A5 5C 7F 48 FF 43
				AA 3F 67 46 EC 3E 11 6A 1B 46 00 40 20 67 00 40 9B 43 42 0F 2E 44 1C 2F 69 05 04 2C 58 3F 9C 46
				B1 39 F9 4A 59 5C AF 46 E9 44 52 40 47 47 29 3E F6 6F E4 45 00 40 BE 68 00 40 66 43 49 0E 3C 44
				13 2F B8 05 E7 2B FA 3D 7F 46 7D 39 54 4A 10 5C D3 44 BA 45 E5 40 F6 47 9A 3D D8 73 BF 45 00 40
				64 6A 00 40 2D 43 49 0D 4A 44 0E 2F 0B 06 C9 2B BF 3C 9C 46 59 39 94 49 CD 5B F5 42 64 46 53 41
				5C 48 38 3D BB 75 B3 45 00 40 08 6C 00 40 F0 42 47 0C 57 44 0C 2F 61 06 AB 2B B3 3B FE 46 3B 39
				B4 48 91 5B 28 41 D3 46 8A 41 5E 48 ED 3C 5F 76 B9 45 00 40 A0 6D 00 40 B3 42 4A 0B 63 44 0F 2F
				B8 06 8D 2B E5 3A AE 47 17 39 B6 47 64 5B 81 3F F6 46 7A 41 E3 47 B3 3C 1F 76 C8 45 00 40 2A 6F
				00 40 74 42 53 0A 6D 44 15 2F 10 07 70 2B 54 3A 1A 49 D4 38 3C 46 44 5B B4 3D 8C 46 E2 40 59 46
				87 3C 4B 75 D9 45 00 40 A2 70 00 40 35 42 65 09 76 44 1E 2F 68 07 54 2B 04 3A 5E 4B 83 38 32 44
				3A 5B A5 3B 81 45 C2 3F A1 43 69 3C 39 74 E9 45 00 40 03 72 00 40 F7 41 83 08 7D 44 29 2F BD 07
				3A 2B 05 3A 04 4E 51 38 01 42 50 5B A7 39 0F 44 6E 3E 52 40 5C 3C 3B 73 F5 45 00 40 4D 73 00 40
				BC 41 AE 07 83 44 36 2F 0F 08 21 2B 58 3A A5 50 65 38 08 40 80 5B 04 38 73 42 27 3D 00 3D 5C 3C
				53 72 01 46 00 40 7E 74 00 40 84 41 E7 06 88 44 45 2F 5D 08 0A 2B F9 3A D4 52 E3 38 AE 3E BC 5B
				0B 37 00 41 20 3C 49 3A 64 3C 4E 71 0C 46 00 40 94 75 00 40 4F 41 2F 06 8C 44 55 2F A5 08 F6 2A
				E1 3B 2B 54 EB 39 4E 3E F1 5B 06 37 17 40 7A 3B D4 38 73 3C 2E 70 17 46 00 40 D8 76 00 40 09 41
				57 05 8F 44 78 2F 03 09 E0 2A 36 3D FB 54 CB 3B D9 3E 26 5C EA 37 A1 3F 06 3B 6D 38 88 3C F7 6E
				23 46 00 40 6A 78 00 40 A4 40 47 04 90 44 BA 2F 8E 09 C5 2A FD 3E D9 55 7B 3E E8 3F 6B 5C 62 39
				46 3F 8D 3A 68 38 A2 3C AD 6D 2F 46 00 40 12 7A 00 40 2F 40 25 03 8E 44 0F 30 34 0A A8 2A FD 40
				CC 56 A0 41 54 41 C0 5C 43 3B 08 3F 16 3A B6 38 C1 3C 53 6C 3C 46 00 40 AA 7B 00 40 B8 3F 08 02
				89 44 70 30 E4 0A 8D 2A 10 43 D1 57 F6 44 FD 42 24 5D 6D 3D E4 3E A6 39 45 39 E3 3C EC 6A 49 46
				00 40 13 7D 00 40 49 3F 07 01 82 44 D0 30 8C 0B 77 2A 0E 45 D7 58 2F 48 C0 44 94 5D B9 3F D9 3E
				45 39 06 3A 08 3D 80 69 57 46 00 40 3B 7E 00 40 F1 3E 32 00 7B 44 23 31 15 0C 68 2A D8 46 BD 59
				03 4B 79 46 08 5E FE 41 E4 3E FB 38 E5 3A 2E 3D 0F 68 66 46 00 40 15 7F 00 40 77 C4 60 7F B9 BE
				5B 31 69 0C 62 2A 5D 48 5C 5A 3D 4D 0B 48 74 5E 1D 44 01 3F D0 38 D4 3B 54 3D 9E 66 75 46 00 40
				97 7F 00 40 77 C4 FD 7E AD BE 6C 31 6F 0C 67 2A 8D 49 81 5A A3 4E 5C 49 CB 5E F2 45 2C 3F CB 38
				C2 3C 78 3D 35 65 83 46 00 40 AE 7F 00 40 7E C4 E9 7E D9 BE 49 31 11 0C 78 2A 52 4A FB 59 FA 4E
				4D 4A FB 5E 58 47 62 3F F4 38 9C 3D 99 3D D5 63 90 46 00 40 3B 7F 00 40 8C C4 3F 7F 4A BF E9 30
				3C 0B 9B 2A 89 4A 9D 58 00 4E C9 4A F3 5E 31 48 9D 3F 52 39 52 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 262
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 4E 02 65 00 66 00 67 00 00 40 33 79 00 40 62 37 55 04 B5 43 5E 3A 7D 21 3B 29
				00 40 5D 7A 00 40 BA 37 7C 03 AF 43 BE 39 85 1F 50 29 00 40 55 7A 00 40 3A 38 75 03 BD 43 35 39
				62 1D 88 29 00 40 8A 79 00 40 CD 38 F7 03 D4 43 C5 38 3E 1B D6 29 00 40 68 78 00 40 63 39 B3 04
				ED 43 69 38 33 19 2C 2A 00 40 64 76 00 40 1A 3A 04 06 0D 44 18 38 E6 16 9C 2A 00 40 84 73 00 40
				D2 3A E1 07 2D 44 E9 37 C4 14 15 2B 00 40 F0 71 00 40 2B 3B E3 08 3C 44 EA 37 CC 13 58 2B 00 40
				05 72 00 40 36 3B D4 08 3C 44 08 38 B7 13 6E 2B 00 40 3E 72 00 40 3B 3B AE 08 3A 44 28 38 AD 13
				83 2B 00 40 AD 72 00 40 37 3B 66 08 38 44 48 38 C2 13 91 2B 00 40 64 73 00 40 21 3B F0 07 32 44
				69 38 07 14 92 2B 00 40 4D 74 00 40 FF 3A 59 07 2B 44 8A 38 76 14 89 2B 00 40 46 75 00 40 D7 3A
				B6 06 22 44 AC 38 FC 14 7B 2B 00 40 44 76 00 40 A9 3A 0F 06 18 44 D1 38 94 15 6A 2B 00 40 3B 77
				00 40 79 3A 6C 05 0E 44 F6 38 3B 16 56 2B 00 40 23 78 00 40 47 3A D0 04 04 44 1B 39 EE 16 3F 2B
				00 40 F7 78 00 40 13 3A 42 04 F9 43 3F 39 AA 17 25 2B 00 40 AF 79 00 40 E0 39 C6 03 EE 43 63 39
				67 18 0B 2B 00 40 4A 7A 00 40 AE 39 5D 03 E4 43 84 39 24 19 F0 2A 00 40 C5 7A 00 40 7E 39 0A 03
				DB 43 A3 39 DB 19 D4 2A 00 40 1C 7B 00 40 52 39 D0 02 D3 43 BD 39 86 1A B9 2A 00 40 3C 7B 00 40
				1D 39 BD 02 CC 43 DF 39 5E 1B 97 2A 00 40 11 7B 00 40 D6 38 E3 02 C6 43 0E 3A 89 1C 68 2A 00 40
				9F 7A 00 40 86 38 3A 03 C2 43 46 3A E1 1D 33 2A 00 40 F4 79 00 40 34 38 BA 03 C0 43 81 3A 45 1F
				FD 29 00 40 28 79 00 40 E7 37 50 04 C2 43 B9 3A 94 20 CA 29 00 40 61 78 00 40 A4 37 E0 04 C5 43
				E3 3A AA 21 9D 29 00 40 CF 77 00 40 6F 37 49 05 C8 43 F9 3A 6C 22 77 29 00 40 A9 77 00 40 4E 37
				67 05 C7 43 F0 3A BA 22 58 29 00 40 19 78 00 40 47 37 1B 05 C1 43 C0 3A 76 22 43 29 00 40 33 79
				00 40 62 37 55 04 B5 43 5E 3A 7D 21 3B 29 
			]
		},
	]
}